jThree API Reference: JThreeContext
Module: "src/jThree" / jThree
Class JThreeContext
jThree context managing all over the pages canvas
Hierarchy
jThreeObject
JThreeContext
Implements
IStringConvertable
Index
Constructors
constructor
Properties
canvasRenderers
onRendererChangedFuncs
resourceManager
sceneManager
timer
instance
Accessors
CanvasRenderers
ResourceManager
SceneManager
Timer
Instance
Methods
addRenderer
getTypeName
init
loop
notifyRendererChanged
onRendererChanged
removeRenderer
toString
Constructors
constructor
new JThreeContext(): JThreeContext
Returns JThreeContext
Properties
Private canvasRenderers
canvasRenderers: CanvasManager[]
Private onRendererChangedFuncs
onRendererChangedFuncs: Action1[]<RendererListChangedEventArgs>
Private resourceManager
resourceManager: ResourceManager
Private sceneManager
sceneManager: SceneManager
Private timer
timer: ContextTimer
Static Private instance
instance: JThreeContext
Accessors
CanvasRenderers
get CanvasRenderers(): CanvasManager[]
Getter of canvas renderer.
Returns CanvasManager[]
ResourceManager
get ResourceManager(): ResourceManager
The class managing resources over multiple canvas(Buffer,Shader,Program,Texture)
Returns ResourceManager
SceneManager
get SceneManager(): SceneManager
Returns SceneManager
Timer
get Timer(): Timer
Returns Timer
Static Instance
get Instance(): JThreeContext
Singleton
Returns JThreeContext
Methods
addRenderer
addRenderer(renderer: CanvasManager): void
Add renderers to be managed by jThree
Parameters
renderer: CanvasManager
Returns void
getTypeName
getTypeName(): string
Inherited from jThreeObject.getTypeName
Returns string
init
init(): void
Begin render loop
Returns void
loop
loop(): void
Returns void
Protected notifyRendererChanged
notifyRendererChanged(arg: RendererListChangedEventArgs): void
notify all event handlers
Parameters
arg: RendererListChangedEventArgs
Returns void
onRendererChanged
onRendererChanged(func: Action1<RendererListChangedEventArgs>): void
add function as renderer changed event handler.
Parameters
func: Action1<RendererListChangedEventArgs>
Returns void
removeRenderer
removeRenderer(renderer: CanvasManager): void
Remove renderer
Parameters
renderer: CanvasManager
Returns void
toString
toString(): string
Inherited from jThreeObject.toString
Returns string
