jThree API Reference: ContextSafeResourceContainer
Module: "src/Base" / jThree / Base
Class ContextSafeResourceContainer<T>
Type parameters
T
Hierarchy
jThreeObject
ContextSafeResourceContainer
Implements
IStringConvertable
Index
Constructors
constructor
Properties
cachedObject
context
Methods
disposeResource
each
getForRenderer
getForRendererID
getInstanceForRenderer
getTypeName
rendererChanged
toString
Constructors
constructor
new ContextSafeResourceContainer(context: JThreeContext): ContextSafeResourceContainer
Parameters
context: JThreeContext
Returns ContextSafeResourceContainer
Properties
Private cachedObject
cachedObject: Map<string, T>
Private context
context: JThreeContext
Methods
Protected disposeResource
disposeResource(resource: T): void
Parameters
resource: T
Returns void
Protected each
each(act: Action1<T>): void
Parameters
act: Action1<T>
Returns void
getForRenderer
getForRenderer(contextManager: ContextManagerBase): T
Parameters
contextManager: ContextManagerBase
Returns T
getForRendererID
getForRendererID(id: string): T
Parameters
id: string
Returns T
Protected getInstanceForRenderer
getInstanceForRenderer(renderer: ContextManagerBase): T
Parameters
renderer: ContextManagerBase
Returns T
getTypeName
getTypeName(): string
Inherited from jThreeObject.getTypeName
Returns string
Private rendererChanged
rendererChanged(arg: RendererListChangedEventArgs): void
Parameters
arg: RendererListChangedEventArgs
Returns void
toString
toString(): string
Inherited from jThreeObject.toString
Returns string
