jThree API Reference: SceneObject
Module: "src/jThree" / jThree
Class SceneObject
Hierarchy
JThreeObjectWithId
SceneObject
Triangle
Implements
IStringConvertable
Index
Constructors
constructor
Properties
geometry
materialChanagedHandler
materials
Accessors
ID
Methods
addMaterial
deleteMaterial
eachMaterial
getTypeName
onMaterialChanged
render
toString
update
Constructors
constructor
new SceneObject(): SceneObject
Inherited from jThreeObjectWithID.constructor
Returns SceneObject
Properties
Protected geometry
geometry: Geometry
Private materialChanagedHandler
materialChanagedHandler: Action2[]<Material, SceneObject>
Private materials
materials: Map<string, Material>
Accessors
ID
get ID(): string
Inherited from jThreeObjectWithID.ID
このオブジェクトを識別するID
Returns string
Methods
addMaterial
addMaterial(mat: Material): void
Parameters
mat: Material
Returns void
deleteMaterial
deleteMaterial(mat: Material): void
Parameters
mat: Material
Returns void
eachMaterial
eachMaterial(func: Action1<Material>): void
すべてのマテリアルに対して処理を実行します。
Parameters
func: Action1<Material>
Returns void
getTypeName
getTypeName(): string
Inherited from jThreeObject.getTypeName
Returns string
onMaterialChanged
onMaterialChanged(func: Action2<Material, SceneObject>): void
Parameters
func: Action2<Material, SceneObject>
Returns void
render
render(rendererBase: RendererBase, currentMaterial: Material): void
Parameters
rendererBase: RendererBase
currentMaterial: Material
Returns void
toString
toString(): string
Inherited from jThreeObject.toString
Returns string
update
update(): void
Returns void
