jThree API Reference: Rectangle
Module: "src/Math" / jThree / Mathematics
Class Rectangle
Hierarchy
jThreeObject
Rectangle
Implements
IStringConvertable
Index
Constructors
constructor
Properties
height
left
top
width
Accessors
Bottom
Height
Left
Right
Top
Width
Methods
getTypeName
toString
Constructors
constructor
new Rectangle(left: number, top: number, width: number, height: number): Rectangle
Parameters
left: number
top: number
width: number
height: number
Returns Rectangle
Properties
Private height
height: number
Private left
left: number
Private top
top: number
Private width
width: number
Accessors
Bottom
get Bottom(): number
Returns number
Height
get Height(): number
Returns number
Left
get Left(): number
Returns number
Right
get Right(): number
Returns number
Top
get Top(): number
Returns number
Width
get Width(): number
Returns number
Methods
getTypeName
getTypeName(): string
Inherited from jThreeObject.getTypeName
Returns string
toString
toString(): string
Inherited from jThreeObject.toString
Returns string
