jThree API Reference: Material
Module: "src/jThree" / jThree
Class Material
Hierarchy
JThreeObjectWithId
Material
BasicMaterial
Implements
IStringConvertable
Index
Constructors
constructor
Properties
priorty
Accessors
ID
Priorty
Methods
configureMaterial
getTypeName
toString
Constructors
constructor
new Material(): Material
Returns Material
Properties
Private priorty
priorty: number
Accessors
ID
get ID(): string
Inherited from jThreeObjectWithID.ID
このオブジェクトを識別するID
Returns string
Priorty
get Priorty(): number
Returns number
Methods
configureMaterial
configureMaterial(renderer: RendererBase, geometry: Geometry): void
Parameters
renderer: RendererBase
geometry: Geometry
Returns void
getTypeName
getTypeName(): string
Inherited from jThreeObject.getTypeName
Returns string
toString
toString(): string
Inherited from jThreeObject.toString
Returns string
