jThree API Reference: MaterialObjectPair
Module: "src/jThree" / jThree
Class MaterialObjectPair
Hierarchy
MaterialObjectPair
Index
Constructors
constructor
Properties
material
targetObject
Accessors
ID
Material
TargetObject
Constructors
constructor
new MaterialObjectPair(material: Material, targetObject: SceneObject): MaterialObjectPair
Parameters
material: Material
targetObject: SceneObject
Returns MaterialObjectPair
Properties
Private material
material: Material
Private targetObject
targetObject: SceneObject
Accessors
ID
get ID(): string
Returns string
Material
get Material(): Material
Returns Material
TargetObject
get TargetObject(): SceneObject
Returns SceneObject
