jThree: PMXMorph
Module: "PMX/PMXMorph"
Interface PMXMorph
Hierarchy
PMXMorph
Index
Properties
boneMorph
editPanel
groupMorph
materialMorph
morphKind
morphName
morphNameEn
morphOffsetCount
uvMorph
vertexMorph
Properties
Optional boneMorph
boneMorph: BoneMorph[]
editPanel
editPanel: number
Optional groupMorph
groupMorph: GroupMorph[]
Optional materialMorph
materialMorph: MaterialMorph[]
morphKind
morphKind: number
morphName
morphName: string
morphNameEn
morphNameEn: string
morphOffsetCount
morphOffsetCount: number
Optional uvMorph
uvMorph: UVMorph[]
Optional vertexMorph
vertexMorph: VertexMorph[]
