jThree: AssociativeArray
Module: "Base/Collections/AssociativeArray"
Class AssociativeArray<T>
AssociativeArray string with an object.
Type parameters
T
Hierarchy
AssociativeArray
Implements
Map<string, T>
Index
Properties
target
Accessors
asArray
size
Methods
clear
delete
forEach
get
has
set
Properties
Private target
target: Map<string, T>
Accessors
asArray
get asArray(): T[]
Returns T[]
size
get size(): number
Returns number
Methods
clear
clear(): void
Implementation of Map.clear
Returns void
delete
delete(key: string): boolean
Parameters
key: string
Returns boolean
forEach
forEach(callbackfn: function, thisArg?: any): void
Parameters
callbackfn: function
(value: T, index: string, map: Map<string, T>): void
Parameters
value: T
index: string
map: Map<string, T>
Returns void
Optional thisArg: any
Returns void
get
get(key: string): T
Parameters
key: string
Returns T
has
has(key: string): boolean
Parameters
key: string
Returns boolean
set
set(key: string, value: T): AssociativeArray<T>
Parameters
key: string
value: T
Returns AssociativeArray<T>
