jThree: LoopManager
Module: "Core/LoopManager"
Class LoopManager
The class to provide all of loop action stuff in JThree.
JThree内のループに関する機能を提供するクラス
type
{[type]}
Hierarchy
LoopManager
Implements
IContextComponent
Index
Constructors
constructor
Properties
_loopActions
_registerNextLoop
Methods
_loop
addAction
begin
getContextComponentIndex
Constructors
constructor
new LoopManager(): LoopManager
Constructor
Returns LoopManager
Properties
Private _loopActions
_loopActions: LoopAction[]
The list of loop actions already registered.
既に登録されたループアクションのリスト
type
{LoopAction[]}
Private _registerNextLoop
_registerNextLoop: any
The function to register next loop calling in next frame.
次のフレームでのループ関数の呼び出しを登録する関数
type
{[type]}
Methods
Private _loop
_loop(): void
Execute a frame for loop
ループの1フレームを実行
Returns void
addAction
addAction(order: number, action: Action0): void
Add action to be looped.
アクションをループされるよう追加します。
Parameters
order: number
the execution order where is criteria for priorty of loop.
action: Action0
the function where will be executed in the loop
Returns void
begin
begin(): void
Begin the loop
Returns void
getContextComponentIndex
getContextComponentIndex(): number
Implementation of IContextComponent.getContextComponentIndex
Returns number
