jThree: LightRegister
Module: "Core/Light/LightRegister"
Class LightRegister
Hierarchy
LightRegister
Index
Constructors
constructor
Properties
lightIdDictionary
lightProgram
lights
parameterTexture
scene
shaderComposer
textureHeight
textureSourceBuffer
Accessors
Lights
ParameterTexture
ResourceManager
ShaderCodeComposer
TextureHeight
TextureWidth
Methods
addLight
addLightType
heightUpdate
lightUpdate
updateLightForRenderer
widthUpdate
Constructors
constructor
new LightRegister(scene: Scene): LightRegister
Parameters
scene: Scene
Returns LightRegister
Properties
Private lightIdDictionary
lightIdDictionary: AssociativeArray<number>
Private lightProgram
lightProgram: Program
Private lights
lights: LightBase[]
Private parameterTexture
parameterTexture: BufferTexture
BufferTexture containing light parameters.
Private scene
scene: Scene
Renderer using this class.
Private shaderComposer
shaderComposer: ShaderComposer
Private textureHeight
textureHeight: number
Height of texture.
Private textureSourceBuffer
textureSourceBuffer: Float32Array
Accessors
Lights
get Lights(): LightBase[]
Getter for lights managed by this light register. DO NOT PUSH ANY LIGHTS BY YOURSELF. USE addLights METHOD INSTEAD.
Returns LightBase[]
ParameterTexture
get ParameterTexture(): BufferTexture
Returns BufferTexture
Private ResourceManager
get ResourceManager(): ResourceManager
Returns ResourceManager
ShaderCodeComposer
get ShaderCodeComposer(): LightShaderComposer
Returns LightShaderComposer
TextureHeight
get TextureHeight(): number
Returns number
TextureWidth
get TextureWidth(): number
Getter for height of texture.
Returns number
Methods
addLight
addLight(light: LightBase): void
Parameters
light: LightBase
Returns void
addLightType
addLightType(paramVecCount: number, shaderFuncName: string, shaderFuncCode: string, lightTypeName: string): void
Parameters
paramVecCount: number
shaderFuncName: string
shaderFuncCode: string
lightTypeName: string
Returns void
Private heightUpdate
heightUpdate(start: number): void
Parameters
start: number
Returns void
Private lightUpdate
lightUpdate(light: LightBase): void
Update light parameter.
Parameters
light: LightBase
the light you want to update
Returns void
updateLightForRenderer
updateLightForRenderer(): void
Returns void
Private widthUpdate
widthUpdate(): void
Returns void
