jThree: LightBase
Module: "Core/Light/LightBase"
Class LightBase
Hierarchy
SceneObject
LightBase
PointLight
AreaLight
DirectionalLight
SceneLight
Index
Constructors
constructor
Properties
color
geometry
name
parameterChanged
scene
transformer
Accessors
Children
Color
Geometry
ID
LightType
Parent
ParentScene
Position
Transformer
Methods
addChild
addMaterial
afterRender
beforeRender
callRecursive
drawBuffer
eachMaterial
getMaterial
getMaterials
getParameters
getTypeName
onChildrenChanged
onMaterialChanged
onParameterChanged
onParentChanged
onParentSceneChanged
toString
update
Constructors
constructor
new LightBase(): LightBase
Overwrites SceneObject.constructor
Returns LightBase
Properties
Private color
color: Color3
Protected geometry
geometry: Geometry
Inherited from SceneObject.geometry
name
name: string
Inherited from SceneObject.name
Private parameterChanged
parameterChanged: JThreeEvent<LightBase>
Protected scene
scene: Scene
Protected transformer
transformer: Transformer
Inherited from SceneObject.transformer
Accessors
Children
get Children(): SceneObject[]
Inherited from SceneObject.Children
Getter for children
Returns SceneObject[]
Color
get Color(): Color3
set Color(col: Color3): void
Returns Color3
Parameters
col: Color3
Returns void
Geometry
get Geometry(): Geometry
set Geometry(geo: Geometry): void
Inherited from SceneObject.Geometry
Returns Geometry
Inherited from SceneObject.Geometry
Parameters
geo: Geometry
Returns void
ID
get ID(): string
set ID(id: string): void
Inherited from JThreeObjectWithID.ID
Provides an ID related to this instance to identify.
Returns string
Inherited from JThreeObjectWithID.ID
Provides an ID related to this instance to identify.
Parameters
id: string
Returns void
LightType
get LightType(): string
Returns string
Parent
get Parent(): SceneObject
Inherited from SceneObject.Parent
Returns SceneObject
ParentScene
get ParentScene(): Scene
set ParentScene(scene: Scene): void
Inherited from SceneObject.ParentScene
The Getter for the parent scene containing this SceneObject.
Returns Scene
Inherited from SceneObject.ParentScene
The Getter for the parent scene containing this SceneObject.
Parameters
scene: Scene
Returns void
Position
get Position(): Vector3
Returns Vector3
Transformer
get Transformer(): Transformer
Inherited from SceneObject.Transformer
Returns Transformer
Methods
addChild
addChild(obj: SceneObject): void
Inherited from SceneObject.addChild
Parameters
obj: SceneObject
Returns void
addMaterial
addMaterial(mat: Material): void
Inherited from SceneObject.addMaterial
Parameters
mat: Material
Returns void
afterRender
afterRender(target: Canvas): void
Parameters
target: Canvas
Returns void
beforeRender
beforeRender(target: Canvas): void
Parameters
target: Canvas
Returns void
callRecursive
callRecursive(action: Action1<SceneObject>): void
Inherited from SceneObject.callRecursive
Parameters
action: Action1<SceneObject>
Returns void
drawBuffer
drawBuffer(renderer: BasicRenderer, scene: Scene, object: SceneObject, material: Material, passCount: number): void
Parameters
renderer: BasicRenderer
scene: Scene
object: SceneObject
material: Material
passCount: number
Returns void
eachMaterial
eachMaterial(func: Action1<Material>): void
Inherited from SceneObject.eachMaterial
すべてのマテリアルに対して処理を実行します。
Parameters
func: Action1<Material>
Returns void
getMaterial
getMaterial(matGroup: string): Material
Inherited from SceneObject.getMaterial
Parameters
matGroup: string
Returns Material
getMaterials
getMaterials(matGroup: string): Material[]
Inherited from SceneObject.getMaterials
Parameters
matGroup: string
Returns Material[]
getParameters
getParameters(renderer: BasicRenderer, shadowMapIndex?: number): number[]
Parameters
renderer: BasicRenderer
Optional shadowMapIndex: number
Returns number[]
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Obtain class name
Returns string
Class name of the instance.
onChildrenChanged
onChildrenChanged(): void
Inherited from SceneObject.onChildrenChanged
Returns void
onMaterialChanged
onMaterialChanged(func: Action2<Material, SceneObject>): void
Inherited from SceneObject.onMaterialChanged
Parameters
func: Action2<Material, SceneObject>
Returns void
onParameterChanged
onParameterChanged(handler: Action2<Object, LightBase>): void
Parameters
handler: Action2<Object, LightBase>
Returns void
onParentChanged
onParentChanged(): void
Inherited from SceneObject.onParentChanged
Returns void
onParentSceneChanged
onParentSceneChanged(sceneInfo: IParentSceneChangedEventArgs): void
Inherited from SceneObject.onParentSceneChanged
Parameters
sceneInfo: IParentSceneChangedEventArgs
Returns void
toString
toString(): string
Inherited from JThreeObject.toString
Obtain stringfied object. If this method was not overridden, this method return class name.
Returns string
stringfied object
update
update(): void
Inherited from SceneObject.update
Returns void
