jThree: GBufferMaterial
Module: "Core/Materials/GBufferMaterial"
Class GBufferMaterial
Provides how to write g-buffers. This material have 3 pass for darawing g-buffers. 1-st pass Normal.XY Depth Shiningness 2-nd pass Diffuse.RGBA 3-rd pass Specular.RGB
Hierarchy
Material
GBufferMaterial
Implements
IStringConvertable
Index
Constructors
constructor
Properties
primaryProgram
secoundaryProgram
thirdProgram
Accessors
Enabled
ID
Initialized
MaterialGroup
Priorty
Methods
applyMaterialConfig
configureMaterial
configurePrimaryBuffer
configureSecoundaryBuffer
configureThirdBuffer
getDrawGeometryLength
getDrawGeometryOffset
getMaterialConfig
getPassCount
getTypeName
loadProgram
setLoaded
toString
Constructors
constructor
new GBufferMaterial(): GBufferMaterial
Overwrites Material.constructor
Returns GBufferMaterial
Properties
Private primaryProgram
primaryProgram: Program
Private secoundaryProgram
secoundaryProgram: Program
Private thirdProgram
thirdProgram: Program
Accessors
Enabled
get Enabled(): boolean
Inherited from Material.Enabled
The flag whether this material should be called for rendering.
Returns boolean
ID
get ID(): string
set ID(id: string): void
Inherited from JThreeObjectWithID.ID
このオブジェクトを識別するID
Returns string
Inherited from JThreeObjectWithID.ID
このオブジェクトを識別するID
Parameters
id: string
Returns void
Initialized
get Initialized(): boolean
Inherited from Material.Initialized
Provides the flag this material finished loading or not.
Returns boolean
MaterialGroup
get MaterialGroup(): string
Overwrites Material.MaterialGroup
Returns string
Priorty
get Priorty(): number
Inherited from Material.Priorty
Rendering priorty of this material. If render stage request materials of an specific material group, these list is sorted in this priorty value. So any material with same group id having lower priorty will be rendered later.
Returns number
Methods
Protected applyMaterialConfig
applyMaterialConfig(passIndex: number, techniqueIndex: number, renderer: RendererBase): void
Inherited from Material.applyMaterialConfig
Parameters
passIndex: number
techniqueIndex: number
renderer: RendererBase
Returns void
configureMaterial
configureMaterial(scene: Scene, renderer: RendererBase, object: SceneObject, texs: ResolvedChainInfo, techniqueIndex: number, passIndex: any): void
Overwrites Material.configureMaterial
Parameters
scene: Scene
renderer: RendererBase
object: SceneObject
texs: ResolvedChainInfo
techniqueIndex: number
passIndex: any
Returns void
Private configurePrimaryBuffer
configurePrimaryBuffer(scene: Scene, renderer: RendererBase, object: SceneObject, texs: ResolvedChainInfo): void
Configure shader for 1-st pass.
Parameters
scene: Scene
renderer: RendererBase
object: SceneObject
texs: ResolvedChainInfo
Returns void
[description]
Private configureSecoundaryBuffer
configureSecoundaryBuffer(scene: Scene, renderer: RendererBase, object: SceneObject, texs: ResolvedChainInfo): void
Configure shader for 2nd pass.
Parameters
scene: Scene
renderer: RendererBase
object: SceneObject
texs: ResolvedChainInfo
Returns void
[description]
Private configureThirdBuffer
configureThirdBuffer(scene: Scene, renderer: RendererBase, object: SceneObject, texs: ResolvedChainInfo): void
Configure shader for 3rd pass.
Parameters
scene: Scene
renderer: RendererBase
object: SceneObject
texs: ResolvedChainInfo
Returns void
[description]
getDrawGeometryLength
getDrawGeometryLength(geo: Geometry): number
Inherited from Material.getDrawGeometryLength
Parameters
geo: Geometry
Returns number
getDrawGeometryOffset
getDrawGeometryOffset(geo: Geometry): number
Inherited from Material.getDrawGeometryOffset
Parameters
geo: Geometry
Returns number
getMaterialConfig
getMaterialConfig(pass: number, technique: number): IMaterialConfig
Overwrites Material.getMaterialConfig
Parameters
pass: number
technique: number
Returns IMaterialConfig
getPassCount
getPassCount(techniqueIndex: number): number
Inherited from Material.getPassCount
Should return how many times required to render this material. If you render some of model with edge,it can be 2 or greater. Because it needs rendering edge first,then rendering forward shading.
Parameters
techniqueIndex: number
Returns number
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
Protected loadProgram
loadProgram(vsid: string, fsid: string, pid: string, vscode: string, fscode: string): Program
Inherited from Material.loadProgram
Initialize shader programs.
Parameters
vsid: string
the vertex shader id
fsid: string
the fragment shader id
pid: string
the program id which is link of the vertex shader and fragment shader
vscode: string
the vertex shader source code
fscode: string
the fragment shader source code
Returns Program
Protected setLoaded
setLoaded(flag?: boolean): void
Inherited from Material.setLoaded
Set loaded status of this material. If first argument of boolean was passed,the status of loaded will be changed in that value. If first argument of boolean was not passed, the status of loaded will be changed in true.
Parameters
Optional flag: boolean
Returns void
toString
toString(): string
Implementation of IStringConvertable.toString
Inherited from JThreeObject.toString
Returns string
