jThree: Canvas
Module: "Core/Canvas"
Class Canvas
Provides some of feature managing canvas.
Hierarchy
CanvasRegion
Canvas
Implements
IDisposable
Index
Constructors
constructor
Properties
GL
canvasElement
clearColor
glExtensionManager
isDirty
lastHeight
lastWidth
mouseEvent
mouseOver
mousePosition
name
onResizeEventHandler
Accessors
ClearColor
GLExtensionManager
ID
IsDirty
region
Methods
afterRender
afterRenderAll
applyClearColor
beforeRender
beforeRenderAll
clearCanvas
dispose
getTypeName
setGLContext
toString
fromCanvasElement
Constructors
constructor
new Canvas(glContext: WebGLRenderingContext, canvasElement: HTMLCanvasElement): Canvas
Overwrites CanvasRegion.constructor
Parameters
glContext: WebGLRenderingContext
canvasElement: HTMLCanvasElement
Returns Canvas
Properties
GL
GL: WebGLRenderingContext
canvasElement
canvasElement: HTMLCanvasElement
Inherited from CanvasRegion.canvasElement
The html canvas element containing this renderable region.
このクラスの管理するレンダリング可能領域が属するキャンバスのHTMLCanvasElement
Private clearColor
clearColor: Color4
backing field for ClearColor
Private glExtensionManager
glExtensionManager: GLExtensionManager
Private isDirty
isDirty: boolean
backing field for IsDirty
Private lastHeight
lastHeight: number
cache for the last height.
Private lastWidth
lastWidth: number
cache for the last width.
mouseEvent
mouseEvent: JThreeEvent<IMouseEventArgs>
Inherited from CanvasRegion.mouseEvent
mouseOver
mouseOver: boolean
Inherited from CanvasRegion.mouseOver
Whether mouse is on the region or not.
マウスが現在このクラスが管理する領域の上に乗っているかどうか。
mousePosition
mousePosition: Vector2
Inherited from CanvasRegion.mousePosition
Mouse position in this region. This position value is normalized in [0,1]
この領域内におけるマウスの座標。 この値のX及びYは閉区間[0,1]に正規化されている。
name
name: string
Inherited from CanvasRegion.name
The name for identifying this instance. Random generated unique ID will be used as default.
このクラスのインスタンスを識別するための名前 デフォルトではランダムに生成されたユニークな文字列が用いられる。
onResizeEventHandler
onResizeEventHandler: JThreeEvent<CanvasSizeChangedEventArgs>
event cache for resize event.
Accessors
ClearColor
get ClearColor(): Color4
set ClearColor(col: Color4): void
Returns Color4
Parameters
col: Color4
Returns void
GLExtensionManager
get GLExtensionManager(): GLExtensionManager
Returns GLExtensionManager
ID
get ID(): string
set ID(id: string): void
Inherited from JThreeObjectWithID.ID
Provides an ID related to this instance to identify.
Returns string
Inherited from JThreeObjectWithID.ID
Provides an ID related to this instance to identify.
Parameters
id: string
Returns void
IsDirty
get IsDirty(): boolean
Returns boolean
region
get region(): Rectangle
Overwrites CanvasRegion.region
Returns Rectangle
Methods
afterRender
afterRender(renderer: BasicRenderer): void
Called after rendering. It needs super.afterRenderer(renderer) when you need to override.
Parameters
renderer: BasicRenderer
Returns void
afterRenderAll
afterRenderAll(): void
Returns void
applyClearColor
applyClearColor(): void
Returns void
beforeRender
beforeRender(renderer: BasicRenderer): void
Parameters
renderer: BasicRenderer
Returns void
beforeRenderAll
beforeRenderAll(): void
Returns void
clearCanvas
clearCanvas(): void
clear the default buffer of this canvas with ClearColor.
Returns void
dispose
dispose(): void
Implementation of IDisposable.dispose
Inherited from CanvasRegion.dispose
Dispose used objects and event handlers.
Returns void
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Obtain class name
Returns string
Class name of the instance.
Protected setGLContext
setGLContext(glContext: WebGLRenderingContext): void
apply gl context after webglrendering context initiated.
Parameters
glContext: WebGLRenderingContext
Returns void
toString
toString(): string
Inherited from JThreeObject.toString
Obtain stringfied object. If this method was not overridden, this method return class name.
Returns string
stringfied object
Static fromCanvasElement
fromCanvasElement(canvasElement: HTMLCanvasElement): Canvas
Generate instance from HtmlCanvasElement
Parameters
canvasElement: HTMLCanvasElement
Returns Canvas
