jThree: TextureCanvasManager
Module: "Core/TextureCanvasManager"
Class TextureCanvasManager
Hierarchy
ContextManagerBase
TextureCanvasManager
Implements
IStringConvertable
Index
Constructors
constructor
Properties
height
isDirty
width
Accessors
ClearColor
Context
Height
ID
IsDirty
Width
Methods
ClearCanvas
afterRender
afterRenderAll
beforeRender
beforeRenderAll
getDefaultRectangle
getTypeName
setContext
toString
Constructors
constructor
new TextureCanvasManager(canvasManager: CanvasManager): TextureCanvasManager
Overwrites ContextManagerBase.constructor
Parameters
canvasManager: CanvasManager
Returns TextureCanvasManager
Properties
Private height
height: number
Private isDirty
isDirty: boolean
Private width
width: number
Accessors
ClearColor
get ClearColor(): Color4
set ClearColor(col: Color4): void
Inherited from ContextManagerBase.ClearColor
Returns Color4
Inherited from ContextManagerBase.ClearColor
Parameters
col: Color4
Returns void
Context
get Context(): GLContextWrapperBase
Inherited from ContextManagerBase.Context
Returns GLContextWrapperBase
Height
get Height(): number
set Height(height: number): void
Returns number
Parameters
height: number
Returns void
ID
get ID(): string
Inherited from JThreeObjectWithID.ID
このオブジェクトを識別するID
Returns string
IsDirty
get IsDirty(): boolean
Returns boolean
Width
get Width(): number
set Width(width: number): void
Returns number
Parameters
width: number
Returns void
Methods
ClearCanvas
ClearCanvas(): void
Returns void
afterRender
afterRender(renderer: RendererBase): void
Inherited from ContextManagerBase.afterRender
Called after rendering. It needs super.afterRenderer(renderer) when you need to override.
Parameters
renderer: RendererBase
Returns void
afterRenderAll
afterRenderAll(): void
Overwrites ContextManagerBase.afterRenderAll
Returns void
beforeRender
beforeRender(renderer: RendererBase): void
Overwrites ContextManagerBase.beforeRender
Parameters
renderer: RendererBase
Returns void
beforeRenderAll
beforeRenderAll(): void
Inherited from ContextManagerBase.beforeRenderAll
Called before all rendering. It needs super.beforeRendererAll() when you need to override.
Returns void
getDefaultRectangle
getDefaultRectangle(): Rectangle
Returns Rectangle
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
Protected setContext
setContext(context: GLContextWrapperBase): void
Inherited from ContextManagerBase.setContext
Parameters
context: GLContextWrapperBase
Returns void
toString
toString(): string
Implementation of IStringConvertable.toString
Inherited from JThreeObject.toString
Returns string
