jThree: OrthoCamera
Module: "Core/Camera/OrthoCamera"
Class OrthoCamera
Hierarchy
ViewCamera
OrthoCamera
Implements
IStringConvertable
Index
Constructors
constructor
Properties
bottom
far
geometry
left
lookAt
near
position
projection
right
top
updir
viewMatrix
Accessors
Bottom
Far
ID
Left
LookAt
Near
ParentScene
Position
ProjectionMatrix
Right
Top
UpDirection
ViewMatrix
Methods
addChild
addMaterial
deleteMaterial
eachMaterial
getTypeName
onMaterialChanged
render
toString
update
updateProjection
Constructors
constructor
new OrthoCamera(): OrthoCamera
Inherited from ViewCamera.constructor
Overwrites JThreeObjectWithID.constructor
Returns OrthoCamera
Properties
bottom
bottom: number
far
far: number
Protected geometry
geometry: Geometry
Inherited from SceneObject.geometry
left
left: number
lookAt
lookAt: Vector3
Inherited from ViewCamera.lookAt
near
near: number
position
position: Vector3
Inherited from ViewCamera.position
projection
projection: Matrix
right
right: number
top
top: number
updir
updir: Vector3
Inherited from ViewCamera.updir
viewMatrix
viewMatrix: Matrix
Inherited from ViewCamera.viewMatrix
Accessors
Bottom
get Bottom(): number
set Bottom(bottom: number): void
Returns number
Parameters
bottom: number
Returns void
Far
get Far(): number
set Far(far: number): void
Returns number
Parameters
far: number
Returns void
ID
get ID(): string
Inherited from JThreeObjectWithID.ID
このオブジェクトを識別するID
Returns string
Left
get Left(): number
set Left(left: number): void
Returns number
Parameters
left: number
Returns void
LookAt
get LookAt(): Vector3
set LookAt(vec: Vector3): void
Inherited from ViewCamera.LookAt
Overwrites Camera.LookAt
Returns Vector3
Inherited from ViewCamera.LookAt
Overwrites Camera.LookAt
Parameters
vec: Vector3
Returns void
Near
get Near(): number
set Near(near: number): void
Returns number
Parameters
near: number
Returns void
ParentScene
get ParentScene(): Scene
set ParentScene(scene: Scene): void
Inherited from SceneObject.ParentScene
The Getter for the parent scene containing this SceneObject.
Returns Scene
Inherited from SceneObject.ParentScene
The Getter for the parent scene containing this SceneObject.
Parameters
scene: Scene
Returns void
Position
get Position(): Vector3
set Position(vec: Vector3): void
Inherited from ViewCamera.Position
Overwrites Camera.Position
Returns Vector3
Inherited from ViewCamera.Position
Overwrites Camera.Position
Parameters
vec: Vector3
Returns void
ProjectionMatrix
get ProjectionMatrix(): Matrix
Overwrites Camera.ProjectionMatrix
Returns Matrix
Right
get Right(): number
set Right(right: number): void
Returns number
Parameters
right: number
Returns void
Top
get Top(): number
set Top(top: number): void
Returns number
Parameters
top: number
Returns void
UpDirection
get UpDirection(): Vector3
set UpDirection(vec: Vector3): void
Inherited from ViewCamera.UpDirection
Overwrites Camera.UpDirection
Returns Vector3
Inherited from ViewCamera.UpDirection
Overwrites Camera.UpDirection
Parameters
vec: Vector3
Returns void
ViewMatrix
get ViewMatrix(): Matrix
Inherited from ViewCamera.ViewMatrix
Overwrites Camera.ViewMatrix
Returns Matrix
Methods
addChild
addChild(obj: SceneObject): void
Inherited from SceneObject.addChild
Parameters
obj: SceneObject
Returns void
addMaterial
addMaterial(mat: Material): void
Inherited from SceneObject.addMaterial
Parameters
mat: Material
Returns void
deleteMaterial
deleteMaterial(mat: Material): void
Inherited from SceneObject.deleteMaterial
Parameters
mat: Material
Returns void
eachMaterial
eachMaterial(func: Action1<Material>): void
Inherited from SceneObject.eachMaterial
すべてのマテリアルに対して処理を実行します。
Parameters
func: Action1<Material>
Returns void
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
onMaterialChanged
onMaterialChanged(func: Action2<Material, SceneObject>): void
Inherited from SceneObject.onMaterialChanged
Parameters
func: Action2<Material, SceneObject>
Returns void
render
render(rendererBase: RendererBase, currentMaterial: Material): void
Inherited from SceneObject.render
Parameters
rendererBase: RendererBase
currentMaterial: Material
Returns void
toString
toString(): string
Inherited from JThreeObject.toString
Returns string
update
update(): void
Inherited from SceneObject.update
Returns void
Private updateProjection
updateProjection(): void
Returns void
