jThree: MaterialPass
Module: "Core/Materials/Base/MaterialPass"
Class MaterialPass
Hierarchy
MaterialPass
Index
Constructors
constructor
Properties
_passDocument
_renderConfigureCache
fragmentShader
fragmentShaderSource
parsedProgram
program
vertexShader
vertexShaderSource
Accessors
_resourceManager
Methods
_constructProgram
_fetchRenderConfigure
_parseGLSL
configureMaterial
Constructors
constructor
new MaterialPass(passDocument: Element, materialName: string, index: number): MaterialPass
Parameters
passDocument: Element
materialName: string
index: number
Returns MaterialPass
Properties
Private _passDocument
_passDocument: Element
Private _renderConfigureCache
_renderConfigureCache: object
Type declaration
[id: string]: IRenderStageRenderConfigure
fragmentShader
fragmentShader: Shader
fragmentShaderSource
fragmentShaderSource: string
parsedProgram
parsedProgram: IParsedProgramResult
program
program: Program
vertexShader
vertexShader: Shader
vertexShaderSource
vertexShaderSource: string
Accessors
Static Private _resourceManager
get _resourceManager(): ResourceManager
Returns ResourceManager
Methods
Private _constructProgram
_constructProgram(idPrefix: string): void
Parameters
idPrefix: string
Returns void
Private _fetchRenderConfigure
_fetchRenderConfigure(matArg: IMaterialConfigureArgument): IRenderStageRenderConfigure
Parameters
matArg: IMaterialConfigureArgument
Returns IRenderStageRenderConfigure
Private _parseGLSL
_parseGLSL(): void
Returns void
configureMaterial
configureMaterial(matArg: IMaterialConfigureArgument, uniformRegisters: Action4<WebGLRenderingContext, ProgramWrapper, IMaterialConfigureArgument, object>[], material: Material): void
Parameters
matArg: IMaterialConfigureArgument
uniformRegisters: Action4<WebGLRenderingContext, ProgramWrapper, IMaterialConfigureArgument, object>[]
material: Material
Returns void
