jThree: Program
Module: "Core/Resources/Program/Program"
Class Program
Hierarchy
ContextSafeResourceContainer<ProgramWrapper>
Program
Index
Constructors
constructor
Properties
attachedShaders
name
Accessors
AttachedShaders
ID
wrappers
Methods
attachShader
disposeResource
each
getForContext
getForContextID
getInstanceForRenderer
getTypeName
initializeForFirst
relinkShader
toString
uniformExists
CreateProgram
Constructors
constructor
new Program(): Program
Overwrites ContextSafeResourceContainer.constructor
Returns Program
Properties
Private attachedShaders
attachedShaders: Shader[]
name
name: string
Inherited from ContextSafeResourceContainer.name
Accessors
AttachedShaders
get AttachedShaders(): Shader[]
Returns Shader[]
ID
get ID(): string
set ID(id: string): void
Inherited from JThreeObjectWithID.ID
Provides an ID related to this instance to identify.
Returns string
Inherited from JThreeObjectWithID.ID
Provides an ID related to this instance to identify.
Parameters
id: string
Returns void
wrappers
get wrappers(): ProgramWrapper[]
Inherited from ContextSafeResourceContainer.wrappers
Returns ProgramWrapper[]
Methods
attachShader
attachShader(shader: Shader): void
Parameters
shader: Shader
Returns void
Protected disposeResource
disposeResource(resource: ProgramWrapper): void
Overwrites ContextSafeResourceContainer.disposeResource
Parameters
resource: ProgramWrapper
Returns void
each
each(act: Action1<ProgramWrapper>): void
Inherited from ContextSafeResourceContainer.each
Parameters
act: Action1<ProgramWrapper>
Returns void
getForContext
getForContext(canvas: Canvas): ProgramWrapper
Inherited from ContextSafeResourceContainer.getForContext
Parameters
canvas: Canvas
Returns ProgramWrapper
getForContextID
getForContextID(id: string): ProgramWrapper
Inherited from ContextSafeResourceContainer.getForContextID
Parameters
id: string
Returns ProgramWrapper
Protected getInstanceForRenderer
getInstanceForRenderer(renderer: Canvas): ProgramWrapper
Overwrites ContextSafeResourceContainer.getInstanceForRenderer
Parameters
renderer: Canvas
Returns ProgramWrapper
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Obtain class name
Returns string
Class name of the instance.
Protected initializeForFirst
initializeForFirst(): void
Inherited from ContextSafeResourceContainer.initializeForFirst
Returns void
Private relinkShader
relinkShader(): void
Returns void
toString
toString(): string
Inherited from JThreeObject.toString
Obtain stringfied object. If this method was not overridden, this method return class name.
Returns string
stringfied object
uniformExists
uniformExists(valName: string): boolean
Parameters
valName: string
Returns boolean
Static CreateProgram
CreateProgram(attachShaders: Shader[]): Program
Parameters
attachShaders: Shader[]
Returns Program
