jThree: JThreeContext
Module: "Core/JThreeContext"
Class JThreeContext
Hierarchy
JThreeObject
JThreeContext
Implements
IStringConvertable
Index
Constructors
constructor
Properties
animaters
canvasChangedEvent
canvasManagers
gomlLoader
registerNextLoop
resourceManager
sceneManager
timer
instance
Accessors
CanvasManagers
GomlLoader
ResourceManager
SceneManager
Timer
Methods
addAnimater
addCanvasManager
getTypeName
init
loop
onRendererChanged
removeCanvasManager
toString
updateAnimation
getInstanceForProxy
Constructors
constructor
new JThreeContext(): JThreeContext
Returns JThreeContext
Properties
Private animaters
animaters: JThreeCollection<AnimaterBase>
Private canvasChangedEvent
canvasChangedEvent: JThreeEvent<CanvasListChangedEventArgs>
Private canvasManagers
canvasManagers: CanvasManager[]
Private gomlLoader
gomlLoader: GomlLoader
Private registerNextLoop
registerNextLoop: Action0
Private resourceManager
resourceManager: ResourceManager
Private sceneManager
sceneManager: SceneManager
Private timer
timer: ContextTimer
Static Private instance
instance: JThreeContext
Accessors
CanvasManagers
get CanvasManagers(): CanvasManager[]
Getter of canvas renderer.
Returns CanvasManager[]
GomlLoader
get GomlLoader(): GomlLoader
Returns GomlLoader
ResourceManager
get ResourceManager(): ResourceManager
The class managing resources over multiple canvas(Buffer,Shader,Program,Texture)
Returns ResourceManager
SceneManager
get SceneManager(): SceneManager
Returns SceneManager
Timer
get Timer(): Timer
Getter of Timer
Returns Timer
Methods
addAnimater
addAnimater(animater: AnimaterBase): void
Parameters
animater: AnimaterBase
Returns void
addCanvasManager
addCanvasManager(renderer: CanvasManager): void
Add renderers to be managed by jThree
Parameters
renderer: CanvasManager
Returns void
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
init
init(): void
Begin render loop. In most of case, you no need to call this function by your self.
Returns void
loop
loop(): void
The main loop for rendering and updating scenes managed by jThree. In most of case you no need to call this function by yourself.
Returns void
onRendererChanged
onRendererChanged(func: Action2<any, CanvasListChangedEventArgs>): void
add function as renderer changed event handler.
Parameters
func: Action2<any, CanvasListChangedEventArgs>
Returns void
removeCanvasManager
removeCanvasManager(renderer: CanvasManager): void
Remove renderer
Parameters
renderer: CanvasManager
Returns void
toString
toString(): string
Implementation of IStringConvertable.toString
Inherited from JThreeObject.toString
Returns string
Private updateAnimation
updateAnimation(): void
Returns void
Static getInstanceForProxy
getInstanceForProxy(): JThreeContext
Every user of this library should not call this method. You should use JThreeContextProxy.getInstance() instead of this function.
If you want to know more, please see the doc comment of JThreeContextProxy
Returns JThreeContext
