jThree: PerspectiveCamera
Module: "Core/Camera/PerspectiveCamera"
Class PerspectiveCamera
Hierarchy
ViewCameraBase
PerspectiveCamera
Implements
IStringConvertable
Index
Constructors
constructor
Properties
aspect
far
fovy
geometry
lookAt
near
position
projection
transformer
updir
viewMatrix
Accessors
Aspect
Children
Far
Fovy
Geometry
ID
LookAt
Near
Parent
ParentScene
Position
ProjectionMatrix
Transformer
UpDirection
ViewMatrix
Methods
addChild
addMaterial
eachMaterial
getMaterial
getMaterials
getTypeName
onMaterialChanged
toString
update
updateProjection
Constructors
constructor
new PerspectiveCamera(): PerspectiveCamera
Inherited from ViewCameraBase.constructor
Overwrites Camera.constructor
Returns PerspectiveCamera
Properties
Private aspect
aspect: number
Private far
far: number
Private fovy
fovy: number
Protected geometry
geometry: Geometry
Inherited from SceneObject.geometry
lookAt
lookAt: Vector3
Inherited from ViewCameraBase.lookAt
Private near
near: number
position
position: Vector3
Inherited from ViewCameraBase.position
projection
projection: Matrix
Protected transformer
transformer: Transformer
Inherited from SceneObject.transformer
updir
updir: Vector3
Inherited from ViewCameraBase.updir
viewMatrix
viewMatrix: Matrix
Inherited from ViewCameraBase.viewMatrix
Accessors
Aspect
get Aspect(): number
set Aspect(aspect: number): void
Returns number
Parameters
aspect: number
Returns void
Children
get Children(): JThreeCollection<SceneObject>
Inherited from SceneObject.Children
Getter for children
Returns JThreeCollection<SceneObject>
Far
get Far(): number
set Far(far: number): void
Returns number
Parameters
far: number
Returns void
Fovy
get Fovy(): number
set Fovy(fovy: number): void
Returns number
Parameters
fovy: number
Returns void
Geometry
get Geometry(): Geometry
set Geometry(geo: Geometry): void
Inherited from SceneObject.Geometry
Returns Geometry
Inherited from SceneObject.Geometry
Parameters
geo: Geometry
Returns void
ID
get ID(): string
Inherited from JThreeObjectWithID.ID
このオブジェクトを識別するID
Returns string
LookAt
get LookAt(): Vector3
set LookAt(vec: Vector3): void
Inherited from ViewCameraBase.LookAt
Overwrites Camera.LookAt
Returns Vector3
Inherited from ViewCameraBase.LookAt
Overwrites Camera.LookAt
Parameters
vec: Vector3
Returns void
Near
get Near(): number
set Near(near: number): void
Returns number
Parameters
near: number
Returns void
Parent
get Parent(): SceneObject
Inherited from SceneObject.Parent
Returns SceneObject
ParentScene
get ParentScene(): Scene
set ParentScene(scene: Scene): void
Inherited from SceneObject.ParentScene
The Getter for the parent scene containing this SceneObject.
Returns Scene
Inherited from SceneObject.ParentScene
The Getter for the parent scene containing this SceneObject.
Parameters
scene: Scene
Returns void
Position
get Position(): Vector3
set Position(vec: Vector3): void
Inherited from ViewCameraBase.Position
Overwrites Camera.Position
Returns Vector3
Inherited from ViewCameraBase.Position
Overwrites Camera.Position
Parameters
vec: Vector3
Returns void
ProjectionMatrix
get ProjectionMatrix(): Matrix
Overwrites Camera.ProjectionMatrix
Returns Matrix
Transformer
get Transformer(): Transformer
Inherited from SceneObject.Transformer
Returns Transformer
UpDirection
get UpDirection(): Vector3
set UpDirection(vec: Vector3): void
Inherited from ViewCameraBase.UpDirection
Overwrites Camera.UpDirection
Returns Vector3
Inherited from ViewCameraBase.UpDirection
Overwrites Camera.UpDirection
Parameters
vec: Vector3
Returns void
ViewMatrix
get ViewMatrix(): Matrix
Inherited from ViewCameraBase.ViewMatrix
Overwrites Camera.ViewMatrix
Returns Matrix
Methods
addChild
addChild(obj: SceneObject): void
Inherited from SceneObject.addChild
Parameters
obj: SceneObject
Returns void
addMaterial
addMaterial(mat: Material): void
Inherited from SceneObject.addMaterial
Parameters
mat: Material
Returns void
eachMaterial
eachMaterial(func: Action1<Material>): void
Inherited from SceneObject.eachMaterial
すべてのマテリアルに対して処理を実行します。
Parameters
func: Action1<Material>
Returns void
getMaterial
getMaterial(matAlias: string): Material
Inherited from SceneObject.getMaterial
Parameters
matAlias: string
Returns Material
getMaterials
getMaterials(matAlias: string): Material[]
Inherited from SceneObject.getMaterials
Parameters
matAlias: string
Returns Material[]
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
onMaterialChanged
onMaterialChanged(func: Action2<Material, SceneObject>): void
Inherited from SceneObject.onMaterialChanged
Parameters
func: Action2<Material, SceneObject>
Returns void
toString
toString(): string
Implementation of IStringConvertable.toString
Inherited from JThreeObject.toString
Returns string
update
update(): void
Inherited from Camera.update
Overwrites SceneObject.update
Returns void
Private updateProjection
updateProjection(): void
Returns void
