jThree: Transformer
Module: "Core/Transform/Transformer"
Class Transformer
Position,rotation and scale of scene object. Every scene object in a scene has Toransformer.It's used to store and manipulate the position,rotation and scale ob the object. Every Transformer can have a parent, each parent Transformer affect children's Transformer hierachically.
Hierarchy
JThreeObject
Transformer
PMXBoneTransformer
Index
Constructors
constructor
Properties
forward
g2lupdated
globalToLocalCache
hasChanged
linkedObject
localOrigin
localToGlobalMatrix
localTransformMatrix
modelViewProjectionCaluculationCache
onUpdateTransformHandler
position
right
rotation
scale
up
Accessors
GlobalPosition
LocalOrigin
LocalToGlobal
LocalTransform
NeedUpdateChildren
Position
Rotation
Scale
childrenCount
globalToLocal
hasParent
parent
Methods
calculateMVPMatrix
getTypeName
inverseTransformDirection
inverseTransformPoint
inverseTransformVector
onUpdateTransform
toString
transformDirection
transformPoint
transformVector
updateDirection
updateDirections
updateTransform
updateTransformMatricies
Constructors
constructor
new Transformer(sceneObj: SceneObject): Transformer
Constructor of Transformer
Parameters
sceneObj: SceneObject
the scene object this transformer attached to.
Returns Transformer
Properties
forward
forward: Vector3
forward direction of transform in world space
Private g2lupdated
g2lupdated: boolean
Private globalToLocalCache
globalToLocalCache: Matrix
hasChanged
hasChanged: boolean
linkedObject
linkedObject: SceneObject
Scene oject reference this transformer related to.
Private localOrigin
localOrigin: Vector3
Private localToGlobalMatrix
localToGlobalMatrix: Matrix
Private localTransformMatrix
localTransformMatrix: Matrix
calculation cache
Private modelViewProjectionCaluculationCache
modelViewProjectionCaluculationCache: IArray
Private onUpdateTransformHandler
onUpdateTransformHandler: JThreeEvent<SceneObject>
properties for storeing event handlers
Private position
position: Vector3
backing field of Position.
right
right: Vector3
right direction of transform in world space
Private rotation
rotation: Quaternion
backing field of Rotation.
Private scale
scale: Vector3
backing field of Scale.
up
up: Vector3
up direction of transform in world space
Accessors
GlobalPosition
get GlobalPosition(): Vector3
Returns Vector3
LocalOrigin
get LocalOrigin(): Vector3
set LocalOrigin(origin: Vector3): void
Returns Vector3
Parameters
origin: Vector3
Returns void
LocalToGlobal
get LocalToGlobal(): Matrix
Get accessor for the matrix providing the transform Local space into Global space.
Returns Matrix
LocalTransform
get LocalTransform(): Matrix
Returns Matrix
NeedUpdateChildren
get NeedUpdateChildren(): boolean
Returns boolean
Position
get Position(): Vector3
set Position(vec: Vector3): void
Get Accessor for model position.
Returns Vector3
Set Accessor for model position.
Parameters
vec: Vector3
Returns void
Rotation
get Rotation(): Quaternion
set Rotation(quat: Quaternion): void
Get accessor for model rotation.
Returns Quaternion
Set accessor for model rotation.
Parameters
quat: Quaternion
Returns void
Scale
get Scale(): Vector3
set Scale(vec: Vector3): void
Get Accessor for model scale.
Returns Vector3
Set Accessor for model scale.
Parameters
vec: Vector3
Returns void
childrenCount
get childrenCount(): number
Returns number
globalToLocal
get globalToLocal(): Matrix
Returns Matrix
hasParent
get hasParent(): boolean
Returns boolean
parent
get parent(): Transformer
Returns Transformer
Methods
calculateMVPMatrix
calculateMVPMatrix(renderer: BasicRenderer): Matrix
Calculate Projection-View-Model matrix with renderer camera.
Parameters
renderer: BasicRenderer
Returns Matrix
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Obtain class name
Returns string
Class name of the instance.
inverseTransformDirection
inverseTransformDirection(direction: Vector3): Vector3
Parameters
direction: Vector3
Returns Vector3
inverseTransformPoint
inverseTransformPoint(point: Vector3): Vector3
Parameters
point: Vector3
Returns Vector3
inverseTransformVector
inverseTransformVector(vector: Vector4): Vector4
Parameters
vector: Vector4
Returns Vector4
onUpdateTransform
onUpdateTransform(action: Action2<Transformer, SceneObject>): void
Subscribe event handlers it will be called when this transformer's transform was changed.
Parameters
action: Action2<Transformer, SceneObject>
the event handler for this event.
Returns void
toString
toString(): string
Inherited from JThreeObject.toString
Obtain stringfied object. If this method was not overridden, this method return class name.
Returns string
stringfied object
transformDirection
transformDirection(direction: Vector3): Vector3
Parameters
direction: Vector3
Returns Vector3
transformPoint
transformPoint(point: Vector3): Vector3
Parameters
point: Vector3
Returns Vector3
transformVector
transformVector(vector: Vector4): Vector4
Parameters
vector: Vector4
Returns Vector4
Private updateDirection
updateDirection(rawElements: Vector3, sourceVector4: number[]): void
Parameters
rawElements: Vector3
sourceVector4: number[]
Returns void
Protected updateDirections
updateDirections(): void
Update directions by this transform
Returns void
updateTransform
updateTransform(): void
update all transform You no need to call this method manually if you access all of properties in this transformer by accessor.
Returns void
Protected updateTransformMatricies
updateTransformMatricies(): void
Update transform matricies
Returns void
[description]
