jThree: PointLight
Module: "Core/Light/PointLight"
Class PointLight
Hierarchy
LightBase
PointLight
Implements
IStringConvertable
Index
Constructors
constructor
Properties
decay
distance
geometry
intensity
scene
transformer
Accessors
AliasName
Children
Color
Decay
Distance
Geometry
ID
Intensity
Parent
ParentScene
Position
Transformer
Methods
addChild
addMaterial
afterRender
beforeRender
callRecursive
drawBuffer
eachMaterial
getMaterial
getMaterials
getTypeName
onMaterialChanged
toString
update
Constructors
constructor
new PointLight(scene: Scene): PointLight
Overwrites LightBase.constructor
Parameters
scene: Scene
Returns PointLight
Properties
Private decay
decay: number
Private distance
distance: number
Protected geometry
geometry: Geometry
Inherited from SceneObject.geometry
Private intensity
intensity: number
Protected scene
scene: Scene
Inherited from LightBase.scene
Protected transformer
transformer: Transformer
Inherited from SceneObject.transformer
Accessors
AliasName
get AliasName(): string
Overwrites LightBase.AliasName
Returns string
Children
get Children(): JThreeCollection<SceneObject>
Inherited from SceneObject.Children
Getter for children
Returns JThreeCollection<SceneObject>
Color
get Color(): Color4
set Color(col: Color4): void
Inherited from LightBase.Color
Returns Color4
Inherited from LightBase.Color
Parameters
col: Color4
Returns void
Decay
get Decay(): number
set Decay(d: number): void
Returns number
Parameters
d: number
Returns void
Distance
get Distance(): number
set Distance(num: number): void
The distance of the light where the intensity is 0. When distance is 0, then the distance is endless.
Returns number
The distance of the light where the intensity is 0. When distance is 0, then the distance is endless.
Parameters
num: number
Returns void
Geometry
get Geometry(): Geometry
set Geometry(geo: Geometry): void
Inherited from SceneObject.Geometry
Returns Geometry
Inherited from SceneObject.Geometry
Parameters
geo: Geometry
Returns void
ID
get ID(): string
Inherited from JThreeObjectWithID.ID
このオブジェクトを識別するID
Returns string
Intensity
get Intensity(): number
set Intensity(intensity: number): void
Light's intensity
Returns number
Light's intensity
Parameters
intensity: number
Returns void
Parent
get Parent(): SceneObject
Inherited from SceneObject.Parent
Returns SceneObject
ParentScene
get ParentScene(): Scene
set ParentScene(scene: Scene): void
Inherited from SceneObject.ParentScene
The Getter for the parent scene containing this SceneObject.
Returns Scene
Inherited from SceneObject.ParentScene
The Getter for the parent scene containing this SceneObject.
Parameters
scene: Scene
Returns void
Position
get Position(): Vector3
Inherited from LightBase.Position
Returns Vector3
Transformer
get Transformer(): Transformer
Inherited from SceneObject.Transformer
Returns Transformer
Methods
addChild
addChild(obj: SceneObject): void
Inherited from SceneObject.addChild
Parameters
obj: SceneObject
Returns void
addMaterial
addMaterial(mat: Material): void
Inherited from SceneObject.addMaterial
Parameters
mat: Material
Returns void
afterRender
afterRender(target: ContextManagerBase): void
Inherited from LightBase.afterRender
Parameters
target: ContextManagerBase
Returns void
beforeRender
beforeRender(target: ContextManagerBase): void
Inherited from LightBase.beforeRender
Parameters
target: ContextManagerBase
Returns void
callRecursive
callRecursive(action: Action1<SceneObject>): void
Inherited from SceneObject.callRecursive
Parameters
action: Action1<SceneObject>
Returns void
drawBuffer
drawBuffer(renderer: RendererBase, scene: Scene, object: SceneObject, material: Material, passCount: number): void
Inherited from LightBase.drawBuffer
Parameters
renderer: RendererBase
scene: Scene
object: SceneObject
material: Material
passCount: number
Returns void
eachMaterial
eachMaterial(func: Action1<Material>): void
Inherited from SceneObject.eachMaterial
すべてのマテリアルに対して処理を実行します。
Parameters
func: Action1<Material>
Returns void
getMaterial
getMaterial(matAlias: string): Material
Inherited from SceneObject.getMaterial
Parameters
matAlias: string
Returns Material
getMaterials
getMaterials(matAlias: string): Material[]
Inherited from SceneObject.getMaterials
Parameters
matAlias: string
Returns Material[]
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
onMaterialChanged
onMaterialChanged(func: Action2<Material, SceneObject>): void
Inherited from SceneObject.onMaterialChanged
Parameters
func: Action2<Material, SceneObject>
Returns void
toString
toString(): string
Implementation of IStringConvertable.toString
Inherited from JThreeObject.toString
Returns string
update
update(): void
Inherited from SceneObject.update
Returns void
