jThree: Transformer
Module: "Core/Transform/Transformer"
Class Transformer
Hierarchy
JThreeObject
Transformer
Implements
IStringConvertable
Index
Constructors
constructor
Properties
localToGlobal
localTransofrm
onUpdateTransformHandler
position
relatedTo
rotation
scale
Accessors
LocalToGlobal
Position
Rotation
Scale
Methods
getTypeName
notifyOnUpdateTransform
onUpdateTransform
toString
updateTransform
Constructors
constructor
new Transformer(sceneObj: SceneObject): Transformer
Parameters
sceneObj: SceneObject
Returns Transformer
Properties
Private localToGlobal
localToGlobal: Matrix
Private localTransofrm
localTransofrm: Matrix
Private onUpdateTransformHandler
onUpdateTransformHandler: Action1<SceneObject>[]
Private position
position: Vector3
Private relatedTo
relatedTo: SceneObject
Private rotation
rotation: Quaternion
Private scale
scale: Vector3
Accessors
LocalToGlobal
get LocalToGlobal(): Matrix
Returns Matrix
Position
get Position(): Vector3
set Position(vec: Vector3): void
Returns Vector3
Parameters
vec: Vector3
Returns void
Rotation
get Rotation(): Quaternion
set Rotation(quat: Quaternion): void
Returns Quaternion
Parameters
quat: Quaternion
Returns void
Scale
get Scale(): Vector3
set Scale(vec: Vector3): void
Returns Vector3
Parameters
vec: Vector3
Returns void
Methods
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
Private notifyOnUpdateTransform
notifyOnUpdateTransform(): void
Returns void
onUpdateTransform
onUpdateTransform(action: Action1<SceneObject>): void
Parameters
action: Action1<SceneObject>
Returns void
toString
toString(): string
Inherited from JThreeObject.toString
Returns string
updateTransform
updateTransform(): void
Returns void
