jThree: JThreeContext
Module: "Core/JThreeContext"
Class JThreeContext
Hierarchy
JThreeObject
JThreeContext
Implements
IStringConvertable
Index
Constructors
constructor
Properties
canvasRenderers
gomlLoader
onRendererChangedFuncs
registerNextLoop
resourceManager
sceneManager
timer
instance
Accessors
CanvasRenderers
GomlLoader
ResourceManager
SceneManager
Timer
Methods
addRenderer
getTypeName
init
loop
notifyRendererChanged
onRendererChanged
removeRenderer
toString
getInstanceForProxy
Constructors
constructor
new JThreeContext(): JThreeContext
Returns JThreeContext
Properties
Private canvasRenderers
canvasRenderers: CanvasManager[]
Private gomlLoader
gomlLoader: GomlLoader
Private onRendererChangedFuncs
onRendererChangedFuncs: Action1<RendererListChangedEventArgs>[]
Private registerNextLoop
registerNextLoop: Action0
Private resourceManager
resourceManager: ResourceManager
Private sceneManager
sceneManager: SceneManager
Private timer
timer: ContextTimer
Static instance
instance: JThreeContext
Accessors
CanvasRenderers
get CanvasRenderers(): CanvasManager[]
Getter of canvas renderer.
Returns CanvasManager[]
GomlLoader
get GomlLoader(): GomlLoader
Returns GomlLoader
ResourceManager
get ResourceManager(): ResourceManager
The class managing resources over multiple canvas(Buffer,Shader,Program,Texture)
Returns ResourceManager
SceneManager
get SceneManager(): SceneManager
Returns SceneManager
Timer
get Timer(): ContextTimer
Returns ContextTimer
Methods
addRenderer
addRenderer(renderer: CanvasManager): void
Add renderers to be managed by jThree
Parameters
renderer: CanvasManager
Returns void
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
init
init(): void
Begin render loop
Returns void
loop
loop(): void
Returns void
Protected notifyRendererChanged
notifyRendererChanged(arg: RendererListChangedEventArgs): void
notify all event handlers
Parameters
arg: RendererListChangedEventArgs
Returns void
onRendererChanged
onRendererChanged(func: Action1<RendererListChangedEventArgs>): void
add function as renderer changed event handler.
Parameters
func: Action1<RendererListChangedEventArgs>
Returns void
removeRenderer
removeRenderer(renderer: CanvasManager): void
Remove renderer
Parameters
renderer: CanvasManager
Returns void
toString
toString(): string
Inherited from JThreeObject.toString
Returns string
Static getInstanceForProxy
getInstanceForProxy(): JThreeContext
Returns JThreeContext
