jThree: Canvas
Module: "Core/Canvas/Canvas"
Class Canvas
The class to manage HTMLCanvasElement. Provides most of interfaces related to GLContext except the features resource manager providing.
HTMLCanvasElementを管理するクラスs リソースマネージャーが提供する機能以外のGLContextが関連する機能のほとんどを内包します。
Hierarchy
CanvasRegion
Canvas
Implements
EventEmitter
IDisposable
Index
Constructors
constructor
Properties
_lastHeight
_lastWidth
addListener
canvasElement
canvasResized
clearColor
emit
gL
glExtensionResolver
lastMouseDownX
lastMouseDownY
lastMouseX
lastMouseY
listeners
mouseDownTracking
mouseLocalX
mouseLocalY
mouseOver
mouseX
mouseY
name
on
once
removeAllListeners
removeListener
setMaxListeners
Accessors
ID
region
Methods
___setGLContext
_clearCanvas
_tryGetGLContext
afterRender
afterRenderAll
beforeRender
beforeRenderAll
dispose
getTypeName
toString
Constructors
constructor
new Canvas(canvasElement: HTMLCanvasElement): Canvas
Overwrites CanvasRegion.constructor
Constructor
Parameters
canvasElement: HTMLCanvasElement
the HTMLCanvasElement that is managed by this class.
Returns Canvas
Properties
Private _lastHeight
_lastHeight: number
canvas height of last time
Private _lastWidth
_lastWidth: number
canvas width of last time
addListener
addListener: function
Inherited from JThreeObjectEEWithID.addListener
Type declaration
(event: string, listener: Function): EventEmitter
Parameters
event: string
listener: Function
Returns EventEmitter
canvasElement
canvasElement: HTMLCanvasElement
Inherited from CanvasRegion.canvasElement
The html canvas element containing this renderable region.
このクラスの管理するレンダリング可能領域が属するキャンバスのHTMLCanvasElement
canvasResized
canvasResized: JThreeEvent<CanvasSizeChangedEventArgs>
event cache for resize event.
clearColor
clearColor: Color4
backing field for ClearColor
emit
emit: function
Inherited from JThreeObjectEEWithID.emit
Type declaration
(event: string, ...args: any[]): boolean
Parameters
event: string
Rest ...args: any[]
Returns boolean
gL
gL: WebGLRenderingContext
glExtensionResolver
glExtensionResolver: GLExtensionRegistory
lastMouseDownX
lastMouseDownX: number
Inherited from CanvasRegion.lastMouseDownX
lastMouseDownY
lastMouseDownY: number
Inherited from CanvasRegion.lastMouseDownY
lastMouseX
lastMouseX: number
Inherited from CanvasRegion.lastMouseX
lastMouseY
lastMouseY: number
Inherited from CanvasRegion.lastMouseY
listeners
listeners: function
Inherited from JThreeObjectEEWithID.listeners
Type declaration
(event: string): Function[]
Parameters
event: string
Returns Function[]
mouseDownTracking
mouseDownTracking: boolean
Inherited from CanvasRegion.mouseDownTracking
mouseLocalX
mouseLocalX: number
Inherited from CanvasRegion.mouseLocalX
mouseLocalY
mouseLocalY: number
Inherited from CanvasRegion.mouseLocalY
mouseOver
mouseOver: boolean
Inherited from CanvasRegion.mouseOver
Whether mouse is on the region or not.
マウスが現在このクラスが管理する領域の上に乗っているかどうか。
mouseX
mouseX: number
Inherited from CanvasRegion.mouseX
mouseY
mouseY: number
Inherited from CanvasRegion.mouseY
name
name: string
Inherited from CanvasRegion.name
The name for identifying this instance. Random generated unique ID will be used as default.
このクラスのインスタンスを識別するための名前 デフォルトではランダムに生成されたユニークな文字列が用いられる。
on
on: function
Inherited from JThreeObjectEEWithID.on
Type declaration
(event: string, listener: Function): EventEmitter
Parameters
event: string
listener: Function
Returns EventEmitter
once
once: function
Inherited from JThreeObjectEEWithID.once
Type declaration
(event: string, listener: Function): EventEmitter
Parameters
event: string
listener: Function
Returns EventEmitter
removeAllListeners
removeAllListeners: function
Inherited from JThreeObjectEEWithID.removeAllListeners
Type declaration
(event?: string): EventEmitter
Parameters
Optional event: string
Returns EventEmitter
removeListener
removeListener: function
Inherited from JThreeObjectEEWithID.removeListener
Type declaration
(event: string, listener: Function): EventEmitter
Parameters
event: string
listener: Function
Returns EventEmitter
setMaxListeners
setMaxListeners: function
Inherited from JThreeObjectEEWithID.setMaxListeners
Type declaration
(n: number): void
Parameters
n: number
Returns void
Accessors
ID
get ID(): string
set ID(id: string): void
Inherited from JThreeObjectWithID.ID
Provides an ID related to this instance to identify.
Returns string
Inherited from JThreeObjectWithID.ID
Provides an ID related to this instance to identify.
Parameters
id: string
Returns void
region
get region(): Rectangle
Overwrites CanvasRegion.region
Returns Rectangle
Methods
Protected ___setGLContext
___setGLContext(glContext: WebGLRenderingContext): void
apply gl context after webglrendering context initiated.
Parameters
glContext: WebGLRenderingContext
Returns void
Private _clearCanvas
_clearCanvas(): void
Returns void
Private _tryGetGLContext
_tryGetGLContext(): WebGLRenderingContext
Attempts to try getting GLContext from canvas.
Returns WebGLRenderingContext
[description]
afterRender
afterRender(renderer: BasicRenderer): void
Called after rendering. It needs super.afterRenderer(renderer) when you need to override.
Parameters
renderer: BasicRenderer
Returns void
afterRenderAll
afterRenderAll(): void
Returns void
beforeRender
beforeRender(renderer: BasicRenderer): void
Parameters
renderer: BasicRenderer
Returns void
beforeRenderAll
beforeRenderAll(): void
Returns void
dispose
dispose(): void
Implementation of IDisposable.dispose
Inherited from CanvasRegion.dispose
Dispose used objects and event handlers.
使ったオブジェクトやイベントハンドラの破棄
Returns void
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Obtain class name
Returns string
Class name of the instance.
toString
toString(): string
Inherited from JThreeObject.toString
Obtain stringfied object. If this method was not overridden, this method return class name.
Returns string
stringfied object
