jThree: ResourceLoader
Module: "Core/ResourceLoader"
Class ResourceLoader
Hierarchy
ResourceLoader
Implements
IContextComponent
Index
Properties
completedResourceCount
currentLoadingMessage
erroredResourceCount
loadedResourceCount
resourceCount
resourceLoadingDeferred
Accessors
isLoading
promise
Methods
checkResourceLoaded
getContextComponentIndex
getResourceLoadingDeffered
registerForResourceLoaded
Properties
completedResourceCount
completedResourceCount: number
currentLoadingMessage
currentLoadingMessage: string
erroredResourceCount
erroredResourceCount: number
loadedResourceCount
loadedResourceCount: number
resourceCount
resourceCount: number
Private resourceLoadingDeferred
resourceLoadingDeferred: Deferred<IResourceLoaderEventArgs>
Accessors
isLoading
get isLoading(): boolean
Returns boolean
promise
get promise(): Promise<IResourceLoaderEventArgs>
Returns Promise<IResourceLoaderEventArgs>
Methods
Private checkResourceLoaded
checkResourceLoaded(): void
Check whether all resources was loaded after fulfilled or errored subscribed deffereds.
Returns void
getContextComponentIndex
getContextComponentIndex(): number
Implementation of IContextComponent.getContextComponentIndex
Returns number
getResourceLoadingDeffered
getResourceLoadingDeffered(): Deferred<void>
Returns Deferred<void>
Private registerForResourceLoaded
registerForResourceLoaded(promise: Promise<void>): void
INTERNAL USE Register promise to be able to check status when the promise notify state.
Parameters
promise: Promise<void>
Returns void
