jThree: RendererBase
Module: "Core/Renderers/RendererBase"
Class RendererBase
Hierarchy
JThreeObjectWithID
RendererBase
ViewPortRenderer
Implements
IStringConvertable
Index
Constructors
constructor
Properties
camera
contextManager
enabled
onResizeHandler
renderStageManager
Accessors
Camera
ContextManager
GLContext
ID
RenderStageManager
Methods
afterRender
beforeRender
getTypeName
onResize
render
toString
Constructors
constructor
new RendererBase(contextManager: ContextManagerBase): RendererBase
Overwrites JThreeObjectWithID.constructor
Parameters
contextManager: ContextManagerBase
Returns RendererBase
Properties
Private camera
camera: Camera
The camera reference this renderer using for draw.
Private contextManager
contextManager: ContextManagerBase
ContextManager managing this renderer.
enabled
enabled: boolean
Protected onResizeHandler
onResizeHandler: JThreeEvent<Rectangle>
Private renderStageManager
renderStageManager: RenderStageManager
Provides render stage abstraction
Accessors
Camera
get Camera(): Camera
set Camera(camera: Camera): void
The camera reference this renderer using for draw.
Returns Camera
The camera reference this renderer using for draw.
Parameters
camera: Camera
Returns void
ContextManager
get ContextManager(): ContextManagerBase
ContextManager managing this renderer.
Returns ContextManagerBase
GLContext
get GLContext(): GLContextWrapperBase
Obtain the reference for wrapper of WebGLRenderingContext
Returns GLContextWrapperBase
ID
get ID(): string
Inherited from JThreeObjectWithID.ID
このオブジェクトを識別するID
Returns string
RenderStageManager
get RenderStageManager(): RenderStageManager
Provides render stage abstraction
Returns RenderStageManager
Methods
afterRender
afterRender(): void
It will be called after processing renderer. If you need to override this method, you need to call same method of super class first.
Returns void
beforeRender
beforeRender(): void
It will be called before processing renderer. If you need to override this method, you need to call same method of super class first.
Returns void
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
onResize
onResize(act: Action2<RendererBase, Rectangle>): void
Parameters
act: Action2<RendererBase, Rectangle>
Returns void
render
render(drawAct: Action0): void
Parameters
drawAct: Action0
Returns void
toString
toString(): string
Implementation of IStringConvertable.toString
Inherited from JThreeObject.toString
Returns string
