jThree: Geometry
Module: "Core/Geometries/Geometry"
Class Geometry
Hierarchy
JThreeObject
Geometry
TriangleGeometry
GridGeometry
QuadGeometry
CircleGeometry
CubeGeometry
CylinderGeometry
Implements
IStringConvertable
Index
Properties
indexBuffer
normalBuffer
positionBuffer
primitiveTopology
uvBuffer
Accessors
IndexBuffer
NormalBuffer
PositionBuffer
PrimitiveTopology
UVBuffer
Methods
addCircle
addCylinder
addQuad
calcNextPointInCircle
calcUVInCircle
drawElements
getTypeName
toString
Properties
Protected indexBuffer
indexBuffer: Buffer
Protected normalBuffer
normalBuffer: Buffer
Protected positionBuffer
positionBuffer: Buffer
Protected primitiveTopology
primitiveTopology: PrimitiveTopology
Protected uvBuffer
uvBuffer: Buffer
Accessors
IndexBuffer
get IndexBuffer(): Buffer
Returns Buffer
NormalBuffer
get NormalBuffer(): Buffer
Returns Buffer
PositionBuffer
get PositionBuffer(): Buffer
Returns Buffer
PrimitiveTopology
get PrimitiveTopology(): PrimitiveTopology
Returns PrimitiveTopology
UVBuffer
get UVBuffer(): Buffer
Returns Buffer
Methods
Protected addCircle
addCircle(pos: number[], normal: number[], uv: number[], index: number[], divide: number, center: Vector3, normalVector: Vector3, tangentVector: Vector3): void
Parameters
pos: number[]
normal: number[]
uv: number[]
index: number[]
divide: number
center: Vector3
normalVector: Vector3
tangentVector: Vector3
Returns void
Protected addCylinder
addCylinder(pos: number[], normal: number[], uv: number[], index: number[], divide: number, start: Vector3, end: Vector3, tangent: Vector3, radius: number): void
Parameters
pos: number[]
normal: number[]
uv: number[]
index: number[]
divide: number
start: Vector3
end: Vector3
tangent: Vector3
radius: number
Returns void
Protected addQuad
addQuad(pos: number[], normal: number[], uv: number[], index: number[], points: Vector3[]): void
Parameters
pos: number[]
normal: number[]
uv: number[]
index: number[]
points: Vector3[]
Returns void
Private calcNextPointInCircle
calcNextPointInCircle(index: number, divCount: number, center: Vector3, tan: Vector3, tan2: Vector3): Vector3
Parameters
index: number
divCount: number
center: Vector3
tan: Vector3
tan2: Vector3
Returns Vector3
Private calcUVInCircle
calcUVInCircle(index: number, divCount: number): number[]
Parameters
index: number
divCount: number
Returns number[]
drawElements
drawElements(contextManager: ContextManagerBase): void
Parameters
contextManager: ContextManagerBase
Returns void
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
toString
toString(): string
Implementation of IStringConvertable.toString
Inherited from JThreeObject.toString
Returns string
