jThree: QuadGeometry
Module: "Core/Geometries/QuadGeometry"
Class QuadGeometry
Hierarchy
Geometry
QuadGeometry
Implements
IStringConvertable
Index
Constructors
constructor
Properties
indexBuffer
normalBuffer
positionBuffer
primitiveTopology
uvBuffer
Accessors
GeometryOffset
IndexBuffer
IndexCount
NormalBuffer
PositionBuffer
PrimitiveTopology
UVBuffer
Methods
addCircle
addCylinder
addQuad
bindIndexBuffer
drawElements
getTypeName
toString
updateBuffers
Constructors
constructor
new QuadGeometry(name: string): QuadGeometry
Parameters
name: string
Returns QuadGeometry
Properties
Protected indexBuffer
indexBuffer: Buffer
Inherited from Geometry.indexBuffer
Protected normalBuffer
normalBuffer: Buffer
Inherited from Geometry.normalBuffer
Protected positionBuffer
positionBuffer: Buffer
Inherited from Geometry.positionBuffer
Protected primitiveTopology
primitiveTopology: PrimitiveTopology
Inherited from Geometry.primitiveTopology
Protected uvBuffer
uvBuffer: Buffer
Inherited from Geometry.uvBuffer
Accessors
GeometryOffset
get GeometryOffset(): number
Inherited from Geometry.GeometryOffset
Returns number
IndexBuffer
get IndexBuffer(): Buffer
Inherited from Geometry.IndexBuffer
Returns Buffer
IndexCount
get IndexCount(): number
Inherited from Geometry.IndexCount
3 times of surface count.
Returns number
NormalBuffer
get NormalBuffer(): Buffer
Inherited from Geometry.NormalBuffer
Returns Buffer
PositionBuffer
get PositionBuffer(): Buffer
Inherited from Geometry.PositionBuffer
Returns Buffer
PrimitiveTopology
get PrimitiveTopology(): PrimitiveTopology
Inherited from Geometry.PrimitiveTopology
Returns PrimitiveTopology
UVBuffer
get UVBuffer(): Buffer
Inherited from Geometry.UVBuffer
Returns Buffer
Methods
Protected addCircle
addCircle(pos: number[], normal: number[], uv: number[], index: number[], divide: number, center: Vector3, normalVector: Vector3, tangentVector: Vector3): void
Inherited from Geometry.addCircle
Parameters
pos: number[]
normal: number[]
uv: number[]
index: number[]
divide: number
center: Vector3
normalVector: Vector3
tangentVector: Vector3
Returns void
Protected addCylinder
addCylinder(pos: number[], normal: number[], uv: number[], index: number[], divide: number, start: Vector3, end: Vector3, tangent: Vector3, radius: number): void
Inherited from Geometry.addCylinder
Parameters
pos: number[]
normal: number[]
uv: number[]
index: number[]
divide: number
start: Vector3
end: Vector3
tangent: Vector3
radius: number
Returns void
Protected addQuad
addQuad(pos: number[], normal: number[], uv: number[], index: number[], points: Vector3[]): void
Inherited from Geometry.addQuad
Parameters
pos: number[]
normal: number[]
uv: number[]
index: number[]
points: Vector3[]
Returns void
bindIndexBuffer
bindIndexBuffer(contextManager: ContextManagerBase): void
Inherited from Geometry.bindIndexBuffer
Parameters
contextManager: ContextManagerBase
Returns void
drawElements
drawElements(contextManager: ContextManagerBase, material: Material): void
Inherited from Geometry.drawElements
Parameters
contextManager: ContextManagerBase
material: Material
Returns void
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
toString
toString(): string
Implementation of IStringConvertable.toString
Inherited from JThreeObject.toString
Returns string
Protected updateBuffers
updateBuffers(): void
Returns void
