jThree: ViewCameraBase
Module: "Core/Camera/ViewCameraBase"
Class ViewCameraBase
The abstract class to be overridden by camera related class having view matrix.
ビュー行列を保持するカメラによってオーバーライドされるための抽象クラス
type
{[type]}
Hierarchy
Camera
ViewCameraBase
OrthoCamera
PerspectiveCamera
Index
Constructors
constructor
Properties
frustumPoints
geometry
name
projectionMatrix
transformer
viewMatrix
viewProjectionInvMatrix
viewProjectionMatrix
Accessors
Children
Geometry
ID
Parent
ParentScene
Transformer
Methods
___updateViewProjectionMatrix
_generateViewMatrix
_updateViewProjectionMatrix
addChild
addMaterial
callRecursive
eachMaterial
getMaterial
getMaterials
getTypeName
onChildrenChanged
onMaterialChanged
onParentChanged
onParentSceneChanged
toString
update
Constructors
constructor
new ViewCameraBase(): ViewCameraBase
Overwrites SceneObject.constructor
constructor
Returns ViewCameraBase
Properties
frustumPoints
frustumPoints: PointList
Inherited from Camera.frustumPoints
View frustum vertex points in World space
Protected geometry
geometry: Geometry
Inherited from SceneObject.geometry
name
name: string
Inherited from SceneObject.name
projectionMatrix
projectionMatrix: Matrix
Inherited from Camera.projectionMatrix
Protected transformer
transformer: Transformer
Inherited from SceneObject.transformer
viewMatrix
viewMatrix: Matrix
Inherited from Camera.viewMatrix
viewProjectionInvMatrix
viewProjectionInvMatrix: Matrix
Inherited from Camera.viewProjectionInvMatrix
viewProjectionMatrix
viewProjectionMatrix: Matrix
Inherited from Camera.viewProjectionMatrix
Accessors
Children
get Children(): SceneObject[]
Inherited from SceneObject.Children
Getter for children
Returns SceneObject[]
Geometry
get Geometry(): Geometry
set Geometry(geo: Geometry): void
Inherited from SceneObject.Geometry
Returns Geometry
Inherited from SceneObject.Geometry
Parameters
geo: Geometry
Returns void
ID
get ID(): string
set ID(id: string): void
Inherited from JThreeObjectWithID.ID
Provides an ID related to this instance to identify.
Returns string
Inherited from JThreeObjectWithID.ID
Provides an ID related to this instance to identify.
Parameters
id: string
Returns void
Parent
get Parent(): SceneObject
Inherited from SceneObject.Parent
Returns SceneObject
ParentScene
get ParentScene(): Scene
set ParentScene(scene: Scene): void
Inherited from SceneObject.ParentScene
The Getter for the parent scene containing this SceneObject.
Returns Scene
Inherited from SceneObject.ParentScene
The Getter for the parent scene containing this SceneObject.
Parameters
scene: Scene
Returns void
Transformer
get Transformer(): Transformer
Inherited from SceneObject.Transformer
Returns Transformer
Methods
Protected ___updateViewProjectionMatrix
___updateViewProjectionMatrix(): void
Inherited from Camera.___updateViewProjectionMatrix
Returns void
Private _generateViewMatrix
_generateViewMatrix(): void
Generate view matrix
ビュー行列を生成します。
Returns void
Private _updateViewProjectionMatrix
_updateViewProjectionMatrix(): void
Notify view-projection matrix was updated.
ビュー・射影行列が更新されたことを通知します。
Returns void
addChild
addChild(obj: SceneObject): void
Inherited from SceneObject.addChild
Parameters
obj: SceneObject
Returns void
addMaterial
addMaterial(mat: Material): void
Inherited from SceneObject.addMaterial
Parameters
mat: Material
Returns void
callRecursive
callRecursive(action: Action1<SceneObject>): void
Inherited from SceneObject.callRecursive
Parameters
action: Action1<SceneObject>
Returns void
eachMaterial
eachMaterial(func: Action1<Material>): void
Inherited from SceneObject.eachMaterial
すべてのマテリアルに対して処理を実行します。
Parameters
func: Action1<Material>
Returns void
getMaterial
getMaterial(matGroup: string): Material
Inherited from SceneObject.getMaterial
Parameters
matGroup: string
Returns Material
getMaterials
getMaterials(matGroup: string): Material[]
Inherited from SceneObject.getMaterials
Parameters
matGroup: string
Returns Material[]
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Obtain class name
Returns string
Class name of the instance.
onChildrenChanged
onChildrenChanged(): void
Inherited from SceneObject.onChildrenChanged
Returns void
onMaterialChanged
onMaterialChanged(func: Action2<Material, SceneObject>): void
Inherited from SceneObject.onMaterialChanged
Parameters
func: Action2<Material, SceneObject>
Returns void
onParentChanged
onParentChanged(): void
Inherited from SceneObject.onParentChanged
Returns void
onParentSceneChanged
onParentSceneChanged(): void
Inherited from Camera.onParentSceneChanged
Overwrites SceneObject.onParentSceneChanged
Returns void
toString
toString(): string
Inherited from JThreeObject.toString
Obtain stringfied object. If this method was not overridden, this method return class name.
Returns string
stringfied object
update
update(): void
Inherited from Camera.update
Overwrites SceneObject.update
Returns void
