jThree: Material
Module: "Core/Materials/Material"
Class Material
Hierarchy
JThreeObjectWithID
Material
DepthStageMaterial
NormalMaterial
DepthMaterial
SpriteMaterial
LambertMaterial
PhongMaterial
SolidColorMaterial
PMXMaterial
PMXDepthMaterial
PMXDepthMaterial
Implements
IStringConvertable
Index
Constructors
constructor
Properties
cullEnabled
cullMode
defferedRb1Program
defferedRb2Program
loaded
priorty
Accessors
CullEnabled
CullMode
ID
Loaded
MaterialGroup
NeedFoward
PassCount
Priorty
Methods
applyCullConfigure
configureMaterial
getDrawGeometryLength
getDrawGeometryOffset
getTypeName
loadProgram
setLoaded
toString
Constructors
constructor
new Material(): Material
Overwrites JThreeObjectWithID.constructor
Returns Material
Properties
Private cullEnabled
cullEnabled: boolean
Private cullMode
cullMode: GLCullMode
Private defferedRb1Program
defferedRb1Program: Program
Private defferedRb2Program
defferedRb2Program: Program
Private loaded
loaded: boolean
Private priorty
priorty: number
Accessors
CullEnabled
get CullEnabled(): boolean
set CullEnabled(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
CullMode
get CullMode(): GLCullMode
Returns GLCullMode
ID
get ID(): string
Inherited from JThreeObjectWithID.ID
このオブジェクトを識別するID
Returns string
Loaded
get Loaded(): boolean
Provides the flag this material finished loading or not.
Returns boolean
MaterialGroup
get MaterialGroup(): string
Returns string
NeedFoward
get NeedFoward(): boolean
Returns boolean
PassCount
get PassCount(): number
Returns number
Priorty
get Priorty(): number
Returns number
Methods
Protected applyCullConfigure
applyCullConfigure(renderer: RendererBase): void
Parameters
renderer: RendererBase
Returns void
configureMaterial
configureMaterial(scene: Scene, renderer: RendererBase, object: SceneObject, texs: ResolvedChainInfo, passCount?: number): void
Parameters
scene: Scene
renderer: RendererBase
object: SceneObject
texs: ResolvedChainInfo
Optional passCount: number
Returns void
getDrawGeometryLength
getDrawGeometryLength(geo: Geometry): number
Parameters
geo: Geometry
Returns number
getDrawGeometryOffset
getDrawGeometryOffset(geo: Geometry): number
Parameters
geo: Geometry
Returns number
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
Protected loadProgram
loadProgram(vsid: string, fsid: string, pid: string, vscode: string, fscode: string): Program
Parameters
vsid: string
fsid: string
pid: string
vscode: string
fscode: string
Returns Program
Protected setLoaded
setLoaded(flag?: boolean): void
Parameters
Optional flag: boolean
Returns void
toString
toString(): string
Implementation of IStringConvertable.toString
Inherited from JThreeObject.toString
Returns string
