jThree: QuadGeometry
Module: "Core/Geometries/QuadGeometry"
Class QuadGeometry
Hierarchy
Geometry
QuadGeometry
Implements
IStringConvertable
Index
Constructors
constructor
Properties
normalBuffer
positionBuffer
uvBuffer
Accessors
NormalBuffer
PositionBuffer
UVBuffer
Methods
getTypeName
toString
updateBuffers
updateNormalBuffer
updatePositionBuffer
updateUvBuffer
Constructors
constructor
new QuadGeometry(name: string): QuadGeometry
Parameters
name: string
Returns QuadGeometry
Properties
Protected normalBuffer
normalBuffer: Buffer
Inherited from Geometry.normalBuffer
Protected positionBuffer
positionBuffer: Buffer
Inherited from Geometry.positionBuffer
Protected uvBuffer
uvBuffer: Buffer
Inherited from Geometry.uvBuffer
Accessors
NormalBuffer
get NormalBuffer(): Buffer
Inherited from Geometry.NormalBuffer
Returns Buffer
PositionBuffer
get PositionBuffer(): Buffer
Inherited from Geometry.PositionBuffer
Returns Buffer
UVBuffer
get UVBuffer(): Buffer
Inherited from Geometry.UVBuffer
Returns Buffer
Methods
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
toString
toString(): string
Inherited from JThreeObject.toString
Returns string
Protected updateBuffers
updateBuffers(): void
Returns void
Protected updateNormalBuffer
updateNormalBuffer(): void
Returns void
Protected updatePositionBuffer
updatePositionBuffer(): void
Returns void
Protected updateUvBuffer
updateUvBuffer(): void
Returns void
