jThree: TriangleGeometry
Module: "Core/Geometries/TriangleGeometry"
Class TriangleGeometry
Hierarchy
Geometry
TriangleGeometry
Implements
IStringConvertable
Index
Constructors
constructor
Properties
first
indexBuffer
normalBuffer
positionBuffer
primitiveTopology
second
third
uvBuffer
Accessors
First
IndexBuffer
NormalBuffer
PositionBuffer
PrimitiveTopology
Second
Third
UVBuffer
Methods
addQuad
getTypeName
toString
updateBuffers
updateIndexBuffer
updateNormalBuffer
updatePositionBuffer
updateUvBuffer
Constructors
constructor
new TriangleGeometry(name: string): TriangleGeometry
Parameters
name: string
Returns TriangleGeometry
Properties
Private first
first: Vector3
Protected indexBuffer
indexBuffer: Buffer
Inherited from Geometry.indexBuffer
Protected normalBuffer
normalBuffer: Buffer
Inherited from Geometry.normalBuffer
Protected positionBuffer
positionBuffer: Buffer
Inherited from Geometry.positionBuffer
Protected primitiveTopology
primitiveTopology: PrimitiveTopology
Inherited from Geometry.primitiveTopology
Private second
second: Vector3
Private third
third: Vector3
Protected uvBuffer
uvBuffer: Buffer
Inherited from Geometry.uvBuffer
Accessors
First
set First(vec: Vector3): void
Parameters
vec: Vector3
Returns void
IndexBuffer
get IndexBuffer(): Buffer
Inherited from Geometry.IndexBuffer
Returns Buffer
NormalBuffer
get NormalBuffer(): Buffer
Inherited from Geometry.NormalBuffer
Returns Buffer
PositionBuffer
get PositionBuffer(): Buffer
Inherited from Geometry.PositionBuffer
Returns Buffer
PrimitiveTopology
get PrimitiveTopology(): PrimitiveTopology
Inherited from Geometry.PrimitiveTopology
Returns PrimitiveTopology
Second
set Second(vec: Vector3): void
Parameters
vec: Vector3
Returns void
Third
set Third(vec: Vector3): void
Parameters
vec: Vector3
Returns void
UVBuffer
get UVBuffer(): Buffer
Inherited from Geometry.UVBuffer
Returns Buffer
Methods
Protected addQuad
addQuad(pos: number[], normal: number[], uv: number[], index: number[], points: Vector3[]): void
Inherited from Geometry.addQuad
Parameters
pos: number[]
normal: number[]
uv: number[]
index: number[]
points: Vector3[]
Returns void
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
toString
toString(): string
Inherited from JThreeObject.toString
Returns string
Protected updateBuffers
updateBuffers(): void
Returns void
Protected updateIndexBuffer
updateIndexBuffer(): void
Returns void
Protected updateNormalBuffer
updateNormalBuffer(): void
Returns void
Protected updatePositionBuffer
updatePositionBuffer(): void
Returns void
Protected updateUvBuffer
updateUvBuffer(): void
Returns void
