jThree: CanvasManager
Module: "Core/CanvasManager"
Class CanvasManager
Provides some of feature managing canvas.
Hierarchy
ContextManagerBase
CanvasManager
Implements
IStringConvertable
Index
Constructors
constructor
Properties
fullscreen
isDirty
lastHeight
lastWidth
onResizeEventHandler
targetCanvas
Accessors
ClearColor
FullScreen
GLContext
GLExtensionManager
ID
IsDirty
TargetCanvas
Methods
afterRender
afterRenderAll
applyClearColor
beforeRender
beforeRenderAll
clearCanvas
getDefaultRectangle
getTypeName
onResize
setGLContext
toString
fromCanvasElement
Constructors
constructor
new CanvasManager(glContext: WebGLRenderingContext): CanvasManager
Overwrites ContextManagerBase.constructor
Parameters
glContext: WebGLRenderingContext
Returns CanvasManager
Properties
Private fullscreen
fullscreen: boolean
backing field of FullScreen.
Private isDirty
isDirty: boolean
backing field for IsDirty
Private lastHeight
lastHeight: number
cache for the last height.
Private lastWidth
lastWidth: number
cache for the last width.
Private onResizeEventHandler
onResizeEventHandler: JThreeEvent<CanvasSizeChangedEventArgs>
event cache for resize event.
Private targetCanvas
targetCanvas: HTMLCanvasElement
target canvas this class managing.
Accessors
ClearColor
get ClearColor(): Color4
set ClearColor(col: Color4): void
Inherited from ContextManagerBase.ClearColor
Returns Color4
Inherited from ContextManagerBase.ClearColor
Parameters
col: Color4
Returns void
FullScreen
get FullScreen(): boolean
set FullScreen(val: boolean): void
Get accessor whether this canvas is fullscreen or not.
Returns boolean
Set accessor whether this canvas is fullscreen or not.
Parameters
val: boolean
Returns void
GLContext
get GLContext(): GLContextWrapperBase
Inherited from ContextManagerBase.GLContext
WebGL raw RenderingContext
Returns GLContextWrapperBase
GLExtensionManager
get GLExtensionManager(): GLExtensionManager
Inherited from ContextManagerBase.GLExtensionManager
Returns GLExtensionManager
ID
get ID(): string
Inherited from JThreeObjectWithID.ID
このオブジェクトを識別するID
Returns string
IsDirty
get IsDirty(): boolean
Returns boolean
TargetCanvas
get TargetCanvas(): HTMLCanvasElement
Get accessor for the reference of canvas element this object managing.
Returns HTMLCanvasElement
Methods
afterRender
afterRender(renderer: RendererBase): void
Inherited from ContextManagerBase.afterRender
Called after rendering. It needs super.afterRenderer(renderer) when you need to override.
Parameters
renderer: RendererBase
Returns void
afterRenderAll
afterRenderAll(): void
Overwrites ContextManagerBase.afterRenderAll
Returns void
applyClearColor
applyClearColor(): void
Inherited from ContextManagerBase.applyClearColor
Returns void
beforeRender
beforeRender(renderer: RendererBase): void
Overwrites ContextManagerBase.beforeRender
Parameters
renderer: RendererBase
Returns void
beforeRenderAll
beforeRenderAll(): void
Overwrites ContextManagerBase.beforeRenderAll
Returns void
clearCanvas
clearCanvas(): void
clear the default buffer of this canvas with ClearColor.
Returns void
getDefaultRectangle
getDefaultRectangle(): Rectangle
Get default rectangle it fills this canvas.
Returns Rectangle
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
onResize
onResize(act: Action2<CanvasManager, CanvasSizeChangedEventArgs>): void
add event handler that will be called when canvas size was changed.
Parameters
act: Action2<CanvasManager, CanvasSizeChangedEventArgs>
Returns void
Protected setGLContext
setGLContext(glContext: GLContextWrapperBase): void
Inherited from ContextManagerBase.setGLContext
apply gl context after webglrendering context initiated.
Parameters
glContext: GLContextWrapperBase
Returns void
toString
toString(): string
Implementation of IStringConvertable.toString
Inherited from JThreeObject.toString
Returns string
Static fromCanvasElement
fromCanvasElement(canvas: HTMLCanvasElement): CanvasManager
Generate instance from HtmlCanvasElement
Parameters
canvas: HTMLCanvasElement
Returns CanvasManager
