jThree: MaterialManager
Module: "Core/Materials/Base/MaterialManager"
Class MaterialManager
A ContextComponent provides the feature to manage materials.
type
{[type]}
Hierarchy
MaterialManager
Implements
IContextComponent
Index
Constructors
constructor
Properties
_chunkLoader
_materialDocuments
_uniformRegisters
Methods
_loadChunk
addShaderChunk
addUniformRegister
constructMaterial
getContextComponentIndex
getShaderChunk
getUniformRegister
loadChunks
registerMaterial
Constructors
constructor
new MaterialManager(): MaterialManager
Returns MaterialManager
Properties
Private _chunkLoader
_chunkLoader: AsyncLoader<string>
Private _materialDocuments
_materialDocuments: object
Type declaration
[key: string]: string
Private _uniformRegisters
_uniformRegisters: object
Type declaration
[key: string]: Action4<WebGLRenderingContext, ProgramWrapper, IApplyMaterialArgument, object>
Methods
Private _loadChunk
_loadChunk(src: string): IPromise<string>
Parameters
src: string
Returns IPromise<string>
addShaderChunk
addShaderChunk(key: string, val: string): void
Add shader chunk code to be stored.
Parameters
key: string
shader chunk key
val: string
shader chunk code
Returns void
addUniformRegister
addUniformRegister(key: string, register: Action4<WebGLRenderingContext, ProgramWrapper, IApplyMaterialArgument, object>): void
Parameters
key: string
register: Action4<WebGLRenderingContext, ProgramWrapper, IApplyMaterialArgument, object>
Returns void
constructMaterial
constructMaterial(matName: string): BasicMaterial
Construct BasicMaterial instance with registered xmml
Parameters
matName: string
name of the xmml
Returns BasicMaterial
[description]
getContextComponentIndex
getContextComponentIndex(): number
Implementation of IContextComponent.getContextComponentIndex
Returns number
getShaderChunk
getShaderChunk(key: string): string
Get shader chunk code from storage
Parameters
key: string
shader chunk key
Returns string
stored shader chunk code
getUniformRegister
getUniformRegister(key: string): any
Parameters
key: string
Returns any
loadChunks
loadChunks(srcs: string[]): IPromise<string[]>
Parameters
srcs: string[]
Returns IPromise<string[]>
registerMaterial
registerMaterial(matDocument: string): string
Register material document(XMML) in material manager
Parameters
matDocument: string
Raw xmml parsable string
Returns string
material tag's name attribute
