jThree: ProgramWrapper
Module: "Core/Resources/Program/ProgramWrapper"
Class ProgramWrapper
Hierarchy
ResourceWrapper
ProgramWrapper
Implements
IStringConvertable
Index
Constructors
constructor
Properties
attributeLocations
isLinked
onInitializeChangedEvent
parentProgram
targetProgram
uniformLocations
Accessors
Initialized
OwnerCanvas
OwnerID
TargetProgram
WebGLContext
Methods
dispose
fetchUniformLocation
getTypeName
init
linkProgram
onInitializeChanged
registerTexture
setAttributeVerticies
setInitialized
setUniform1f
setUniform1i
setUniformMatrix
setUniformVector
setUniformVectorArray
toString
useProgram
Constructors
constructor
new ProgramWrapper(parent: Program, contextManager: ContextManagerBase): ProgramWrapper
Overwrites ResourceWrapper.constructor
Parameters
parent: Program
contextManager: ContextManagerBase
Returns ProgramWrapper
Properties
Private attributeLocations
attributeLocations: AssociativeArray<number>
Private isLinked
isLinked: boolean
Protected onInitializeChangedEvent
onInitializeChangedEvent: JThreeEvent<boolean>
Inherited from ResourceWrapper.onInitializeChangedEvent
Private parentProgram
parentProgram: Program
Private targetProgram
targetProgram: WebGLProgram
Private uniformLocations
uniformLocations: AssociativeArray<WebGLUniformLocation>
Accessors
Initialized
get Initialized(): boolean
Inherited from ResourceWrapper.Initialized
Getter for whether this resource was initialized for this context or not.
Returns boolean
OwnerCanvas
get OwnerCanvas(): ContextManager
Inherited from ResourceWrapper.OwnerCanvas
The canvas hold this resource.
Returns ContextManager
OwnerID
get OwnerID(): string
Inherited from ResourceWrapper.OwnerID
The ID string for identify which canvas manager holds this resource.
Returns string
TargetProgram
get TargetProgram(): WebGLProgram
Returns WebGLProgram
Protected WebGLContext
get WebGLContext(): GLContextWrapperBase
Inherited from ResourceWrapper.WebGLContext
Returns GLContextWrapperBase
Methods
dispose
dispose(): void
Returns void
Private fetchUniformLocation
fetchUniformLocation(valName: string): WebGLUniformLocation
Parameters
valName: string
Returns WebGLUniformLocation
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
init
init(): void
Returns void
linkProgram
linkProgram(): void
Returns void
onInitializeChanged
onInitializeChanged(handler: Action2<ResourceWrapper, boolean>): void
Inherited from ResourceWrapper.onInitializeChanged
add event handler for changing initialized state changed.
Parameters
handler: Action2<ResourceWrapper, boolean>
Returns void
registerTexture
registerTexture(renderer: RendererBase, tex: TextureBase, texNumber: number, samplerName: string): void
Parameters
renderer: RendererBase
tex: TextureBase
texNumber: number
samplerName: string
Returns void
setAttributeVerticies
setAttributeVerticies(valName: string, buffer: BufferWrapper): void
Parameters
valName: string
buffer: BufferWrapper
Returns void
Protected setInitialized
setInitialized(initialized?: boolean): void
Inherited from ResourceWrapper.setInitialized
Parameters
Optional initialized: boolean
Returns void
setUniform1f
setUniform1f(valName: string, num: number): void
Parameters
valName: string
num: number
Returns void
setUniform1i
setUniform1i(valName: string, num: number): void
Parameters
valName: string
num: number
Returns void
setUniformMatrix
setUniformMatrix(valName: string, matrix: Matrix): void
Parameters
valName: string
matrix: Matrix
Returns void
setUniformVector
setUniformVector(valName: string, vec: VectorBase): void
Parameters
valName: string
vec: VectorBase
Returns void
setUniformVectorArray
setUniformVectorArray(valName: string, vec: VectorBase[]): void
Parameters
valName: string
vec: VectorBase[]
Returns void
toString
toString(): string
Implementation of IStringConvertable.toString
Inherited from JThreeObject.toString
Returns string
useProgram
useProgram(): void
Returns void
