jThree: HitAreaRenderStage
Module: "Core/Renderers/RenderStages/HitAreaRenderStage"
Class HitAreaRenderStage
Hierarchy
RSMLRenderStage
HitAreaRenderStage
Index
Constructors
constructor
Properties
____objectIndex
indexObjectPair
techniques
Accessors
DefaultFBO
DefaultRBO
GL
ID
Renderer
Methods
bindAsOutBuffer
drawForMaterial
drawForMaterials
getDefaultRendererConfigure
getSuperRendererConfigure
getTarget
getTechniqueCount
getTypeName
loadProgram
needRender
postStage
postTechnique
preStage
preTechnique
render
toString
Constructors
constructor
new HitAreaRenderStage(renderer: any): HitAreaRenderStage
Overwrites RSMLRenderStage.constructor
Parameters
renderer: any
Returns HitAreaRenderStage
Properties
____objectIndex
____objectIndex: number
Object index for rendering hit area. (This is internal use)
type
{number}
indexObjectPair
indexObjectPair: object
Type declaration
techniques
techniques: BasicTechnique[]
Inherited from RSMLRenderStage.techniques
Accessors
DefaultFBO
get DefaultFBO(): FBO
Inherited from RenderStageBase.DefaultFBO
Get default fbo that is allocated for this renderer.
Returns FBO
DefaultRBO
get DefaultRBO(): RBO
Inherited from RenderStageBase.DefaultRBO
Get default rbo that is allocated for this renderer.
Returns RBO
GL
get GL(): WebGLRenderingContext
Inherited from RenderStageBase.GL
Returns WebGLRenderingContext
ID
get ID(): string
set ID(id: string): void
Inherited from JThreeObjectWithID.ID
Provides an ID related to this instance to identify.
Returns string
Inherited from JThreeObjectWithID.ID
Provides an ID related to this instance to identify.
Parameters
id: string
Returns void
Renderer
get Renderer(): BasicRenderer
Inherited from RenderStageBase.Renderer
Getter for renderer having this renderstage
Returns BasicRenderer
Methods
Protected bindAsOutBuffer
bindAsOutBuffer(fbo: FBO, bindInfo: FboBindData[], onBind: Action0, onDefaultBuffer?: Action0): void
Inherited from RenderStageBase.bindAsOutBuffer
Parameters
fbo: FBO
bindInfo: FboBindData[]
onBind: Action0
Optional onDefaultBuffer: Action0
Returns void
drawForMaterial
drawForMaterial(scene: Scene, object: SceneObject, techniqueIndex: number, texs: ResolvedChainInfo, material: Material): void
Inherited from RenderStageBase.drawForMaterial
Parameters
scene: Scene
object: SceneObject
techniqueIndex: number
texs: ResolvedChainInfo
material: Material
Returns void
drawForMaterials
drawForMaterials(scene: Scene, object: SceneObject, techniqueIndex: number, texs: ResolvedChainInfo, materialGroup: string): void
Inherited from RenderStageBase.drawForMaterials
Parameters
scene: Scene
object: SceneObject
techniqueIndex: number
texs: ResolvedChainInfo
materialGroup: string
Returns void
getDefaultRendererConfigure
getDefaultRendererConfigure(techniqueIndex: number): IRenderStageRendererConfigure
Inherited from RSMLRenderStage.getDefaultRendererConfigure
Overwrites RenderStageBase.getDefaultRendererConfigure
Parameters
techniqueIndex: number
Returns IRenderStageRendererConfigure
getSuperRendererConfigure
getSuperRendererConfigure(): IRenderStageRendererConfigure
Inherited from RSMLRenderStage.getSuperRendererConfigure
Returns IRenderStageRendererConfigure
getTarget
getTarget(techniqueIndex: number): string
Inherited from RSMLRenderStage.getTarget
Overwrites RenderStageBase.getTarget
Parameters
techniqueIndex: number
Returns string
getTechniqueCount
getTechniqueCount(scene: Scene): number
Inherited from RSMLRenderStage.getTechniqueCount
Overwrites RenderStageBase.getTechniqueCount
Parameters
scene: Scene
Returns number
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Obtain class name
Returns string
Class name of the instance.
Protected loadProgram
loadProgram(vsid: string, fsid: string, pid: string, vscode: string, fscode: string): Program
Inherited from RenderStageBase.loadProgram
Parameters
vsid: string
fsid: string
pid: string
vscode: string
fscode: string
Returns Program
needRender
needRender(scene: Scene, object: SceneObject, techniqueIndex: number): boolean
Inherited from RSMLRenderStage.needRender
Overwrites RenderStageBase.needRender
Parameters
scene: Scene
object: SceneObject
techniqueIndex: number
Returns boolean
postStage
postStage(scene: Scene, texs: ResolvedChainInfo): void
Inherited from RenderStageBase.postStage
Parameters
scene: Scene
texs: ResolvedChainInfo
Returns void
postTechnique
postTechnique(scene: Scene, techniqueIndex: number, texs: ResolvedChainInfo): void
Inherited from RenderStageBase.postTechnique
This method will be called after process render in each pass.
Parameters
scene: Scene
techniqueIndex: number
texs: ResolvedChainInfo
Returns void
preStage
preStage(scene: Scene, texs: ResolvedChainInfo): void
Inherited from RenderStageBase.preStage
Parameters
scene: Scene
texs: ResolvedChainInfo
Returns void
preTechnique
preTechnique(scene: Scene, techniqueIndex: number, texs: ResolvedChainInfo): void
Overwrites RSMLRenderStage.preTechnique
Parameters
scene: Scene
techniqueIndex: number
texs: ResolvedChainInfo
Returns void
render
render(scene: Scene, object: SceneObject, techniqueIndex: number, texs: ResolvedChainInfo): void
Overwrites RSMLRenderStage.render
Parameters
scene: Scene
object: SceneObject
techniqueIndex: number
texs: ResolvedChainInfo
Returns void
toString
toString(): string
Inherited from JThreeObject.toString
Obtain stringfied object. If this method was not overridden, this method return class name.
Returns string
stringfied object
