jThree: ViewPortRenderer
Module: "Core/Renderers/ViewportRenderer"
Class ViewPortRenderer
Hierarchy
RendererBase
ViewPortRenderer
TextureRenderer
Implements
IStringConvertable
Index
Constructors
constructor
Properties
enabled
onResizeHandler
viewportArea
Accessors
Camera
ContextManager
GLContext
ID
RenderStageManager
ViewPortArea
Methods
afterRender
applyViewportConfigure
beforeRender
configureRenderer
getTypeName
onResize
render
toString
Constructors
constructor
new ViewPortRenderer(contextManager: ContextManagerBase, viewportArea: Rectangle): ViewPortRenderer
Overwrites RendererBase.constructor
Parameters
contextManager: ContextManagerBase
viewportArea: Rectangle
Returns ViewPortRenderer
Properties
enabled
enabled: boolean
Inherited from RendererBase.enabled
Protected onResizeHandler
onResizeHandler: JThreeEvent<Rectangle>
Inherited from RendererBase.onResizeHandler
Private viewportArea
viewportArea: Rectangle
Accessors
Camera
get Camera(): Camera
set Camera(camera: Camera): void
Inherited from RendererBase.Camera
The camera reference this renderer using for draw.
Returns Camera
Inherited from RendererBase.Camera
The camera reference this renderer using for draw.
Parameters
camera: Camera
Returns void
ContextManager
get ContextManager(): ContextManagerBase
Inherited from RendererBase.ContextManager
ContextManager managing this renderer.
Returns ContextManagerBase
GLContext
get GLContext(): GLContextWrapperBase
Inherited from RendererBase.GLContext
Obtain the reference for wrapper of WebGLRenderingContext
Returns GLContextWrapperBase
ID
get ID(): string
Inherited from JThreeObjectWithID.ID
このオブジェクトを識別するID
Returns string
RenderStageManager
get RenderStageManager(): RenderStageManager
Inherited from RendererBase.RenderStageManager
Provides render stage abstraction
Returns RenderStageManager
ViewPortArea
get ViewPortArea(): Rectangle
set ViewPortArea(area: Rectangle): void
Returns Rectangle
Parameters
area: Rectangle
Returns void
Methods
afterRender
afterRender(): void
Overwrites RendererBase.afterRender
Returns void
applyViewportConfigure
applyViewportConfigure(): void
Returns void
beforeRender
beforeRender(): void
Overwrites RendererBase.beforeRender
Returns void
configureRenderer
configureRenderer(): void
Returns void
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
onResize
onResize(act: Action2<RendererBase, Rectangle>): void
Inherited from RendererBase.onResize
Parameters
act: Action2<RendererBase, Rectangle>
Returns void
render
render(drawAct: Action0): void
Inherited from RendererBase.render
Parameters
drawAct: Action0
Returns void
toString
toString(): string
Implementation of IStringConvertable.toString
Inherited from JThreeObject.toString
Returns string
