jThree: BufferWrapper
Module: "Core/Resources/Buffer/BufferWrapper"
Class BufferWrapper
Most based wrapper of buffer.
Hierarchy
BufferProxy
BufferWrapper
Implements
IEnumerable<BufferProxy>
Index
Constructors
constructor
Properties
glContext
isInitialized
length
managedProxies
parentBuffer
targetArray
targetBuffer
Accessors
ElementType
IsInitialized
Length
ManagedProxies
Normalized
Offset
Stride
UnitCount
isAllInitialized
Methods
addProxy
bindBuffer
deleteProxy
each
getEnumrator
loadAll
unbindBuffer
update
Constructors
constructor
new BufferWrapper(parentBuffer: Buffer, glContext: GLContextWrapperBase): BufferWrapper
Overwrites BufferProxy.constructor
Parameters
parentBuffer: Buffer
glContext: GLContextWrapperBase
Returns BufferWrapper
Properties
Private glContext
glContext: GLContextWrapperBase
Private isInitialized
isInitialized: boolean
Private length
length: number
Protected managedProxies
managedProxies: BufferProxy[]
Inherited from BufferProxy.managedProxies
Protected parentBuffer
parentBuffer: Buffer
Inherited from BufferProxy.parentBuffer
Protected targetArray
targetArray: BufferProxy[]
Inherited from ArrayEnumratorFactory.targetArray
Private targetBuffer
targetBuffer: WebGLBuffer
Accessors
ElementType
get ElementType(): ElementType
Returns ElementType
IsInitialized
get IsInitialized(): boolean
Get the flag wheather this buffer is initialized or not.
Returns boolean
Length
get Length(): number
Returns number
ManagedProxies
get ManagedProxies(): Array<BufferWrapper>
Overwrites BufferProxy.ManagedProxies
Returns Array<BufferWrapper>
Normalized
get Normalized(): boolean
Returns boolean
Offset
get Offset(): number
Returns number
Stride
get Stride(): number
Returns number
UnitCount
get UnitCount(): number
Returns number
isAllInitialized
get isAllInitialized(): boolean
Overwrites BufferProxy.isAllInitialized
Returns boolean
Methods
addProxy
addProxy(proxy: BufferProxy): BufferProxy
Inherited from BufferProxy.addProxy
Parameters
proxy: BufferProxy
Returns BufferProxy
bindBuffer
bindBuffer(): void
Returns void
deleteProxy
deleteProxy(proxy: BufferProxy): BufferProxy
Inherited from BufferProxy.deleteProxy
Parameters
proxy: BufferProxy
Returns BufferProxy
Protected each
each(act: Action1<BufferProxy>): void
Inherited from BufferProxy.each
Parameters
act: Action1<BufferProxy>
Returns void
getEnumrator
getEnumrator(): IEnumrator<BufferProxy>
Implementation of IEnumerable.getEnumrator
Inherited from BufferProxy.getEnumrator
Overwrites ArrayEnumratorFactory.getEnumrator
Returns IEnumrator<BufferProxy>
loadAll
loadAll(): void
Overwrites BufferProxy.loadAll
Returns void
unbindBuffer
unbindBuffer(): void
Returns void
update
update(array: Float32Array, length: number): void
Overwrites BufferProxy.update
Parameters
array: Float32Array
length: number
Returns void
