jThree: PhongMaterial
Module: "Core/Materials/PhongMaterial"
Class PhongMaterial
Hierarchy
Material
PhongMaterial
Implements
IStringConvertable
Index
Constructors
constructor
Properties
ambient
diffuse
program
specular
specularCoefficient
texture
Accessors
Ambient
CullEnabled
CullMode
Diffuse
ID
Loaded
MaterialAlias
NeedFoward
Priorty
Specular
SpecularCoefficient
Texture
Methods
applyCullConfigure
configureMaterial
getTypeName
loadProgram
setLoaded
toString
Constructors
constructor
new PhongMaterial(): PhongMaterial
Overwrites Material.constructor
Returns PhongMaterial
Properties
Private ambient
ambient: Color4
Private diffuse
diffuse: Color4
Protected program
program: Program
Private specular
specular: Color3
Private specularCoefficient
specularCoefficient: number
Private texture
texture: TextureBase
Accessors
Ambient
get Ambient(): Color4
set Ambient(col: Color4): void
Returns Color4
Parameters
col: Color4
Returns void
CullEnabled
get CullEnabled(): boolean
set CullEnabled(val: boolean): void
Inherited from Material.CullEnabled
Returns boolean
Inherited from Material.CullEnabled
Parameters
val: boolean
Returns void
CullMode
get CullMode(): GLCullMode
Inherited from Material.CullMode
Returns GLCullMode
Diffuse
get Diffuse(): Color4
set Diffuse(col: Color4): void
Returns Color4
Parameters
col: Color4
Returns void
ID
get ID(): string
Inherited from JThreeObjectWithID.ID
このオブジェクトを識別するID
Returns string
Loaded
get Loaded(): boolean
Inherited from Material.Loaded
Provides the flag this material finished loading or not.
Returns boolean
MaterialAlias
get MaterialAlias(): string
Inherited from Material.MaterialAlias
Returns string
NeedFoward
get NeedFoward(): boolean
Inherited from Material.NeedFoward
Returns boolean
Priorty
get Priorty(): number
Inherited from Material.Priorty
Returns number
Specular
get Specular(): Color3
set Specular(col: Color3): void
Returns Color3
Parameters
col: Color3
Returns void
SpecularCoefficient
get SpecularCoefficient(): number
set SpecularCoefficient(val: number): void
Returns number
Parameters
val: number
Returns void
Texture
get Texture(): TextureBase
set Texture(tex: TextureBase): void
Returns TextureBase
Parameters
tex: TextureBase
Returns void
Methods
Protected applyCullConfigure
applyCullConfigure(renderer: RendererBase): void
Inherited from Material.applyCullConfigure
Parameters
renderer: RendererBase
Returns void
configureMaterial
configureMaterial(scene: Scene, renderer: RendererBase, object: SceneObject, texs: ResolvedChainInfo): void
Overwrites Material.configureMaterial
Parameters
scene: Scene
renderer: RendererBase
object: SceneObject
texs: ResolvedChainInfo
Returns void
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
Protected loadProgram
loadProgram(vsid: string, fsid: string, pid: string, vscode: string, fscode: string): Program
Inherited from Material.loadProgram
Parameters
vsid: string
fsid: string
pid: string
vscode: string
fscode: string
Returns Program
Protected setLoaded
setLoaded(flag?: boolean): void
Inherited from Material.setLoaded
Parameters
Optional flag: boolean
Returns void
toString
toString(): string
Implementation of IStringConvertable.toString
Inherited from JThreeObject.toString
Returns string
