jThree: LightBase
Module: "Core/Light/LightBase"
Class LightBase
Hierarchy
SceneObject
LightBase
PointLight
DirectionalLight
Implements
IStringConvertable
Index
Constructors
constructor
Properties
color
geometry
scene
transformer
Accessors
AliasName
Children
Color
Geometry
ID
Parent
ParentScene
Position
Transformer
Methods
addChild
addMaterial
afterRender
beforeRender
drawBuffer
eachMaterial
getMaterial
getMaterials
getTypeName
onMaterialChanged
toString
update
Constructors
constructor
new LightBase(scene: Scene): LightBase
Overwrites SceneObject.constructor
Parameters
scene: Scene
Returns LightBase
Properties
Private color
color: Color4
Protected geometry
geometry: Geometry
Inherited from SceneObject.geometry
Protected scene
scene: Scene
Protected transformer
transformer: Transformer
Inherited from SceneObject.transformer
Accessors
AliasName
get AliasName(): string
Returns string
Children
get Children(): JThreeCollection<SceneObject>
Inherited from SceneObject.Children
Getter for children
Returns JThreeCollection<SceneObject>
Color
get Color(): Color4
set Color(col: Color4): void
Returns Color4
Parameters
col: Color4
Returns void
Geometry
get Geometry(): Geometry
set Geometry(geo: Geometry): void
Inherited from SceneObject.Geometry
Returns Geometry
Inherited from SceneObject.Geometry
Parameters
geo: Geometry
Returns void
ID
get ID(): string
Inherited from JThreeObjectWithID.ID
このオブジェクトを識別するID
Returns string
Parent
get Parent(): SceneObject
Inherited from SceneObject.Parent
Returns SceneObject
ParentScene
get ParentScene(): Scene
set ParentScene(scene: Scene): void
Inherited from SceneObject.ParentScene
The Getter for the parent scene containing this SceneObject.
Returns Scene
Inherited from SceneObject.ParentScene
The Getter for the parent scene containing this SceneObject.
Parameters
scene: Scene
Returns void
Position
get Position(): Vector3
Returns Vector3
Transformer
get Transformer(): Transformer
Inherited from SceneObject.Transformer
Returns Transformer
Methods
addChild
addChild(obj: SceneObject): void
Inherited from SceneObject.addChild
Parameters
obj: SceneObject
Returns void
addMaterial
addMaterial(mat: Material): void
Inherited from SceneObject.addMaterial
Parameters
mat: Material
Returns void
afterRender
afterRender(target: ContextManagerBase): void
Parameters
target: ContextManagerBase
Returns void
beforeRender
beforeRender(target: ContextManagerBase): void
Parameters
target: ContextManagerBase
Returns void
drawBuffer
drawBuffer(renderer: RendererBase, scene: Scene, object: SceneObject, material: Material, passCount: number): void
Parameters
renderer: RendererBase
scene: Scene
object: SceneObject
material: Material
passCount: number
Returns void
eachMaterial
eachMaterial(func: Action1<Material>): void
Inherited from SceneObject.eachMaterial
すべてのマテリアルに対して処理を実行します。
Parameters
func: Action1<Material>
Returns void
getMaterial
getMaterial(matAlias: string): Material
Inherited from SceneObject.getMaterial
Parameters
matAlias: string
Returns Material
getMaterials
getMaterials(matAlias: string): Material[]
Inherited from SceneObject.getMaterials
Parameters
matAlias: string
Returns Material[]
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
onMaterialChanged
onMaterialChanged(func: Action2<Material, SceneObject>): void
Inherited from SceneObject.onMaterialChanged
Parameters
func: Action2<Material, SceneObject>
Returns void
toString
toString(): string
Implementation of IStringConvertable.toString
Inherited from JThreeObject.toString
Returns string
update
update(): void
Inherited from SceneObject.update
Returns void
