jThree: CanvasManager
Module: "Core/CanvasManager"
Class CanvasManager
Hierarchy
ContextManagerBase
CanvasManager
Implements
IStringConvertable
Index
Constructors
constructor
Properties
clearColor
context
glContext
isDirty
Accessors
ClearColor
Context
ID
IsDirty
Methods
ClearCanvas
afterRender
afterRenderAll
beforeRender
beforeRenderAll
getDefaultViewport
getTypeName
toString
fromCanvas
Constructors
constructor
new CanvasManager(glContext: WebGLRenderingContext): CanvasManager
Overwrites ContextManagerBase.constructor
Parameters
glContext: WebGLRenderingContext
Returns CanvasManager
Properties
Private clearColor
clearColor: Color4
Protected context
context: GLContextWrapperBase
Inherited from ContextManagerBase.context
Private glContext
glContext: WebGLRenderingContext
Private isDirty
isDirty: boolean
Accessors
ClearColor
get ClearColor(): Color4
set ClearColor(col: Color4): void
Returns Color4
Parameters
col: Color4
Returns void
Context
get Context(): GLContextWrapperBase
Inherited from ContextManagerBase.Context
Returns GLContextWrapperBase
ID
get ID(): string
Inherited from JThreeObjectWithID.ID
このオブジェクトを識別するID
Returns string
IsDirty
get IsDirty(): boolean
Returns boolean
Methods
ClearCanvas
ClearCanvas(): void
Returns void
afterRender
afterRender(renderer: RendererBase): void
Inherited from ContextManagerBase.afterRender
Parameters
renderer: RendererBase
Returns void
afterRenderAll
afterRenderAll(): void
Overwrites ContextManagerBase.afterRenderAll
Returns void
beforeRender
beforeRender(renderer: RendererBase): void
Overwrites ContextManagerBase.beforeRender
Parameters
renderer: RendererBase
Returns void
beforeRenderAll
beforeRenderAll(): void
Inherited from ContextManagerBase.beforeRenderAll
Returns void
getDefaultViewport
getDefaultViewport(): ViewPortRenderer
Returns ViewPortRenderer
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
toString
toString(): string
Inherited from JThreeObject.toString
Returns string
Static fromCanvas
fromCanvas(canvas: HTMLCanvasElement): CanvasManager
Parameters
canvas: HTMLCanvasElement
Returns CanvasManager
