jThree: Buffer
Module: "Core/Resources/Buffer/Buffer"
Class Buffer
Hierarchy
BufferProxy
Buffer
Implements
IEnumerable<BufferProxy>
Index
Constructors
constructor
Properties
bufWrappers
elementCache
elementType
length
managedProxies
normalized
offset
parentBuffer
stride
target
targetArray
unitCount
usage
Accessors
BufferWrappers
ElementType
Length
ManagedProxies
Normalized
Offse
Offset
Stride
Target
UnitCount
Usage
isAllInitialized
Methods
addProxy
changedRenderer
deleteProxy
each
getEnumrator
getForRenderer
loadAll
update
CreateBuffer
Constructors
constructor
new Buffer(): Buffer
Overwrites BufferProxy.constructor
Returns Buffer
Properties
Private bufWrappers
bufWrappers: Map<string, BufferWrapper>
Private elementCache
elementCache: Float32Array
Private elementType
elementType: ElementType
Private length
length: number
Protected managedProxies
managedProxies: BufferProxy[]
Inherited from BufferProxy.managedProxies
Private normalized
normalized: boolean
Private offset
offset: number
Protected parentBuffer
parentBuffer: Buffer
Inherited from BufferProxy.parentBuffer
Private stride
stride: number
Private target
target: BufferTargetType
Protected targetArray
targetArray: BufferProxy[]
Inherited from ArrayEnumratorFactory.targetArray
Private unitCount
unitCount: number
1頂点あたりの要素数
Private usage
usage: BufferUsageType
Accessors
BufferWrappers
get BufferWrappers(): Map<string, BufferWrapper>
Returns Map<string, BufferWrapper>
ElementType
get ElementType(): ElementType
Returns ElementType
Length
get Length(): number
Returns number
ManagedProxies
get ManagedProxies(): BufferProxy[]
Inherited from BufferProxy.ManagedProxies
Returns BufferProxy[]
Normalized
get Normalized(): boolean
set Normalized(normalized: boolean): void
Returns boolean
Parameters
normalized: boolean
Returns void
Offse
get Offse(): number
Returns number
Offset
set Offset(offset: number): void
Parameters
offset: number
Returns void
Stride
get Stride(): number
set Stride(stride: number): void
Returns number
Parameters
stride: number
Returns void
Target
get Target(): BufferTargetType
Returns BufferTargetType
UnitCount
get UnitCount(): number
Returns number
Usage
get Usage(): BufferUsageType
Returns BufferUsageType
isAllInitialized
get isAllInitialized(): boolean
Inherited from BufferProxy.isAllInitialized
Returns boolean
Methods
addProxy
addProxy(proxy: BufferProxy): BufferProxy
Inherited from BufferProxy.addProxy
Parameters
proxy: BufferProxy
Returns BufferProxy
changedRenderer
changedRenderer(arg: RendererListChangedEventArgs): void
Parameters
arg: RendererListChangedEventArgs
Returns void
deleteProxy
deleteProxy(proxy: BufferProxy): BufferProxy
Inherited from BufferProxy.deleteProxy
Parameters
proxy: BufferProxy
Returns BufferProxy
Protected each
each(act: Action1<BufferProxy>): void
Inherited from BufferProxy.each
Parameters
act: Action1<BufferProxy>
Returns void
getEnumrator
getEnumrator(): IEnumrator<BufferProxy>
Inherited from BufferProxy.getEnumrator
Overwrites ArrayEnumratorFactory.getEnumrator
Returns IEnumrator<BufferProxy>
getForRenderer
getForRenderer(renderer: ContextManagerBase): BufferWrapper
Parameters
renderer: ContextManagerBase
Returns BufferWrapper
loadAll
loadAll(): void
Inherited from BufferProxy.loadAll
Returns void
update
update(array: Float32Array, length: number): void
Overwrites BufferProxy.update
Parameters
array: Float32Array
length: number
Returns void
Static CreateBuffer
CreateBuffer(glContexts: CanvasManager[], target: BufferTargetType, usage: BufferUsageType, unitCount: number, elementType: ElementType): Buffer
Parameters
glContexts: CanvasManager[]
target: BufferTargetType
usage: BufferUsageType
unitCount: number
elementType: ElementType
Returns Buffer
