jThree: GomlLoader
Module: "Goml/GomlLoader"
Class GomlLoader
Hierarchy
jThreeObject
GomlLoader
Implements
IStringConvertable
Index
Constructors
constructor
Properties
bodyRootNodes
bodyTagsById
gomlTags
headRootNodes
headTagsById
nodeDictionary
onloadHandler
rootObj
selfTag
Methods
addGomlTag
attemptToLoadGomlInScriptAttr
constructTagDictionary
eachNode
getTypeName
initForPage
loadScriptTag
notifyOnLoad
onload
parseBody
parseHead
scriptLoaded
toString
Constructors
constructor
new GomlLoader(): GomlLoader
Returns GomlLoader
Properties
bodyRootNodes
bodyRootNodes: GomlTreeNodeBase[]
bodyTagsById
bodyTagsById: Map<string, GomlTreeNodeBase>
gomlTags
gomlTags: Map<string, TagFactory>
headRootNodes
headRootNodes: GomlTreeNodeBase[]
headTagsById
headTagsById: Map<string, GomlTreeNodeBase>
nodeDictionary
nodeDictionary: GomlNodeDictionary
Private onloadHandler
onloadHandler: Action1<string>[]
rootObj
rootObj: JQuery
Private selfTag
selfTag: HTMLScriptElement
Methods
Private addGomlTag
addGomlTag(tag: TagFactory): void
Parameters
tag: TagFactory
Returns void
Private attemptToLoadGomlInScriptAttr
attemptToLoadGomlInScriptAttr(): void
Returns void
Private constructTagDictionary
constructTagDictionary(): void
Generate Tag dictionary here.
Returns void
Private eachNode
eachNode(act: Action1<GomlTreeNodeBase>): void
Parameters
act: Action1<GomlTreeNodeBase>
Returns void
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
initForPage
initForPage(): void
Returns void
Private loadScriptTag
loadScriptTag(scriptTag: JQuery): void
For
Parameters
scriptTag: JQuery
Returns void
Private notifyOnLoad
notifyOnLoad(source: string): void
Parameters
source: string
Returns void
onload
onload(act: Action1<string>): void
Parameters
act: Action1<string>
Returns void
Private parseBody
parseBody(parent: GomlTreeNodeBase, child: JQuery, act: Action1<GomlTreeNodeBase>): void
Parameters
parent: GomlTreeNodeBase
child: JQuery
act: Action1<GomlTreeNodeBase>
Returns void
Private parseHead
parseHead(parent: GomlTreeNodeBase, child: JQuery, act: Action1<GomlTreeNodeBase>): void
Parameters
parent: GomlTreeNodeBase
child: JQuery
act: Action1<GomlTreeNodeBase>
Returns void
Private scriptLoaded
scriptLoaded(source: string): void
Parameters
source: string
Returns void
toString
toString(): string
Inherited from JThreeObject.toString
Returns string
