jThree: SolidColorNode
Module: "Goml/Nodes/Materials/SolidColorNode"
Class SolidColorNode
Hierarchy
GomlTreeNodeBase
SolidColorNode
Implements
IStringConvertable
Index
Constructors
constructor
Properties
attributes
color
element
loader
name
parent
targetMaterial
Accessors
Color
ID
Name
Methods
Load
addChild
afterLoad
beforeLoad
getTypeName
toString
Constructors
constructor
new SolidColorNode(elem: HTMLElement, loader: GomlLoader, parent: GomlTreeNodeBase): SolidColorNode
Overwrites GomlTreeNodeBase.constructor
Parameters
elem: HTMLElement
loader: GomlLoader
parent: GomlTreeNodeBase
Returns SolidColorNode
Properties
attributes
attributes: AttributeDictionary
Inherited from GomlTreeNodeBase.attributes
Private color
color: Color4
Protected element
element: Element
Inherited from GomlTreeNodeBase.element
Protected loader
loader: GomlLoader
Inherited from GomlTreeNodeBase.loader
Private name
name: string
Protected parent
parent: GomlTreeNodeBase
Inherited from GomlTreeNodeBase.parent
targetMaterial
targetMaterial: SolidColor
Accessors
Color
get Color(): Color4
Returns Color4
ID
get ID(): string
Inherited from JThreeObjectWithID.ID
このオブジェクトを識別するID
Returns string
Name
get Name(): string
GOML Attribute Identical Name for camera
Returns string
Methods
Load
Load(): void
Inherited from GomlTreeNodeBase.Load
Returns void
addChild
addChild(child: GomlTreeNodeBase): void
Inherited from GomlTreeNodeBase.addChild
Parameters
child: GomlTreeNodeBase
Returns void
afterLoad
afterLoad(): void
Inherited from GomlTreeNodeBase.afterLoad
Returns void
beforeLoad
beforeLoad(): void
Overwrites GomlTreeNodeBase.beforeLoad
Returns void
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
toString
toString(): string
Inherited from JThreeObject.toString
Returns string
