jThree: TemplatesNode
Module: "Goml/Nodes/TopLevel/TemplatesNode"
Class TemplatesNode
Hierarchy
OrderedTopLevelNodeBase
TemplatesNode
Implements
EventEmitter
Index
Constructors
constructor
Properties
addListener
attributes
behaviors
children
emit
groupPrefix
listeners
nodeManager
on
once
parent
props
removeAllListeners
removeListener
setMaxListeners
Accessors
GroupPrefix
ID
Mounted
loadPriorty
Methods
addBehavior
addChild
callRecursive
getBehaviors
getTypeName
nodeExport
nodeImport
onChildAdded
onChildRemoved
onMount
onUnmount
remove
removeChild
toString
Constructors
constructor
new TemplatesNode(): TemplatesNode
Overwrites OrderedTopLevelNodeBase.constructor
Returns TemplatesNode
Properties
addListener
addListener: function
Inherited from JThreeObjectEEWithID.addListener
Type declaration
(event: string, listener: Function): EventEmitter
Parameters
event: string
listener: Function
Returns EventEmitter
attributes
attributes: AttributeDictionary
Inherited from GomlTreeNodeBase.attributes
Attributes this node have.
Protected behaviors
behaviors: object
Inherited from GomlTreeNodeBase.behaviors
components that is attached to this node.
Type declaration
[key: string]: BehaviorNode[]
Protected children
children: TreeNodeBase[]
Inherited from TreeNodeBase.children
the node array of this node
emit
emit: function
Inherited from JThreeObjectEEWithID.emit
Type declaration
(event: string, ...args: any[]): boolean
Parameters
event: string
Rest ...args: any[]
Returns boolean
Protected groupPrefix
groupPrefix: string
Inherited from GomlTreeNodeBase.groupPrefix
Group is named after groupPrefixes that supplied from parents. If this property is not overridden, no prefix will be added.
type
{string}
listeners
listeners: function
Inherited from JThreeObjectEEWithID.listeners
Type declaration
(event: string): Function[]
Parameters
event: string
Returns Function[]
nodeManager
nodeManager: NodeManager
Inherited from GomlTreeNodeBase.nodeManager
node manager
type
{NodeManager}
on
on: function
Inherited from JThreeObjectEEWithID.on
Type declaration
(event: string, listener: Function): EventEmitter
Parameters
event: string
listener: Function
Returns EventEmitter
once
once: function
Inherited from JThreeObjectEEWithID.once
Type declaration
(event: string, listener: Function): EventEmitter
Parameters
event: string
listener: Function
Returns EventEmitter
Protected parent
parent: TreeNodeBase
Inherited from TreeNodeBase.parent
the parent node of this node
props
props: NodeProps
Inherited from GomlTreeNodeBase.props
props for Node.
type
{NodeProps}
removeAllListeners
removeAllListeners: function
Inherited from JThreeObjectEEWithID.removeAllListeners
Type declaration
(event?: string): EventEmitter
Parameters
Optional event: string
Returns EventEmitter
removeListener
removeListener: function
Inherited from JThreeObjectEEWithID.removeListener
Type declaration
(event: string, listener: Function): EventEmitter
Parameters
event: string
listener: Function
Returns EventEmitter
setMaxListeners
setMaxListeners: function
Inherited from JThreeObjectEEWithID.setMaxListeners
Type declaration
(n: number): void
Parameters
n: number
Returns void
Accessors
GroupPrefix
get GroupPrefix(): string[]
Inherited from GomlTreeNodeBase.GroupPrefix
get group prefixes array that is concatenated from ansestors of tree.
Returns string[]
array of group prefix
ID
get ID(): string
set ID(id: string): void
Inherited from JThreeObjectWithID.ID
Provides an ID related to this instance to identify.
Returns string
Inherited from JThreeObjectWithID.ID
Provides an ID related to this instance to identify.
Parameters
id: string
Returns void
Mounted
get Mounted(): boolean
set Mounted(mounted: boolean): void
Inherited from TreeNodeBase.Mounted
get mounted status
Returns boolean
[description]
Inherited from TreeNodeBase.Mounted
update mounted status and emit events
Parameters
mounted: boolean
Returns void
[description]
loadPriorty
get loadPriorty(): number
Overwrites OrderedTopLevelNodeBase.loadPriorty
Returns number
Methods
addBehavior
addBehavior(behaviors: BehaviorNode): void
Inherited from GomlTreeNodeBase.addBehavior
Add component to this node.
Parameters
behaviors: BehaviorNode
Returns void
addChild
addChild(child: TreeNodeBase): void
Inherited from TreeNodeBase.addChild
Add child to this node
Parameters
child: TreeNodeBase
Returns void
callRecursive
callRecursive(act: Action1<TreeNodeBase>): void
Inherited from TreeNodeBase.callRecursive
Execute delegate in each nodes recursively.
Parameters
act: Action1<TreeNodeBase>
Returns void
getBehaviors
getBehaviors(behaviorName: string): BehaviorNode[]
Inherited from GomlTreeNodeBase.getBehaviors
Parameters
behaviorName: string
Returns BehaviorNode[]
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Obtain class name
Returns string
Class name of the instance.
nodeExport
nodeExport(name: string): void
Inherited from GomlTreeNodeBase.nodeExport
Add node to expose for requiring from other node.
Parameters
name: string
String to require argument. This must be uniqe.
Returns void
nodeImport
nodeImport(group: string, name: string, callbackfn: Action1<GomlTreeNodeBase>): void
Inherited from GomlTreeNodeBase.nodeImport
Require other node. callbackfn is called when the momoent when this method is called or, soecified node is added, updated or removed. If specified node has not added yet, callbackfn is called with null. If specified node is removed, callbackfn is called with null.
Parameters
group: string
group string that group prefixes array joined with '.'.
name: string
name identify among specified group.
callbackfn: Action1<GomlTreeNodeBase>
callback function called with required node.
Returns void
Protected onChildAdded
onChildAdded(child: TreeNodeBase): void
Inherited from TreeNodeBase.onChildAdded
This method is called when child is added This method should be overridden.
Parameters
child: TreeNodeBase
Returns void
Protected onChildRemoved
onChildRemoved(child: TreeNodeBase): void
Inherited from TreeNodeBase.onChildRemoved
This method is called when child is removed This method should be overridden.
Parameters
child: TreeNodeBase
Returns void
Protected onMount
onMount(): void
Inherited from TreeNodeBase.onMount
This method is called when this node is mounted to available tree. If you change attribute here, no events are fired. This method should be overridden.
Returns void
Protected onUnmount
onUnmount(): void
Inherited from TreeNodeBase.onUnmount
This method is called when this node is unmounted from available tree. You can still access parent. This method should be overridden.
Returns void
remove
remove(): void
Inherited from TreeNodeBase.remove
remove myself
Returns void
removeChild
removeChild(child: TreeNodeBase): void
Inherited from TreeNodeBase.removeChild
remove child of this node
Parameters
child: TreeNodeBase
Returns void
toString
toString(): string
Inherited from JThreeObject.toString
Obtain stringfied object. If this method was not overridden, this method return class name.
Returns string
stringfied object
