jThree: GomlLoader
Module: "Goml/GomlLoader"
Class GomlLoader
Hierarchy
jThreeObject
GomlLoader
Implements
IStringConvertable
Index
Constructors
constructor
Properties
bodyTags
bodyTagsById
gomlTags
headTags
headTagsById
j3
rootObj
Methods
addGomlTag
constructTagDictionary
getTypeName
initForPage
loadScriptTag
parseBody
parseHead
scriptLoaded
toString
Constructors
constructor
new GomlLoader(): GomlLoader
Returns GomlLoader
Properties
bodyTags
bodyTags: GomlTreeNodeBase[]
bodyTagsById
bodyTagsById: Map<string, GomlTreeNodeBase>
gomlTags
gomlTags: Map<string, GomlTagBase>
headTags
headTags: GomlTreeNodeBase[]
headTagsById
headTagsById: Map<string, GomlTreeNodeBase>
j3
j3: JThreeContext
rootObj
rootObj: JQuery
Methods
Private addGomlTag
addGomlTag(tag: GomlTagBase): void
Parameters
tag: GomlTagBase
Returns void
Private constructTagDictionary
constructTagDictionary(): void
Returns void
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
initForPage
initForPage(): void
Returns void
Private loadScriptTag
loadScriptTag(scriptTag: JQuery): void
Parameters
scriptTag: JQuery
Returns void
Private parseBody
parseBody(parent: GomlTreeNodeBase, child: JQuery, act: Action1<GomlTreeNodeBase>): void
Parameters
parent: GomlTreeNodeBase
child: JQuery
act: Action1<GomlTreeNodeBase>
Returns void
Private parseHead
parseHead(parent: GomlTreeNodeBase, child: JQuery, act: Action1<GomlTreeNodeBase>): void
Parameters
parent: GomlTreeNodeBase
child: JQuery
act: Action1<GomlTreeNodeBase>
Returns void
Private scriptLoaded
scriptLoaded(elem: Element, source: string): void
Parameters
elem: Element
source: string
Returns void
toString
toString(): string
Inherited from JThreeObject.toString
Returns string
