jThree: CubeGeometryNode
Module: "Goml/Nodes/Geometries/CubeGeometryNode"
Class CubeGeometryNode
Hierarchy
GeometryNodeBase
CubeGeometryNode
Implements
IStringConvertable
Index
Constructors
constructor
Properties
attributes
element
gridGeometry
loader
parent
Accessors
ID
Lazy
Name
TargetGeometry
Methods
ConstructGeometry
Load
addChild
afterLoad
beforeLoad
getTypeName
toString
Constructors
constructor
new CubeGeometryNode(elem: HTMLElement, loader: GomlLoader, parent: GomlTreeNodeBase): CubeGeometryNode
Overwrites GomlTreeGeometryNode.constructor
Parameters
elem: HTMLElement
loader: GomlLoader
parent: GomlTreeNodeBase
Returns CubeGeometryNode
Properties
attributes
attributes: AttributeDictionary
Inherited from GomlTreeNodeBase.attributes
Protected element
element: Element
Inherited from GomlTreeNodeBase.element
Private gridGeometry
gridGeometry: CubeGeometry
Protected loader
loader: GomlLoader
Inherited from GomlTreeNodeBase.loader
Protected parent
parent: GomlTreeNodeBase
Inherited from GomlTreeNodeBase.parent
Accessors
ID
get ID(): string
Inherited from JThreeObjectWithID.ID
このオブジェクトを識別するID
Returns string
Lazy
get Lazy(): boolean
Inherited from GomlTreeGeometryNode.Lazy
GOML Attribute If this Attribute was true, this resource will be loaded when be used first.
Returns boolean
Name
get Name(): string
Inherited from GomlTreeGeometryNode.Name
GOML Attribute Identical Name for geometry
Returns string
TargetGeometry
get TargetGeometry(): Geometry
Inherited from GomlTreeGeometryNode.TargetGeometry
The geometry this node managing.
Returns Geometry
Methods
Protected ConstructGeometry
ConstructGeometry(): Geometry
Overwrites GomlTreeGeometryNode.ConstructGeometry
Returns Geometry
Load
Load(): void
Inherited from GomlTreeNodeBase.Load
Returns void
addChild
addChild(child: GomlTreeNodeBase): void
Inherited from GomlTreeNodeBase.addChild
Parameters
child: GomlTreeNodeBase
Returns void
afterLoad
afterLoad(): void
Inherited from GomlTreeNodeBase.afterLoad
Returns void
beforeLoad
beforeLoad(): void
Overwrites GomlTreeGeometryNode.beforeLoad
Returns void
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
toString
toString(): string
Inherited from JThreeObject.toString
Returns string
