jThree: Color3Animater
Module: "Goml/Animater/Color3Animater"
Class Color3Animater
Hierarchy
AnimaterBase
Color3Animater
Index
Constructors
constructor
Properties
___beginTime
___beginValue
___duration
___easingFunction
___endValue
___onComplete
___targetAttribute
Accessors
ID
Methods
___updateAnimation
getTypeName
toString
update
Constructors
constructor
new Color3Animater(targetAttribute: GomlAttribute, begintime: number, duration: number, beginValue: any, endValue: any, easing: EasingFunctionBase, onComplete?: Action0): Color3Animater
Inherited from AnimaterBase.constructor
Overwrites JThreeObjectWithID.constructor
Parameters
targetAttribute: GomlAttribute
begintime: number
duration: number
beginValue: any
endValue: any
easing: EasingFunctionBase
Optional onComplete: Action0
Returns Color3Animater
Properties
Protected ___beginTime
___beginTime: number
Inherited from AnimaterBase.___beginTime
Protected ___beginValue
___beginValue: any
Inherited from AnimaterBase.___beginValue
Protected ___duration
___duration: number
Inherited from AnimaterBase.___duration
Protected ___easingFunction
___easingFunction: EasingFunctionBase
Inherited from AnimaterBase.___easingFunction
Protected ___endValue
___endValue: any
Inherited from AnimaterBase.___endValue
Protected ___onComplete
___onComplete: Action0
Inherited from AnimaterBase.___onComplete
Protected ___targetAttribute
___targetAttribute: GomlAttribute
Inherited from AnimaterBase.___targetAttribute
Accessors
ID
get ID(): string
set ID(id: string): void
Inherited from JThreeObjectWithID.ID
Provides an ID related to this instance to identify.
Returns string
Inherited from JThreeObjectWithID.ID
Provides an ID related to this instance to identify.
Parameters
id: string
Returns void
Methods
Protected ___updateAnimation
___updateAnimation(progress: number): void
Overwrites AnimaterBase.___updateAnimation
Parameters
progress: number
Returns void
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Obtain class name
Returns string
Class name of the instance.
toString
toString(): string
Inherited from JThreeObject.toString
Obtain stringfied object. If this method was not overridden, this method return class name.
Returns string
stringfied object
update
update(time: number): boolean
Inherited from AnimaterBase.update
Upate
Parameters
time: number
Returns boolean
