jThree: AttributeDictionary
Module: "Goml/AttributeDictionary"
Class AttributeDictionary
The class managing attributes of a node.
Hierarchy
JThreeObject
AttributeDictionary
Implements
IStringConvertable
Index
Constructors
constructor
Properties
attributes
element
loader
node
Methods
applyDefaultValue
defineAttribute
getAnimater
getTypeName
getValue
isDefined
setValue
toString
Constructors
constructor
new AttributeDictionary(node: GomlTreeNodeBase, loader: GomlLoader, element: HTMLElement): AttributeDictionary
Parameters
node: GomlTreeNodeBase
loader: GomlLoader
element: HTMLElement
Returns AttributeDictionary
Properties
Private attributes
attributes: JThreeCollection<GomlAttribute>
Private element
element: HTMLElement
Private loader
loader: GomlLoader
Private node
node: GomlTreeNodeBase
Methods
applyDefaultValue
applyDefaultValue(): void
Apply default values to all attributes.
Returns void
defineAttribute
defineAttribute(attributes: AttributeDeclaration): void
Define attributes to the node.
Parameters
attributes: AttributeDeclaration
Returns void
getAnimater
getAnimater(attrName: string, beginTime: number, duration: number, beginVal: any, endVal: any, easing: EasingFunctionBase, onComplete?: Action0): AnimaterBase
Parameters
attrName: string
beginTime: number
duration: number
beginVal: any
endVal: any
easing: EasingFunctionBase
Optional onComplete: Action0
Returns AnimaterBase
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
getValue
getValue(attrName: string): any
Parameters
attrName: string
Returns any
isDefined
isDefined(attrName: string): boolean
Check the attribute passed is defined or not.
Parameters
attrName: string
Returns boolean
setValue
setValue(attrName: string, value: any): void
Parameters
attrName: string
value: any
Returns void
toString
toString(): string
Implementation of IStringConvertable.toString
Inherited from JThreeObject.toString
Returns string
