jThree: GomlTreeSceneNode
Module: "Goml/Nodes/SceneNode"
Class GomlTreeSceneNode
Hierarchy
GomlTreeNodeBase
GomlTreeSceneNode
Implements
IStringConvertable
Index
Constructors
constructor
Properties
element
loader
parent
targetScene
Accessors
ID
Methods
Load
addChild
afterLoad
beforeLoad
getTypeName
toString
Constructors
constructor
new GomlTreeSceneNode(elem: Element, loader: GomlLoader, parent: GomlTreeNodeBase): GomlTreeSceneNode
Overwrites GomlTreeNodeBase.constructor
Parameters
elem: Element
loader: GomlLoader
parent: GomlTreeNodeBase
Returns GomlTreeSceneNode
Properties
Protected element
element: Element
Inherited from GomlTreeNodeBase.element
Protected loader
loader: GomlLoader
Inherited from GomlTreeNodeBase.loader
Protected parent
parent: GomlTreeNodeBase
Inherited from GomlTreeNodeBase.parent
targetScene
targetScene: Scene
Accessors
ID
get ID(): string
Inherited from JThreeObjectWithID.ID
このオブジェクトを識別するID
Returns string
Methods
Load
Load(): void
Inherited from GomlTreeNodeBase.Load
Returns void
addChild
addChild(child: GomlTreeNodeBase): void
Inherited from GomlTreeNodeBase.addChild
Parameters
child: GomlTreeNodeBase
Returns void
afterLoad
afterLoad(): void
Inherited from GomlTreeNodeBase.afterLoad
Returns void
beforeLoad
beforeLoad(): void
Overwrites GomlTreeNodeBase.beforeLoad
Returns void
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
toString
toString(): string
Inherited from JThreeObject.toString
Returns string
