jThree: GomlTreeVpNode
Module: "Goml/Nodes/ViewPortNode"
Class GomlTreeVpNode
Hierarchy
GomlTreeNodeBase
GomlTreeVpNode
Implements
IStringConvertable
Index
Constructors
constructor
Properties
attributes
cam
element
height
left
loader
parent
parentRendererNode
targetRenderer
top
width
Accessors
Cam
Height
ID
Left
Top
Width
Methods
Load
addChild
afterLoad
beforeLoad
getTypeName
resolveCamera
toString
Constructors
constructor
new GomlTreeVpNode(elem: HTMLElement, loader: GomlLoader, parent: GomlTreeNodeBase): GomlTreeVpNode
Overwrites GomlTreeNodeBase.constructor
Parameters
elem: HTMLElement
loader: GomlLoader
parent: GomlTreeNodeBase
Returns GomlTreeVpNode
Properties
attributes
attributes: AttributeDictionary
Inherited from GomlTreeNodeBase.attributes
Private cam
cam: string
Protected element
element: Element
Inherited from GomlTreeNodeBase.element
Private height
height: number
Private left
left: number
Protected loader
loader: GomlLoader
Inherited from GomlTreeNodeBase.loader
Protected parent
parent: GomlTreeNodeBase
Inherited from GomlTreeNodeBase.parent
Private parentRendererNode
parentRendererNode: GomlTreeRdrNode
Private targetRenderer
targetRenderer: ViewportRenderer
Private top
top: number
Private width
width: number
Accessors
Cam
get Cam(): string
Returns string
Height
get Height(): number
Returns number
ID
get ID(): string
Inherited from JThreeObjectWithID.ID
このオブジェクトを識別するID
Returns string
Left
get Left(): number
Returns number
Top
get Top(): number
Returns number
Width
get Width(): number
Returns number
Methods
Load
Load(): void
Inherited from GomlTreeNodeBase.Load
Returns void
addChild
addChild(child: GomlTreeNodeBase): void
Inherited from GomlTreeNodeBase.addChild
Parameters
child: GomlTreeNodeBase
Returns void
afterLoad
afterLoad(): void
Overwrites GomlTreeNodeBase.afterLoad
Returns void
beforeLoad
beforeLoad(): void
Inherited from GomlTreeNodeBase.beforeLoad
Returns void
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
Private resolveCamera
resolveCamera(): CameraNodeBase
Returns CameraNodeBase
toString
toString(): string
Inherited from JThreeObject.toString
Returns string
