jThree: ComponentNode
Module: "Goml/Nodes/Components/ComponentNode"
Class ComponentNode
Hierarchy
GomlTreeNodeBase
ComponentNode
Implements
IStringConvertable
Index
Constructors
constructor
Properties
attributes
awakenCache
cachedEnabled
cachedOrder
children
componentName
componentTarget
components
element
loader
parent
startCalled
ignoreNode
Accessors
ComponentName
Element
ID
awaken
enabled
order
Methods
Load
addChild
addComponent
afterLoad
awake
awakeDelegate
beforeLoad
callRecursive
getComponents
getTypeName
onDisabled
onDisabledDelegate
onEnabled
onEnabledDelegate
start
startDelegate
toString
update
updateDelegate
Constructors
constructor
new ComponentNode(elem: HTMLElement, loader: GomlLoader, parent: GomlTreeNodeBase, componentTarget: GomlTreeNodeBase): ComponentNode
Overwrites GomlTreeNodeBase.constructor
Parameters
elem: HTMLElement
loader: GomlLoader
parent: GomlTreeNodeBase
componentTarget: GomlTreeNodeBase
Returns ComponentNode
Properties
attributes
attributes: AttributeDictionary
Inherited from GomlTreeNodeBase.attributes
Attributes this node have.
Private awakenCache
awakenCache: boolean
Private cachedEnabled
cachedEnabled: boolean
Private cachedOrder
cachedOrder: number
Protected children
children: TreeNodeBase[]
Inherited from TreeNodeBase.children
the node array of this node
Private componentName
componentName: string
Private componentTarget
componentTarget: GomlTreeNodeBase
The node contains this module.
Protected components
components: AssociativeArray<ComponentNode[]>
Inherited from ComponentContainerNodeBase.components
components that is attached to this node.
Protected element
element: HTMLElement
Inherited from TreeNodeBase.element
The HTMLElement related to this element.
Protected loader
loader: GomlLoader
Inherited from ComponentContainerNodeBase.loader
The GomlLoader instanciate this class
Protected parent
parent: TreeNodeBase
Inherited from TreeNodeBase.parent
the parent node of this node
Private startCalled
startCalled: boolean
Static Private ignoreNode
ignoreNode: string[]
Accessors
ComponentName
get ComponentName(): string
Returns string
Element
get Element(): HTMLElement
Inherited from TreeNodeBase.Element
Returns HTMLElement
ID
get ID(): string
Inherited from JThreeObjectWithID.ID
このオブジェクトを識別するID
Returns string
awaken
get awaken(): boolean
Returns boolean
enabled
get enabled(): boolean
set enabled(en: boolean): void
Returns boolean
Parameters
en: boolean
Returns void
order
get order(): number
Returns number
Methods
Load
Load(): void
Inherited from GomlTreeNodeBase.Load
Returns void
addChild
addChild(child: TreeNodeBase): void
Inherited from TreeNodeBase.addChild
Add child to this node
Parameters
child: TreeNodeBase
Returns void
addComponent
addComponent(component: ComponentNode): void
Inherited from ComponentContainerNodeBase.addComponent
Add component to this node.
Parameters
component: ComponentNode
Returns void
afterLoad
afterLoad(): void
Inherited from GomlTreeNodeBase.afterLoad
Returns void
awake
awake(target: GomlTreeNodeBase): void
Parameters
target: GomlTreeNodeBase
Returns void
Private awakeDelegate
awakeDelegate(): void
Returns void
beforeLoad
beforeLoad(): void
Inherited from GomlTreeNodeBase.beforeLoad
Returns void
callRecursive
callRecursive(act: Action1<TreeNodeBase>): void
Inherited from TreeNodeBase.callRecursive
Execute delegate in each nodes recursively.
Parameters
act: Action1<TreeNodeBase>
Returns void
getComponents
getComponents(componentName: string): ComponentNode[]
Inherited from ComponentContainerNodeBase.getComponents
Parameters
componentName: string
Returns ComponentNode[]
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
onDisabled
onDisabled(target: GomlTreeNodeBase): void
Parameters
target: GomlTreeNodeBase
Returns void
Private onDisabledDelegate
onDisabledDelegate(): void
Returns void
onEnabled
onEnabled(target: GomlTreeNodeBase): void
Parameters
target: GomlTreeNodeBase
Returns void
Private onEnabledDelegate
onEnabledDelegate(): void
Returns void
start
start(target: GomlTreeNodeBase): void
Parameters
target: GomlTreeNodeBase
Returns void
Private startDelegate
startDelegate(): void
Returns void
toString
toString(): string
Implementation of IStringConvertable.toString
Inherited from JThreeObject.toString
Returns string
update
update(target: GomlTreeNodeBase): void
Parameters
target: GomlTreeNodeBase
Returns void
Private updateDelegate
updateDelegate(): void
Returns void
