jThree: GomlTreeTriNode
Module: "Goml/Nodes/Geometries/TriangleGeometryNode"
Class GomlTreeTriNode
Hierarchy
GomlTreeGeometryNode
GomlTreeTriNode
Implements
IStringConvertable
Index
Constructors
constructor
Properties
TriGeometry
attributes
behaviors
children
element
events
first
nodeManager
parent
second
third
Accessors
Element
First
ID
Lazy
Name
Second
TargetGeometry
Third
Methods
ConstructGeometry
Load
addBehavior
addChild
afterLoad
beforeLoad
bubbleEvent
callRecursive
getBehaviors
getTypeName
toString
update
Constructors
constructor
new GomlTreeTriNode(elem: HTMLElement, parent: GomlTreeNodeBase): GomlTreeTriNode
Overwrites GomlTreeGeometryNode.constructor
Parameters
elem: HTMLElement
parent: GomlTreeNodeBase
Returns GomlTreeTriNode
Properties
Private TriGeometry
TriGeometry: TriangleGeometry
attributes
attributes: AttributeDictionary
Inherited from GomlTreeNodeBase.attributes
Attributes this node have.
Protected behaviors
behaviors: AssociativeArray<BehaviorNode[]>
Inherited from GomlTreeNodeBase.behaviors
components that is attached to this node.
Protected children
children: TreeNodeBase[]
Inherited from TreeNodeBase.children
the node array of this node
Protected element
element: HTMLElement
Inherited from TreeNodeBase.element
The HTMLElement related to this element.
events
events: GomlNodeEventList
Inherited from TreeNodeBase.events
Private first
first: Vector3
nodeManager
nodeManager: NodeManager
Inherited from GomlTreeNodeBase.nodeManager
Protected parent
parent: TreeNodeBase
Inherited from TreeNodeBase.parent
the parent node of this node
Private second
second: Vector3
Private third
third: Vector3
Accessors
Element
get Element(): HTMLElement
Inherited from TreeNodeBase.Element
HTMLElement related to this element.
Returns HTMLElement
First
get First(): Vector3
Returns Vector3
ID
get ID(): string
set ID(id: string): void
Inherited from JThreeObjectWithID.ID
このオブジェクトを識別するID
Returns string
Inherited from JThreeObjectWithID.ID
このオブジェクトを識別するID
Parameters
id: string
Returns void
Lazy
get Lazy(): boolean
Inherited from GomlTreeGeometryNode.Lazy
GOML Attribute If this Attribute was true, this resource will be loaded when be used first.
Returns boolean
Name
get Name(): string
Inherited from GomlTreeGeometryNode.Name
GOML Attribute Identical Name for geometry
Returns string
Second
get Second(): Vector3
Returns Vector3
TargetGeometry
get TargetGeometry(): Geometry
Inherited from GomlTreeGeometryNode.TargetGeometry
The geometry this node managing.
Returns Geometry
Third
get Third(): Vector3
Returns Vector3
Methods
Protected ConstructGeometry
ConstructGeometry(): Geometry
Overwrites GomlTreeGeometryNode.ConstructGeometry
Returns Geometry
Load
Load(): void
Inherited from GomlTreeNodeBase.Load
Returns void
addBehavior
addBehavior(behaviors: BehaviorNode): void
Inherited from GomlTreeNodeBase.addBehavior
Add component to this node.
Parameters
behaviors: BehaviorNode
Returns void
addChild
addChild(child: TreeNodeBase): void
Inherited from TreeNodeBase.addChild
Add child to this node
Parameters
child: TreeNodeBase
Returns void
afterLoad
afterLoad(): void
Inherited from GomlTreeNodeBase.afterLoad
Returns void
beforeLoad
beforeLoad(): void
Overwrites GomlTreeGeometryNode.beforeLoad
Returns void
bubbleEvent
bubbleEvent(eventName: string, eventParam: any): void
Inherited from TreeNodeBase.bubbleEvent
Parameters
eventName: string
eventParam: any
Returns void
callRecursive
callRecursive(act: Action1<TreeNodeBase>): void
Inherited from TreeNodeBase.callRecursive
Execute delegate in each nodes recursively.
Parameters
act: Action1<TreeNodeBase>
Returns void
getBehaviors
getBehaviors(behaviorName: string): BehaviorNode[]
Inherited from GomlTreeNodeBase.getBehaviors
Parameters
behaviorName: string
Returns BehaviorNode[]
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
toString
toString(): string
Implementation of IStringConvertable.toString
Inherited from JThreeObject.toString
Returns string
update
update(): void
Inherited from TreeNodeBase.update
Returns void
