jThree: GomlConfigurator
Module: "Goml/GomlConfigurator"
Class GomlConfigurator
Provides configurations that will be used when parse GOML. These properties is intended to be used for extending by plugin feature.
Hierarchy
JThreeObject
GomlConfigurator
Index
Constructors
constructor
Properties
converters
easingFunctions
gomlTagFactories
Methods
getConverter
getEasingFunction
getGomlTagFactory
getTypeName
initializeConverters
initializeEasingFunctions
initializeGomlTags
loadIntoAssociativeArray
toString
Constructors
constructor
new GomlConfigurator(): GomlConfigurator
Returns GomlConfigurator
Properties
Private converters
converters: AssociativeArray<AttributeConvrterBase>
List of converter function classes.
Private easingFunctions
easingFunctions: AssociativeArray<EasingFunction>
List of easing function to indicate how animation will be.
Private gomlTagFactories
gomlTagFactories: AssociativeArray<TagFactory>
All list of goml tags that will be parsed and instanciated when parse GOML.
Methods
getConverter
getConverter(name: string): AttributeConvrterBase
Parameters
name: string
Returns AttributeConvrterBase
getEasingFunction
getEasingFunction(name: string): EasingFunction
Parameters
name: string
Returns EasingFunction
getGomlTagFactory
getGomlTagFactory(tagName: string): TagFactory
Parameters
tagName: string
Returns TagFactory
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Obtain class name
Returns string
Class name of the instance.
Private initializeConverters
initializeConverters(): void
Initialize converters from list.
Returns void
Private initializeEasingFunctions
initializeEasingFunctions(): void
Returns void
Private initializeGomlTags
initializeGomlTags(): void
Returns void
Private loadIntoAssociativeArray
loadIntoAssociativeArray<T>(targetArray: AssociativeArray<T>, list: object): void
Initialize something associative array from required hash.
Type parameters
T
Parameters
targetArray: AssociativeArray<T>
list: object
[key: string]: any
Returns void
toString
toString(): string
Inherited from JThreeObject.toString
Obtain stringfied object. If this method was not overridden, this method return class name.
Returns string
stringfied object
