jThree: IntegerAnimater
Module: "Goml/Animater/IntegerAnimater"
Class IntegerAnimater
Hierarchy
AnimaterBase
IntegerAnimater
Index
Constructors
constructor
Properties
beginTime
beginValue
duration
easingFunction
endValue
onComplete
targetAttribute
Accessors
ID
Methods
getTypeName
toString
update
updateAnimation
Constructors
constructor
new IntegerAnimater(targetAttribute: GomlAttribute, begintime: number, duration: number, beginValue: any, endValue: any, easing: EasingFunctionBase, onComplete?: Action0): IntegerAnimater
Inherited from AnimaterBase.constructor
Overwrites JThreeObjectWithID.constructor
Parameters
targetAttribute: GomlAttribute
begintime: number
duration: number
beginValue: any
endValue: any
easing: EasingFunctionBase
Optional onComplete: Action0
Returns IntegerAnimater
Properties
Protected beginTime
beginTime: number
Inherited from AnimaterBase.beginTime
Protected beginValue
beginValue: any
Inherited from AnimaterBase.beginValue
Protected duration
duration: number
Inherited from AnimaterBase.duration
Protected easingFunction
easingFunction: EasingFunctionBase
Inherited from AnimaterBase.easingFunction
Protected endValue
endValue: any
Inherited from AnimaterBase.endValue
Protected onComplete
onComplete: Action0
Inherited from AnimaterBase.onComplete
Protected targetAttribute
targetAttribute: GomlAttribute
Inherited from AnimaterBase.targetAttribute
Accessors
ID
get ID(): string
set ID(id: string): void
Inherited from JThreeObjectWithID.ID
Provides an ID related to this instance to identify.
Returns string
Inherited from JThreeObjectWithID.ID
Provides an ID related to this instance to identify.
Parameters
id: string
Returns void
Methods
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Obtain class name
Returns string
Class name of the instance.
toString
toString(): string
Inherited from JThreeObject.toString
Obtain stringfied object. If this method was not overridden, this method return class name.
Returns string
stringfied object
update
update(time: number): boolean
Inherited from AnimaterBase.update
Upate
Parameters
time: number
Returns boolean
Protected updateAnimation
updateAnimation(progress: number): void
Overwrites AnimaterBase.updateAnimation
Parameters
progress: number
Returns void
