jThree: SceneNode
Module: "Goml/Nodes/SceneNode"
Class SceneNode
Hierarchy
GomlTreeNodeBase
SceneNode
Implements
IStringConvertable
Index
Constructors
constructor
Properties
attributes
children
components
element
loader
parent
targetScene
Accessors
Element
ID
Methods
Load
addChild
addComponent
afterLoad
beforeLoad
callRecursive
getComponents
getTypeName
toString
Constructors
constructor
new SceneNode(elem: HTMLElement, loader: GomlLoader, parent: GomlTreeNodeBase): SceneNode
Overwrites GomlTreeNodeBase.constructor
Parameters
elem: HTMLElement
loader: GomlLoader
parent: GomlTreeNodeBase
Returns SceneNode
Properties
attributes
attributes: AttributeDictionary
Inherited from GomlTreeNodeBase.attributes
Attributes this node have.
Protected children
children: TreeNodeBase[]
Inherited from TreeNodeBase.children
the node array of this node
Protected components
components: AssociativeArray<ComponentNode[]>
Inherited from ComponentContainerNodeBase.components
components that is attached to this node.
Protected element
element: HTMLElement
Inherited from TreeNodeBase.element
The HTMLElement related to this element.
Protected loader
loader: GomlLoader
Inherited from ComponentContainerNodeBase.loader
The GomlLoader instanciate this class
Protected parent
parent: TreeNodeBase
Inherited from TreeNodeBase.parent
the parent node of this node
targetScene
targetScene: Scene
Accessors
Element
get Element(): HTMLElement
Inherited from TreeNodeBase.Element
Returns HTMLElement
ID
get ID(): string
Inherited from JThreeObjectWithID.ID
このオブジェクトを識別するID
Returns string
Methods
Load
Load(): void
Inherited from GomlTreeNodeBase.Load
Returns void
addChild
addChild(child: TreeNodeBase): void
Inherited from TreeNodeBase.addChild
Add child to this node
Parameters
child: TreeNodeBase
Returns void
addComponent
addComponent(component: ComponentNode): void
Inherited from ComponentContainerNodeBase.addComponent
Add component to this node.
Parameters
component: ComponentNode
Returns void
afterLoad
afterLoad(): void
Inherited from GomlTreeNodeBase.afterLoad
Returns void
beforeLoad
beforeLoad(): void
Overwrites GomlTreeNodeBase.beforeLoad
Returns void
callRecursive
callRecursive(act: Action1<TreeNodeBase>): void
Inherited from TreeNodeBase.callRecursive
Execute delegate in each nodes recursively.
Parameters
act: Action1<TreeNodeBase>
Returns void
getComponents
getComponents(componentName: string): ComponentNode[]
Inherited from ComponentContainerNodeBase.getComponents
Parameters
componentName: string
Returns ComponentNode[]
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
toString
toString(): string
Implementation of IStringConvertable.toString
Inherited from JThreeObject.toString
Returns string
