jThree: ObjectNode
Module: "Goml/Nodes/SceneObjects/ObjectNode"
Class ObjectNode
Hierarchy
SceneObjectNodeBase
ObjectNode
Implements
IStringConvertable
Index
Constructors
constructor
Properties
attributes
behaviors
children
element
events
nodeManager
parent
targetObject
targetSceneObject
targetTemplate
Accessors
ContainedSceneNode
Element
ID
ParentSceneObjectNode
Position
Rotation
Scale
TargetObject
Methods
ConstructTarget
Load
addBehavior
addChild
afterLoad
beforeLoad
bubbleEvent
callRecursive
getBehaviors
getTypeName
parentChanged
targetUpdated
toString
update
Constructors
constructor
new ObjectNode(elem: HTMLElement, parent: GomlTreeNodeBase, parentSceneNode: SceneNode, parentObject: SceneObjectNodeBase): ObjectNode
Overwrites SceneObjectNodeBase.constructor
Parameters
elem: HTMLElement
parent: GomlTreeNodeBase
parentSceneNode: SceneNode
parentObject: SceneObjectNodeBase
Returns ObjectNode
Properties
attributes
attributes: AttributeDictionary
Inherited from GomlTreeNodeBase.attributes
Attributes this node have.
Protected behaviors
behaviors: AssociativeArray<BehaviorNode[]>
Inherited from GomlTreeNodeBase.behaviors
components that is attached to this node.
Protected children
children: TreeNodeBase[]
Inherited from TreeNodeBase.children
the node array of this node
Protected element
element: HTMLElement
Inherited from TreeNodeBase.element
The HTMLElement related to this element.
events
events: GomlNodeEventList
Inherited from TreeNodeBase.events
nodeManager
nodeManager: NodeManager
Inherited from GomlTreeNodeBase.nodeManager
Protected parent
parent: TreeNodeBase
Inherited from TreeNodeBase.parent
the parent node of this node
Private targetObject
targetObject: SceneObject
Protected targetSceneObject
targetSceneObject: SceneObject
Inherited from SceneObjectNodeBase.targetSceneObject
Private targetTemplate
targetTemplate: TemplateNode
Accessors
ContainedSceneNode
get ContainedSceneNode(): SceneNode
Inherited from SceneObjectNodeBase.ContainedSceneNode
Returns SceneNode
Element
get Element(): HTMLElement
Inherited from TreeNodeBase.Element
HTMLElement related to this element.
Returns HTMLElement
ID
get ID(): string
set ID(id: string): void
Inherited from JThreeObjectWithID.ID
このオブジェクトを識別するID
Returns string
Inherited from JThreeObjectWithID.ID
このオブジェクトを識別するID
Parameters
id: string
Returns void
ParentSceneObjectNode
get ParentSceneObjectNode(): SceneObjectNodeBase
Inherited from SceneObjectNodeBase.ParentSceneObjectNode
Returns SceneObjectNodeBase
Position
get Position(): Vector3
Inherited from SceneObjectNodeBase.Position
Returns Vector3
Rotation
get Rotation(): Quaternion
Inherited from SceneObjectNodeBase.Rotation
Returns Quaternion
Scale
get Scale(): Vector3
Inherited from SceneObjectNodeBase.Scale
Returns Vector3
TargetObject
get TargetObject(): SceneObject
Inherited from SceneObjectNodeBase.TargetObject
Returns SceneObject
Methods
Protected ConstructTarget
ConstructTarget(): SceneObject
Overwrites SceneObjectNodeBase.ConstructTarget
Returns SceneObject
Load
Load(): void
Overwrites GomlTreeNodeBase.Load
Returns void
addBehavior
addBehavior(behaviors: BehaviorNode): void
Inherited from GomlTreeNodeBase.addBehavior
Add component to this node.
Parameters
behaviors: BehaviorNode
Returns void
addChild
addChild(child: TreeNodeBase): void
Inherited from TreeNodeBase.addChild
Add child to this node
Parameters
child: TreeNodeBase
Returns void
afterLoad
afterLoad(): void
Inherited from GomlTreeNodeBase.afterLoad
Returns void
beforeLoad
beforeLoad(): void
Overwrites SceneObjectNodeBase.beforeLoad
Returns void
bubbleEvent
bubbleEvent(eventName: string, eventParam: any): void
Inherited from TreeNodeBase.bubbleEvent
Parameters
eventName: string
eventParam: any
Returns void
callRecursive
callRecursive(act: Action1<TreeNodeBase>): void
Inherited from TreeNodeBase.callRecursive
Execute delegate in each nodes recursively.
Parameters
act: Action1<TreeNodeBase>
Returns void
getBehaviors
getBehaviors(behaviorName: string): BehaviorNode[]
Inherited from GomlTreeNodeBase.getBehaviors
Parameters
behaviorName: string
Returns BehaviorNode[]
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
parentChanged
parentChanged(): void
Inherited from SceneObjectNodeBase.parentChanged
Returns void
Protected targetUpdated
targetUpdated(): void
Inherited from SceneObjectNodeBase.targetUpdated
Returns void
toString
toString(): string
Implementation of IStringConvertable.toString
Inherited from JThreeObject.toString
Returns string
update
update(): void
Inherited from TreeNodeBase.update
Returns void
