jThree: GomlLoader
Module: "Goml/GomlLoader"
Class GomlLoader
The class for loading goml.
Hierarchy
JThreeObject
GomlLoader
Implements
IStringConvertable
Index
Constructors
constructor
Properties
NodesById
componentRegistry
componentRunner
configurator
nodeRegister
onLoadEvent
pluginLoader
ready
rootNodes
rootObj
selfTag
Accessors
Configurator
Methods
append
attemptToLoadGomlInScriptAttr
eachNode
getNode
getNodeByQuery
getTypeName
initForPage
instanciateTemplate
loadScriptTag
onload
parseChildren
scriptLoaded
toString
update
Constructors
constructor
new GomlLoader(): GomlLoader
Constructor. User no need to call this constructor by yourself.
Returns GomlLoader
Properties
NodesById
NodesById: AssociativeArray<GomlTreeNodeBase>
componentRegistry
componentRegistry: ComponentRegistry
componentRunner
componentRunner: ComponentRunner
Private configurator
configurator: GomlLoaderConfigurator
this configurator will load any tag information by require
nodeRegister
nodeRegister: GomlNodeDictionary
Private onLoadEvent
onLoadEvent: JThreeEvent<string>
The event it will be called when GomlLoader complete loading.
Private pluginLoader
pluginLoader: PluginLoader
ready
ready: boolean
rootNodes
rootNodes: AssociativeArray<GomlTreeNodeBase[]>
rootObj
rootObj: JQuery
Private selfTag
selfTag: HTMLScriptElement
The script tag that is refering this source code.
Accessors
Configurator
get Configurator(): GomlLoaderConfigurator
The configurator for new tag,converter,easingfunctions
Returns GomlLoaderConfigurator
Methods
append
append(source: JQuery, parent: HTMLElement, needLoad?: boolean): void
Parameters
source: JQuery
parent: HTMLElement
Optional needLoad: boolean
Returns void
Private attemptToLoadGomlInScriptAttr
attemptToLoadGomlInScriptAttr(): void
Attempt to load x-goml attribute from script tag refering this source.
Returns void
Private eachNode
eachNode(act: Action1<GomlTreeNodeBase>, targets?: GomlTreeNodeBase[]): void
Parameters
act: Action1<GomlTreeNodeBase>
Optional targets: GomlTreeNodeBase[]
Returns void
getNode
getNode(id: string): GomlTreeNodeBase
Parameters
id: string
Returns GomlTreeNodeBase
getNodeByQuery
getNodeByQuery(query: string): GomlTreeNodeBase[]
Parameters
query: string
Returns GomlTreeNodeBase[]
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
initForPage
initForPage(): void
Attempt to load GOMLs that placed in HTML file.
Returns void
instanciateTemplate
instanciateTemplate(template: string, parentNode: GomlTreeNodeBase): void
Parameters
template: string
parentNode: GomlTreeNodeBase
Returns void
Private loadScriptTag
loadScriptTag(scriptTag: JQuery): void
For
Parameters
scriptTag: JQuery
Returns void
onload
onload(act: Action2<any, string>): void
Parameters
act: Action2<any, string>
Returns void
Private parseChildren
parseChildren(parent: GomlTreeNodeBase, child: JQuery, actionForChildren: Action1<GomlTreeNodeBase>): void
Parameters
parent: GomlTreeNodeBase
child: JQuery
actionForChildren: Action1<GomlTreeNodeBase>
Returns void
Private scriptLoaded
scriptLoaded(source: string): void
Parameters
source: string
Returns void
toString
toString(): string
Implementation of IStringConvertable.toString
Inherited from JThreeObject.toString
Returns string
update
update(): void
Returns void
