jThree: JThreeContext
Module: "JThreeContext"
Class JThreeContext
Most top level api container for jThree.
type
{[type]}
Hierarchy
JThreeContext
Index
Properties
contextComponents
Accessors
context
Methods
getContextComponent
init
registerContextComponent
Properties
Private contextComponents
contextComponents: object
Registered context component references
Type declaration
[index: number]: any
Accessors
Static Private context
get context(): JThreeContext
Returns JThreeContext
Methods
Static getContextComponent
getContextComponent<T>(index: number): T
Get registered context component
Type parameters
T
Parameters
index: number
context component index of a context component you want to obtain.
Returns T
context component related to the argument
Static init
init(): void
Initialize jThreeContext to be used.
Returns void
Static registerContextComponent
registerContextComponent(contextComponent: IContextComponent): void
Register context component
Parameters
contextComponent: IContextComponent
context component you want to register
Returns void
