jThree: Matrix
Module: "Math/Matrix"
Class Matrix
Hierarchy
MatrixBase
Matrix
Implements
IEnumerable<number>
IEnumerable<number>
ILinearObjectGenerator<Matrix>
Index
Constructors
constructor
Properties
elements
factoryCache
Accessors
ColmunCount
ElementCount
RowCount
rawElements
Methods
getAt
getBySingleIndex
getColmun
getEnumrator
getFactory
getRow
isNaN
isValidArray
multiplyWith
setAt
toString
RotationQuaternion
TRS
add
determinant
elementAdd
elementDot
elementEqual
elementNaN
elementNegate
elementScalarMultiply
elementSubtract
elementTranspose
equal
fromElements
fromFunc
frustum
identity
inverse
lookAt
multiply
negate
ortho
perspective
rotateX
rotateY
rotateZ
scalarMultiply
scale
subtract
transform
transformNormal
transformPoint
translate
transpose
zero
Constructors
constructor
new Matrix(arr: Float32Array): Matrix
Parameters
arr: Float32Array
Returns Matrix
Properties
Private elements
elements: Float32Array
Static Private factoryCache
factoryCache: MatrixFactory
Accessors
ColmunCount
get ColmunCount(): number
Overwrites MatrixBase.ColmunCount
Returns number
ElementCount
get ElementCount(): number
Overwrites LinearBase.ElementCount
Returns number
RowCount
get RowCount(): number
Overwrites MatrixBase.RowCount
Returns number
rawElements
get rawElements(): Float32Array
Returns Float32Array
Methods
getAt
getAt(row: number, colmun: number): number
Overwrites MatrixBase.getAt
Parameters
row: number
colmun: number
Returns number
getBySingleIndex
getBySingleIndex(index: number): number
Overwrites MatrixBase.getBySingleIndex
Parameters
index: number
Returns number
getColmun
getColmun(col: number): Vector4
Parameters
col: number
Returns Vector4
getEnumrator
getEnumrator(): IEnumrator<number>
Overwrites MatrixBase.getEnumrator
Returns IEnumrator<number>
getFactory
getFactory(): MatrixFactory
Returns MatrixFactory
getRow
getRow(row: number): Vector4
Get row
params
row [0-3]
Parameters
row: number
Returns Vector4
isNaN
isNaN(): boolean
Returns boolean
Private isValidArray
isValidArray(arr: Float32Array): boolean
Parameters
arr: Float32Array
Returns boolean
multiplyWith
multiplyWith(m: Matrix): Matrix
Parameters
m: Matrix
Returns Matrix
Private setAt
setAt(colmun: number, row: number, val: number): void
Parameters
colmun: number
row: number
val: number
Returns void
toString
toString(): string
Returns string
Static RotationQuaternion
RotationQuaternion(quat: Quaternion): Matrix
Parameters
quat: Quaternion
Returns Matrix
Static TRS
TRS(t: Vector3, rot: Quaternion, s: Vector3): Matrix
Parameters
t: Vector3
rot: Quaternion
s: Vector3
Returns Matrix
Static add
add(m1: Matrix, m2: Matrix): Matrix
Parameters
m1: Matrix
m2: Matrix
Returns Matrix
Static determinant
determinant(m: Matrix): number
Retrieve determinant of passed matrix
Parameters
m: Matrix
Returns number
Static elementAdd
elementAdd<T>(a: T, b: T, factory: ILinearObjectFactory<T>): T
Inherited from LinearBase.elementAdd
Type parameters
T: LinearBase
Parameters
a: T
b: T
factory: ILinearObjectFactory<T>
Returns T
Static elementDot
elementDot(a: LinearBase, b: LinearBase): number
Inherited from LinearBase.elementDot
Parameters
a: LinearBase
b: LinearBase
Returns number
Static elementEqual
elementEqual<T>(a: T, b: T): boolean
Inherited from LinearBase.elementEqual
Type parameters
T: LinearBase
Parameters
a: T
b: T
Returns boolean
Static elementNaN
elementNaN<T>(a: T): boolean
Inherited from LinearBase.elementNaN
Type parameters
T: LinearBase
Parameters
a: T
Returns boolean
Static elementNegate
elementNegate<T>(a: T, factory: ILinearObjectFactory<T>): T
Inherited from LinearBase.elementNegate
Type parameters
T: LinearBase
Parameters
a: T
factory: ILinearObjectFactory<T>
Returns T
Static elementScalarMultiply
elementScalarMultiply<T>(a: T, s: number, factory: ILinearObjectFactory<T>): T
Inherited from LinearBase.elementScalarMultiply
Type parameters
T: LinearBase
Parameters
a: T
s: number
factory: ILinearObjectFactory<T>
Returns T
Static elementSubtract
elementSubtract<T>(a: T, b: T, factory: ILinearObjectFactory<T>): T
Inherited from LinearBase.elementSubtract
Type parameters
T: LinearBase
Parameters
a: T
b: T
factory: ILinearObjectFactory<T>
Returns T
Static Protected elementTranspose
elementTranspose<T>(a: T, factory: IMatrixFactory<T>): T
Inherited from MatrixBase.elementTranspose
Type parameters
T: MatrixBase
Parameters
a: T
factory: IMatrixFactory<T>
Returns T
Static equal
equal(m1: Matrix, m2: Matrix): boolean
Parameters
m1: Matrix
m2: Matrix
Returns boolean
Static fromElements
fromElements(m00: any, m01: any, m02: any, m03: any, m10: any, m11: any, m12: any, m13: any, m20: any, m21: any, m22: any, m23: any, m30: any, m31: any, m32: any, m33: any): Matrix
Parameters
m00: any
m01: any
m02: any
m03: any
m10: any
m11: any
m12: any
m13: any
m20: any
m21: any
m22: any
m23: any
m30: any
m31: any
m32: any
m33: any
Returns Matrix
Static fromFunc
fromFunc(f: Func2<number, number, number>): Matrix
Parameters
f: Func2<number, number, number>
Returns Matrix
Static frustum
frustum(left: number, right: number, bottom: number, top: number, near: number, far: number): Matrix
Parameters
left: number
right: number
bottom: number
top: number
near: number
far: number
Returns Matrix
Static identity
identity(): Matrix
Returns Matrix
Static inverse
inverse(m: Matrix): Matrix
Compute inverted passed matrix.
Parameters
m: Matrix
Returns Matrix
Static lookAt
lookAt(eye: Vector3, lookAt: Vector3, up: Vector3): Matrix
Parameters
eye: Vector3
lookAt: Vector3
up: Vector3
Returns Matrix
Static multiply
multiply(m1: Matrix, m2: Matrix): Matrix
Parameters
m1: Matrix
m2: Matrix
Returns Matrix
Static negate
negate(m: Matrix): Matrix
Parameters
m: Matrix
Returns Matrix
Static ortho
ortho(left: number, right: number, bottom: number, top: number, near: number, far: number): Matrix
Parameters
left: number
right: number
bottom: number
top: number
near: number
far: number
Returns Matrix
Static perspective
perspective(fovy: number, aspect: number, near: number, far: number): Matrix
Parameters
fovy: number
aspect: number
near: number
far: number
Returns Matrix
Static rotateX
rotateX(angle: number): Matrix
Parameters
angle: number
Returns Matrix
Static rotateY
rotateY(angle: number): Matrix
Parameters
angle: number
Returns Matrix
Static rotateZ
rotateZ(angle: number): Matrix
Parameters
angle: number
Returns Matrix
Static scalarMultiply
scalarMultiply(s: number, m: Matrix): Matrix
Parameters
s: number
m: Matrix
Returns Matrix
Static scale
scale(v: Vector3): Matrix
Generate linear scaling transform matrix.
Parameters
v: Vector3
Returns Matrix
Static subtract
subtract(m1: Matrix, m2: Matrix): Matrix
Parameters
m1: Matrix
m2: Matrix
Returns Matrix
Static transform
transform(m: Matrix, v: Vector4): Vector4
Parameters
m: Matrix
v: Vector4
Returns Vector4
Static transformNormal
transformNormal(m: Matrix, v: Vector3): Vector3
Parameters
m: Matrix
v: Vector3
Returns Vector3
Static transformPoint
transformPoint(m: Matrix, v: Vector3): Vector3
Parameters
m: Matrix
v: Vector3
Returns Vector3
Static translate
translate(v: Vector3): Matrix
Generate linear translation transform matrix.
Parameters
v: Vector3
Returns Matrix
Static transpose
transpose(m: Matrix): Matrix
Parameters
m: Matrix
Returns Matrix
Static zero
zero(): Matrix
Returns Matrix
