jThree: PMXModel
Module: "PMX/Core/PMXModel"
Class PMXModel
Hierarchy
SceneObject
PMXModel
Index
Constructors
constructor
Properties
geometry
loaded
loadedTextureCount
loadingTextureCount
materialDictionary
modelData
modelDirectory
morphManager
name
onload
pmxMaterials
pmxTextureManager
skeleton
transformer
Accessors
Children
Geometry
ID
Materials
ModelData
MorphManager
Parent
ParentScene
Transformer
Methods
addChild
addMaterial
callRecursive
eachMaterial
getMaterial
getMaterials
getPMXMaterialByIndex
getPMXMaterialByName
getTypeName
onChildrenChanged
onMaterialChanged
onParentChanged
onParentSceneChanged
toString
update
LoadFromUrl
Constructors
constructor
new PMXModel(pmx: PMXModelData, resourceDirectory: string): PMXModel
Overwrites SceneObject.constructor
Parameters
pmx: PMXModelData
resourceDirectory: string
Returns PMXModel
Properties
Protected geometry
geometry: Geometry
Inherited from SceneObject.geometry
loaded
loaded: boolean
loadedTextureCount
loadedTextureCount: number
loadingTextureCount
loadingTextureCount: number
Private materialDictionary
materialDictionary: AssociativeArray<PMXMaterial>
Private modelData
modelData: PMXModelData
modelDirectory
modelDirectory: string
Private morphManager
morphManager: PMXMorphManager
name
name: string
Inherited from SceneObject.name
onload
onload: JThreeEvent<PMXModel>
Private pmxMaterials
pmxMaterials: PMXMaterial[]
pmxTextureManager
pmxTextureManager: PMXTextureManager
skeleton
skeleton: PMXSkeleton
Protected transformer
transformer: Transformer
Inherited from SceneObject.transformer
Accessors
Children
get Children(): SceneObject[]
Inherited from SceneObject.Children
Getter for children
Returns SceneObject[]
Geometry
get Geometry(): Geometry
set Geometry(geo: Geometry): void
Inherited from SceneObject.Geometry
Returns Geometry
Inherited from SceneObject.Geometry
Parameters
geo: Geometry
Returns void
ID
get ID(): string
set ID(id: string): void
Inherited from JThreeObjectWithID.ID
Provides an ID related to this instance to identify.
Returns string
Inherited from JThreeObjectWithID.ID
Provides an ID related to this instance to identify.
Parameters
id: string
Returns void
Materials
get Materials(): PMXMaterial[]
Returns PMXMaterial[]
ModelData
get ModelData(): PMXModelData
Returns PMXModelData
MorphManager
get MorphManager(): PMXMorphManager
Returns PMXMorphManager
Parent
get Parent(): SceneObject
Inherited from SceneObject.Parent
Returns SceneObject
ParentScene
get ParentScene(): Scene
set ParentScene(scene: Scene): void
Inherited from SceneObject.ParentScene
The Getter for the parent scene containing this SceneObject.
Returns Scene
Inherited from SceneObject.ParentScene
The Getter for the parent scene containing this SceneObject.
Parameters
scene: Scene
Returns void
Transformer
get Transformer(): Transformer
Inherited from SceneObject.Transformer
Returns Transformer
Methods
addChild
addChild(obj: SceneObject): void
Inherited from SceneObject.addChild
Parameters
obj: SceneObject
Returns void
addMaterial
addMaterial(mat: Material): void
Inherited from SceneObject.addMaterial
Parameters
mat: Material
Returns void
callRecursive
callRecursive(action: Action1<SceneObject>): void
Inherited from SceneObject.callRecursive
Parameters
action: Action1<SceneObject>
Returns void
eachMaterial
eachMaterial(func: Action1<Material>): void
Inherited from SceneObject.eachMaterial
すべてのマテリアルに対して処理を実行します。
Parameters
func: Action1<Material>
Returns void
getMaterial
getMaterial(matGroup: string): Material
Inherited from SceneObject.getMaterial
Parameters
matGroup: string
Returns Material
getMaterials
getMaterials(matAlias: string): Material[]
Inherited from SceneObject.getMaterials
Parameters
matAlias: string
Returns Material[]
getPMXMaterialByIndex
getPMXMaterialByIndex(index: number): PMXMaterial
Parameters
index: number
Returns PMXMaterial
getPMXMaterialByName
getPMXMaterialByName(name: string): PMXMaterial
Parameters
name: string
Returns PMXMaterial
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Obtain class name
Returns string
Class name of the instance.
onChildrenChanged
onChildrenChanged(): void
Inherited from SceneObject.onChildrenChanged
Returns void
onMaterialChanged
onMaterialChanged(func: Action2<Material, SceneObject>): void
Inherited from SceneObject.onMaterialChanged
Parameters
func: Action2<Material, SceneObject>
Returns void
onParentChanged
onParentChanged(): void
Inherited from SceneObject.onParentChanged
Returns void
onParentSceneChanged
onParentSceneChanged(): void
Inherited from SceneObject.onParentSceneChanged
Returns void
toString
toString(): string
Inherited from JThreeObject.toString
Obtain stringfied object. If this method was not overridden, this method return class name.
Returns string
stringfied object
update
update(): void
Overwrites SceneObject.update
Returns void
Static LoadFromUrl
LoadFromUrl(url: string): Promise<PMXModel>
Parameters
url: string
Returns Promise<PMXModel>
