jThree: PMXBoneTransformer
Module: "PMX/Core/PMXBoneTransformer"
Class PMXBoneTransformer
Bone transformer for pmx
Hierarchy
Transformer
PMXBoneTransformer
Index
Constructors
constructor
Properties
_boneIndex
_ikLinkRotation
_morphRotation
_morphTranslation
_pmx
_providingBoneRotation
_providingBoneTranslation
forward
hasChanged
isIKLink
linkedObject
right
transformUpdated
up
userRotation
userTranslation
Accessors
BoneData
GlobalPosition
IsIKBone
IsLocalProvidingBone
IsRotationProvidingBone
IsTranslationProvidingBone
LocalOrigin
LocalToGlobal
LocalTransform
NeedUpdateChildren
PMXModelData
Position
ProvidingBone
ProvidingBoneTransformer
Rotation
Scale
childrenCount
globalToLocal
hasParent
parent
Methods
___updateDirections
___updateTransformMatricies
_applyCCDIK
_cCDIKOperation
_clampFloat
_getIkLinkTransformerByIndex
_getLink2Effector
_getLink2Target
_ikLinkCalc
_restrictRotation
_updateLocalRotation
_updateLocalTranslation
calculateMVPMatrix
getTypeName
inverseTransformDirection
inverseTransformPoint
inverseTransformVector
onUpdateTransform
toString
transformDirection
transformPoint
transformVector
updateTransform
updateTransformForPMX
Constructors
constructor
new PMXBoneTransformer(sceneObj: SceneObject, pmx: PMXModel, index: number): PMXBoneTransformer
Overwrites Transformer.constructor
Parameters
sceneObj: SceneObject
pmx: PMXModel
index: number
Returns PMXBoneTransformer
Properties
Private _boneIndex
_boneIndex: number
Bone index for bone array of skeleton.
type
{number}
Private _ikLinkRotation
_ikLinkRotation: Quaternion
Quaternion produced from rotation of IK link.
type
{Quaternion}
Private _morphRotation
_morphRotation: Quaternion
Quaternion produced from bone morphs.
type
{Quaternion}
Private _morphTranslation
_morphTranslation: Vector3
Translation vector produced from bone morphs.
type
{Vector3}
Private _pmx
_pmx: PMXModel
Reference to PMXModel managing all dynamic features.
type
{PMXModel}
Private _providingBoneRotation
_providingBoneRotation: Quaternion
Quaternion that will be used for calculating rotation providing for child bones.
type
{Quaternion}
Private _providingBoneTranslation
_providingBoneTranslation: Vector3
Translation vector that will be used for calculating translation providing for child bones.
type
{Vector3}
forward
forward: Vector3
Inherited from Transformer.forward
forward direction of transform in world space
hasChanged
hasChanged: boolean
Inherited from Transformer.hasChanged
isIKLink
isIKLink: boolean
Whether this bone transformer is IKLink or not. This variable will be assigned by PMXSkeleton after loading all bones.
type
{boolean}
linkedObject
linkedObject: SceneObject
Inherited from Transformer.linkedObject
Scene oject reference this transformer related to.
right
right: Vector3
Inherited from Transformer.right
right direction of transform in world space
transformUpdated
transformUpdated: boolean
up
up: Vector3
Inherited from Transformer.up
up direction of transform in world space
userRotation
userRotation: Quaternion
Quaternion produced from manual operation,bone animation.(except bone morphs)
type
{Quaternion}
userTranslation
userTranslation: Vector3
Translation vector produced from manual operation,bone animation.
type
{Vector3}
Accessors
BoneData
get BoneData(): PMXBoneData
Returns PMXBoneData
GlobalPosition
get GlobalPosition(): Vector3
Inherited from Transformer.GlobalPosition
Returns Vector3
IsIKBone
get IsIKBone(): boolean
Returns boolean
IsLocalProvidingBone
get IsLocalProvidingBone(): boolean
Returns boolean
IsRotationProvidingBone
get IsRotationProvidingBone(): boolean
Returns boolean
IsTranslationProvidingBone
get IsTranslationProvidingBone(): boolean
Returns boolean
LocalOrigin
get LocalOrigin(): Vector3
set LocalOrigin(origin: Vector3): void
Inherited from Transformer.LocalOrigin
Returns Vector3
Inherited from Transformer.LocalOrigin
Parameters
origin: Vector3
Returns void
LocalToGlobal
get LocalToGlobal(): Matrix
Inherited from Transformer.LocalToGlobal
Get accessor for the matrix providing the transform Local space into Global space.
Returns Matrix
LocalTransform
get LocalTransform(): Matrix
Inherited from Transformer.LocalTransform
Returns Matrix
NeedUpdateChildren
get NeedUpdateChildren(): boolean
Inherited from Transformer.NeedUpdateChildren
Returns boolean
PMXModelData
get PMXModelData(): PMXData
Reference to static model data.
Returns PMXData
Position
get Position(): Vector3
set Position(vec: Vector3): void
Inherited from Transformer.Position
Get Accessor for model position.
Returns Vector3
Inherited from Transformer.Position
Set Accessor for model position.
Parameters
vec: Vector3
Returns void
ProvidingBone
get ProvidingBone(): PMXBone
Returns PMXBone
ProvidingBoneTransformer
get ProvidingBoneTransformer(): PMXBoneTransformer
Returns PMXBoneTransformer
Rotation
get Rotation(): Quaternion
set Rotation(quat: Quaternion): void
Inherited from Transformer.Rotation
Get accessor for model rotation.
Returns Quaternion
Inherited from Transformer.Rotation
Set accessor for model rotation.
Parameters
quat: Quaternion
Returns void
Scale
get Scale(): Vector3
set Scale(vec: Vector3): void
Inherited from Transformer.Scale
Get Accessor for model scale.
Returns Vector3
Inherited from Transformer.Scale
Set Accessor for model scale.
Parameters
vec: Vector3
Returns void
childrenCount
get childrenCount(): number
Inherited from Transformer.childrenCount
Returns number
globalToLocal
get globalToLocal(): Matrix
Inherited from Transformer.globalToLocal
Returns Matrix
hasParent
get hasParent(): boolean
Inherited from Transformer.hasParent
Returns boolean
parent
get parent(): Transformer
Inherited from Transformer.parent
Returns Transformer
Methods
Protected ___updateDirections
___updateDirections(): void
Inherited from Transformer.___updateDirections
Update directions by this transform
Returns void
Protected ___updateTransformMatricies
___updateTransformMatricies(): void
Inherited from Transformer.___updateTransformMatricies
Update transform matricies
Returns void
[description]
Private _applyCCDIK
_applyCCDIK(): void
Returns void
Private _cCDIKOperation
_cCDIKOperation(it: number): void
Parameters
it: number
Returns void
Private _clampFloat
_clampFloat(f: number, limit: number): number
Parameters
f: number
limit: number
Returns number
Private _getIkLinkTransformerByIndex
_getIkLinkTransformerByIndex(index: number): PMXBoneTransformer
Parameters
index: number
Returns PMXBoneTransformer
Private _getLink2Effector
_getLink2Effector(link: PMXBoneTransformer, effector: PMXBoneTransformer): Vector3
Parameters
link: PMXBoneTransformer
effector: PMXBoneTransformer
Returns Vector3
Private _getLink2Target
_getLink2Target(link: PMXBoneTransformer, tp: Vector3): Vector3
Parameters
link: PMXBoneTransformer
tp: Vector3
Returns Vector3
Private _ikLinkCalc
_ikLinkCalc(link: PMXBoneTransformer, effector: Vector3, target: Vector3, rotationLimit: number, ikLink: PMXIKLink, it: number): void
Parameters
link: PMXBoneTransformer
effector: Vector3
target: Vector3
rotationLimit: number
ikLink: PMXIKLink
it: number
Returns void
Private _restrictRotation
_restrictRotation(link: PMXIKLink, rot: Quaternion): Quaternion
Parameters
link: PMXIKLink
rot: Quaternion
Returns Quaternion
Private _updateLocalRotation
_updateLocalRotation(): void
Calculate actual rotation quaternion. This operation not affects any other bones.(Even if the bone was child bone)
Returns void
[description]
Private _updateLocalTranslation
_updateLocalTranslation(): void
Calculate actual translation vector. This operation not affects any other bones.(Even if the bone was child bone)
Returns void
[description]
calculateMVPMatrix
calculateMVPMatrix(renderer: BasicRenderer): Matrix
Inherited from Transformer.calculateMVPMatrix
Calculate Projection-View-Model matrix with renderer camera.
Parameters
renderer: BasicRenderer
Returns Matrix
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Obtain class name
Returns string
Class name of the instance.
inverseTransformDirection
inverseTransformDirection(direction: Vector3): Vector3
Inherited from Transformer.inverseTransformDirection
Parameters
direction: Vector3
Returns Vector3
inverseTransformPoint
inverseTransformPoint(point: Vector3): Vector3
Inherited from Transformer.inverseTransformPoint
Parameters
point: Vector3
Returns Vector3
inverseTransformVector
inverseTransformVector(vector: Vector4): Vector4
Inherited from Transformer.inverseTransformVector
Parameters
vector: Vector4
Returns Vector4
onUpdateTransform
onUpdateTransform(action: Action2<Transformer, SceneObject>): void
Inherited from Transformer.onUpdateTransform
Subscribe event handlers it will be called when this transformer's transform was changed.
Parameters
action: Action2<Transformer, SceneObject>
the event handler for this event.
Returns void
toString
toString(): string
Inherited from JThreeObject.toString
Obtain stringfied object. If this method was not overridden, this method return class name.
Returns string
stringfied object
transformDirection
transformDirection(direction: Vector3): Vector3
Inherited from Transformer.transformDirection
Parameters
direction: Vector3
Returns Vector3
transformPoint
transformPoint(point: Vector3): Vector3
Inherited from Transformer.transformPoint
Parameters
point: Vector3
Returns Vector3
transformVector
transformVector(vector: Vector4): Vector4
Inherited from Transformer.transformVector
Parameters
vector: Vector4
Returns Vector4
updateTransform
updateTransform(): void
Overwrites Transformer.updateTransform
Returns void
updateTransformForPMX
updateTransformForPMX(): void
Returns void
