jThree: PMXMaterial
Module: "PMX/Core/Materials/PMXMaterial"
Class PMXMaterial
the materials for PMX.
Hierarchy
Material
PMXMaterial
Index
Constructors
constructor
Properties
Name
addMorphParam
ambient
cullEnabled
diffuse
edgeColor
edgeProgram
edgeSize
materialIndex
mulMorphParam
parentModel
pmxData
program
specular
sphere
sphereMode
texture
textureCaches
toon
verticiesCount
verticiesOffset
Accessors
Diffuse
Enabled
ID
Initialized
MaterialGroup
ParentModel
Priorty
SelfShadow
Specular
Sphere
SphereMode
Texture
VerticiesCount
VerticiesOffset
Methods
applyMaterialConfig
configureEdgeMaterial
configureMaterial
getDrawGeometryLength
getDrawGeometryOffset
getMaterialConfig
getPassCount
getTypeName
loadImage
loadPMXTexture
loadProgram
setLoaded
toString
Constructors
constructor
new PMXMaterial(pmx: PMXModel, index: number, offset: number): PMXMaterial
Overwrites Material.constructor
Parameters
pmx: PMXModel
index: number
offset: number
Returns PMXMaterial
Properties
Name
Name: string
addMorphParam
addMorphParam: PmxMaterialMorphParamContainer
Private ambient
ambient: Color3
cullEnabled
cullEnabled: boolean
Private diffuse
diffuse: Color4
edgeColor
edgeColor: Color4
Protected edgeProgram
edgeProgram: Program
Private edgeSize
edgeSize: number
Private materialIndex
materialIndex: number
mulMorphParam
mulMorphParam: PmxMaterialMorphParamContainer
Private parentModel
parentModel: PMXModel
Private pmxData
pmxData: PMX
Protected program
program: Program
Private specular
specular: Vector4
Private sphere
sphere: Texture
Private sphereMode
sphereMode: number
Private texture
texture: Texture
Private textureCaches
textureCaches: HTMLImageElement[]
Private toon
toon: Texture
Private verticiesCount
verticiesCount: any
Private verticiesOffset
verticiesOffset: any
Accessors
Diffuse
get Diffuse(): Color4
Returns Color4
Enabled
get Enabled(): boolean
Inherited from Material.Enabled
The flag whether this material should be called for rendering.
Returns boolean
ID
get ID(): string
set ID(id: string): void
Inherited from JThreeObjectWithID.ID
Provides an ID related to this instance to identify.
Returns string
Inherited from JThreeObjectWithID.ID
Provides an ID related to this instance to identify.
Parameters
id: string
Returns void
Initialized
get Initialized(): boolean
Inherited from Material.Initialized
Provides the flag this material finished loading or not.
Returns boolean
MaterialGroup
get MaterialGroup(): string
Inherited from Material.MaterialGroup
Group name of this material. This main purpose is mainly intended to be used in RenderStage for filtering materials by puropse of material.
Returns string
ParentModel
get ParentModel(): PMXModel
Returns PMXModel
Priorty
get Priorty(): number
Overwrites Material.Priorty
Returns number
SelfShadow
get SelfShadow(): boolean
Returns boolean
Specular
get Specular(): Vector4
Returns Vector4
Sphere
get Sphere(): Texture
Returns Texture
SphereMode
get SphereMode(): number
Returns number
Texture
get Texture(): Texture
Returns Texture
VerticiesCount
get VerticiesCount(): any
Count of verticies
Returns any
VerticiesOffset
get VerticiesOffset(): any
Offset of verticies in index buffer
Returns any
Methods
Protected applyMaterialConfig
applyMaterialConfig(passIndex: number, techniqueIndex: number, renderer: RendererBase): void
Inherited from Material.applyMaterialConfig
Parameters
passIndex: number
techniqueIndex: number
renderer: RendererBase
Returns void
Private configureEdgeMaterial
configureEdgeMaterial(renderer: RendererBase, object: SceneObject): void
Parameters
renderer: RendererBase
object: SceneObject
Returns void
configureMaterial
configureMaterial(scene: Scene, renderStage: RenderStageBase, object: SceneObject, texs: ResolvedChainInfo, techniqueIndex: number, passIndex: number): void
Overwrites Material.configureMaterial
Parameters
scene: Scene
renderStage: RenderStageBase
object: SceneObject
texs: ResolvedChainInfo
techniqueIndex: number
passIndex: number
Returns void
getDrawGeometryLength
getDrawGeometryLength(geo: Geometry): number
Overwrites Material.getDrawGeometryLength
Parameters
geo: Geometry
Returns number
getDrawGeometryOffset
getDrawGeometryOffset(geo: Geometry): number
Overwrites Material.getDrawGeometryOffset
Parameters
geo: Geometry
Returns number
getMaterialConfig
getMaterialConfig(pass: number, technique: number): IMaterialConfig
Overwrites Material.getMaterialConfig
Parameters
pass: number
technique: number
Returns IMaterialConfig
getPassCount
getPassCount(techniqueIndex: number): number
Overwrites Material.getPassCount
Parameters
techniqueIndex: number
Returns number
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Obtain class name
Returns string
Class name of the instance.
Private loadImage
loadImage(index: number): Promise<HTMLImageElement>
Parameters
index: number
Returns Promise<HTMLImageElement>
Private loadPMXTexture
loadPMXTexture(index: number, prefix: string): Texture
Parameters
index: number
prefix: string
Returns Texture
Protected loadProgram
loadProgram(vsid: string, fsid: string, pid: string, vscode: string, fscode: string): Program
Inherited from Material.loadProgram
Initialize shader programs.
Parameters
vsid: string
the vertex shader id
fsid: string
the fragment shader id
pid: string
the program id which is link of the vertex shader and fragment shader
vscode: string
the vertex shader source code
fscode: string
the fragment shader source code
Returns Program
Protected setLoaded
setLoaded(flag?: boolean): void
Inherited from Material.setLoaded
Set loaded status of this material. If first argument of boolean was passed,the status of loaded will be changed in that value. If first argument of boolean was not passed, the status of loaded will be changed in true.
Parameters
Optional flag: boolean
Returns void
toString
toString(): string
Inherited from JThreeObject.toString
Obtain stringfied object. If this method was not overridden, this method return class name.
Returns string
stringfied object
