jThree: PMXBone
Module: "PMX/Core/PMXBone"
Class PMXBone
Hierarchy
SceneObject
PMXBone
Index
Constructors
constructor
Properties
boneIndex
geometry
name
targetModel
targetSkeleton
transformer
Accessors
AfterPhysics
Children
Geometry
ID
IsRootBone
OrderCriteria
Parent
ParentScene
TargetBoneData
Transformer
Methods
addChild
addMaterial
applyMatrixToBuffer
boneDictionaryConstructed
callRecursive
eachMaterial
getMaterial
getMaterials
getTypeName
onChildrenChanged
onMaterialChanged
onParentChanged
onParentSceneChanged
structureToString
toString
update
updateBoneTransform
Constructors
constructor
new PMXBone(model: PMXModel, skeleton: PMXSkeleton, boneIndex: number): PMXBone
Overwrites SceneObject.constructor
Parameters
model: PMXModel
skeleton: PMXSkeleton
boneIndex: number
Returns PMXBone
Properties
boneIndex
boneIndex: number
Protected geometry
geometry: Geometry
Inherited from SceneObject.geometry
name
name: string
Inherited from SceneObject.name
Private targetModel
targetModel: PMXModel
Private targetSkeleton
targetSkeleton: PMXSkeleton
Protected transformer
transformer: Transformer
Inherited from SceneObject.transformer
Accessors
AfterPhysics
get AfterPhysics(): boolean
Returns boolean
Children
get Children(): SceneObject[]
Inherited from SceneObject.Children
Getter for children
Returns SceneObject[]
Geometry
get Geometry(): Geometry
set Geometry(geo: Geometry): void
Inherited from SceneObject.Geometry
Returns Geometry
Inherited from SceneObject.Geometry
Parameters
geo: Geometry
Returns void
ID
get ID(): string
set ID(id: string): void
Inherited from JThreeObjectWithID.ID
Provides an ID related to this instance to identify.
Returns string
Inherited from JThreeObjectWithID.ID
Provides an ID related to this instance to identify.
Parameters
id: string
Returns void
IsRootBone
get IsRootBone(): boolean
Returns boolean
OrderCriteria
get OrderCriteria(): number
Returns number
Parent
get Parent(): SceneObject
Inherited from SceneObject.Parent
Returns SceneObject
ParentScene
get ParentScene(): Scene
set ParentScene(scene: Scene): void
Inherited from SceneObject.ParentScene
The Getter for the parent scene containing this SceneObject.
Returns Scene
Inherited from SceneObject.ParentScene
The Getter for the parent scene containing this SceneObject.
Parameters
scene: Scene
Returns void
TargetBoneData
get TargetBoneData(): PMXBone
Returns PMXBone
Transformer
get Transformer(): Transformer
Inherited from SceneObject.Transformer
Returns Transformer
Methods
addChild
addChild(obj: SceneObject): void
Inherited from SceneObject.addChild
Parameters
obj: SceneObject
Returns void
addMaterial
addMaterial(mat: Material): void
Inherited from SceneObject.addMaterial
Parameters
mat: Material
Returns void
applyMatrixToBuffer
applyMatrixToBuffer(buffer: Float32Array): void
Parameters
buffer: Float32Array
Returns void
boneDictionaryConstructed
boneDictionaryConstructed(): void
This method is intended to use by PMXSkeleton. No need to call this method by user.
Returns void
callRecursive
callRecursive(action: Action1<SceneObject>): void
Inherited from SceneObject.callRecursive
Parameters
action: Action1<SceneObject>
Returns void
eachMaterial
eachMaterial(func: Action1<Material>): void
Inherited from SceneObject.eachMaterial
すべてのマテリアルに対して処理を実行します。
Parameters
func: Action1<Material>
Returns void
getMaterial
getMaterial(matGroup: string): Material
Inherited from SceneObject.getMaterial
Parameters
matGroup: string
Returns Material
getMaterials
getMaterials(matAlias: string): Material[]
Inherited from SceneObject.getMaterials
Parameters
matAlias: string
Returns Material[]
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Obtain class name
Returns string
Class name of the instance.
onChildrenChanged
onChildrenChanged(): void
Inherited from SceneObject.onChildrenChanged
Returns void
onMaterialChanged
onMaterialChanged(func: Action2<Material, SceneObject>): void
Inherited from SceneObject.onMaterialChanged
Parameters
func: Action2<Material, SceneObject>
Returns void
onParentChanged
onParentChanged(): void
Inherited from SceneObject.onParentChanged
Returns void
onParentSceneChanged
onParentSceneChanged(): void
Inherited from SceneObject.onParentSceneChanged
Returns void
structureToString
structureToString(layer: number): string
Parameters
layer: number
Returns string
toString
toString(): string
Overwrites JThreeObject.toString
Returns string
update
update(): void
Inherited from SceneObject.update
Returns void
updateBoneTransform
updateBoneTransform(): void
Returns void
