jThree: PMXBoneTransformer
Module: "PMX/Core/PMXBoneTransformer"
Class PMXBoneTransformer
Hierarchy
Transformer
PMXBoneTransformer
Implements
IStringConvertable
Index
Constructors
constructor
Properties
boneIndex
pmx
transformUpdated
Accessors
Foward
IsLocalProvidingBone
IsRotationProvidingBone
IsTranslationProvidingBone
LocalOrigin
LocalToGlobal
Position
Rotation
Scale
TargetBoneData
Methods
calculateMVPMatrix
getTypeName
onUpdateTransform
toString
updateTransform
Constructors
constructor
new PMXBoneTransformer(sceneObj: SceneObject, pmx: PMX, index: number): PMXBoneTransformer
Overwrites Transformer.constructor
Parameters
sceneObj: SceneObject
pmx: PMX
index: number
Returns PMXBoneTransformer
Properties
Private boneIndex
boneIndex: number
Private pmx
pmx: PMX
transformUpdated
transformUpdated: boolean
Accessors
Foward
get Foward(): Vector3
Inherited from Transformer.Foward
Get accessor for the direction of foward of this model.
Returns Vector3
IsLocalProvidingBone
get IsLocalProvidingBone(): boolean
Returns boolean
IsRotationProvidingBone
get IsRotationProvidingBone(): boolean
Returns boolean
IsTranslationProvidingBone
get IsTranslationProvidingBone(): boolean
Returns boolean
LocalOrigin
get LocalOrigin(): Vector3
set LocalOrigin(origin: Vector3): void
Inherited from Transformer.LocalOrigin
Returns Vector3
Inherited from Transformer.LocalOrigin
Parameters
origin: Vector3
Returns void
LocalToGlobal
get LocalToGlobal(): Matrix
Inherited from Transformer.LocalToGlobal
Get accessor for the matrix providing the transform Local space into Global space.
Returns Matrix
Position
get Position(): Vector3
set Position(vec: Vector3): void
Inherited from Transformer.Position
Get Accessor for model position.
Returns Vector3
Inherited from Transformer.Position
Set Accessor for model position.
Parameters
vec: Vector3
Returns void
Rotation
get Rotation(): Quaternion
set Rotation(quat: Quaternion): void
Inherited from Transformer.Rotation
Get accessor for model rotation.
Returns Quaternion
Inherited from Transformer.Rotation
Set accessor for model rotation.
Parameters
quat: Quaternion
Returns void
Scale
get Scale(): Vector3
set Scale(vec: Vector3): void
Inherited from Transformer.Scale
Get Accessor for model scale.
Returns Vector3
Inherited from Transformer.Scale
Set Accessor for model scale.
Parameters
vec: Vector3
Returns void
TargetBoneData
get TargetBoneData(): PMXBone
Returns PMXBone
Methods
calculateMVPMatrix
calculateMVPMatrix(renderer: RendererBase): Matrix
Inherited from Transformer.calculateMVPMatrix
Calculate Projection-View-Model matrix with renderer camera.
Parameters
renderer: RendererBase
Returns Matrix
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
onUpdateTransform
onUpdateTransform(action: Action2<Transformer, SceneObject>): void
Inherited from Transformer.onUpdateTransform
Subscribe event handlers it will be called when this transformer's transform was changed.
Parameters
action: Action2<Transformer, SceneObject>
the event handler for this event.
Returns void
toString
toString(): string
Implementation of IStringConvertable.toString
Inherited from JThreeObject.toString
Returns string
updateTransform
updateTransform(): void
Overwrites Transformer.updateTransform
Returns void
