jThree: PMXMaterial
Module: "PMX/Core/Materials/PMXMaterial"
Class PMXMaterial
the materials for PMX.
Hierarchy
Material
PMXMaterial
Implements
EventEmitter
Index
Constructors
constructor
Properties
Name
___innerMaterial
_verticiesCount
_verticiesOffset
addListener
addMorphParam
ambient
cullEnabled
diffuse
edgeColor
edgeSize
emit
listeners
materialIndex
materialVariables
mulMorphParam
on
once
parentModel
pmxData
removeAllListeners
removeListener
setMaxListeners
specular
sphere
sphereMode
texture
textureCaches
toon
Accessors
Diffuse
Enabled
ID
Initialized
MaterialGroup
ParentModel
Priorty
SelfShadow
Specular
Sphere
SphereMode
Texture
VerticiesCount
VerticiesOffset
Methods
apply
getDrawGeometryLength
getDrawGeometryOffset
getPassCount
getTypeName
loadImage
loadPMXTexture
loadSharedTexture
registerMaterialVariables
setLoaded
toString
Constructors
constructor
new PMXMaterial(pmx: PMXModel, index: number, offset: number): PMXMaterial
Overwrites JThreeObjectEEWithID.constructor
Parameters
pmx: PMXModel
index: number
offset: number
Returns PMXMaterial
Properties
Name
Name: string
Protected ___innerMaterial
___innerMaterial: BasicMaterial
Private _verticiesCount
_verticiesCount: any
Private _verticiesOffset
_verticiesOffset: any
addListener
addListener: function
Inherited from JThreeObjectEEWithID.addListener
Type declaration
(event: string, listener: Function): EventEmitter
Parameters
event: string
listener: Function
Returns EventEmitter
addMorphParam
addMorphParam: PmxMaterialMorphParamContainer
Private ambient
ambient: Color3
cullEnabled
cullEnabled: boolean
Private diffuse
diffuse: Color4
edgeColor
edgeColor: Color4
Private edgeSize
edgeSize: number
emit
emit: function
Inherited from JThreeObjectEEWithID.emit
Type declaration
(event: string, ...args: any[]): boolean
Parameters
event: string
Rest ...args: any[]
Returns boolean
listeners
listeners: function
Inherited from JThreeObjectEEWithID.listeners
Type declaration
(event: string): Function[]
Parameters
event: string
Returns Function[]
materialIndex
materialIndex: number
materialVariables
materialVariables: object
Inherited from Material.materialVariables
Type declaration
[key: string]: any
mulMorphParam
mulMorphParam: PmxMaterialMorphParamContainer
on
on: function
Inherited from JThreeObjectEEWithID.on
Type declaration
(event: string, listener: Function): EventEmitter
Parameters
event: string
listener: Function
Returns EventEmitter
once
once: function
Inherited from JThreeObjectEEWithID.once
Type declaration
(event: string, listener: Function): EventEmitter
Parameters
event: string
listener: Function
Returns EventEmitter
Private parentModel
parentModel: PMXModel
Private pmxData
pmxData: PMX
removeAllListeners
removeAllListeners: function
Inherited from JThreeObjectEEWithID.removeAllListeners
Type declaration
(event?: string): EventEmitter
Parameters
Optional event: string
Returns EventEmitter
removeListener
removeListener: function
Inherited from JThreeObjectEEWithID.removeListener
Type declaration
(event: string, listener: Function): EventEmitter
Parameters
event: string
listener: Function
Returns EventEmitter
setMaxListeners
setMaxListeners: function
Inherited from JThreeObjectEEWithID.setMaxListeners
Type declaration
(n: number): void
Parameters
n: number
Returns void
Private specular
specular: Vector4
Private sphere
sphere: Texture
Private sphereMode
sphereMode: number
Private texture
texture: Texture
Private textureCaches
textureCaches: HTMLImageElement[]
Private toon
toon: Texture
Accessors
Diffuse
get Diffuse(): Color4
Returns Color4
Enabled
get Enabled(): boolean
Inherited from Material.Enabled
The flag whether this material should be called for rendering.
Returns boolean
ID
get ID(): string
set ID(id: string): void
Inherited from JThreeObjectWithID.ID
Provides an ID related to this instance to identify.
Returns string
Inherited from JThreeObjectWithID.ID
Provides an ID related to this instance to identify.
Parameters
id: string
Returns void
Initialized
get Initialized(): boolean
Inherited from Material.Initialized
Provides the flag this material finished loading or not.
Returns boolean
MaterialGroup
get MaterialGroup(): string
Inherited from Material.MaterialGroup
Group name of this material. This main purpose is mainly intended to be used in RenderStage for filtering materials by puropse of material.
Returns string
ParentModel
get ParentModel(): PMXModel
Returns PMXModel
Priorty
get Priorty(): number
Overwrites Material.Priorty
Returns number
SelfShadow
get SelfShadow(): boolean
Returns boolean
Specular
get Specular(): Vector4
Returns Vector4
Sphere
get Sphere(): Texture
Returns Texture
SphereMode
get SphereMode(): number
Returns number
Texture
get Texture(): Texture
Returns Texture
VerticiesCount
get VerticiesCount(): any
Count of verticies
Returns any
VerticiesOffset
get VerticiesOffset(): any
Offset of verticies in index buffer
Returns any
Methods
apply
apply(matArg: IMaterialConfigureArgument): void
Overwrites Material.apply
Parameters
matArg: IMaterialConfigureArgument
Returns void
getDrawGeometryLength
getDrawGeometryLength(geo: Geometry): number
Overwrites Material.getDrawGeometryLength
Parameters
geo: Geometry
Returns number
getDrawGeometryOffset
getDrawGeometryOffset(geo: Geometry): number
Overwrites Material.getDrawGeometryOffset
Parameters
geo: Geometry
Returns number
getPassCount
getPassCount(techniqueIndex: number): number
Overwrites Material.getPassCount
Parameters
techniqueIndex: number
Returns number
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Obtain class name
Returns string
Class name of the instance.
Private loadImage
loadImage(index: number): Promise<HTMLImageElement>
Parameters
index: number
Returns Promise<HTMLImageElement>
Private loadPMXTexture
loadPMXTexture(index: number, prefix: string): Texture
Parameters
index: number
prefix: string
Returns Texture
Private loadSharedTexture
loadSharedTexture(index: number): Texture
Parameters
index: number
Returns Texture
registerMaterialVariables
registerMaterialVariables(renderer: BasicRenderer, pWrapper: ProgramWrapper, uniforms: object): void
Inherited from Material.registerMaterialVariables
Parameters
renderer: BasicRenderer
pWrapper: ProgramWrapper
uniforms: object
[key: string]: IVariableInfo
Returns void
Protected setLoaded
setLoaded(flag?: boolean): void
Inherited from Material.setLoaded
Set loaded status of this material. If first argument of boolean was passed,the status of loaded will be changed in that value. If first argument of boolean was not passed, the status of loaded will be changed in true.
Parameters
Optional flag: boolean
Returns void
toString
toString(): string
Inherited from JThreeObject.toString
Obtain stringfied object. If this method was not overridden, this method return class name.
Returns string
stringfied object
