jThree: PMXMaterial
Module: "PMX/Core/PMXMaterial"
Class PMXMaterial
the materials for PMX.
Hierarchy
Material
PMXMaterial
Implements
IStringConvertable
Index
Constructors
constructor
Properties
ambient
diffuse
materialIndex
pmxData
program
sphere
texture
verticiesCount
verticiesOffset
Accessors
CullEnabled
CullMode
Diffuse
ID
Loaded
MaterialAlias
NeedFoward
Priorty
VerticiesCount
VerticiesOffset
Methods
applyCullConfigure
configureMaterial
getTypeName
loadPMXTexture
loadProgram
setLoaded
toString
Constructors
constructor
new PMXMaterial(pmx: PMX, index: number, offset: number, directory: string): PMXMaterial
Overwrites Material.constructor
Parameters
pmx: PMX
index: number
offset: number
directory: string
Returns PMXMaterial
Properties
Private ambient
ambient: Color3
Private diffuse
diffuse: Color4
Private materialIndex
materialIndex: number
Private pmxData
pmxData: PMX
Protected program
program: Program
Private sphere
sphere: Texture
Private texture
texture: Texture
Private verticiesCount
verticiesCount: any
Private verticiesOffset
verticiesOffset: any
Accessors
CullEnabled
get CullEnabled(): boolean
set CullEnabled(val: boolean): void
Inherited from Material.CullEnabled
Returns boolean
Inherited from Material.CullEnabled
Parameters
val: boolean
Returns void
CullMode
get CullMode(): GLCullMode
Inherited from Material.CullMode
Returns GLCullMode
Diffuse
get Diffuse(): Color4
Returns Color4
ID
get ID(): string
Inherited from JThreeObjectWithID.ID
このオブジェクトを識別するID
Returns string
Loaded
get Loaded(): boolean
Inherited from Material.Loaded
Provides the flag this material finished loading or not.
Returns boolean
MaterialAlias
get MaterialAlias(): string
Inherited from Material.MaterialAlias
Returns string
NeedFoward
get NeedFoward(): boolean
Inherited from Material.NeedFoward
Returns boolean
Priorty
get Priorty(): number
Inherited from Material.Priorty
Returns number
VerticiesCount
get VerticiesCount(): any
Count of verticies
Returns any
VerticiesOffset
get VerticiesOffset(): any
Offset of verticies in index buffer
Returns any
Methods
Protected applyCullConfigure
applyCullConfigure(renderer: RendererBase): void
Inherited from Material.applyCullConfigure
Parameters
renderer: RendererBase
Returns void
configureMaterial
configureMaterial(scene: Scene, renderer: RendererBase, object: SceneObject, texs: ResolvedChainInfo): void
Overwrites Material.configureMaterial
Parameters
scene: Scene
renderer: RendererBase
object: SceneObject
texs: ResolvedChainInfo
Returns void
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
Private loadPMXTexture
loadPMXTexture(index: number, prefix: string, directory: string): Texture
Parameters
index: number
prefix: string
directory: string
Returns Texture
Protected loadProgram
loadProgram(vsid: string, fsid: string, pid: string, vscode: string, fscode: string): Program
Inherited from Material.loadProgram
Parameters
vsid: string
fsid: string
pid: string
vscode: string
fscode: string
Returns Program
Protected setLoaded
setLoaded(flag?: boolean): void
Inherited from Material.setLoaded
Parameters
Optional flag: boolean
Returns void
toString
toString(): string
Implementation of IStringConvertable.toString
Inherited from JThreeObject.toString
Returns string
