jThree: PMXModel
Module: "PMX/Core/PMXModel"
Class PMXModel
Hierarchy
SceneObject
PMXModel
Implements
IStringConvertable
Index
Constructors
constructor
Properties
geometry
materialDictionary
modelData
morphManager
pmxMaterials
skeleton
transformer
Accessors
Children
Geometry
ID
Materials
ModelData
MorphManager
Parent
ParentScene
Skeleton
Transformer
Methods
addChild
addMaterial
callRecursive
eachMaterial
getMaterial
getMaterials
getPMXMaterialByIndex
getPMXMaterialByName
getTypeName
onMaterialChanged
toString
update
LoadFromUrl
Constructors
constructor
new PMXModel(pmx: PMXModelData, resourceDirectory: string): PMXModel
Overwrites SceneObject.constructor
Parameters
pmx: PMXModelData
resourceDirectory: string
Returns PMXModel
Properties
Protected geometry
geometry: Geometry
Inherited from SceneObject.geometry
Private materialDictionary
materialDictionary: AssociativeArray<PMXMaterial>
Private modelData
modelData: PMXModelData
Private morphManager
morphManager: PMXMorphManager
Private pmxMaterials
pmxMaterials: PMXMaterial[]
Private skeleton
skeleton: PMXSkeleton
Protected transformer
transformer: Transformer
Inherited from SceneObject.transformer
Accessors
Children
get Children(): JThreeCollection<SceneObject>
Inherited from SceneObject.Children
Getter for children
Returns JThreeCollection<SceneObject>
Geometry
get Geometry(): Geometry
set Geometry(geo: Geometry): void
Inherited from SceneObject.Geometry
Returns Geometry
Inherited from SceneObject.Geometry
Parameters
geo: Geometry
Returns void
ID
get ID(): string
Inherited from JThreeObjectWithID.ID
このオブジェクトを識別するID
Returns string
Materials
get Materials(): PMXMaterial[]
Returns PMXMaterial[]
ModelData
get ModelData(): PMXModelData
Returns PMXModelData
MorphManager
get MorphManager(): PMXMorphManager
Returns PMXMorphManager
Parent
get Parent(): SceneObject
Inherited from SceneObject.Parent
Returns SceneObject
ParentScene
get ParentScene(): Scene
set ParentScene(scene: Scene): void
Inherited from SceneObject.ParentScene
The Getter for the parent scene containing this SceneObject.
Returns Scene
Inherited from SceneObject.ParentScene
The Getter for the parent scene containing this SceneObject.
Parameters
scene: Scene
Returns void
Skeleton
get Skeleton(): PMXSkeleton
Returns PMXSkeleton
Transformer
get Transformer(): Transformer
Inherited from SceneObject.Transformer
Returns Transformer
Methods
addChild
addChild(obj: SceneObject): void
Inherited from SceneObject.addChild
Parameters
obj: SceneObject
Returns void
addMaterial
addMaterial(mat: Material): void
Inherited from SceneObject.addMaterial
Parameters
mat: Material
Returns void
callRecursive
callRecursive(action: Action1<SceneObject>): void
Inherited from SceneObject.callRecursive
Parameters
action: Action1<SceneObject>
Returns void
eachMaterial
eachMaterial(func: Action1<Material>): void
Inherited from SceneObject.eachMaterial
すべてのマテリアルに対して処理を実行します。
Parameters
func: Action1<Material>
Returns void
getMaterial
getMaterial(matGroup: string): Material
Inherited from SceneObject.getMaterial
Parameters
matGroup: string
Returns Material
getMaterials
getMaterials(matAlias: string): Material[]
Inherited from SceneObject.getMaterials
Parameters
matAlias: string
Returns Material[]
getPMXMaterialByIndex
getPMXMaterialByIndex(index: number): PMXMaterial
Parameters
index: number
Returns PMXMaterial
getPMXMaterialByName
getPMXMaterialByName(name: string): PMXMaterial
Parameters
name: string
Returns PMXMaterial
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
onMaterialChanged
onMaterialChanged(func: Action2<Material, SceneObject>): void
Inherited from SceneObject.onMaterialChanged
Parameters
func: Action2<Material, SceneObject>
Returns void
toString
toString(): string
Implementation of IStringConvertable.toString
Inherited from JThreeObject.toString
Returns string
update
update(): void
Overwrites SceneObject.update
Returns void
Static LoadFromUrl
LoadFromUrl(url: string, onComplete: Action1<PMXModel>): void
Parameters
url: string
onComplete: Action1<PMXModel>
Returns void
