jThree: Triangle
Module: "Shapes/Triangle"
Class Triangle
Hierarchy
SceneObject
Triangle
Implements
IStringConvertable
Index
Constructors
constructor
Properties
geometry
Accessors
ID
ParentScene
Methods
addChild
addMaterial
deleteMaterial
eachMaterial
getTypeName
onMaterialChanged
render
toString
update
Constructors
constructor
new Triangle(geometry: Geometry): Triangle
Overwrites JThreeObjectWithID.constructor
Parameters
geometry: Geometry
Returns Triangle
Properties
Protected geometry
geometry: Geometry
Inherited from SceneObject.geometry
Accessors
ID
get ID(): string
Inherited from JThreeObjectWithID.ID
このオブジェクトを識別するID
Returns string
ParentScene
get ParentScene(): Scene
set ParentScene(scene: Scene): void
Inherited from SceneObject.ParentScene
The Getter for the parent scene containing this SceneObject.
Returns Scene
Inherited from SceneObject.ParentScene
The Getter for the parent scene containing this SceneObject.
Parameters
scene: Scene
Returns void
Methods
addChild
addChild(obj: SceneObject): void
Inherited from SceneObject.addChild
Parameters
obj: SceneObject
Returns void
addMaterial
addMaterial(mat: Material): void
Inherited from SceneObject.addMaterial
Parameters
mat: Material
Returns void
deleteMaterial
deleteMaterial(mat: Material): void
Inherited from SceneObject.deleteMaterial
Parameters
mat: Material
Returns void
eachMaterial
eachMaterial(func: Action1<Material>): void
Inherited from SceneObject.eachMaterial
すべてのマテリアルに対して処理を実行します。
Parameters
func: Action1<Material>
Returns void
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
onMaterialChanged
onMaterialChanged(func: Action2<Material, SceneObject>): void
Inherited from SceneObject.onMaterialChanged
Parameters
func: Action2<Material, SceneObject>
Returns void
render
render(rendererBase: RendererBase, currentMaterial: Material): void
Inherited from SceneObject.render
Parameters
rendererBase: RendererBase
currentMaterial: Material
Returns void
toString
toString(): string
Inherited from JThreeObject.toString
Returns string
update
update(): void
Inherited from SceneObject.update
Returns void
