jThree: Quaternion
Module: "src/Math/Quaternion"
Class Quaternion
The class to maniplate quaternion. Basically,you don't need to operate raw element. You consider to use some of useful methods without editing raw element forcelly. Each element will be represented as (w;x,y,z) (1,i,j,k) is base axis for quaternion. (i,j,k is pure imaginary number) (w;x,y,z) means w1+xi+yj+zk
Hierarchy
JThreeObject
Quaternion
Implements
IStringConvertable
Index
Constructors
constructor
Properties
targetQuat
Accessors
Conjugate
ImaginaryPart
Length
W
X
Y
Z
eularAngles
Identity
Methods
FactoringQuaternionXYZ
FactoringQuaternionZXY
Inverse
Normalize
getTypeName
toAngleAxisString
toString
Add
Angle
AngleAxis
Euler
EulerXYZ
Multiply
Slerp
Constructors
constructor
new Quaternion(targetQuat: IArray): Quaternion
Constructor by specifing each elements.
Parameters
targetQuat: IArray
Returns Quaternion
Properties
targetQuat
targetQuat: IArray
Accessors
Conjugate
get Conjugate(): Quaternion
Get the conjugate of this quaternion
Returns Quaternion
ImaginaryPart
get ImaginaryPart(): Vector3
Getter for imaginary part vector. It returns the vector (x,y,z)
Returns Vector3
Length
get Length(): number
Get the length
Returns number
W
get W(): number
Getter for W.
Returns number
X
get X(): number
Getter for X.
Returns number
Y
get Y(): number
Getter for Y.
Returns number
Z
get Z(): number
Getter for Z.
Returns number
eularAngles
get eularAngles(): Vector3
set eularAngles(v: Vector3): void
Returns Vector3
Parameters
v: Vector3
Returns void
Static Identity
get Identity(): Quaternion
Returns Quaternion
Methods
FactoringQuaternionXYZ
FactoringQuaternionXYZ(): object
Returns object
x: number
y: number
z: number
FactoringQuaternionZXY
FactoringQuaternionZXY(): object
Returns object
x: number
y: number
z: number
Inverse
Inverse(): Quaternion
Returns Quaternion
Normalize
Normalize(): Quaternion
Get normalized quaternion
Returns Quaternion
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
toAngleAxisString
toAngleAxisString(): string
Returns string
toString
toString(): string
Implementation of IStringConvertable.toString
Inherited from JThreeObject.toString
Returns string
Static Add
Add(q1: Quaternion, q2: Quaternion): Quaternion
Calculate add result of two quaternion
Parameters
q1: Quaternion
q2: Quaternion
Returns Quaternion
Static Angle
Angle(q1: Quaternion, q2: Quaternion): number
Returns the angle in degrees between two rotations q1 and q2.
Parameters
q1: Quaternion
the quaternion represents begin angle.
q2: Quaternion
the quaternion represents end angle.
Returns number
angle represented in radians.
Static AngleAxis
AngleAxis(angle: number, axis: Vector3): Quaternion
Calculate the rotation quaternion represented as pair of angle and axis.
Parameters
angle: number
axis: Vector3
Returns Quaternion
Static Euler
Euler(x: number, y: number, z: number): Quaternion
Parameters
x: number
y: number
z: number
Returns Quaternion
Static EulerXYZ
EulerXYZ(x: number, y: number, z: number): Quaternion
Parameters
x: number
y: number
z: number
Returns Quaternion
Static Multiply
Multiply(q1: Quaternion, q2: Quaternion): Quaternion
Calculate Multiply result of two quaternion
Parameters
q1: Quaternion
q2: Quaternion
Returns Quaternion
Static Slerp
Slerp(q1: Quaternion, q2: Quaternion, t: number): Quaternion
Parameters
q1: Quaternion
q2: Quaternion
t: number
Returns Quaternion
