jThree: FowardShadingStage
Module: "src/Core/Renderers/RenderStages/FowardShadingStage"
Class FowardShadingStage
Hierarchy
RenderStageBase
FowardShadingStage
Implements
IStringConvertable
Index
Constructors
constructor
Accessors
Context
DefaultFBO
DefaultRBO
GLContext
RenderStageConfig
Renderer
TargetGeometry
Methods
applyStageConfig
bindAsOutBuffer
drawForMaterials
getTechniqueCount
getTypeName
loadProgram
needRender
postAllStage
postEndStage
preAllStage
preBeginStage
render
toString
Constructors
constructor
new FowardShadingStage(renderer: RendererBase): FowardShadingStage
Overwrites RenderStageBase.constructor
Parameters
renderer: RendererBase
Returns FowardShadingStage
Accessors
Protected Context
get Context(): JThreeContext
Inherited from RenderStageBase.Context
Returns JThreeContext
DefaultFBO
get DefaultFBO(): FBO
Inherited from RenderStageBase.DefaultFBO
Get default fbo that is allocated for this renderer.
Returns FBO
DefaultRBO
get DefaultRBO(): RBO
Inherited from RenderStageBase.DefaultRBO
Get default rbo that is allocated for this renderer.
Returns RBO
GLContext
get GLContext(): GLContextWrapperBase
Inherited from RenderStageBase.GLContext
Returns GLContextWrapperBase
RenderStageConfig
get RenderStageConfig(): RenderStageConfig
Overwrites RenderStageBase.RenderStageConfig
Returns RenderStageConfig
Renderer
get Renderer(): RendererBase
Inherited from RenderStageBase.Renderer
Getter for renderer having this renderstage
Returns RendererBase
TargetGeometry
get TargetGeometry(): string
Inherited from RenderStageBase.TargetGeometry
Returns string
Methods
applyStageConfig
applyStageConfig(): void
Inherited from RenderStageBase.applyStageConfig
Returns void
Protected bindAsOutBuffer
bindAsOutBuffer(fbo: FBO, bindInfo: FboBindData[], onBind: Action0, onDefaultBuffer?: Action0): void
Inherited from RenderStageBase.bindAsOutBuffer
Parameters
fbo: FBO
bindInfo: FboBindData[]
onBind: Action0
Optional onDefaultBuffer: Action0
Returns void
Protected drawForMaterials
drawForMaterials(scene: Scene, object: SceneObject, techniqueIndex: number, texs: ResolvedChainInfo, materialGroup: string): void
Inherited from RenderStageBase.drawForMaterials
Parameters
scene: Scene
object: SceneObject
techniqueIndex: number
texs: ResolvedChainInfo
materialGroup: string
Returns void
getTechniqueCount
getTechniqueCount(scene: Scene): number
Inherited from RenderStageBase.getTechniqueCount
Parameters
scene: Scene
Returns number
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
Protected loadProgram
loadProgram(vsid: string, fsid: string, pid: string, vscode: string, fscode: string): Program
Inherited from RenderStageBase.loadProgram
Parameters
vsid: string
fsid: string
pid: string
vscode: string
fscode: string
Returns Program
needRender
needRender(scene: Scene, object: SceneObject, passCount: number): boolean
Overwrites RenderStageBase.needRender
Parameters
scene: Scene
object: SceneObject
passCount: number
Returns boolean
postAllStage
postAllStage(scene: Scene, texs: ResolvedChainInfo): void
Inherited from RenderStageBase.postAllStage
Parameters
scene: Scene
texs: ResolvedChainInfo
Returns void
postEndStage
postEndStage(scene: Scene, techniqueIndex: number, texs: ResolvedChainInfo): void
Inherited from RenderStageBase.postEndStage
This method will be called after process render in each pass.
Parameters
scene: Scene
techniqueIndex: number
texs: ResolvedChainInfo
Returns void
preAllStage
preAllStage(scene: Scene, texs: ResolvedChainInfo): void
Inherited from RenderStageBase.preAllStage
Parameters
scene: Scene
texs: ResolvedChainInfo
Returns void
preBeginStage
preBeginStage(scene: Scene, passCount: number, texs: ResolvedChainInfo): void
Overwrites RenderStageBase.preBeginStage
Parameters
scene: Scene
passCount: number
texs: ResolvedChainInfo
Returns void
render
render(scene: Scene, object: SceneObject, passCount: number, texs: ResolvedChainInfo): void
Overwrites RenderStageBase.render
Parameters
scene: Scene
object: SceneObject
passCount: number
texs: ResolvedChainInfo
Returns void
toString
toString(): string
Implementation of IStringConvertable.toString
Inherited from JThreeObject.toString
Returns string
