jThree: AlbedoMaterial
Module: "src/Core/Materials/AlbedoMaterial"
Class AlbedoMaterial
Hierarchy
Material
AlbedoMaterial
Implements
IStringConvertable
Index
Constructors
constructor
Properties
Albedo
Texture
program
Accessors
CullEnabled
CullMode
ID
Loaded
MaterialGroup
NeedFoward
PassCount
Priorty
Methods
applyCullConfigure
configureMaterial
getDrawGeometryLength
getDrawGeometryOffset
getTypeName
loadProgram
setLoaded
toString
Constructors
constructor
new AlbedoMaterial(): AlbedoMaterial
Overwrites Material.constructor
Returns AlbedoMaterial
Properties
Albedo
Albedo: Vector4
Texture
Texture: TextureBase
Protected program
program: Program
Accessors
CullEnabled
get CullEnabled(): boolean
set CullEnabled(val: boolean): void
Inherited from Material.CullEnabled
Returns boolean
Inherited from Material.CullEnabled
Parameters
val: boolean
Returns void
CullMode
get CullMode(): GLCullMode
Inherited from Material.CullMode
Returns GLCullMode
ID
get ID(): string
Inherited from JThreeObjectWithID.ID
このオブジェクトを識別するID
Returns string
Loaded
get Loaded(): boolean
Inherited from Material.Loaded
Provides the flag this material finished loading or not.
Returns boolean
MaterialGroup
get MaterialGroup(): string
Overwrites Material.MaterialGroup
Returns string
NeedFoward
get NeedFoward(): boolean
Inherited from Material.NeedFoward
Returns boolean
PassCount
get PassCount(): number
Inherited from Material.PassCount
Returns number
Priorty
get Priorty(): number
Inherited from Material.Priorty
Returns number
Methods
Protected applyCullConfigure
applyCullConfigure(renderer: RendererBase): void
Inherited from Material.applyCullConfigure
Parameters
renderer: RendererBase
Returns void
configureMaterial
configureMaterial(scene: Scene, renderer: RendererBase, object: SceneObject, texs: ResolvedChainInfo): void
Overwrites Material.configureMaterial
Parameters
scene: Scene
renderer: RendererBase
object: SceneObject
texs: ResolvedChainInfo
Returns void
getDrawGeometryLength
getDrawGeometryLength(geo: Geometry): number
Inherited from Material.getDrawGeometryLength
Parameters
geo: Geometry
Returns number
getDrawGeometryOffset
getDrawGeometryOffset(geo: Geometry): number
Inherited from Material.getDrawGeometryOffset
Parameters
geo: Geometry
Returns number
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
Protected loadProgram
loadProgram(vsid: string, fsid: string, pid: string, vscode: string, fscode: string): Program
Inherited from Material.loadProgram
Parameters
vsid: string
fsid: string
pid: string
vscode: string
fscode: string
Returns Program
Protected setLoaded
setLoaded(flag?: boolean): void
Inherited from Material.setLoaded
Parameters
Optional flag: boolean
Returns void
toString
toString(): string
Implementation of IStringConvertable.toString
Inherited from JThreeObject.toString
Returns string
