jThree: ShadowDroppableLight
Module: "src/Core/Light/ShadowMap/ShadowDroppableLight"
Class ShadowDroppableLight
Hierarchy
LightBase
ShadowDroppableLight
DirectionalLight
Implements
IStringConvertable
Index
Constructors
constructor
Properties
geometry
isShadowDroppable
matInverseLightProjection
matLightProjection
scene
transformer
Accessors
Children
Color
Geometry
ID
LightType
Parent
ParentScene
Position
Transformer
Methods
addChild
addMaterial
afterRender
beforeRender
callRecursive
drawBuffer
eachMaterial
getMaterial
getMaterials
getParameters
getTypeName
initializeLight
onMaterialChanged
onParameterChanged
toString
update
updateLightMatricis
updateLightProjection
Constructors
constructor
new ShadowDroppableLight(scene: Scene): ShadowDroppableLight
Overwrites LightBase.constructor
Parameters
scene: Scene
Returns ShadowDroppableLight
Properties
Protected geometry
geometry: Geometry
Inherited from SceneObject.geometry
isShadowDroppable
isShadowDroppable: boolean
Parameter for identify whether shadow droppable light or not.
matInverseLightProjection
matInverseLightProjection: Matrix
The matrix that projects light projection space to view space.
matLightProjection
matLightProjection: Matrix
The matrix that projects world space to light projection space.
Protected scene
scene: Scene
Inherited from LightBase.scene
Protected transformer
transformer: Transformer
Inherited from SceneObject.transformer
Accessors
Children
get Children(): JThreeCollection<SceneObject>
Inherited from SceneObject.Children
Getter for children
Returns JThreeCollection<SceneObject>
Color
get Color(): Color4
set Color(col: Color4): void
Inherited from LightBase.Color
Returns Color4
Inherited from LightBase.Color
Parameters
col: Color4
Returns void
Geometry
get Geometry(): Geometry
set Geometry(geo: Geometry): void
Inherited from SceneObject.Geometry
Returns Geometry
Inherited from SceneObject.Geometry
Parameters
geo: Geometry
Returns void
ID
get ID(): string
Inherited from JThreeObjectWithID.ID
このオブジェクトを識別するID
Returns string
LightType
get LightType(): string
Inherited from LightBase.LightType
Returns string
Parent
get Parent(): SceneObject
Inherited from SceneObject.Parent
Returns SceneObject
ParentScene
get ParentScene(): Scene
set ParentScene(scene: Scene): void
Inherited from SceneObject.ParentScene
The Getter for the parent scene containing this SceneObject.
Returns Scene
Inherited from SceneObject.ParentScene
The Getter for the parent scene containing this SceneObject.
Parameters
scene: Scene
Returns void
Position
get Position(): Vector3
Inherited from LightBase.Position
Returns Vector3
Transformer
get Transformer(): Transformer
Inherited from SceneObject.Transformer
Returns Transformer
Methods
addChild
addChild(obj: SceneObject): void
Inherited from SceneObject.addChild
Parameters
obj: SceneObject
Returns void
addMaterial
addMaterial(mat: Material): void
Inherited from SceneObject.addMaterial
Parameters
mat: Material
Returns void
afterRender
afterRender(target: ContextManagerBase): void
Inherited from LightBase.afterRender
Parameters
target: ContextManagerBase
Returns void
beforeRender
beforeRender(target: ContextManagerBase): void
Inherited from LightBase.beforeRender
Parameters
target: ContextManagerBase
Returns void
callRecursive
callRecursive(action: Action1<SceneObject>): void
Inherited from SceneObject.callRecursive
Parameters
action: Action1<SceneObject>
Returns void
drawBuffer
drawBuffer(renderer: RendererBase, scene: Scene, object: SceneObject, material: Material, passCount: number): void
Inherited from LightBase.drawBuffer
Parameters
renderer: RendererBase
scene: Scene
object: SceneObject
material: Material
passCount: number
Returns void
eachMaterial
eachMaterial(func: Action1<Material>): void
Inherited from SceneObject.eachMaterial
すべてのマテリアルに対して処理を実行します。
Parameters
func: Action1<Material>
Returns void
getMaterial
getMaterial(matGroup: string): Material
Inherited from SceneObject.getMaterial
Parameters
matGroup: string
Returns Material
getMaterials
getMaterials(matAlias: string): Material[]
Inherited from SceneObject.getMaterials
Parameters
matAlias: string
Returns Material[]
getParameters
getParameters(renderer: RendererBase, shadowMapIndex?: number): number[]
Inherited from LightBase.getParameters
Parameters
renderer: RendererBase
Optional shadowMapIndex: number
Returns number[]
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
initializeLight
initializeLight(): void
Inherited from LightBase.initializeLight
Returns void
onMaterialChanged
onMaterialChanged(func: Action2<Material, SceneObject>): void
Inherited from SceneObject.onMaterialChanged
Parameters
func: Action2<Material, SceneObject>
Returns void
onParameterChanged
onParameterChanged(handler: Action2<Object, LightBase>): void
Inherited from LightBase.onParameterChanged
Parameters
handler: Action2<Object, LightBase>
Returns void
toString
toString(): string
Implementation of IStringConvertable.toString
Inherited from JThreeObject.toString
Returns string
update
update(): void
Inherited from SceneObject.update
Returns void
updateLightMatricis
updateLightMatricis(renderer: RendererBase): void
Parameters
renderer: RendererBase
Returns void
Protected updateLightProjection
updateLightProjection(renderer: RendererBase, lightProjection: Matrix): void
Parameters
renderer: RendererBase
lightProjection: Matrix
Returns void
