jThree: RendererBase
Module: "src/Core/Renderers/RendererBase"
Class RendererBase
Provides base class feature for renderer classes.
Hierarchy
JThreeObjectWithID
RendererBase
Implements
IStringConvertable
Index
Constructors
constructor
Properties
camera
contextManager
onViewportChangedHandler
renderStageManager
viewportArea
Accessors
Camera
ContextManager
GLContext
ID
RenderStageManager
ViewPortArea
Methods
afterRender
applyViewportConfigure
beforeRender
getTypeName
onViewPortChanged
render
toString
Constructors
constructor
new RendererBase(contextManager: ContextManagerBase, viewportArea: Rectangle, configurator?: RendererConfiguratorBase): RendererBase
Overwrites JThreeObjectWithID.constructor
Constructor of RenderBase
Parameters
contextManager: ContextManagerBase
viewportArea: Rectangle
Optional configurator: RendererConfiguratorBase
Returns RendererBase
Properties
Private camera
camera: Camera
The camera reference this renderer using for draw.
Private contextManager
contextManager: ContextManagerBase
ContextManager managing this renderer.
Private onViewportChangedHandler
onViewportChangedHandler: JThreeEvent<Rectangle>
Private renderStageManager
renderStageManager: RenderStageManager
Provides render stage abstraction
Private viewportArea
viewportArea: Rectangle
Accessors
Camera
get Camera(): Camera
set Camera(camera: Camera): void
The camera reference this renderer using for draw.
Returns Camera
The camera reference this renderer using for draw.
Parameters
camera: Camera
Returns void
ContextManager
get ContextManager(): ContextManagerBase
ContextManager managing this renderer.
Returns ContextManagerBase
GLContext
get GLContext(): GLContextWrapperBase
Obtain the reference for wrapper of WebGLRenderingContext
Returns GLContextWrapperBase
ID
get ID(): string
set ID(id: string): void
Inherited from JThreeObjectWithID.ID
このオブジェクトを識別するID
Returns string
Inherited from JThreeObjectWithID.ID
このオブジェクトを識別するID
Parameters
id: string
Returns void
RenderStageManager
get RenderStageManager(): RenderStageManager
Provides render stage abstraction
Returns RenderStageManager
ViewPortArea
get ViewPortArea(): Rectangle
set ViewPortArea(area: Rectangle): void
Getter for viewport area. Viewport area is the area to render.
Returns Rectangle
the rectangle region to render.
Setter for viewport area. viewport area is the area to render.
Parameters
area: Rectangle
the rectangle to render.
Returns void
the rectangle region to render.
Methods
afterRender
afterRender(): void
It will be called after processing renderer. If you need to override this method, you need to call same method of super class first.
Returns void
applyViewportConfigure
applyViewportConfigure(): void
Apply viewport configuration
Returns void
beforeRender
beforeRender(): void
It will be called before processing renderer. If you need to override this method, you need to call same method of super class first.
Returns void
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
onViewPortChanged
onViewPortChanged(act: Action2<RendererBase, Rectangle>): void
Register event handler to handle changing of viewport configure.
Parameters
act: Action2<RendererBase, Rectangle>
the handler to recieve viewport changing.
Returns void
render
render(drawAct: Action0): void
Parameters
drawAct: Action0
Returns void
toString
toString(): string
Implementation of IStringConvertable.toString
Inherited from JThreeObject.toString
Returns string
