jThree: Scene
Module: "src/Core/Scene"
Class Scene
Provides scene feature.
Hierarchy
JThreeObjectWithID
Scene
Implements
IStringConvertable
Index
Constructors
constructor
Properties
cameras
enabled
lightRegister
rendererChanged
renderers
sceneAmbient
sceneObjects
Accessors
ID
LightRegister
Renderers
Methods
addCamera
addLight
addObject
addRenderer
getCamera
getTypeName
render
rendererAdded
toString
update
Constructors
constructor
new Scene(id?: string): Scene
Overwrites JThreeObjectWithID.constructor
Parameters
Optional id: string
Returns Scene
Properties
Private cameras
cameras: AssociativeArray<Camera>
enabled
enabled: boolean
Whether this scene needs update or not.
type
{boolean}
Private lightRegister
lightRegister: LightRegister
The class managing lights of this scene.
type
{LightRegister}
Private rendererChanged
rendererChanged: JThreeEvent<RendererBase>
Private renderers
renderers: RendererBase[]
sceneAmbient
sceneAmbient: Color3
Scene ambient coefficients
Private sceneObjects
sceneObjects: SceneObject[]
Accessors
ID
get ID(): string
Inherited from JThreeObjectWithID.ID
このオブジェクトを識別するID
Returns string
LightRegister
get LightRegister(): LightRegister
The class managing lights of this scene.
Returns LightRegister
Renderers
get Renderers(): RendererBase[]
Returns RendererBase[]
Methods
addCamera
addCamera(camera: Camera): void
Append the camera to this scene as managed
Parameters
camera: Camera
Returns void
addLight
addLight(light: LightBase): void
Parameters
light: LightBase
Returns void
addObject
addObject(targetObject: SceneObject): void
Parameters
targetObject: SceneObject
Returns void
addRenderer
addRenderer(renderer: RendererBase): void
Parameters
renderer: RendererBase
Returns void
getCamera
getCamera(id: string): Camera
Get the camera managed in this scene.
Parameters
id: string
Returns Camera
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
render
render(): void
Scene will be rendererd by this method. This method is intended to be called by jThree system. You don't need to call this method manually in most of use case.
Returns void
rendererAdded
rendererAdded(act: Action2<Scene, RendererBase>): void
Parameters
act: Action2<Scene, RendererBase>
Returns void
toString
toString(): string
Implementation of IStringConvertable.toString
Overwrites JThreeObject.toString
Returns string
update
update(): void
Scene will be updated by this method. This method is intended to be called by jThree system. You don't need to call this method manually in most of use case.
Returns void
