jThree: LightRegister
Module: "src/Core/Light/LightRegister"
Class LightRegister
Provides light management feature by renderer
Hierarchy
LightRegister
Index
Constructors
constructor
Properties
lightIdDictionary
lightProgram
lights
parameterTexture
scene
shaderComposer
textureSourceBuffer
textureWidth
Accessors
LightProgram
Lights
ParameterTexture
ResourceManager
ShaderCodeComposer
TextureHeight
TextureSize
TextureWidth
Methods
addLight
addLightType
heightUpdate
initializeProgram
lightUpdate
updateLightForRenderer
widthUpdate
Constructors
constructor
new LightRegister(scene: Scene): LightRegister
Parameters
scene: Scene
Returns LightRegister
Properties
Private lightIdDictionary
lightIdDictionary: AssociativeArray<number>
Light dictionary being sorted with id used in shaders.
Private lightProgram
lightProgram: Program
Programs will be used for rendering this lights accumulation buffer.
Private lights
lights: LightBase[]
Lights subscribed to this register.
Private parameterTexture
parameterTexture: BufferTexture
BufferTexture containing light parameters.
Private scene
scene: Scene
Renderer using this class.
Private shaderComposer
shaderComposer: ShaderComposer
Provides feature to generate shader source code.
Private textureSourceBuffer
textureSourceBuffer: Float32Array
Float values array for buffer of light parameter textures.
Private textureWidth
textureWidth: number
Width of texture.
Accessors
LightProgram
get LightProgram(): Program
Getter for light program to use for rendering light accumulation buffer.
Returns Program
Lights
get Lights(): LightBase[]
Getter for lights managed by this light register. DO NOT PUSH ANY LIGHTS BY YOURSELF. USE addLights METHOD INSTEAD.
Returns LightBase[]
ParameterTexture
get ParameterTexture(): BufferTexture
Getter for light parameter texture.
Returns BufferTexture
Private ResourceManager
get ResourceManager(): ResourceManager
Provides easy access to resource manager.
Returns ResourceManager
ShaderCodeComposer
get ShaderCodeComposer(): LightShaderComposer
Getter for shader composer that generates shader source to render light accumulation buffer.
Returns LightShaderComposer
TextureHeight
get TextureHeight(): number
Getter for height of texture. This parameter is same as count of lights.
Returns number
TextureSize
get TextureSize(): Vector2
Returns Vector2
TextureWidth
get TextureWidth(): number
Getter for width of texture. This parameter is same as count of light parameter.
Returns number
Methods
addLight
addLight(light: LightBase): void
Add light to this register.
Parameters
light: LightBase
the light to add this register.
Returns void
addLightType
addLightType(paramVecCount: number, shaderFuncName: string, shaderFuncCode: string, lightTypeName: string): void
Add light type and append shader code.
Parameters
paramVecCount: number
required vec4 count.
shaderFuncName: string
name for function name no need to include "()"
shaderFuncCode: string
fragment function shader code
lightTypeName: string
light type name it should be same as LightBase.TypeName
Returns void
Private heightUpdate
heightUpdate(start: number): void
Update height of light parameter texture.
Parameters
start: number
starting line of x-coordinate to update texture variable.
Returns void
Private initializeProgram
initializeProgram(): void
Initialize light program.
Returns void
Private lightUpdate
lightUpdate(light: LightBase): void
Update light parameter.
Parameters
light: LightBase
the light you want to update
Returns void
updateLightForRenderer
updateLightForRenderer(): void
Update light parameter texture.
Returns void
Private widthUpdate
widthUpdate(): void
Update width of light parameter texture.
Returns void
