jThree: SpotLight
Module: "src/Core/Light/Impl/SpotLight"
Class SpotLight
Point Light Parameter order 0:X:TypeID YZW:Color.RGB*Intencity 1:XYZ:Position 2:XYZ:Direction 3:X:Innner Cone,Y:Outer Cone,Z:Decay
Hierarchy
LightBase
SpotLight
Implements
IStringConvertable
Index
Constructors
constructor
Properties
decay
geometry
inner
intensity
name
outer
scene
transformer
Accessors
Children
Color
Geometry
ID
LightType
Parent
ParentScene
Position
Transformer
TypeDefinition
Methods
addChild
addMaterial
afterRender
beforeRender
callRecursive
drawBuffer
eachMaterial
getMaterial
getMaterials
getParameters
getTypeName
initializeLight
onMaterialChanged
onParameterChanged
toString
update
Constructors
constructor
new SpotLight(scene: Scene): SpotLight
Overwrites LightBase.constructor
Parameters
scene: Scene
Returns SpotLight
Properties
decay
decay: number
Protected geometry
geometry: Geometry
Inherited from SceneObject.geometry
inner
inner: number
intensity
intensity: number
name
name: string
Inherited from SceneObject.name
outer
outer: number
Protected scene
scene: Scene
Inherited from LightBase.scene
Protected transformer
transformer: Transformer
Inherited from SceneObject.transformer
Accessors
Children
get Children(): SceneObject[]
Inherited from SceneObject.Children
Getter for children
Returns SceneObject[]
Color
get Color(): Color4
set Color(col: Color4): void
Inherited from LightBase.Color
Returns Color4
Inherited from LightBase.Color
Parameters
col: Color4
Returns void
Geometry
get Geometry(): Geometry
set Geometry(geo: Geometry): void
Inherited from SceneObject.Geometry
Returns Geometry
Inherited from SceneObject.Geometry
Parameters
geo: Geometry
Returns void
ID
get ID(): string
set ID(id: string): void
Inherited from JThreeObjectWithID.ID
このオブジェクトを識別するID
Returns string
Inherited from JThreeObjectWithID.ID
このオブジェクトを識別するID
Parameters
id: string
Returns void
LightType
get LightType(): string
Overwrites LightBase.LightType
Returns string
Parent
get Parent(): SceneObject
Inherited from SceneObject.Parent
Returns SceneObject
ParentScene
get ParentScene(): Scene
set ParentScene(scene: Scene): void
Inherited from SceneObject.ParentScene
The Getter for the parent scene containing this SceneObject.
Returns Scene
Inherited from SceneObject.ParentScene
The Getter for the parent scene containing this SceneObject.
Parameters
scene: Scene
Returns void
Position
get Position(): Vector3
Inherited from LightBase.Position
Returns Vector3
Transformer
get Transformer(): Transformer
Inherited from SceneObject.Transformer
Returns Transformer
Static TypeDefinition
get TypeDefinition(): LightTypeDeclaration
Returns LightTypeDeclaration
Methods
addChild
addChild(obj: SceneObject): void
Inherited from SceneObject.addChild
Parameters
obj: SceneObject
Returns void
addMaterial
addMaterial(mat: Material): void
Inherited from SceneObject.addMaterial
Parameters
mat: Material
Returns void
afterRender
afterRender(target: ContextManagerBase): void
Inherited from LightBase.afterRender
Parameters
target: ContextManagerBase
Returns void
beforeRender
beforeRender(target: ContextManagerBase): void
Inherited from LightBase.beforeRender
Parameters
target: ContextManagerBase
Returns void
callRecursive
callRecursive(action: Action1<SceneObject>): void
Inherited from SceneObject.callRecursive
Parameters
action: Action1<SceneObject>
Returns void
drawBuffer
drawBuffer(renderer: RendererBase, scene: Scene, object: SceneObject, material: Material, passCount: number): void
Inherited from LightBase.drawBuffer
Parameters
renderer: RendererBase
scene: Scene
object: SceneObject
material: Material
passCount: number
Returns void
eachMaterial
eachMaterial(func: Action1<Material>): void
Inherited from SceneObject.eachMaterial
すべてのマテリアルに対して処理を実行します。
Parameters
func: Action1<Material>
Returns void
getMaterial
getMaterial(matGroup: string): Material
Inherited from SceneObject.getMaterial
Parameters
matGroup: string
Returns Material
getMaterials
getMaterials(matAlias: string): Material[]
Inherited from SceneObject.getMaterials
Parameters
matAlias: string
Returns Material[]
getParameters
getParameters(renderer: RendererBase): number[]
Overwrites LightBase.getParameters
Parameters
renderer: RendererBase
Returns number[]
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
initializeLight
initializeLight(): void
Inherited from LightBase.initializeLight
Returns void
onMaterialChanged
onMaterialChanged(func: Action2<Material, SceneObject>): void
Inherited from SceneObject.onMaterialChanged
Parameters
func: Action2<Material, SceneObject>
Returns void
onParameterChanged
onParameterChanged(handler: Action2<Object, LightBase>): void
Inherited from LightBase.onParameterChanged
Parameters
handler: Action2<Object, LightBase>
Returns void
toString
toString(): string
Implementation of IStringConvertable.toString
Inherited from JThreeObject.toString
Returns string
update
update(): void
Inherited from SceneObject.update
Returns void
