jThree API Reference: Vector3Enumerator
Module: "src/mathmatics/Vector" / jThree / Mathematics / Vector
Class Vector3Enumerator
Hierarchy
VectorEnumeratorBase<Vector3>
Vector3Enumerator
Implements
Enumrator
Index
Constructors
constructor
Properties
currentIndex
vector
Methods
getCurrent
next
Constructors
constructor
new Vector3Enumerator(vec: Vector3): Vector3Enumerator
Overwrites VectorEnumeratorBase.constructor
Parameters
vec: Vector3
Returns Vector3Enumerator
Properties
Protected currentIndex
currentIndex: number
Inherited from VectorEnumeratorBase.currentIndex
Protected vector
vector: Vector3
Inherited from VectorEnumeratorBase.vector
Methods
getCurrent
getCurrent(): number
Overwrites VectorEnumeratorBase.getCurrent
Returns number
next
next(): boolean
Inherited from VectorEnumeratorBase.next
Returns boolean
