jThree: LightRegister
Module: "src/Core/Light/LightRegister"
Class LightRegister
Provides light management feature by renderer
Hierarchy
LightRegister
Index
Constructors
constructor
Properties
diffuseLightProgram
diffuseShaderComposer
lightIdDictionary
lightWorldMatricis
lights
parameterTexture
scene
shadowDroppableLightCount
shadowDroppableLights
shadowMapResourceManager
shadowMaps
specularLightProgram
specularShaderComposer
textureInputCount
textureSourceBuffer
textureWidth
viewInvertedLightMatricis
Accessors
DiffuseLightProgram
DiffuseShaderCodeComposer
Lights
ParameterTexture
ResourceManager
ShadowDroppableLightCount
SpecularLightProgram
SpecularShaderCodeComposer
TextureHeight
TextureSize
TextureWidth
shaderHeader
shadowMapMax
Methods
addLight
addLightType
getSpecularShaderCodeComposer
heightUpdate
initializeProgram
lightUpdate
updateLightForRenderer
widthUpdate
Constructors
constructor
new LightRegister(scene: Scene): LightRegister
Parameters
scene: Scene
Returns LightRegister
Properties
Private diffuseLightProgram
diffuseLightProgram: Program
Programs will be used for rendering diffuse light accumulation buffer.
Private diffuseShaderComposer
diffuseShaderComposer: ShaderComposer
Provides feature to generate shader source code.
Private lightIdDictionary
lightIdDictionary: AssociativeArray<number>
Light dictionary being sorted with id used in shaders.
lightWorldMatricis
lightWorldMatricis: Float32Array
Private lights
lights: LightBase[]
Lights subscribed to this register.
Private parameterTexture
parameterTexture: BufferTexture
BufferTexture containing light parameters.
scene
scene: Scene
Renderer using this class.
Private shadowDroppableLightCount
shadowDroppableLightCount: number
Number of shadow droppable lights.
type
{number}
shadowDroppableLights
shadowDroppableLights: ShadowDroppableLight[]
All light references that drops shadow to other objects.
shadowMapResourceManager
shadowMapResourceManager: ShadowMapResourceManager
shadowMaps
shadowMaps: TextureBase[]
Private specularLightProgram
specularLightProgram: Program
Programs will be used for rendering specular light accumulation buffer.
Private specularShaderComposer
specularShaderComposer: ShaderComposer
Provides feature to generate specular light buffer shader source code.
textureInputCount
textureInputCount: number
Texture input count for light accumulation stage except shadow maps.
Private textureSourceBuffer
textureSourceBuffer: Float32Array
Float values array for buffer of light parameter textures.
Private textureWidth
textureWidth: number
Width of texture.
viewInvertedLightMatricis
viewInvertedLightMatricis: Float32Array
Accessors
DiffuseLightProgram
get DiffuseLightProgram(): Program
Getter for light program to use for rendering light accumulation buffer.
Returns Program
DiffuseShaderCodeComposer
get DiffuseShaderCodeComposer(): LightShaderComposer
Getter for shader composer that generates shader source to render diffuse light accumulation buffer.
Returns LightShaderComposer
Lights
get Lights(): LightBase[]
Getter for lights managed by this light register. DO NOT PUSH ANY LIGHTS BY YOURSELF. USE addLights METHOD INSTEAD.
Returns LightBase[]
ParameterTexture
get ParameterTexture(): BufferTexture
Getter for light parameter texture.
Returns BufferTexture
Private ResourceManager
get ResourceManager(): ResourceManager
Provides easy access to resource manager.
Returns ResourceManager
ShadowDroppableLightCount
get ShadowDroppableLightCount(): number
Getter for number of shadow droppable lights.
Returns number
[description]
SpecularLightProgram
get SpecularLightProgram(): Program
Returns Program
SpecularShaderCodeComposer
get SpecularShaderCodeComposer(): LightShaderComposer
Getter for shader composer that generates shader source to render specular light accumulation buffer.
Returns LightShaderComposer
TextureHeight
get TextureHeight(): number
Getter for height of texture. This parameter is same as count of lights.
Returns number
TextureSize
get TextureSize(): Vector2
Returns Vector2
TextureWidth
get TextureWidth(): number
Getter for width of texture. This parameter is same as count of light parameter.
Returns number
Private shaderHeader
get shaderHeader(): string
Returns string
shadowMapMax
get shadowMapMax(): number
Maximum count of shadow map textures for once drawing.
Returns number
Methods
addLight
addLight(light: LightBase): void
Add light to this register.
Parameters
light: LightBase
the light to add this register.
Returns void
addLightType
addLightType(ld: LightTypeDeclaration): void
Add light type and append shader code.
Parameters
ld: LightTypeDeclaration
Returns void
getSpecularShaderCodeComposer
getSpecularShaderCodeComposer(): Program
Returns Program
Private heightUpdate
heightUpdate(start: number): void
Update height of light parameter texture.
Parameters
start: number
starting line of x-coordinate to update texture variable.
Returns void
Private initializeProgram
initializeProgram(): void
Initialize light program.
Returns void
Private lightUpdate
lightUpdate(light: LightBase, renderer: RendererBase): void
Update light parameter.
Parameters
light: LightBase
the light you want to update
renderer: RendererBase
Returns void
updateLightForRenderer
updateLightForRenderer(renderer: RendererBase): void
Update light parameter texture.
Parameters
renderer: RendererBase
Returns void
Private widthUpdate
widthUpdate(): void
Update width of light parameter texture.
Returns void
