jThree API Reference: MatrixBase
Module: "src/mathmatics/Matrix" / jThree / Mathematics / Matricies
Class MatrixBase
Hierarchy
LinearBase
MatrixBase
Matrix
Implements
Enumerable
Enumerable
Index
Accessors
ColmunCount
ElementCount
RowCount
Methods
getAt
getBySingleIndex
getEnumrator
elementAdd
elementDot
elementEqual
elementNaN
elementNegate
elementScalarMultiply
elementSubtract
elementTranspose
Accessors
ColmunCount
get ColmunCount(): number
Returns number
ElementCount
get ElementCount(): number
Inherited from LinearBase.ElementCount
Returns number
RowCount
get RowCount(): number
Returns number
Methods
getAt
getAt(row: number, colmun: number): number
Parameters
row: number
colmun: number
Returns number
getBySingleIndex
getBySingleIndex(index: number): number
Parameters
index: number
Returns number
getEnumrator
getEnumrator(): IEnumrator<number>
Overwrites LinearBase.getEnumrator
Returns IEnumrator<number>
Static elementAdd
elementAdd<T>(a: T, b: T, factory: ILinearObjectFactory<T>): T
Inherited from LinearBase.elementAdd
Type parameters
T: LinearBase
Parameters
a: T
b: T
factory: ILinearObjectFactory<T>
Returns T
Static elementDot
elementDot(a: LinearBase, b: LinearBase): number
Inherited from LinearBase.elementDot
Parameters
a: LinearBase
b: LinearBase
Returns number
Static elementEqual
elementEqual<T>(a: T, b: T): boolean
Inherited from LinearBase.elementEqual
Type parameters
T: LinearBase
Parameters
a: T
b: T
Returns boolean
Static elementNaN
elementNaN<T>(a: T): boolean
Inherited from LinearBase.elementNaN
Type parameters
T: LinearBase
Parameters
a: T
Returns boolean
Static elementNegate
elementNegate<T>(a: T, factory: ILinearObjectFactory<T>): T
Inherited from LinearBase.elementNegate
Type parameters
T: LinearBase
Parameters
a: T
factory: ILinearObjectFactory<T>
Returns T
Static elementScalarMultiply
elementScalarMultiply<T>(a: T, s: number, factory: ILinearObjectFactory<T>): T
Inherited from LinearBase.elementScalarMultiply
Type parameters
T: LinearBase
Parameters
a: T
s: number
factory: ILinearObjectFactory<T>
Returns T
Static elementSubtract
elementSubtract<T>(a: T, b: T, factory: ILinearObjectFactory<T>): T
Inherited from LinearBase.elementSubtract
Type parameters
T: LinearBase
Parameters
a: T
b: T
factory: ILinearObjectFactory<T>
Returns T
Static Protected elementTranspose
elementTranspose<T>(a: T, factory: IMatrixFactory<T>): T
Type parameters
T: MatrixBase
Parameters
a: T
factory: IMatrixFactory<T>
Returns T
