jThree: GLContextWrapperBase
Module: "src/Wrapper/GLContextWrapperBase"
Class GLContextWrapperBase
Hierarchy
JThreeObject
GLContextWrapperBase
WebGLContextWrapper
Implements
IStringConvertable
Index
Properties
glErrorCount
glErrorHandler
maximumOutputGLError
Accessors
Context
Methods
BindFrameBuffer
BindRenderBuffer
BlendEquation
BlendFunc
CheckErrorAsFatal
Clear
ClearColor
ClearDepth
CreateFrameBuffer
CreateRenderBuffer
DeleteBuffer
DeleteProgram
DepthFunc
DrawElements
EnableVertexAttribArray
FrameBufferRenderBuffer
FrameBufferTexture2D
GetAttribLocation
GetUniformLocation
RenderBufferStorage
VertexAttribPointer
getTypeName
glError
notifyGlError
toString
Properties
Private glErrorCount
glErrorCount: number
Private glErrorHandler
glErrorHandler: JThreeEvent<string>
Event handler register to gl error.
Static maximumOutputGLError
maximumOutputGLError: number
Maximum count of errors to be dislayed.
Accessors
Context
get Context(): WebGLRenderingContext
Returns WebGLRenderingContext
Methods
BindFrameBuffer
BindFrameBuffer(fbo: WebGLFramebuffer): void
Parameters
fbo: WebGLFramebuffer
Returns void
BindRenderBuffer
BindRenderBuffer(bindTarget: WebGLRenderbuffer): void
Parameters
bindTarget: WebGLRenderbuffer
Returns void
BlendEquation
BlendEquation(eq: BlendEquationType): void
Parameters
eq: BlendEquationType
Returns void
BlendFunc
BlendFunc(b1: BlendFuncParamType, b2: BlendFuncParamType): void
Parameters
b1: BlendFuncParamType
b2: BlendFuncParamType
Returns void
CheckErrorAsFatal
CheckErrorAsFatal(): void
Check gl error, and abort if error has been occured.
Returns void
Clear
Clear(mask: ClearTargetType): void
Clear buffers
Parameters
mask: ClearTargetType
type of buffer you want to clear
Returns void
ClearColor
ClearColor(red: number, green: number, blue: number, alpha: number): void
Set the clear color it will be used when you call Clear()
Parameters
red: number
red color value [0,1]
green: number
green color value [0,1]
blue: number
blue color value [0,1]
alpha: number
alpha color value [0,1]
Returns void
ClearDepth
ClearDepth(depth: number): void
Parameters
depth: number
Returns void
CreateFrameBuffer
CreateFrameBuffer(): WebGLFramebuffer
Returns WebGLFramebuffer
CreateRenderBuffer
CreateRenderBuffer(): WebGLRenderbuffer
Returns WebGLRenderbuffer
DeleteBuffer
DeleteBuffer(target: WebGLBuffer): void
Delete buffer
Parameters
target: WebGLBuffer
the buffer you want to delete
Returns void
DeleteProgram
DeleteProgram(target: WebGLProgram): void
Delete program
Parameters
target: WebGLProgram
the program you want to delete.
Returns void
DepthFunc
DepthFunc(func: DepthFuncType): void
Parameters
func: DepthFuncType
Returns void
DrawElements
DrawElements(topology: PrimitiveTopology, length: number, dataType: ElementType, offset: number): void
Parameters
topology: PrimitiveTopology
length: number
dataType: ElementType
offset: number
Returns void
EnableVertexAttribArray
EnableVertexAttribArray(attribNumber: number): void
Enable vartex attribute array
Parameters
attribNumber: number
the attribute variable location you want to enable vertex attribute array
Returns void
FrameBufferRenderBuffer
FrameBufferRenderBuffer(attachment: FrameBufferAttachmentType, buffer: WebGLRenderbuffer): void
Parameters
attachment: FrameBufferAttachmentType
buffer: WebGLRenderbuffer
Returns void
FrameBufferTexture2D
FrameBufferTexture2D(fboTarget: FrameBufferAttachmentType, tex: WebGLTexture): void
Parameters
fboTarget: FrameBufferAttachmentType
tex: WebGLTexture
Returns void
GetAttribLocation
GetAttribLocation(program: WebGLProgram, name: string): number
Get attribute variable location from program
Parameters
program: WebGLProgram
the program you want to locate attribute variable
name: string
attribute variable name
Returns number
GetUniformLocation
GetUniformLocation(target: WebGLProgram, name: string): WebGLUniformLocation
Get uniform variable location
Parameters
target: WebGLProgram
the program you want to locate uniform variable
name: string
the name of uniform variable
Returns WebGLUniformLocation
RenderBufferStorage
RenderBufferStorage(internalFormat: RenderBufferInternalFormats, width: number, height: number): void
Parameters
internalFormat: RenderBufferInternalFormats
width: number
height: number
Returns void
VertexAttribPointer
VertexAttribPointer(attribLocation: number, sizePerVertex: number, elemType: ElementType, normalized: boolean, stride: number, offset: number): void
Pass buffer to attribute variable.
Parameters
attribLocation: number
attribute variable location
sizePerVertex: number
element count per vertex
elemType: ElementType
the variable type you will pass
normalized: boolean
is this normalized or not(ALWAYS should be false)
stride: number
stride in buffer array
offset: number
offset of buffer array
Returns void
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
glError
glError(listener: Action2<GLContextWrapperBase, string>): void
Parameters
listener: Action2<GLContextWrapperBase, string>
Returns void
Protected notifyGlError
notifyGlError(error: string): void
Parameters
error: string
Returns void
toString
toString(): string
Implementation of IStringConvertable.toString
Inherited from JThreeObject.toString
Returns string
