jThree: PMXBoneTransformer
Module: "src/PMX/Core/PMXBoneTransformer"
Class PMXBoneTransformer
Bone transformer for pmx
Hierarchy
Transformer
PMXBoneTransformer
Implements
IStringConvertable
Index
Constructors
constructor
Properties
boneIndex
forward
hasChanged
ikLinkRotation
isIKLink
linkedObject
morphRotation
morphTranslation
needUpdateChildren
pmx
procedure
providingRotation
providingTranslation
right
transformUpdated
up
userRotation
userTranslation
Accessors
BoneData
GlobalPosition
IsIKBone
IsLocalProvidingBone
IsRotationProvidingBone
IsTranslationProvidingBone
LocalOrigin
LocalToGlobal
LocalTransform
NeedUpdateChildren
PMXModelData
Position
ProvidingBone
ProvidingBoneTransformer
Rotation
Scale
childrenCount
globalToLocal
hasParent
parent
Methods
CCDIKOperation
RestrictRotation
applyCCDIK
calculateMVPMatrix
clampFloat
getIkLinkTransformerByIndex
getLink2Effector
getLink2Target
getTypeName
ikLinkCalc
inverseTransformDirection
inverseTransformPoint
inverseTransformVector
onUpdateTransform
toString
transformDirection
transformPoint
transformVector
updateDirections
updateLocalRotation
updateLocalTranslation
updateTransform
updateTransformForPMX
updateTransformMatricies
Constructors
constructor
new PMXBoneTransformer(sceneObj: SceneObject, pmx: PMXModel, index: number): PMXBoneTransformer
Overwrites Transformer.constructor
Parameters
sceneObj: SceneObject
pmx: PMXModel
index: number
Returns PMXBoneTransformer
Properties
Private boneIndex
boneIndex: number
forward
forward: Vector3
Inherited from Transformer.forward
forward direction of transform in world space
hasChanged
hasChanged: boolean
Inherited from Transformer.hasChanged
Private ikLinkRotation
ikLinkRotation: Quaternion
isIKLink
isIKLink: boolean
Whether this bone transformer is IKLink or not. This variable will be assigned by PMXSkeleton after loading all bones.
type
{boolean}
linkedObject
linkedObject: SceneObject
Inherited from Transformer.linkedObject
Scene oject reference this transformer related to.
Private morphRotation
morphRotation: Quaternion
Private morphTranslation
morphTranslation: Vector3
needUpdateChildren
needUpdateChildren: boolean
Private pmx
pmx: PMXModel
Private procedure
procedure: number
Private providingRotation
providingRotation: Quaternion
Private providingTranslation
providingTranslation: Vector3
right
right: Vector3
Inherited from Transformer.right
right direction of transform in world space
transformUpdated
transformUpdated: boolean
up
up: Vector3
Inherited from Transformer.up
up direction of transform in world space
userRotation
userRotation: Quaternion
userTranslation
userTranslation: Vector3
Accessors
BoneData
get BoneData(): PMXBone
Returns PMXBone
GlobalPosition
get GlobalPosition(): Vector3
Inherited from Transformer.GlobalPosition
Returns Vector3
IsIKBone
get IsIKBone(): boolean
Returns boolean
IsLocalProvidingBone
get IsLocalProvidingBone(): boolean
Returns boolean
IsRotationProvidingBone
get IsRotationProvidingBone(): boolean
Returns boolean
IsTranslationProvidingBone
get IsTranslationProvidingBone(): boolean
Returns boolean
LocalOrigin
get LocalOrigin(): Vector3
set LocalOrigin(origin: Vector3): void
Inherited from Transformer.LocalOrigin
Returns Vector3
Inherited from Transformer.LocalOrigin
Parameters
origin: Vector3
Returns void
LocalToGlobal
get LocalToGlobal(): Matrix
Inherited from Transformer.LocalToGlobal
Get accessor for the matrix providing the transform Local space into Global space.
Returns Matrix
LocalTransform
get LocalTransform(): Matrix
Inherited from Transformer.LocalTransform
Returns Matrix
NeedUpdateChildren
get NeedUpdateChildren(): boolean
Overwrites Transformer.NeedUpdateChildren
Returns boolean
PMXModelData
get PMXModelData(): PMX
Returns PMX
Position
get Position(): Vector3
set Position(vec: Vector3): void
Inherited from Transformer.Position
Get Accessor for model position.
Returns Vector3
Inherited from Transformer.Position
Set Accessor for model position.
Parameters
vec: Vector3
Returns void
ProvidingBone
get ProvidingBone(): PMXBone
Returns PMXBone
ProvidingBoneTransformer
get ProvidingBoneTransformer(): PMXBoneTransformer
Returns PMXBoneTransformer
Rotation
get Rotation(): Quaternion
set Rotation(quat: Quaternion): void
Inherited from Transformer.Rotation
Get accessor for model rotation.
Returns Quaternion
Inherited from Transformer.Rotation
Set accessor for model rotation.
Parameters
quat: Quaternion
Returns void
Scale
get Scale(): Vector3
set Scale(vec: Vector3): void
Inherited from Transformer.Scale
Get Accessor for model scale.
Returns Vector3
Inherited from Transformer.Scale
Set Accessor for model scale.
Parameters
vec: Vector3
Returns void
childrenCount
get childrenCount(): number
Inherited from Transformer.childrenCount
Returns number
globalToLocal
get globalToLocal(): Matrix
Inherited from Transformer.globalToLocal
Returns Matrix
hasParent
get hasParent(): boolean
Inherited from Transformer.hasParent
Returns boolean
parent
get parent(): Transformer
Inherited from Transformer.parent
Returns Transformer
Methods
Private CCDIKOperation
CCDIKOperation(it: number): void
Parameters
it: number
Returns void
Private RestrictRotation
RestrictRotation(link: PMXIKLink, rot: Quaternion): Quaternion
Parameters
link: PMXIKLink
rot: Quaternion
Returns Quaternion
Private applyCCDIK
applyCCDIK(): void
Returns void
calculateMVPMatrix
calculateMVPMatrix(renderer: RendererBase): Matrix
Inherited from Transformer.calculateMVPMatrix
Calculate Projection-View-Model matrix with renderer camera.
Parameters
renderer: RendererBase
Returns Matrix
Private clampFloat
clampFloat(f: number, limit: number): number
Parameters
f: number
limit: number
Returns number
Private getIkLinkTransformerByIndex
getIkLinkTransformerByIndex(index: number): PMXBoneTransformer
Parameters
index: number
Returns PMXBoneTransformer
Private getLink2Effector
getLink2Effector(link: PMXBoneTransformer, effector: PMXBoneTransformer): Vector3
Parameters
link: PMXBoneTransformer
effector: PMXBoneTransformer
Returns Vector3
Private getLink2Target
getLink2Target(link: PMXBoneTransformer, tp: Vector3): Vector3
Parameters
link: PMXBoneTransformer
tp: Vector3
Returns Vector3
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
Private ikLinkCalc
ikLinkCalc(link: PMXBoneTransformer, effector: Vector3, target: Vector3, rotationLimit: number, ikLink: PMXIKLink, it: number): void
Parameters
link: PMXBoneTransformer
effector: Vector3
target: Vector3
rotationLimit: number
ikLink: PMXIKLink
it: number
Returns void
inverseTransformDirection
inverseTransformDirection(direction: Vector3): Vector3
Inherited from Transformer.inverseTransformDirection
Parameters
direction: Vector3
Returns Vector3
inverseTransformPoint
inverseTransformPoint(point: Vector3): Vector3
Inherited from Transformer.inverseTransformPoint
Parameters
point: Vector3
Returns Vector3
inverseTransformVector
inverseTransformVector(vector: Vector4): Vector4
Inherited from Transformer.inverseTransformVector
Parameters
vector: Vector4
Returns Vector4
onUpdateTransform
onUpdateTransform(action: Action2<Transformer, SceneObject>): void
Inherited from Transformer.onUpdateTransform
Subscribe event handlers it will be called when this transformer's transform was changed.
Parameters
action: Action2<Transformer, SceneObject>
the event handler for this event.
Returns void
toString
toString(): string
Implementation of IStringConvertable.toString
Inherited from JThreeObject.toString
Returns string
transformDirection
transformDirection(direction: Vector3): Vector3
Inherited from Transformer.transformDirection
Parameters
direction: Vector3
Returns Vector3
transformPoint
transformPoint(point: Vector3): Vector3
Inherited from Transformer.transformPoint
Parameters
point: Vector3
Returns Vector3
transformVector
transformVector(vector: Vector4): Vector4
Inherited from Transformer.transformVector
Parameters
vector: Vector4
Returns Vector4
Protected updateDirections
updateDirections(): void
Inherited from Transformer.updateDirections
Update directions by this transform
Returns void
Private updateLocalRotation
updateLocalRotation(): void
Returns void
Private updateLocalTranslation
updateLocalTranslation(): void
Returns void
updateTransform
updateTransform(): void
Overwrites Transformer.updateTransform
Returns void
updateTransformForPMX
updateTransformForPMX(): void
Returns void
Protected updateTransformMatricies
updateTransformMatricies(): void
Inherited from Transformer.updateTransformMatricies
Update transform matricies
Returns void
[description]
