jThree: TextureBase
Module: "src/Core/Resources/Texture/TextureBase"
Class TextureBase
Hierarchy
ContextSafeResourceContainer<TextureWrapperBase>
TextureBase
BufferTexture
CubeTexture
Texture
Implements
IStringConvertable
Index
Constructors
constructor
Properties
flipY
magFilter
minFilter
onFilterParameterChangedHandler
sWrap
tWrap
targetTextureType
textureName
Accessors
Context
FlipY
MagFilter
MinFilter
SWrap
TWrap
TargetTextureType
TextureName
Methods
disposeResource
each
generateMipmapIfNeed
getForContext
getForContextID
getInstanceForRenderer
getTypeName
initializeForFirst
onFilterParameterChanged
toString
Constructors
constructor
new TextureBase(textureName: string): TextureBase
new TextureBase(textureName: string, flipY: boolean, isCubeTexture: boolean): TextureBase
Overwrites ContextSafeResourceContainer.constructor
Parameters
textureName: string
Returns TextureBase
Overwrites ContextSafeResourceContainer.constructor
Parameters
textureName: string
flipY: boolean
isCubeTexture: boolean
Returns TextureBase
Properties
Private flipY
flipY: boolean
Private magFilter
magFilter: TextureMagFilterType
Private minFilter
minFilter: TextureMinFilterType
Private onFilterParameterChangedHandler
onFilterParameterChangedHandler: JThreeEvent<TextureParameterType>
Private sWrap
sWrap: TextureWrapType
Private tWrap
tWrap: TextureWrapType
Private targetTextureType
targetTextureType: TextureTargetType
Private textureName
textureName: string
Accessors
Context
get Context(): JThreeContext
Inherited from ContextSafeResourceContainer.Context
Returns JThreeContext
FlipY
get FlipY(): boolean
set FlipY(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
MagFilter
get MagFilter(): TextureMagFilterType
set MagFilter(value: TextureMagFilterType): void
Returns TextureMagFilterType
Parameters
value: TextureMagFilterType
Returns void
MinFilter
get MinFilter(): TextureMinFilterType
set MinFilter(value: TextureMinFilterType): void
Returns TextureMinFilterType
Parameters
value: TextureMinFilterType
Returns void
SWrap
get SWrap(): TextureWrapType
set SWrap(value: TextureWrapType): void
Returns TextureWrapType
Parameters
value: TextureWrapType
Returns void
TWrap
get TWrap(): TextureWrapType
set TWrap(value: TextureWrapType): void
Returns TextureWrapType
Parameters
value: TextureWrapType
Returns void
TargetTextureType
get TargetTextureType(): TargetTextureType
Returns TargetTextureType
TextureName
get TextureName(): string
Returns string
Methods
Protected disposeResource
disposeResource(resource: TextureWrapperBase): void
Inherited from ContextSafeResourceContainer.disposeResource
Parameters
resource: TextureWrapperBase
Returns void
each
each(act: Action1<TextureWrapperBase>): void
Inherited from ContextSafeResourceContainer.each
Parameters
act: Action1<TextureWrapperBase>
Returns void
generateMipmapIfNeed
generateMipmapIfNeed(): void
Returns void
getForContext
getForContext(contextManager: ContextManagerBase): TextureWrapperBase
Inherited from ContextSafeResourceContainer.getForContext
Parameters
contextManager: ContextManagerBase
Returns TextureWrapperBase
getForContextID
getForContextID(id: string): TextureWrapperBase
Inherited from ContextSafeResourceContainer.getForContextID
Parameters
id: string
Returns TextureWrapperBase
Protected getInstanceForRenderer
getInstanceForRenderer(renderer: ContextManagerBase): TextureWrapperBase
Inherited from ContextSafeResourceContainer.getInstanceForRenderer
Parameters
renderer: ContextManagerBase
Returns TextureWrapperBase
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
Protected initializeForFirst
initializeForFirst(): void
Inherited from ContextSafeResourceContainer.initializeForFirst
Returns void
onFilterParameterChanged
onFilterParameterChanged(handler: Action2<TextureBase, TextureParameterType>): void
Parameters
handler: Action2<TextureBase, TextureParameterType>
Returns void
toString
toString(): string
Implementation of IStringConvertable.toString
Inherited from JThreeObject.toString
Returns string
