jThree API Reference: jThreeMath
Module: "src/mathmatics/Math" / jThree / Mathematics
Class jThreeMath
Hierarchy
jThreeObject
jThreeMath
Implements
IStringConvertable
Index
Constructors
constructor
Properties
converter
E
PI
Methods
acos
asin
atan
cos
getCurrentConverter
getTypeName
radianRequest
radianResult
sin
tan
toString
range
Constructors
constructor
new jThreeMath(unitConverter?: IUnitConverter): jThreeMath
Parameters
Optional unitConverter: IUnitConverter
Returns jThreeMath
Properties
Private converter
converter: IUnitConverter
Static E
E: number
Static PI
PI: number
Methods
acos
acos(val: number): number
Parameters
val: number
Returns number
asin
asin(val: number): number
Parameters
val: number
Returns number
atan
atan(val: number): number
Parameters
val: number
Returns number
cos
cos(val: number): number
余弦
Parameters
val: number
Returns number
getCurrentConverter
getCurrentConverter(): IUnitConverter
Returns IUnitConverter
getTypeName
getTypeName(): string
Inherited from jThreeObject.getTypeName
Returns string
Private radianRequest
radianRequest(v: number, f: Func1<number, number>): number
Parameters
v: number
f: Func1<number, number>
Returns number
Private radianResult
radianResult(f: Func0<number>): number
Parameters
f: Func0<number>
Returns number
sin
sin(val: number): number
正弦
Parameters
val: number
Returns number
tan
tan(val: number): number
正接
Parameters
val: number
Returns number
toString
toString(): string
Inherited from jThreeObject.toString
Returns string
Static range
range(val: number, lower: number, higher: number): boolean
Parameters
val: number
lower: number
higher: number
Returns boolean
