jThree: Shader
Module: "src/Core/Resources/Shader/Shader"
Class Shader
Hierarchy
ContextSafeResourceContainer<ShaderWrapper>
Shader
Implements
IStringConvertable
Index
Constructors
constructor
Properties
onUpdateEvent
shaderSource
shaderType
Accessors
Context
ShaderSource
ShaderType
Methods
disposeResource
each
getForContext
getForContextID
getInstanceForRenderer
getTypeName
initializeForFirst
loadAll
onUpdate
toString
update
CreateShader
Constructors
constructor
new Shader(): Shader
Overwrites ContextSafeResourceContainer.constructor
コンストラクタ (Should not be called by new,You should use CreateShader static method instead.)
Returns Shader
Properties
Private onUpdateEvent
onUpdateEvent: JThreeEvent<string>
Private shaderSource
shaderSource: string
Private shaderType
shaderType: ShaderType
Accessors
Context
get Context(): JThreeContext
Inherited from ContextSafeResourceContainer.Context
Returns JThreeContext
ShaderSource
get ShaderSource(): string
Shader Source in text
Returns string
ShaderType
get ShaderType(): ShaderType
Shader Type (VertexShader or FragmentShader)
Returns ShaderType
Methods
Protected disposeResource
disposeResource(resource: ShaderWrapper): void
Overwrites ContextSafeResourceContainer.disposeResource
Parameters
resource: ShaderWrapper
Returns void
each
each(act: Action1<ShaderWrapper>): void
Inherited from ContextSafeResourceContainer.each
Parameters
act: Action1<ShaderWrapper>
Returns void
getForContext
getForContext(contextManager: ContextManagerBase): ShaderWrapper
Inherited from ContextSafeResourceContainer.getForContext
Parameters
contextManager: ContextManagerBase
Returns ShaderWrapper
getForContextID
getForContextID(id: string): ShaderWrapper
Inherited from ContextSafeResourceContainer.getForContextID
Parameters
id: string
Returns ShaderWrapper
Protected getInstanceForRenderer
getInstanceForRenderer(renderer: ContextManagerBase): ShaderWrapper
Overwrites ContextSafeResourceContainer.getInstanceForRenderer
Parameters
renderer: ContextManagerBase
Returns ShaderWrapper
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
Protected initializeForFirst
initializeForFirst(): void
Inherited from ContextSafeResourceContainer.initializeForFirst
Returns void
loadAll
loadAll(): void
Load all shaderWrappers
Returns void
onUpdate
onUpdate(handler: Action2<Shader, string>): void
Register the handler to handle when shader source code is changed.
Parameters
handler: Action2<Shader, string>
the handler for shader changing
Returns void
toString
toString(): string
Implementation of IStringConvertable.toString
Inherited from JThreeObject.toString
Returns string
update
update(shaderSource: string): void
Update shader source code.
Parameters
shaderSource: string
new shader source code.
Returns void
Static CreateShader
CreateShader(source: string, shaderType: ShaderType): Shader
シェーダークラスを作成する。
Parameters
source: string
shaderType: ShaderType
Returns Shader
