jThree: AABB
Module: "src/Math/AABB"
Class AABB
Axis-Aligned Bounding Box implementation
Hierarchy
AABB
Index
Properties
pointLBF
pointRTN
Accessors
Distance
Height
Width
Methods
clear
expandAABB
toMathematicaCuboid
Properties
pointLBF
pointLBF: Vector3
AABB's vertex in most left,most bottom,most far.
type
{Vector3}
pointRTN
pointRTN: Vector3
AABB's vertex in most right,most top,most near.
type
{Vector3}
Accessors
Distance
get Distance(): number
Distance of this AABB
Returns number
Height
get Height(): number
Height of this AABB
Returns number
Width
get Width(): number
Width of this AABB
Returns number
Methods
clear
clear(): void
Clean up this AABB with initial value.
Returns void
expandAABB
expandAABB(newPoint: Vector3): void
Calculate new bounding box with considering the new point is included.
Parameters
newPoint: Vector3
the point that will be considered that it should be in this bounding box.
Returns void
toMathematicaCuboid
toMathematicaCuboid(): string
Returns string
