jThree API Reference: WebGLWrapper
Module: "src/Contexts" / jThree
Class WebGLWrapper
Hierarchy
GLContextWrapperBase
WebGLWrapper
Implements
IStringConvertable
Index
Constructors
constructor
Properties
gl
Methods
AttachShader
BindBuffer
BufferData
CheckErrorAsFatal
Clear
ClearColor
CompileShader
CreateBuffer
CreateProgram
CreateShader
DeleteBuffer
DeleteProgram
DeleteShader
DrawArrays
EnableVertexAttribArray
Finish
Flush
GetAttribLocation
GetUniformLocation
LinkProgram
ShaderSource
UnbindBuffer
UniformMatrix
UseProgram
VertexAttribPointer
ViewPort
getTypeName
toString
Constructors
constructor
new WebGLWrapper(gl: WebGLRenderingContext): WebGLWrapper
Parameters
gl: WebGLRenderingContext
Returns WebGLWrapper
Properties
Private gl
gl: WebGLRenderingContext
Methods
AttachShader
AttachShader(program: WebGLProgram, shader: WebGLShader): void
Overwrites GLContextWrapperBase.AttachShader
Parameters
program: WebGLProgram
shader: WebGLShader
Returns void
BindBuffer
BindBuffer(target: BufferTargetType, buffer: WebGLBuffer): void
Overwrites GLContextWrapperBase.BindBuffer
Parameters
target: BufferTargetType
buffer: WebGLBuffer
Returns void
BufferData
BufferData(target: BufferTargetType, array: ArrayBuffer, usage: number): void
Overwrites GLContextWrapperBase.BufferData
Parameters
target: BufferTargetType
array: ArrayBuffer
usage: number
Returns void
CheckErrorAsFatal
CheckErrorAsFatal(): void
Overwrites GLContextWrapperBase.CheckErrorAsFatal
Returns void
Clear
Clear(mask: ClearTargetType): void
Overwrites GLContextWrapperBase.Clear
Parameters
mask: ClearTargetType
Returns void
ClearColor
ClearColor(red: number, green: number, blue: number, alpha: number): void
Overwrites GLContextWrapperBase.ClearColor
Parameters
red: number
green: number
blue: number
alpha: number
Returns void
CompileShader
CompileShader(shader: WebGLShader): void
Overwrites GLContextWrapperBase.CompileShader
Parameters
shader: WebGLShader
Returns void
CreateBuffer
CreateBuffer(): WebGLBuffer
Overwrites GLContextWrapperBase.CreateBuffer
Returns WebGLBuffer
CreateProgram
CreateProgram(): WebGLProgram
Overwrites GLContextWrapperBase.CreateProgram
Returns WebGLProgram
CreateShader
CreateShader(flag: ShaderType): WebGLShader
Overwrites GLContextWrapperBase.CreateShader
Parameters
flag: ShaderType
Returns WebGLShader
DeleteBuffer
DeleteBuffer(target: WebGLBuffer): void
Overwrites GLContextWrapperBase.DeleteBuffer
Parameters
target: WebGLBuffer
Returns void
DeleteProgram
DeleteProgram(target: WebGLProgram): void
Overwrites GLContextWrapperBase.DeleteProgram
Parameters
target: WebGLProgram
Returns void
DeleteShader
DeleteShader(shader: WebGLShader): void
Overwrites GLContextWrapperBase.DeleteShader
Parameters
shader: WebGLShader
Returns void
DrawArrays
DrawArrays(drawType: DrawType, offset: number, length: number): void
Overwrites GLContextWrapperBase.DrawArrays
Parameters
drawType: DrawType
offset: number
length: number
Returns void
EnableVertexAttribArray
EnableVertexAttribArray(attribNumber: number): void
Overwrites GLContextWrapperBase.EnableVertexAttribArray
Parameters
attribNumber: number
Returns void
Finish
Finish(): void
Overwrites GLContextWrapperBase.Finish
Returns void
Flush
Flush(): void
Overwrites GLContextWrapperBase.Flush
Returns void
GetAttribLocation
GetAttribLocation(program: WebGLProgram, name: string): number
Overwrites GLContextWrapperBase.GetAttribLocation
Parameters
program: WebGLProgram
name: string
Returns number
GetUniformLocation
GetUniformLocation(target: WebGLProgram, name: string): WebGLUniformLocation
Overwrites GLContextWrapperBase.GetUniformLocation
Parameters
target: WebGLProgram
name: string
Returns WebGLUniformLocation
LinkProgram
LinkProgram(program: WebGLProgram): void
Overwrites GLContextWrapperBase.LinkProgram
Parameters
program: WebGLProgram
Returns void
ShaderSource
ShaderSource(shader: WebGLShader, src: string): void
Overwrites GLContextWrapperBase.ShaderSource
Parameters
shader: WebGLShader
src: string
Returns void
UnbindBuffer
UnbindBuffer(target: BufferTargetType): void
Overwrites GLContextWrapperBase.UnbindBuffer
Parameters
target: BufferTargetType
Returns void
UniformMatrix
UniformMatrix(webGlUniformLocation: WebGLUniformLocation, matrix: Matrix): void
Overwrites GLContextWrapperBase.UniformMatrix
Parameters
webGlUniformLocation: WebGLUniformLocation
matrix: Matrix
Returns void
UseProgram
UseProgram(program: WebGLProgram): void
Overwrites GLContextWrapperBase.UseProgram
Parameters
program: WebGLProgram
Returns void
VertexAttribPointer
VertexAttribPointer(attribLocation: number, sizePerVertex: number, elemType: ElementType, normalized: boolean, stride: number, offset: number): void
Overwrites GLContextWrapperBase.VertexAttribPointer
Parameters
attribLocation: number
sizePerVertex: number
elemType: ElementType
normalized: boolean
stride: number
offset: number
Returns void
ViewPort
ViewPort(x: number, y: number, width: number, height: number): void
Overwrites GLContextWrapperBase.ViewPort
Parameters
x: number
y: number
width: number
height: number
Returns void
getTypeName
getTypeName(): string
Inherited from jThreeObject.getTypeName
Returns string
toString
toString(): string
Inherited from jThreeObject.toString
Returns string
