jThree: TextureDebugNode
Module: "src/Goml/Nodes/Materials/TextureDebugNode"
Class TextureDebugNode
Hierarchy
MaterialNodeBase
TextureDebugNode
Implements
IStringConvertable
Index
Constructors
constructor
Properties
attributes
behaviors
children
element
loader
material
parent
targetMaterial
Accessors
Element
ID
Name
Methods
ConstructMaterial
Load
addBehavior
addChild
afterLoad
beforeLoad
callRecursive
getBehaviors
getTypeName
toString
Constructors
constructor
new TextureDebugNode(elem: HTMLElement, loader: GomlLoader, parent: GomlTreeNodeBase): TextureDebugNode
Overwrites MaterialNodeBase.constructor
Parameters
elem: HTMLElement
loader: GomlLoader
parent: GomlTreeNodeBase
Returns TextureDebugNode
Properties
attributes
attributes: AttributeDictionary
Inherited from GomlTreeNodeBase.attributes
Attributes this node have.
Protected behaviors
behaviors: AssociativeArray<BehaviorNode[]>
Inherited from BehaviorContainerNodeBase.behaviors
components that is attached to this node.
Protected children
children: TreeNodeBase[]
Inherited from TreeNodeBase.children
the node array of this node
Protected element
element: HTMLElement
Inherited from TreeNodeBase.element
The HTMLElement related to this element.
Protected loader
loader: GomlLoader
Inherited from BehaviorContainerNodeBase.loader
The GomlLoader instanciate this class
material
material: DebugSprite
Protected parent
parent: TreeNodeBase
Inherited from TreeNodeBase.parent
the parent node of this node
targetMaterial
targetMaterial: Material
Inherited from MaterialNodeBase.targetMaterial
Accessors
Element
get Element(): HTMLElement
Inherited from TreeNodeBase.Element
HTMLElement related to this element.
Returns HTMLElement
ID
get ID(): string
Inherited from JThreeObjectWithID.ID
このオブジェクトを識別するID
Returns string
Name
get Name(): string
Inherited from MaterialNodeBase.Name
GOML Attribute Identical Name for camera
Returns string
Methods
Protected ConstructMaterial
ConstructMaterial(): Material
Overwrites MaterialNodeBase.ConstructMaterial
Returns Material
Load
Load(): void
Inherited from GomlTreeNodeBase.Load
Returns void
addBehavior
addBehavior(behaviors: BehaviorNode): void
Inherited from BehaviorContainerNodeBase.addBehavior
Add component to this node.
Parameters
behaviors: BehaviorNode
Returns void
addChild
addChild(child: TreeNodeBase): void
Inherited from TreeNodeBase.addChild
Add child to this node
Parameters
child: TreeNodeBase
Returns void
afterLoad
afterLoad(): void
Inherited from GomlTreeNodeBase.afterLoad
Returns void
beforeLoad
beforeLoad(): void
Overwrites MaterialNodeBase.beforeLoad
Returns void
callRecursive
callRecursive(act: Action1<TreeNodeBase>): void
Inherited from TreeNodeBase.callRecursive
Execute delegate in each nodes recursively.
Parameters
act: Action1<TreeNodeBase>
Returns void
getBehaviors
getBehaviors(behaviorName: string): BehaviorNode[]
Inherited from BehaviorContainerNodeBase.getBehaviors
Parameters
behaviorName: string
Returns BehaviorNode[]
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
toString
toString(): string
Implementation of IStringConvertable.toString
Inherited from JThreeObject.toString
Returns string
