jThree: Camera
Module: "src/Core/Camera/Camera"
Class Camera
Basement class of Camera. These class related to camera are one of SceneObject in jThree.
Hierarchy
SceneObject
Camera
ViewCameraBase
Implements
IStringConvertable
Index
Constructors
constructor
Properties
frustumPoints
geometry
name
projectionMatrix
transformer
viewMatrix
viewProjectionInvMatrix
viewProjectionMatrix
Accessors
Children
Geometry
ID
Parent
ParentScene
Transformer
Methods
addChild
addMaterial
callRecursive
eachMaterial
getMaterial
getMaterials
getTypeName
onMaterialChanged
toString
update
updateViewProjectionMatrix
Constructors
constructor
new Camera(transformer?: Transformer): Camera
Inherited from SceneObject.constructor
Overwrites JThreeObjectWithID.constructor
Parameters
Optional transformer: Transformer
Returns Camera
Properties
frustumPoints
frustumPoints: PointList
View frustum vertex points in World space
Protected geometry
geometry: Geometry
Inherited from SceneObject.geometry
name
name: string
Inherited from SceneObject.name
projectionMatrix
projectionMatrix: Matrix
Protected transformer
transformer: Transformer
Inherited from SceneObject.transformer
viewMatrix
viewMatrix: Matrix
viewProjectionInvMatrix
viewProjectionInvMatrix: Matrix
viewProjectionMatrix
viewProjectionMatrix: Matrix
Accessors
Children
get Children(): JThreeCollection<SceneObject>
Inherited from SceneObject.Children
Getter for children
Returns JThreeCollection<SceneObject>
Geometry
get Geometry(): Geometry
set Geometry(geo: Geometry): void
Inherited from SceneObject.Geometry
Returns Geometry
Inherited from SceneObject.Geometry
Parameters
geo: Geometry
Returns void
ID
get ID(): string
set ID(id: string): void
Inherited from JThreeObjectWithID.ID
このオブジェクトを識別するID
Returns string
Inherited from JThreeObjectWithID.ID
このオブジェクトを識別するID
Parameters
id: string
Returns void
Parent
get Parent(): SceneObject
Inherited from SceneObject.Parent
Returns SceneObject
ParentScene
get ParentScene(): Scene
set ParentScene(scene: Scene): void
Inherited from SceneObject.ParentScene
The Getter for the parent scene containing this SceneObject.
Returns Scene
Inherited from SceneObject.ParentScene
The Getter for the parent scene containing this SceneObject.
Parameters
scene: Scene
Returns void
Transformer
get Transformer(): Transformer
Inherited from SceneObject.Transformer
Returns Transformer
Methods
addChild
addChild(obj: SceneObject): void
Inherited from SceneObject.addChild
Parameters
obj: SceneObject
Returns void
addMaterial
addMaterial(mat: Material): void
Inherited from SceneObject.addMaterial
Parameters
mat: Material
Returns void
callRecursive
callRecursive(action: Action1<SceneObject>): void
Inherited from SceneObject.callRecursive
Parameters
action: Action1<SceneObject>
Returns void
eachMaterial
eachMaterial(func: Action1<Material>): void
Inherited from SceneObject.eachMaterial
すべてのマテリアルに対して処理を実行します。
Parameters
func: Action1<Material>
Returns void
getMaterial
getMaterial(matGroup: string): Material
Inherited from SceneObject.getMaterial
Parameters
matGroup: string
Returns Material
getMaterials
getMaterials(matAlias: string): Material[]
Inherited from SceneObject.getMaterials
Parameters
matAlias: string
Returns Material[]
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
onMaterialChanged
onMaterialChanged(func: Action2<Material, SceneObject>): void
Inherited from SceneObject.onMaterialChanged
Parameters
func: Action2<Material, SceneObject>
Returns void
toString
toString(): string
Implementation of IStringConvertable.toString
Inherited from JThreeObject.toString
Returns string
update
update(): void
Overwrites SceneObject.update
Returns void
Protected updateViewProjectionMatrix
updateViewProjectionMatrix(): void
Returns void
