jThree: Canvas
Module: "src/Core/Canvas"
Class Canvas
Provides some of feature managing canvas.
Hierarchy
ContextManagerBase
Canvas
Implements
IStringConvertable
Index
Constructors
constructor
Properties
GL
canvasElement
isDirty
lastHeight
lastMouseInfo
lastWidth
mouseOver
onResizeEventHandler
Accessors
ClearColor
GLExtensionManager
ID
IsDirty
Methods
afterRender
afterRenderAll
applyClearColor
beforeRender
beforeRenderAll
clearCanvas
getDefaultRectangle
getTypeName
onMouseEnter
onMouseLeave
onMouseMove
onResize
setGLContext
toString
fromCanvasElement
Constructors
constructor
new Canvas(glContext: WebGLRenderingContext): Canvas
Overwrites ContextManagerBase.constructor
Parameters
glContext: WebGLRenderingContext
Returns Canvas
Properties
GL
GL: WebGLRenderingContext
Inherited from ContextManagerBase.GL
canvasElement
canvasElement: HTMLCanvasElement
target canvas this class managing.
Private isDirty
isDirty: boolean
backing field for IsDirty
Private lastHeight
lastHeight: number
cache for the last height.
lastMouseInfo
lastMouseInfo: any
Private lastWidth
lastWidth: number
cache for the last width.
mouseOver
mouseOver: boolean
Private onResizeEventHandler
onResizeEventHandler: JThreeEvent<CanvasSizeChangedEventArgs>
event cache for resize event.
Accessors
ClearColor
get ClearColor(): Color4
set ClearColor(col: Color4): void
Inherited from ContextManagerBase.ClearColor
Returns Color4
Inherited from ContextManagerBase.ClearColor
Parameters
col: Color4
Returns void
GLExtensionManager
get GLExtensionManager(): GLExtensionManager
Inherited from ContextManagerBase.GLExtensionManager
Returns GLExtensionManager
ID
get ID(): string
set ID(id: string): void
Inherited from JThreeObjectWithID.ID
このオブジェクトを識別するID
Returns string
Inherited from JThreeObjectWithID.ID
このオブジェクトを識別するID
Parameters
id: string
Returns void
IsDirty
get IsDirty(): boolean
Returns boolean
Methods
afterRender
afterRender(renderer: RendererBase): void
Inherited from ContextManagerBase.afterRender
Called after rendering. It needs super.afterRenderer(renderer) when you need to override.
Parameters
renderer: RendererBase
Returns void
afterRenderAll
afterRenderAll(): void
Overwrites ContextManagerBase.afterRenderAll
Returns void
applyClearColor
applyClearColor(): void
Inherited from ContextManagerBase.applyClearColor
Returns void
beforeRender
beforeRender(renderer: RendererBase): void
Overwrites ContextManagerBase.beforeRender
Parameters
renderer: RendererBase
Returns void
beforeRenderAll
beforeRenderAll(): void
Overwrites ContextManagerBase.beforeRenderAll
Returns void
clearCanvas
clearCanvas(): void
clear the default buffer of this canvas with ClearColor.
Returns void
getDefaultRectangle
getDefaultRectangle(): Rectangle
Get default rectangle it fills this canvas.
Returns Rectangle
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
Private onMouseEnter
onMouseEnter(e: any): void
Parameters
e: any
Returns void
Private onMouseLeave
onMouseLeave(e: any): void
Parameters
e: any
Returns void
Private onMouseMove
onMouseMove(e: any): void
Parameters
e: any
Returns void
onResize
onResize(act: Action2<Canvas, CanvasSizeChangedEventArgs>): void
add event handler that will be called when canvas size was changed.
Parameters
act: Action2<Canvas, CanvasSizeChangedEventArgs>
Returns void
Protected setGLContext
setGLContext(glContext: WebGLRenderingContext): void
Inherited from ContextManagerBase.setGLContext
apply gl context after webglrendering context initiated.
Parameters
glContext: WebGLRenderingContext
Returns void
toString
toString(): string
Implementation of IStringConvertable.toString
Inherited from JThreeObject.toString
Returns string
Static fromCanvasElement
fromCanvasElement(canvasElement: HTMLCanvasElement): Canvas
Generate instance from HtmlCanvasElement
Parameters
canvasElement: HTMLCanvasElement
Returns Canvas
