jThree: SolidColorMaterial
Module: "src/Core/Materials/SolidColorMaterial"
Class SolidColorMaterial
Hierarchy
Material
SolidColorMaterial
Implements
IStringConvertable
Index
Constructors
constructor
Properties
color
cullEnabled
cullMode
program
Accessors
Color
Enabled
ID
Initialized
MaterialGroup
Priorty
Methods
applyCullConfigure
configureMaterial
getDrawGeometryLength
getDrawGeometryOffset
getPassCount
getTypeName
loadProgram
setLoaded
toString
Constructors
constructor
new SolidColorMaterial(): SolidColorMaterial
Overwrites Material.constructor
Returns SolidColorMaterial
Properties
Private color
color: Color4
cullEnabled
cullEnabled: boolean
Inherited from Material.cullEnabled
The flag whether culling mode is enabled or not.
cullMode
cullMode: GLCullMode
Inherited from Material.cullMode
Culling configuration to be used for this material.
Protected program
program: Program
Accessors
Color
get Color(): Color4
set Color(col: Color4): void
Returns Color4
Parameters
col: Color4
Returns void
Enabled
get Enabled(): boolean
Inherited from Material.Enabled
The flag whether this material should be called for rendering.
Returns boolean
ID
get ID(): string
Inherited from JThreeObjectWithID.ID
このオブジェクトを識別するID
Returns string
Initialized
get Initialized(): boolean
Inherited from Material.Initialized
Provides the flag this material finished loading or not.
Returns boolean
MaterialGroup
get MaterialGroup(): string
Inherited from Material.MaterialGroup
Group name of this material. This main purpose is mainly intended to be used in RenderStage for filtering materials by puropse of material.
Returns string
Priorty
get Priorty(): number
Inherited from Material.Priorty
Rendering priorty of this material. If render stage request materials of an specific material group, these list is sorted in this priorty value. So any material with same group id having lower priorty will be rendered later.
Returns number
Methods
Protected applyCullConfigure
applyCullConfigure(renderer: RendererBase): void
Inherited from Material.applyCullConfigure
Apply culling configuration to renderer.
Parameters
renderer: RendererBase
Returns void
configureMaterial
configureMaterial(scene: Scene, renderer: RendererBase, object: SceneObject, texs: ResolvedChainInfo, techniqueIndex: number, passIndex: number): void
Overwrites Material.configureMaterial
Parameters
scene: Scene
renderer: RendererBase
object: SceneObject
texs: ResolvedChainInfo
techniqueIndex: number
passIndex: number
Returns void
getDrawGeometryLength
getDrawGeometryLength(geo: Geometry): number
Inherited from Material.getDrawGeometryLength
Parameters
geo: Geometry
Returns number
getDrawGeometryOffset
getDrawGeometryOffset(geo: Geometry): number
Inherited from Material.getDrawGeometryOffset
Parameters
geo: Geometry
Returns number
getPassCount
getPassCount(techniqueIndex: number): number
Inherited from Material.getPassCount
Should return how many times required to render this material. If you render some of model with edge,it can be 2 or greater. Because it needs rendering edge first,then rendering forward shading.
Parameters
techniqueIndex: number
Returns number
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
Protected loadProgram
loadProgram(vsid: string, fsid: string, pid: string, vscode: string, fscode: string): Program
Inherited from Material.loadProgram
Initialize shader programs.
Parameters
vsid: string
the vertex shader id
fsid: string
the fragment shader id
pid: string
the program id which is link of the vertex shader and fragment shader
vscode: string
the vertex shader source code
fscode: string
the fragment shader source code
Returns Program
Protected setLoaded
setLoaded(flag?: boolean): void
Inherited from Material.setLoaded
Set loaded status of this material. If first argument of boolean was passed,the status of loaded will be changed in that value. If first argument of boolean was not passed, the status of loaded will be changed in true.
Parameters
Optional flag: boolean
Returns void
toString
toString(): string
Implementation of IStringConvertable.toString
Inherited from JThreeObject.toString
Returns string
