jThree: PerspectiveCamera
Module: "src/Core/Camera/PerspectiveCamera"
Class PerspectiveCamera
Hierarchy
ViewCameraBase
PerspectiveCamera
Implements
IStringConvertable
Index
Constructors
constructor
Properties
aspect
far
fovy
frustumPoints
geometry
name
near
projectionMatrix
transformer
viewMatrix
viewProjectionInvMatrix
viewProjectionMatrix
Accessors
Aspect
Children
Far
Fovy
Geometry
ID
Near
Parent
ParentScene
Transformer
Methods
addChild
addMaterial
callRecursive
eachMaterial
getMaterial
getMaterials
getTypeName
onMaterialChanged
onStructureChanged
toString
update
updateProjection
updateViewProjectionMatrix
Constructors
constructor
new PerspectiveCamera(): PerspectiveCamera
Inherited from ViewCameraBase.constructor
Overwrites SceneObject.constructor
Returns PerspectiveCamera
Properties
Private aspect
aspect: number
Private far
far: number
Private fovy
fovy: number
frustumPoints
frustumPoints: PointList
Inherited from Camera.frustumPoints
View frustum vertex points in World space
Protected geometry
geometry: Geometry
Inherited from SceneObject.geometry
name
name: string
Inherited from SceneObject.name
Private near
near: number
projectionMatrix
projectionMatrix: Matrix
Inherited from Camera.projectionMatrix
Protected transformer
transformer: Transformer
Inherited from SceneObject.transformer
viewMatrix
viewMatrix: Matrix
Inherited from Camera.viewMatrix
viewProjectionInvMatrix
viewProjectionInvMatrix: Matrix
Inherited from Camera.viewProjectionInvMatrix
viewProjectionMatrix
viewProjectionMatrix: Matrix
Inherited from Camera.viewProjectionMatrix
Accessors
Aspect
get Aspect(): number
set Aspect(aspect: number): void
Returns number
Parameters
aspect: number
Returns void
Children
get Children(): JThreeCollection<SceneObject>
Inherited from SceneObject.Children
Getter for children
Returns JThreeCollection<SceneObject>
Far
get Far(): number
set Far(far: number): void
Returns number
Parameters
far: number
Returns void
Fovy
get Fovy(): number
set Fovy(fovy: number): void
Returns number
Parameters
fovy: number
Returns void
Geometry
get Geometry(): Geometry
set Geometry(geo: Geometry): void
Inherited from SceneObject.Geometry
Returns Geometry
Inherited from SceneObject.Geometry
Parameters
geo: Geometry
Returns void
ID
get ID(): string
set ID(id: string): void
Inherited from JThreeObjectWithID.ID
このオブジェクトを識別するID
Returns string
Inherited from JThreeObjectWithID.ID
このオブジェクトを識別するID
Parameters
id: string
Returns void
Near
get Near(): number
set Near(near: number): void
Returns number
Parameters
near: number
Returns void
Parent
get Parent(): SceneObject
Inherited from SceneObject.Parent
Returns SceneObject
ParentScene
get ParentScene(): Scene
set ParentScene(scene: Scene): void
Inherited from SceneObject.ParentScene
The Getter for the parent scene containing this SceneObject.
Returns Scene
Inherited from SceneObject.ParentScene
The Getter for the parent scene containing this SceneObject.
Parameters
scene: Scene
Returns void
Transformer
get Transformer(): Transformer
Inherited from SceneObject.Transformer
Returns Transformer
Methods
addChild
addChild(obj: SceneObject): void
Inherited from SceneObject.addChild
Parameters
obj: SceneObject
Returns void
addMaterial
addMaterial(mat: Material): void
Inherited from SceneObject.addMaterial
Parameters
mat: Material
Returns void
callRecursive
callRecursive(action: Action1<SceneObject>): void
Inherited from SceneObject.callRecursive
Parameters
action: Action1<SceneObject>
Returns void
eachMaterial
eachMaterial(func: Action1<Material>): void
Inherited from SceneObject.eachMaterial
すべてのマテリアルに対して処理を実行します。
Parameters
func: Action1<Material>
Returns void
getMaterial
getMaterial(matGroup: string): Material
Inherited from SceneObject.getMaterial
Parameters
matGroup: string
Returns Material
getMaterials
getMaterials(matAlias: string): Material[]
Inherited from SceneObject.getMaterials
Parameters
matAlias: string
Returns Material[]
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
onMaterialChanged
onMaterialChanged(func: Action2<Material, SceneObject>): void
Inherited from SceneObject.onMaterialChanged
Parameters
func: Action2<Material, SceneObject>
Returns void
onStructureChanged
onStructureChanged(handler: Action1<SceneObject>): void
Inherited from SceneObject.onStructureChanged
Parameters
handler: Action1<SceneObject>
Returns void
toString
toString(): string
Implementation of IStringConvertable.toString
Inherited from JThreeObject.toString
Returns string
update
update(): void
Inherited from Camera.update
Overwrites SceneObject.update
Returns void
Private updateProjection
updateProjection(): void
Returns void
Protected updateViewProjectionMatrix
updateViewProjectionMatrix(): void
Inherited from Camera.updateViewProjectionMatrix
Returns void
