jThree: SpriteMaterial
Module: "src/Core/Materials/SpriteMaterial"
Class SpriteMaterial
Hierarchy
Material
SpriteMaterial
DebugSpriteMaterial
Implements
IStringConvertable
Index
Constructors
constructor
Properties
ctA
ctB
ctG
ctR
program
texture
Accessors
CTA
CTB
CTG
CTR
CullEnabled
CullMode
Enabled
ID
Loaded
MaterialGroup
NeedFoward
Priorty
Texture
Methods
applyCullConfigure
configureMaterial
getDrawGeometryLength
getDrawGeometryOffset
getPassCount
getTypeName
loadProgram
setLoaded
toString
Constructors
constructor
new SpriteMaterial(): SpriteMaterial
Overwrites Material.constructor
Returns SpriteMaterial
Properties
Private ctA
ctA: number
Private ctB
ctB: number
Private ctG
ctG: number
Private ctR
ctR: number
Protected program
program: Program
Private texture
texture: TextureBase
Accessors
CTA
get CTA(): number
set CTA(cta: number): void
Returns number
Parameters
cta: number
Returns void
CTB
get CTB(): number
set CTB(ctb: number): void
Returns number
Parameters
ctb: number
Returns void
CTG
get CTG(): number
set CTG(ctg: number): void
Returns number
Parameters
ctg: number
Returns void
CTR
get CTR(): number
set CTR(ctr: number): void
Returns number
Parameters
ctr: number
Returns void
CullEnabled
get CullEnabled(): boolean
set CullEnabled(val: boolean): void
Inherited from Material.CullEnabled
Returns boolean
Inherited from Material.CullEnabled
Parameters
val: boolean
Returns void
CullMode
get CullMode(): GLCullMode
Inherited from Material.CullMode
Returns GLCullMode
Enabled
get Enabled(): boolean
Inherited from Material.Enabled
Returns boolean
ID
get ID(): string
Inherited from JThreeObjectWithID.ID
このオブジェクトを識別するID
Returns string
Loaded
get Loaded(): boolean
Inherited from Material.Loaded
Provides the flag this material finished loading or not.
Returns boolean
MaterialGroup
get MaterialGroup(): string
Inherited from Material.MaterialGroup
Returns string
NeedFoward
get NeedFoward(): boolean
Inherited from Material.NeedFoward
Returns boolean
Priorty
get Priorty(): number
Inherited from Material.Priorty
Returns number
Texture
get Texture(): TextureBase
set Texture(tex: TextureBase): void
Returns TextureBase
Parameters
tex: TextureBase
Returns void
Methods
Protected applyCullConfigure
applyCullConfigure(renderer: RendererBase): void
Inherited from Material.applyCullConfigure
Parameters
renderer: RendererBase
Returns void
configureMaterial
configureMaterial(scene: Scene, renderer: RendererBase, object: SceneObject, texs: ResolvedChainInfo, techniqueIndex: number, passIndex: number): void
Overwrites Material.configureMaterial
Parameters
scene: Scene
renderer: RendererBase
object: SceneObject
texs: ResolvedChainInfo
techniqueIndex: number
passIndex: number
Returns void
getDrawGeometryLength
getDrawGeometryLength(geo: Geometry): number
Inherited from Material.getDrawGeometryLength
Parameters
geo: Geometry
Returns number
getDrawGeometryOffset
getDrawGeometryOffset(geo: Geometry): number
Inherited from Material.getDrawGeometryOffset
Parameters
geo: Geometry
Returns number
getPassCount
getPassCount(techniqueIndex: number): number
Inherited from Material.getPassCount
Parameters
techniqueIndex: number
Returns number
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
Protected loadProgram
loadProgram(vsid: string, fsid: string, pid: string, vscode: string, fscode: string): Program
Inherited from Material.loadProgram
Parameters
vsid: string
fsid: string
pid: string
vscode: string
fscode: string
Returns Program
Protected setLoaded
setLoaded(flag?: boolean): void
Inherited from Material.setLoaded
Parameters
Optional flag: boolean
Returns void
toString
toString(): string
Implementation of IStringConvertable.toString
Inherited from JThreeObject.toString
Returns string
