jThree: GLContextWrapperBase
Module: "Wrapper/GLContextWrapperBase"
Class GLContextWrapperBase
Hierarchy
JThreeObject
GLContextWrapperBase
WebGLContextWrapper
Implements
IStringConvertable
Index
Methods
AttachShader
BindBuffer
BufferData
CheckErrorAsFatal
Clear
ClearColor
CompileShader
CreateBuffer
CreateProgram
CreateShader
DeleteBuffer
DeleteProgram
DeleteShader
DrawArrays
EnableVertexAttribArray
Finish
Flush
GetAttribLocation
GetUniformLocation
LinkProgram
ShaderSource
UnbindBuffer
UniformMatrix
UseProgram
VertexAttribPointer
ViewPort
getTypeName
toString
Methods
AttachShader
AttachShader(program: WebGLProgram, shader: WebGLShader): void
Attach shader to program
Parameters
program: WebGLProgram
the program you want to be attached
shader: WebGLShader
the shader you want to attach
Returns void
BindBuffer
BindBuffer(target: BufferTargetType, buffer: WebGLBuffer): void
Bind the WebGLBuffer
Parameters
target: BufferTargetType
target buffer you want to bind
buffer: WebGLBuffer
the buffer you want to bind
Returns void
BufferData
BufferData(target: BufferTargetType, array: ArrayBuffer, usage: number): void
Store data to buffer
Parameters
target: BufferTargetType
target type you want to store data
array: ArrayBuffer
data source array
usage: number
type how to use data source
Returns void
CheckErrorAsFatal
CheckErrorAsFatal(): void
Check gl error, and abort if error has been occured.
Returns void
Clear
Clear(mask: ClearTargetType): void
Clear buffers
Parameters
mask: ClearTargetType
type of buffer you want to clear
Returns void
ClearColor
ClearColor(red: number, green: number, blue: number, alpha: number): void
Set the clear color it will be used when you call Clear()
Parameters
red: number
red color value [0,1]
green: number
green color value [0,1]
blue: number
blue color value [0,1]
alpha: number
alpha color value [0,1]
Returns void
CompileShader
CompileShader(shader: WebGLShader): void
Compile shader source
Parameters
shader: WebGLShader
shader reference you want to be compiled
Returns void
CreateBuffer
CreateBuffer(): WebGLBuffer
Create WebGLBuffer
Returns WebGLBuffer
CreateProgram
CreateProgram(): WebGLProgram
Create new program
Returns WebGLProgram
CreateShader
CreateShader(flag: ShaderType): WebGLShader
Create new Shader
Parameters
flag: ShaderType
the shader type you want to create
Returns WebGLShader
DeleteBuffer
DeleteBuffer(target: WebGLBuffer): void
Delete buffer
Parameters
target: WebGLBuffer
the buffer you want to delete
Returns void
DeleteProgram
DeleteProgram(target: WebGLProgram): void
Delete program
Parameters
target: WebGLProgram
the program you want to delete.
Returns void
DeleteShader
DeleteShader(shader: WebGLShader): void
Delete passed shader
Parameters
shader: WebGLShader
the shader you want to delete
Returns void
DrawArrays
DrawArrays(drawType: DrawType, offset: number, length: number): void
Draw without index
Parameters
drawType: DrawType
primitive topology type
offset: number
vertex array offset
length: number
count of the vertex you want to draw.
Returns void
EnableVertexAttribArray
EnableVertexAttribArray(attribNumber: number): void
Enable vartex attribute array
Parameters
attribNumber: number
the attribute variable location you want to enable vertex attribute array
Returns void
Finish
Finish(): void
Finish drawing
Returns void
Flush
Flush(): void
Flush drawing
Returns void
GetAttribLocation
GetAttribLocation(program: WebGLProgram, name: string): number
Get attribute variable location from program
Parameters
program: WebGLProgram
the program you want to locate attribute variable
name: string
attribute variable name
Returns number
GetUniformLocation
GetUniformLocation(target: WebGLProgram, name: string): WebGLUniformLocation
Get uniform variable location
Parameters
target: WebGLProgram
the program you want to locate uniform variable
name: string
the name of uniform variable
Returns WebGLUniformLocation
LinkProgram
LinkProgram(program: WebGLProgram): void
Link program
Parameters
program: WebGLProgram
the program you want to link
Returns void
ShaderSource
ShaderSource(shader: WebGLShader, src: string): void
Store shader source
Parameters
shader: WebGLShader
reference you want to be stored
src: string
shader source code
Returns void
UnbindBuffer
UnbindBuffer(target: BufferTargetType): void
Unbind buffer
Parameters
target: BufferTargetType
the buffer type you want to unbind
Returns void
UniformMatrix
UniformMatrix(webGlUniformLocation: WebGLUniformLocation, matrix: Matrix): void
Pass matrix as uniform variable
Parameters
webGlUniformLocation: WebGLUniformLocation
uniform variable location
matrix: Matrix
matrix you want to pass
Returns void
UseProgram
UseProgram(program: WebGLProgram): void
Use program
Parameters
program: WebGLProgram
the program you want to use
Returns void
VertexAttribPointer
VertexAttribPointer(attribLocation: number, sizePerVertex: number, elemType: ElementType, normalized: boolean, stride: number, offset: number): void
Pass buffer to attribute variable.
Parameters
attribLocation: number
attribute variable location
sizePerVertex: number
element count per vertex
elemType: ElementType
the variable type you will pass
normalized: boolean
is this normalized or not(ALWAYS should be false)
stride: number
stride in buffer array
offset: number
offset of buffer array
Returns void
ViewPort
ViewPort(x: number, y: number, width: number, height: number): void
Set viewport configure
Parameters
x: number
X of left-bottom screen coordinate
y: number
Y of left-bottom screen coordinate
width: number
width of viewport
height: number
height of viewport
Returns void
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
toString
toString(): string
Inherited from JThreeObject.toString
Returns string
