jThree: WebGLContextWrapper
Module: "Wrapper/WebGLContextWrapper"
Class WebGLContextWrapper
Hierarchy
GLContextWrapperBase
WebGLContextWrapper
Implements
IStringConvertable
Index
Constructors
constructor
Properties
gl
Accessors
Context
Methods
ActiveTexture
AttachShader
BindBuffer
BindFrameBuffer
BindRenderBuffer
BindTexture
BufferData
CheckErrorAsFatal
Clear
ClearColor
CompileShader
CreateBuffer
CreateFrameBuffer
CreateProgram
CreateRenderBuffer
CreateShader
CreateTexture
CullFace
DeleteBuffer
DeleteProgram
DeleteShader
DeleteTexture
Disable
DrawArrays
DrawElements
Enable
EnableVertexAttribArray
Finish
Flush
FrameBufferRenderBuffer
FrameBufferTexture2D
GenerateMipmap
GetAttribLocation
GetUniformLocation
IsTexture
LinkProgram
PixelStorei
RenderBufferStorage
ShaderSource
TexImage2D
TexParameteri
UnbindBuffer
Uniform1f
Uniform1i
UniformMatrix
UniformVector2
UniformVector2Array
UniformVector3
UniformVector3Array
UniformVector4
UniformVector4Array
UseProgram
VertexAttribPointer
ViewPort
getTypeName
toString
Constructors
constructor
new WebGLContextWrapper(gl: WebGLRenderingContext): WebGLContextWrapper
Parameters
gl: WebGLRenderingContext
Returns WebGLContextWrapper
Properties
Private gl
gl: WebGLRenderingContext
Accessors
Context
get Context(): WebGLRenderingContext
Overwrites GLContextWrapperBase.Context
Returns WebGLRenderingContext
Methods
ActiveTexture
ActiveTexture(textureRegister: TextureRegister): void
Overwrites GLContextWrapperBase.ActiveTexture
Parameters
textureRegister: TextureRegister
Returns void
AttachShader
AttachShader(program: WebGLProgram, shader: WebGLShader): void
Overwrites GLContextWrapperBase.AttachShader
Parameters
program: WebGLProgram
shader: WebGLShader
Returns void
BindBuffer
BindBuffer(target: BufferTargetType, buffer: WebGLBuffer): void
Overwrites GLContextWrapperBase.BindBuffer
Parameters
target: BufferTargetType
buffer: WebGLBuffer
Returns void
BindFrameBuffer
BindFrameBuffer(fbo: WebGLFramebuffer): void
Overwrites GLContextWrapperBase.BindFrameBuffer
Parameters
fbo: WebGLFramebuffer
Returns void
BindRenderBuffer
BindRenderBuffer(bindTarget: WebGLRenderbuffer): void
Overwrites GLContextWrapperBase.BindRenderBuffer
Parameters
bindTarget: WebGLRenderbuffer
Returns void
BindTexture
BindTexture(targetTexture: TargetTextureType, texture: WebGLTexture): void
Overwrites GLContextWrapperBase.BindTexture
Parameters
targetTexture: TargetTextureType
texture: WebGLTexture
Returns void
BufferData
BufferData(target: BufferTargetType, array: ArrayBuffer, usage: number): void
Overwrites GLContextWrapperBase.BufferData
Parameters
target: BufferTargetType
array: ArrayBuffer
usage: number
Returns void
CheckErrorAsFatal
CheckErrorAsFatal(): void
Overwrites GLContextWrapperBase.CheckErrorAsFatal
Returns void
Clear
Clear(mask: ClearTargetType): void
Overwrites GLContextWrapperBase.Clear
Parameters
mask: ClearTargetType
Returns void
ClearColor
ClearColor(red: number, green: number, blue: number, alpha: number): void
Overwrites GLContextWrapperBase.ClearColor
Parameters
red: number
green: number
blue: number
alpha: number
Returns void
CompileShader
CompileShader(shader: WebGLShader): void
Overwrites GLContextWrapperBase.CompileShader
Parameters
shader: WebGLShader
Returns void
CreateBuffer
CreateBuffer(): WebGLBuffer
Overwrites GLContextWrapperBase.CreateBuffer
Returns WebGLBuffer
CreateFrameBuffer
CreateFrameBuffer(): WebGLFramebuffer
Overwrites GLContextWrapperBase.CreateFrameBuffer
Returns WebGLFramebuffer
CreateProgram
CreateProgram(): WebGLProgram
Overwrites GLContextWrapperBase.CreateProgram
Returns WebGLProgram
CreateRenderBuffer
CreateRenderBuffer(): WebGLRenderbuffer
Overwrites GLContextWrapperBase.CreateRenderBuffer
Returns WebGLRenderbuffer
CreateShader
CreateShader(flag: ShaderType): WebGLShader
Overwrites GLContextWrapperBase.CreateShader
Parameters
flag: ShaderType
Returns WebGLShader
CreateTexture
CreateTexture(): WebGLTexture
Overwrites GLContextWrapperBase.CreateTexture
Returns WebGLTexture
CullFace
CullFace(cullMode: GLCullMode): void
Overwrites GLContextWrapperBase.CullFace
Parameters
cullMode: GLCullMode
Returns void
DeleteBuffer
DeleteBuffer(target: WebGLBuffer): void
Overwrites GLContextWrapperBase.DeleteBuffer
Parameters
target: WebGLBuffer
Returns void
DeleteProgram
DeleteProgram(target: WebGLProgram): void
Overwrites GLContextWrapperBase.DeleteProgram
Parameters
target: WebGLProgram
Returns void
DeleteShader
DeleteShader(shader: WebGLShader): void
Overwrites GLContextWrapperBase.DeleteShader
Parameters
shader: WebGLShader
Returns void
DeleteTexture
DeleteTexture(tex: WebGLTexture): void
Overwrites GLContextWrapperBase.DeleteTexture
Parameters
tex: WebGLTexture
Returns void
Disable
Disable(feature: GLFeatureType): void
Overwrites GLContextWrapperBase.Disable
Parameters
feature: GLFeatureType
Returns void
DrawArrays
DrawArrays(drawType: PrimitiveTopology, offset: number, length: number): void
Overwrites GLContextWrapperBase.DrawArrays
Parameters
drawType: PrimitiveTopology
offset: number
length: number
Returns void
DrawElements
DrawElements(topology: PrimitiveTopology, length: number, dataType: ElementType, offset: number): void
Overwrites GLContextWrapperBase.DrawElements
Parameters
topology: PrimitiveTopology
length: number
dataType: ElementType
offset: number
Returns void
Enable
Enable(feature: GLFeatureType): void
Overwrites GLContextWrapperBase.Enable
Parameters
feature: GLFeatureType
Returns void
EnableVertexAttribArray
EnableVertexAttribArray(attribNumber: number): void
Overwrites GLContextWrapperBase.EnableVertexAttribArray
Parameters
attribNumber: number
Returns void
Finish
Finish(): void
Overwrites GLContextWrapperBase.Finish
Returns void
Flush
Flush(): void
Overwrites GLContextWrapperBase.Flush
Returns void
FrameBufferRenderBuffer
FrameBufferRenderBuffer(attachment: FrameBufferAttachmentType, buffer: WebGLRenderbuffer): void
Overwrites GLContextWrapperBase.FrameBufferRenderBuffer
Parameters
attachment: FrameBufferAttachmentType
buffer: WebGLRenderbuffer
Returns void
FrameBufferTexture2D
FrameBufferTexture2D(fboTarget: FrameBufferAttachmentType, tex: WebGLTexture): void
Overwrites GLContextWrapperBase.FrameBufferTexture2D
Parameters
fboTarget: FrameBufferAttachmentType
tex: WebGLTexture
Returns void
GenerateMipmap
GenerateMipmap(targetTexture: TargetTextureType): void
Overwrites GLContextWrapperBase.GenerateMipmap
Parameters
targetTexture: TargetTextureType
Returns void
GetAttribLocation
GetAttribLocation(program: WebGLProgram, name: string): number
Overwrites GLContextWrapperBase.GetAttribLocation
Parameters
program: WebGLProgram
name: string
Returns number
GetUniformLocation
GetUniformLocation(target: WebGLProgram, name: string): WebGLUniformLocation
Overwrites GLContextWrapperBase.GetUniformLocation
Parameters
target: WebGLProgram
name: string
Returns WebGLUniformLocation
IsTexture
IsTexture(tex: WebGLTexture): boolean
Overwrites GLContextWrapperBase.IsTexture
Parameters
tex: WebGLTexture
Returns boolean
LinkProgram
LinkProgram(program: WebGLProgram): void
Overwrites GLContextWrapperBase.LinkProgram
Parameters
program: WebGLProgram
Returns void
PixelStorei
PixelStorei(pname: PixelStoreParamType, value: number): void
Overwrites GLContextWrapperBase.PixelStorei
Parameters
pname: PixelStoreParamType
value: number
Returns void
RenderBufferStorage
RenderBufferStorage(internalFormat: RenderBufferInternalFormats, width: number, height: number): void
Overwrites GLContextWrapperBase.RenderBufferStorage
Parameters
internalFormat: RenderBufferInternalFormats
width: number
height: number
Returns void
ShaderSource
ShaderSource(shader: WebGLShader, src: string): void
Overwrites GLContextWrapperBase.ShaderSource
Parameters
shader: WebGLShader
src: string
Returns void
TexImage2D
TexImage2D(targetTexture: TargetTextureType, level: number, internalFormat: TextureInternalFormatType, targetFormatOrWidth: TextureInternalFormatType | number, typeOrHeight: TextureType | number, pixelsOrBorder: HTMLCanvasElement | HTMLImageElement | ImageData | ArrayBufferView | number, type?: TextureType, bufferObj?: ArrayBufferView): void
Overwrites GLContextWrapperBase.TexImage2D
Parameters
targetTexture: TargetTextureType
level: number
internalFormat: TextureInternalFormatType
targetFormatOrWidth: TextureInternalFormatType | number
typeOrHeight: TextureType | number
pixelsOrBorder: HTMLCanvasElement | HTMLImageElement | ImageData | ArrayBufferView | number
Optional type: TextureType
Optional bufferObj: ArrayBufferView
Returns void
TexParameteri
TexParameteri(targetTexture: TargetTextureType, param: TextureParameterType, value: TextureMagType | TextureMinType | TextureWrapType): void
Overwrites GLContextWrapperBase.TexParameteri
Parameters
targetTexture: TargetTextureType
param: TextureParameterType
value: TextureMagType | TextureMinType | TextureWrapType
Returns void
UnbindBuffer
UnbindBuffer(target: BufferTargetType): void
Overwrites GLContextWrapperBase.UnbindBuffer
Parameters
target: BufferTargetType
Returns void
Uniform1f
Uniform1f(webglUniformLocation: WebGLUniformLocation, num: number): void
Overwrites GLContextWrapperBase.Uniform1f
Parameters
webglUniformLocation: WebGLUniformLocation
num: number
Returns void
Uniform1i
Uniform1i(webGlUniformLocation: WebGLUniformLocation, num: number): void
Overwrites GLContextWrapperBase.Uniform1i
Parameters
webGlUniformLocation: WebGLUniformLocation
num: number
Returns void
UniformMatrix
UniformMatrix(webGlUniformLocation: WebGLUniformLocation, matrix: Matrix): void
Overwrites GLContextWrapperBase.UniformMatrix
Parameters
webGlUniformLocation: WebGLUniformLocation
matrix: Matrix
Returns void
UniformVector2
UniformVector2(webGlUniformLocation: WebGLUniformLocation, vector: Vector2): void
Overwrites GLContextWrapperBase.UniformVector2
Pass vector as uniform variable
Parameters
webGlUniformLocation: WebGLUniformLocation
uniform variable location
vector: Vector2
vector you want to pass
Returns void
UniformVector2Array
UniformVector2Array(webGlUniformLocation: WebGLUniformLocation, vector: Vector2[]): void
Overwrites GLContextWrapperBase.UniformVector2Array
Pass vector as uniform variable
Parameters
webGlUniformLocation: WebGLUniformLocation
uniform variable location
vector: Vector2[]
vector you want to pass
Returns void
UniformVector3
UniformVector3(webGlUniformLocation: WebGLUniformLocation, vector: Vector3): void
Overwrites GLContextWrapperBase.UniformVector3
Pass vector as uniform variable
Parameters
webGlUniformLocation: WebGLUniformLocation
uniform variable location
vector: Vector3
vector you want to pass
Returns void
UniformVector3Array
UniformVector3Array(webGlUniformLocation: WebGLUniformLocation, vector: Vector3[]): void
Overwrites GLContextWrapperBase.UniformVector3Array
Pass vector as uniform variable
Parameters
webGlUniformLocation: WebGLUniformLocation
uniform variable location
vector: Vector3[]
vector you want to pass
Returns void
UniformVector4
UniformVector4(webGlUniformLocation: WebGLUniformLocation, vector: Vector4): void
Overwrites GLContextWrapperBase.UniformVector4
Pass vector as uniform variable
Parameters
webGlUniformLocation: WebGLUniformLocation
uniform variable location
vector: Vector4
vector you want to pass
Returns void
UniformVector4Array
UniformVector4Array(webGlUniformLocation: WebGLUniformLocation, vector: Vector4[]): void
Overwrites GLContextWrapperBase.UniformVector4Array
Pass vector as uniform variable
Parameters
webGlUniformLocation: WebGLUniformLocation
uniform variable location
vector: Vector4[]
vector you want to pass
Returns void
UseProgram
UseProgram(program: WebGLProgram): void
Overwrites GLContextWrapperBase.UseProgram
Parameters
program: WebGLProgram
Returns void
VertexAttribPointer
VertexAttribPointer(attribLocation: number, sizePerVertex: number, elemType: ElementType, normalized: boolean, stride: number, offset: number): void
Overwrites GLContextWrapperBase.VertexAttribPointer
Parameters
attribLocation: number
sizePerVertex: number
elemType: ElementType
normalized: boolean
stride: number
offset: number
Returns void
ViewPort
ViewPort(x: number, y: number, width: number, height: number): void
Overwrites GLContextWrapperBase.ViewPort
Parameters
x: number
y: number
width: number
height: number
Returns void
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
toString
toString(): string
Implementation of IStringConvertable.toString
Inherited from JThreeObject.toString
Returns string
