jThree: GLContextWrapperBase
Module: "Wrapper/GLContextWrapperBase"
Class GLContextWrapperBase
Hierarchy
JThreeObject
GLContextWrapperBase
WebGLContextWrapper
Implements
IStringConvertable
Index
Accessors
Context
Methods
ActiveTexture
AttachShader
BindBuffer
BindFrameBuffer
BindRenderBuffer
BindTexture
BlendEquation
BlendFunc
BufferData
CheckErrorAsFatal
Clear
ClearColor
ClearDepth
CompileShader
CreateBuffer
CreateFrameBuffer
CreateProgram
CreateRenderBuffer
CreateShader
CreateTexture
CullFace
DeleteBuffer
DeleteProgram
DeleteShader
DeleteTexture
Disable
DrawArrays
DrawElements
Enable
EnableVertexAttribArray
Finish
Flush
FrameBufferRenderBuffer
FrameBufferTexture2D
GenerateMipmap
GetAttribLocation
GetUniformLocation
IsTexture
LinkProgram
PixelStorei
RenderBufferStorage
ShaderSource
TexImage2D
TexParameteri
UnbindBuffer
Uniform1f
Uniform1i
UniformMatrix
UniformVector2
UniformVector2Array
UniformVector3
UniformVector3Array
UniformVector4
UniformVector4Array
UseProgram
VertexAttribPointer
ViewPort
getTypeName
toString
Accessors
Context
get Context(): WebGLRenderingContext
Returns WebGLRenderingContext
Methods
ActiveTexture
ActiveTexture(textureRegister: TextureRegister): void
Parameters
textureRegister: TextureRegister
Returns void
AttachShader
AttachShader(program: WebGLProgram, shader: WebGLShader): void
Attach shader to program
Parameters
program: WebGLProgram
the program you want to be attached
shader: WebGLShader
the shader you want to attach
Returns void
BindBuffer
BindBuffer(target: BufferTargetType, buffer: WebGLBuffer): void
Bind the WebGLBuffer
Parameters
target: BufferTargetType
target buffer you want to bind
buffer: WebGLBuffer
the buffer you want to bind
Returns void
BindFrameBuffer
BindFrameBuffer(fbo: WebGLFramebuffer): void
Parameters
fbo: WebGLFramebuffer
Returns void
BindRenderBuffer
BindRenderBuffer(bindTarget: WebGLRenderbuffer): void
Parameters
bindTarget: WebGLRenderbuffer
Returns void
BindTexture
BindTexture(targetTexture: TargetTextureType, texture: WebGLTexture): void
Parameters
targetTexture: TargetTextureType
texture: WebGLTexture
Returns void
BlendEquation
BlendEquation(eq: BlendEquationType): void
Parameters
eq: BlendEquationType
Returns void
BlendFunc
BlendFunc(b1: BlendFuncParamType, b2: BlendFuncParamType): void
Parameters
b1: BlendFuncParamType
b2: BlendFuncParamType
Returns void
BufferData
BufferData(target: BufferTargetType, array: ArrayBuffer, usage: number): void
Store data to buffer
Parameters
target: BufferTargetType
target type you want to store data
array: ArrayBuffer
data source array
usage: number
type how to use data source
Returns void
CheckErrorAsFatal
CheckErrorAsFatal(): void
Check gl error, and abort if error has been occured.
Returns void
Clear
Clear(mask: ClearTargetType): void
Clear buffers
Parameters
mask: ClearTargetType
type of buffer you want to clear
Returns void
ClearColor
ClearColor(red: number, green: number, blue: number, alpha: number): void
Set the clear color it will be used when you call Clear()
Parameters
red: number
red color value [0,1]
green: number
green color value [0,1]
blue: number
blue color value [0,1]
alpha: number
alpha color value [0,1]
Returns void
ClearDepth
ClearDepth(depth: number): void
Parameters
depth: number
Returns void
CompileShader
CompileShader(shader: WebGLShader): void
Compile shader source
Parameters
shader: WebGLShader
shader reference you want to be compiled
Returns void
CreateBuffer
CreateBuffer(): WebGLBuffer
Create WebGLBuffer
Returns WebGLBuffer
CreateFrameBuffer
CreateFrameBuffer(): WebGLFramebuffer
Returns WebGLFramebuffer
CreateProgram
CreateProgram(): WebGLProgram
Create new program
Returns WebGLProgram
CreateRenderBuffer
CreateRenderBuffer(): WebGLRenderbuffer
Returns WebGLRenderbuffer
CreateShader
CreateShader(flag: ShaderType): WebGLShader
Create new Shader
Parameters
flag: ShaderType
the shader type you want to create
Returns WebGLShader
CreateTexture
CreateTexture(): WebGLTexture
Returns WebGLTexture
CullFace
CullFace(cullMode: GLCullMode): void
Parameters
cullMode: GLCullMode
Returns void
DeleteBuffer
DeleteBuffer(target: WebGLBuffer): void
Delete buffer
Parameters
target: WebGLBuffer
the buffer you want to delete
Returns void
DeleteProgram
DeleteProgram(target: WebGLProgram): void
Delete program
Parameters
target: WebGLProgram
the program you want to delete.
Returns void
DeleteShader
DeleteShader(shader: WebGLShader): void
Delete passed shader
Parameters
shader: WebGLShader
the shader you want to delete
Returns void
DeleteTexture
DeleteTexture(tex: WebGLTexture): void
Parameters
tex: WebGLTexture
Returns void
Disable
Disable(feature: GLFeatureType): void
Parameters
feature: GLFeatureType
Returns void
DrawArrays
DrawArrays(drawType: PrimitiveTopology, offset: number, length: number): void
Draw without index
Parameters
drawType: PrimitiveTopology
primitive topology type
offset: number
vertex array offset
length: number
count of the vertex you want to draw.
Returns void
DrawElements
DrawElements(topology: PrimitiveTopology, length: number, dataType: ElementType, offset: number): void
Parameters
topology: PrimitiveTopology
length: number
dataType: ElementType
offset: number
Returns void
Enable
Enable(feature: GLFeatureType): void
Parameters
feature: GLFeatureType
Returns void
EnableVertexAttribArray
EnableVertexAttribArray(attribNumber: number): void
Enable vartex attribute array
Parameters
attribNumber: number
the attribute variable location you want to enable vertex attribute array
Returns void
Finish
Finish(): void
Finish drawing
Returns void
Flush
Flush(): void
Flush drawing
Returns void
FrameBufferRenderBuffer
FrameBufferRenderBuffer(attachment: FrameBufferAttachmentType, buffer: WebGLRenderbuffer): void
Parameters
attachment: FrameBufferAttachmentType
buffer: WebGLRenderbuffer
Returns void
FrameBufferTexture2D
FrameBufferTexture2D(fboTarget: FrameBufferAttachmentType, tex: WebGLTexture): void
Parameters
fboTarget: FrameBufferAttachmentType
tex: WebGLTexture
Returns void
GenerateMipmap
GenerateMipmap(targetTexture: TargetTextureType): void
Parameters
targetTexture: TargetTextureType
Returns void
GetAttribLocation
GetAttribLocation(program: WebGLProgram, name: string): number
Get attribute variable location from program
Parameters
program: WebGLProgram
the program you want to locate attribute variable
name: string
attribute variable name
Returns number
GetUniformLocation
GetUniformLocation(target: WebGLProgram, name: string): WebGLUniformLocation
Get uniform variable location
Parameters
target: WebGLProgram
the program you want to locate uniform variable
name: string
the name of uniform variable
Returns WebGLUniformLocation
IsTexture
IsTexture(tex: WebGLTexture): boolean
Parameters
tex: WebGLTexture
Returns boolean
LinkProgram
LinkProgram(program: WebGLProgram): void
Link program
Parameters
program: WebGLProgram
the program you want to link
Returns void
PixelStorei
PixelStorei(pname: PixelStoreParamType, value: number): void
Parameters
pname: PixelStoreParamType
value: number
Returns void
RenderBufferStorage
RenderBufferStorage(internalFormat: RenderBufferInternalFormats, width: number, height: number): void
Parameters
internalFormat: RenderBufferInternalFormats
width: number
height: number
Returns void
ShaderSource
ShaderSource(shader: WebGLShader, src: string): void
Store shader source
Parameters
shader: WebGLShader
reference you want to be stored
src: string
shader source code
Returns void
TexImage2D
TexImage2D(targetTexture: TargetTextureType, level: number, internalFormat: TextureInternalFormatType, targetFormatOrWidth: TextureInternalFormatType | number, typeOrHeight: TextureType | number, pixelsOrBorder: HTMLCanvasElement | HTMLImageElement | ImageData | ArrayBufferView | number, type?: TextureType, bufferObj?: ArrayBufferView): void
Parameters
targetTexture: TargetTextureType
level: number
internalFormat: TextureInternalFormatType
targetFormatOrWidth: TextureInternalFormatType | number
typeOrHeight: TextureType | number
pixelsOrBorder: HTMLCanvasElement | HTMLImageElement | ImageData | ArrayBufferView | number
Optional type: TextureType
Optional bufferObj: ArrayBufferView
Returns void
TexParameteri
TexParameteri(targetTexture: TargetTextureType, param: TextureParameterType, value: TextureMagType | TextureMinType | TextureWrapType): void
Parameters
targetTexture: TargetTextureType
param: TextureParameterType
value: TextureMagType | TextureMinType | TextureWrapType
Returns void
UnbindBuffer
UnbindBuffer(target: BufferTargetType): void
Unbind buffer
Parameters
target: BufferTargetType
the buffer type you want to unbind
Returns void
Uniform1f
Uniform1f(webglUniformLocation: WebGLUniformLocation, num: number): void
Parameters
webglUniformLocation: WebGLUniformLocation
num: number
Returns void
Uniform1i
Uniform1i(webGlUniformLocation: WebGLUniformLocation, num: number): void
Parameters
webGlUniformLocation: WebGLUniformLocation
num: number
Returns void
UniformMatrix
UniformMatrix(webGlUniformLocation: WebGLUniformLocation, matrix: Matrix): void
Pass matrix as uniform variable
Parameters
webGlUniformLocation: WebGLUniformLocation
uniform variable location
matrix: Matrix
matrix you want to pass
Returns void
UniformVector2
UniformVector2(webGlUniformLocation: WebGLUniformLocation, vector: Vector2): void
Pass vector as uniform variable
Parameters
webGlUniformLocation: WebGLUniformLocation
uniform variable location
vector: Vector2
vector you want to pass
Returns void
UniformVector2Array
UniformVector2Array(webGlUniformLocation: WebGLUniformLocation, vector: Vector2[]): void
Pass vector as uniform variable
Parameters
webGlUniformLocation: WebGLUniformLocation
uniform variable location
vector: Vector2[]
vector you want to pass
Returns void
UniformVector3
UniformVector3(webGlUniformLocation: WebGLUniformLocation, vector: Vector3): void
Pass vector as uniform variable
Parameters
webGlUniformLocation: WebGLUniformLocation
uniform variable location
vector: Vector3
vector you want to pass
Returns void
UniformVector3Array
UniformVector3Array(webGlUniformLocation: WebGLUniformLocation, vector: Vector3[]): void
Pass vector as uniform variable
Parameters
webGlUniformLocation: WebGLUniformLocation
uniform variable location
vector: Vector3[]
vector you want to pass
Returns void
UniformVector4
UniformVector4(webGlUniformLocation: WebGLUniformLocation, vector: Vector4): void
Pass vector as uniform variable
Parameters
webGlUniformLocation: WebGLUniformLocation
uniform variable location
vector: Vector4
vector you want to pass
Returns void
UniformVector4Array
UniformVector4Array(webGlUniformLocation: WebGLUniformLocation, vector: Vector4[]): void
Pass vector as uniform variable
Parameters
webGlUniformLocation: WebGLUniformLocation
uniform variable location
vector: Vector4[]
vector you want to pass
Returns void
UseProgram
UseProgram(program: WebGLProgram): void
Use program
Parameters
program: WebGLProgram
the program you want to use
Returns void
VertexAttribPointer
VertexAttribPointer(attribLocation: number, sizePerVertex: number, elemType: ElementType, normalized: boolean, stride: number, offset: number): void
Pass buffer to attribute variable.
Parameters
attribLocation: number
attribute variable location
sizePerVertex: number
element count per vertex
elemType: ElementType
the variable type you will pass
normalized: boolean
is this normalized or not(ALWAYS should be false)
stride: number
stride in buffer array
offset: number
offset of buffer array
Returns void
ViewPort
ViewPort(x: number, y: number, width: number, height: number): void
Set viewport configure
Parameters
x: number
X of left-bottom screen coordinate
y: number
Y of left-bottom screen coordinate
width: number
width of viewport
height: number
height of viewport
Returns void
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
toString
toString(): string
Implementation of IStringConvertable.toString
Inherited from JThreeObject.toString
Returns string
