jThree: BasicMaterial
Module: "Core/Materials/Base/BasicMaterial"
Class BasicMaterial
Hierarchy
Material
BasicMaterial
HitAreaMaterial
ShadowMapMaterial
PrimaryBufferMaterial
PMXPrimaryBufferMaterial
PMXShadowMapMaterial
PMXHitAreaMaterial
Implements
EventEmitter
Index
Constructors
constructor
Properties
_materialGroup
_materialName
_passCount
_passes
_uniformRegisters
addListener
emit
listeners
materialVariables
on
once
removeAllListeners
removeListener
setMaxListeners
Accessors
Enabled
ID
Initialized
MaterialGroup
Priorty
_materialManager
Methods
_initializeUniformRegisters
_parseMaterialDocument
_parsePasses
apply
getDrawGeometryLength
getDrawGeometryOffset
getPassCount
getTypeName
registerMaterialVariables
setLoaded
toString
Constructors
constructor
new BasicMaterial(sourceString: string): BasicMaterial
Overwrites JThreeObjectEEWithID.constructor
Parameters
sourceString: string
Returns BasicMaterial
Properties
Private _materialGroup
_materialGroup: string
Private _materialName
_materialName: string
Private _passCount
_passCount: number
Private _passes
_passes: MaterialPass[]
Private _uniformRegisters
_uniformRegisters: Action4<WebGLRenderingContext, ProgramWrapper, IApplyMaterialArgument, object>[]
addListener
addListener: function
Inherited from JThreeObjectEEWithID.addListener
Type declaration
(event: string, listener: Function): EventEmitter
Parameters
event: string
listener: Function
Returns EventEmitter
emit
emit: function
Inherited from JThreeObjectEEWithID.emit
Type declaration
(event: string, ...args: any[]): boolean
Parameters
event: string
Rest ...args: any[]
Returns boolean
listeners
listeners: function
Inherited from JThreeObjectEEWithID.listeners
Type declaration
(event: string): Function[]
Parameters
event: string
Returns Function[]
materialVariables
materialVariables: object
Inherited from Material.materialVariables
Type declaration
[key: string]: any
on
on: function
Inherited from JThreeObjectEEWithID.on
Type declaration
(event: string, listener: Function): EventEmitter
Parameters
event: string
listener: Function
Returns EventEmitter
once
once: function
Inherited from JThreeObjectEEWithID.once
Type declaration
(event: string, listener: Function): EventEmitter
Parameters
event: string
listener: Function
Returns EventEmitter
removeAllListeners
removeAllListeners: function
Inherited from JThreeObjectEEWithID.removeAllListeners
Type declaration
(event?: string): EventEmitter
Parameters
Optional event: string
Returns EventEmitter
removeListener
removeListener: function
Inherited from JThreeObjectEEWithID.removeListener
Type declaration
(event: string, listener: Function): EventEmitter
Parameters
event: string
listener: Function
Returns EventEmitter
setMaxListeners
setMaxListeners: function
Inherited from JThreeObjectEEWithID.setMaxListeners
Type declaration
(n: number): void
Parameters
n: number
Returns void
Accessors
Enabled
get Enabled(): boolean
Inherited from Material.Enabled
The flag whether this material should be called for rendering.
Returns boolean
ID
get ID(): string
set ID(id: string): void
Inherited from JThreeObjectWithID.ID
Provides an ID related to this instance to identify.
Returns string
Inherited from JThreeObjectWithID.ID
Provides an ID related to this instance to identify.
Parameters
id: string
Returns void
Initialized
get Initialized(): boolean
Inherited from Material.Initialized
Provides the flag this material finished loading or not.
Returns boolean
MaterialGroup
get MaterialGroup(): string
Overwrites Material.MaterialGroup
Returns string
Priorty
get Priorty(): number
Inherited from Material.Priorty
Rendering priorty of this material. If render stage request materials of an specific material group, these list is sorted in this priorty value. So any material with same group id having lower priorty will be rendered later.
Returns number
Private _materialManager
get _materialManager(): MaterialManager
Returns MaterialManager
Methods
Private _initializeUniformRegisters
_initializeUniformRegisters(doc: Document): void
Parameters
doc: Document
Returns void
Private _parseMaterialDocument
_parseMaterialDocument(source: string): void
Parameters
source: string
Returns void
Private _parsePasses
_parsePasses(doc: Document): IPromise<void[]>
Parameters
doc: Document
Returns IPromise<void[]>
apply
apply(matArg: IApplyMaterialArgument): void
Overwrites Material.apply
Apply configuration of program. This is used for passing variables,using programs,binding index buffer.
Parameters
matArg: IApplyMaterialArgument
Returns void
getDrawGeometryLength
getDrawGeometryLength(geo: Geometry): number
Inherited from Material.getDrawGeometryLength
Parameters
geo: Geometry
Returns number
getDrawGeometryOffset
getDrawGeometryOffset(geo: Geometry): number
Inherited from Material.getDrawGeometryOffset
Parameters
geo: Geometry
Returns number
getPassCount
getPassCount(techniqueIndex: number): number
Overwrites Material.getPassCount
Should return how many times required to render this material. If you render some of model with edge,it can be 2 or greater. Because it needs rendering edge first,then rendering forward shading.
Parameters
techniqueIndex: number
Returns number
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Obtain class name
Returns string
Class name of the instance.
registerMaterialVariables
registerMaterialVariables(renderer: BasicRenderer, pWrapper: ProgramWrapper, uniforms: object): void
Inherited from Material.registerMaterialVariables
Parameters
renderer: BasicRenderer
pWrapper: ProgramWrapper
uniforms: object
[key: string]: IVariableInfo
Returns void
Protected setLoaded
setLoaded(flag?: boolean): void
Inherited from Material.setLoaded
Set loaded status of this material. If first argument of boolean was passed,the status of loaded will be changed in that value. If first argument of boolean was not passed, the status of loaded will be changed in true.
Parameters
Optional flag: boolean
Returns void
toString
toString(): string
Inherited from JThreeObject.toString
Obtain stringfied object. If this method was not overridden, this method return class name.
Returns string
stringfied object
