jThree: Canvas
Module: "Core/Canvas"
Class Canvas
The class to manage HTMLCanvasElement. Provides most of interfaces related to GLContext except the features resource manager providing.
HTMLCanvasElementを管理するクラス リソースマネージャーが提供する機能以外のGLContextが関連する機能のほとんどを内包します。
Hierarchy
CanvasRegion
Canvas
Implements
IDisposable
Index
Constructors
constructor
Properties
GL
_lastHeight
_lastWidth
canvasElement
canvasResized
clearColor
glExtensionManager
mouseEvent
mouseOver
mousePosition
name
Accessors
ID
region
Methods
___setGLContext
_tryGetGLContext
afterRender
afterRenderAll
applyClearColor
beforeRender
beforeRenderAll
clearCanvas
dispose
getTypeName
toString
Constructors
constructor
new Canvas(canvasElement: HTMLCanvasElement): Canvas
Overwrites CanvasRegion.constructor
Constructor
Parameters
canvasElement: HTMLCanvasElement
the HTMLCanvasElement that is managed by this class.
Returns Canvas
Properties
GL
GL: WebGLRenderingContext
Private _lastHeight
_lastHeight: number
canvas height of last time
Private _lastWidth
_lastWidth: number
canvas width of last time
canvasElement
canvasElement: HTMLCanvasElement
Inherited from CanvasRegion.canvasElement
The html canvas element containing this renderable region.
このクラスの管理するレンダリング可能領域が属するキャンバスのHTMLCanvasElement
canvasResized
canvasResized: JThreeEvent<CanvasSizeChangedEventArgs>
event cache for resize event.
clearColor
clearColor: Color4
backing field for ClearColor
glExtensionManager
glExtensionManager: GLExtensionManager
mouseEvent
mouseEvent: JThreeEvent<IMouseEventArgs>
Inherited from CanvasRegion.mouseEvent
mouseOver
mouseOver: boolean
Inherited from CanvasRegion.mouseOver
Whether mouse is on the region or not.
マウスが現在このクラスが管理する領域の上に乗っているかどうか。
mousePosition
mousePosition: Vector2
Inherited from CanvasRegion.mousePosition
Mouse position in this region. This position value is normalized in [0,1]
この領域内におけるマウスの座標。 この値のX及びYは閉区間[0,1]に正規化されている。
name
name: string
Inherited from CanvasRegion.name
The name for identifying this instance. Random generated unique ID will be used as default.
このクラスのインスタンスを識別するための名前 デフォルトではランダムに生成されたユニークな文字列が用いられる。
Accessors
ID
get ID(): string
set ID(id: string): void
Inherited from JThreeObjectWithID.ID
Provides an ID related to this instance to identify.
Returns string
Inherited from JThreeObjectWithID.ID
Provides an ID related to this instance to identify.
Parameters
id: string
Returns void
region
get region(): Rectangle
Overwrites CanvasRegion.region
Returns Rectangle
Methods
Protected ___setGLContext
___setGLContext(glContext: WebGLRenderingContext): void
apply gl context after webglrendering context initiated.
Parameters
glContext: WebGLRenderingContext
Returns void
Private _tryGetGLContext
_tryGetGLContext(): WebGLRenderingContext
Attempts to try getting GLContext from canvas.
Returns WebGLRenderingContext
[description]
afterRender
afterRender(renderer: BasicRenderer): void
Called after rendering. It needs super.afterRenderer(renderer) when you need to override.
Parameters
renderer: BasicRenderer
Returns void
afterRenderAll
afterRenderAll(): void
Returns void
applyClearColor
applyClearColor(): void
Returns void
beforeRender
beforeRender(renderer: BasicRenderer): void
Parameters
renderer: BasicRenderer
Returns void
beforeRenderAll
beforeRenderAll(): void
Returns void
clearCanvas
clearCanvas(): void
clear the default buffer of this canvas with ClearColor.
Returns void
dispose
dispose(): void
Implementation of IDisposable.dispose
Inherited from CanvasRegion.dispose
Dispose used objects and event handlers.
使ったオブジェクトやイベントハンドラの破棄
Returns void
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Obtain class name
Returns string
Class name of the instance.
toString
toString(): string
Inherited from JThreeObject.toString
Obtain stringfied object. If this method was not overridden, this method return class name.
Returns string
stringfied object
