jThree: RendererDebugger
Module: "Debug/Modules/RendererDebugger"
Class RendererDebugger
Hierarchy
DebuggerModuleBase
RendererDebugger
Index
Properties
bufferTextureProgressRequest
bufferTextureRequest
shadowMapProgressRequest
shadowMapRequest
Methods
attach
attachToRenderer
attachToScene
canvasToimg
getShadowMapImage
getShadowMapProgressImage
getTextureHtmlImage
getTextureProgressHtmlImage
Properties
Private bufferTextureProgressRequest
bufferTextureProgressRequest: IRequestBufferTextureProgress
Private bufferTextureRequest
bufferTextureRequest: IRequestBufferTexture
Private shadowMapProgressRequest
shadowMapProgressRequest: IRequestShadowMapProgress
Private shadowMapRequest
shadowMapRequest: IRequestShadowMapTexture
Methods
attach
attach(debug: Debugger): void
Overwrites DebuggerModuleBase.attach
Parameters
debug: Debugger
Returns void
Private attachToRenderer
attachToRenderer(renderer: BasicRenderer, debug: Debugger): void
Parameters
renderer: BasicRenderer
debug: Debugger
Returns void
Private attachToScene
attachToScene(scene: Scene, debug: Debugger): void
Parameters
scene: Scene
debug: Debugger
Returns void
Private canvasToimg
canvasToimg(renderer: BasicRenderer): HTMLImageElement
Parameters
renderer: BasicRenderer
Returns HTMLImageElement
getShadowMapImage
getShadowMapImage(rendererID: string, generator?: any): IPromise<HTMLImageElement>
Parameters
rendererID: string
Optional generator: any
Returns IPromise<HTMLImageElement>
getShadowMapProgressImage
getShadowMapProgressImage(rendererID: string, generator?: any): IPromise<HTMLImageElement>
Parameters
rendererID: string
Optional generator: any
Returns IPromise<HTMLImageElement>
getTextureHtmlImage
getTextureHtmlImage(stageID: string, bufferTextureID: string, generator?: any): IPromise<HTMLImageElement>
Parameters
stageID: string
bufferTextureID: string
Optional generator: any
Returns IPromise<HTMLImageElement>
getTextureProgressHtmlImage
getTextureProgressHtmlImage(stageID: string, bufferTextureID: string, generator?: any): IPromise<HTMLImageElement>
Parameters
stageID: string
bufferTextureID: string
Optional generator: any
Returns IPromise<HTMLImageElement>
