jThree: Color3
Module: "Math/Color3"
Class Color3
Hierarchy
VectorBase
Color3
Index
Constructors
constructor
Properties
rawElements
colorTable
Accessors
B
ElementCount
G
R
magnitude
sqrMagnitude
Methods
equalWith
toDisplayString
toString
toVector
toVector4
FromColor4
elementEqual
equals
fromGenerationFunction
internalParse
parse
Constructors
constructor
new Color3(r: number, g: number, b: number): Color3
Parameters
r: number
g: number
b: number
Returns Color3
Properties
rawElements
rawElements: IArray
Inherited from VectorBase.rawElements
Static colorTable
colorTable: object
Type declaration
[key: string]: string
Accessors
B
get B(): number
Returns number
ElementCount
get ElementCount(): number
Overwrites VectorBase.ElementCount
Returns number
G
get G(): number
Returns number
R
get R(): number
Returns number
magnitude
get magnitude(): number
Inherited from VectorBase.magnitude
Returns number
sqrMagnitude
get sqrMagnitude(): number
Inherited from VectorBase.sqrMagnitude
Returns number
Methods
equalWith
equalWith(col: Color3): boolean
Parameters
col: Color3
Returns boolean
toDisplayString
toDisplayString(): string
Returns string
toString
toString(): string
Returns string
toVector
toVector(): Vector3
Returns Vector3
toVector4
toVector4(a?: number): Vector4
Parameters
Optional a: number
Returns Vector4
Static FromColor4
FromColor4(col: Color4): Color3
Parameters
col: Color4
Returns Color3
Static Protected elementEqual
elementEqual(v1: VectorBase, v2: VectorBase): boolean
Inherited from VectorBase.elementEqual
Parameters
v1: VectorBase
v2: VectorBase
Returns boolean
Static equals
equals(col1: Color3, col2: Color3): boolean
Parameters
col1: Color3
col2: Color3
Returns boolean
Static Protected fromGenerationFunction
fromGenerationFunction<T>(v1: T, v2: T, gen: Func3<number, T, T, number>): IArray
Inherited from VectorBase.fromGenerationFunction
Type parameters
T: VectorBase
Parameters
v1: T
v2: T
gen: Func3<number, T, T, number>
Returns IArray
Static internalParse
internalParse(color: string, isFirst: boolean): Color3
Parameters
color: string
isFirst: boolean
Returns Color3
Static parse
parse(color: string): Color3
Parameters
color: string
Returns Color3
