jThree: PMXNode
Module: "PMX/Goml/PMXNode"
Class PMXNode
Hierarchy
SceneObjectNodeBase
PMXNode
Implements
EventEmitter
Index
Constructors
constructor
Properties
addListener
attributes
behaviors
children
emit
listeners
nodeManager
on
once
parent
pmxLoadingDeferred
pmxModel
ready
removeAllListeners
removeListener
setMaxListeners
targetSceneObject
Accessors
ContainedSceneNode
ID
Mounted
PMXModel
PMXModelReady
ParentSceneObjectNode
Position
Rotation
Scale
Methods
ConstructTarget
addBehavior
addChild
callRecursive
getBehaviors
getTypeName
onChildAdded
onChildRemoved
onMount
onUnmount
remove
removeChild
targetUpdated
toString
update
Constructors
constructor
new PMXNode(): PMXNode
Overwrites SceneObjectNodeBase.constructor
Returns PMXNode
Properties
addListener
addListener: function
Inherited from JThreeObjectEEWithID.addListener
Type declaration
(event: string, listener: Function): EventEmitter
Parameters
event: string
listener: Function
Returns EventEmitter
attributes
attributes: AttributeDictionary
Inherited from GomlTreeNodeBase.attributes
Attributes this node have.
Protected behaviors
behaviors: object
Inherited from GomlTreeNodeBase.behaviors
components that is attached to this node.
Type declaration
[key: string]: BehaviorNode[]
Protected children
children: TreeNodeBase[]
Inherited from TreeNodeBase.children
the node array of this node
emit
emit: function
Inherited from JThreeObjectEEWithID.emit
Type declaration
(event: string, ...args: any[]): boolean
Parameters
event: string
Rest ...args: any[]
Returns boolean
listeners
listeners: function
Inherited from JThreeObjectEEWithID.listeners
Type declaration
(event: string): Function[]
Parameters
event: string
Returns Function[]
nodeManager
nodeManager: NodeManager
Inherited from GomlTreeNodeBase.nodeManager
node manager
type
{NodeManager}
on
on: function
Inherited from JThreeObjectEEWithID.on
Type declaration
(event: string, listener: Function): EventEmitter
Parameters
event: string
listener: Function
Returns EventEmitter
once
once: function
Inherited from JThreeObjectEEWithID.once
Type declaration
(event: string, listener: Function): EventEmitter
Parameters
event: string
listener: Function
Returns EventEmitter
Protected parent
parent: TreeNodeBase
Inherited from TreeNodeBase.parent
the parent node of this node
Private pmxLoadingDeferred
pmxLoadingDeferred: Deferred<void>
Private pmxModel
pmxModel: PMXModel
ready
ready: boolean
Inherited from TreeNodeBase.ready
if ready, onMount initialization is finished.
type
{boolean}
removeAllListeners
removeAllListeners: function
Inherited from JThreeObjectEEWithID.removeAllListeners
Type declaration
(event?: string): EventEmitter
Parameters
Optional event: string
Returns EventEmitter
removeListener
removeListener: function
Inherited from JThreeObjectEEWithID.removeListener
Type declaration
(event: string, listener: Function): EventEmitter
Parameters
event: string
listener: Function
Returns EventEmitter
setMaxListeners
setMaxListeners: function
Inherited from JThreeObjectEEWithID.setMaxListeners
Type declaration
(n: number): void
Parameters
n: number
Returns void
Protected targetSceneObject
targetSceneObject: SceneObject
Inherited from SceneObjectNodeBase.targetSceneObject
Accessors
ContainedSceneNode
get ContainedSceneNode(): SceneNode
Inherited from SceneObjectNodeBase.ContainedSceneNode
Returns SceneNode
ID
get ID(): string
set ID(id: string): void
Inherited from JThreeObjectWithID.ID
Provides an ID related to this instance to identify.
Returns string
Inherited from JThreeObjectWithID.ID
Provides an ID related to this instance to identify.
Parameters
id: string
Returns void
Mounted
get Mounted(): boolean
set Mounted(mounted: boolean): void
Inherited from TreeNodeBase.Mounted
get mounted status
Returns boolean
[description]
Inherited from TreeNodeBase.Mounted
update mounted status and emit events
Parameters
mounted: boolean
Returns void
[description]
PMXModel
get PMXModel(): PMXModel
Returns PMXModel
PMXModelReady
get PMXModelReady(): boolean
Returns boolean
ParentSceneObjectNode
get ParentSceneObjectNode(): SceneObjectNodeBase
Inherited from SceneObjectNodeBase.ParentSceneObjectNode
Returns SceneObjectNodeBase
Position
get Position(): Vector3
Inherited from SceneObjectNodeBase.Position
Returns Vector3
Rotation
get Rotation(): Quaternion
Inherited from SceneObjectNodeBase.Rotation
Returns Quaternion
Scale
get Scale(): Vector3
Inherited from SceneObjectNodeBase.Scale
Returns Vector3
Methods
Protected ConstructTarget
ConstructTarget(callbackfn: any): void
Overwrites SceneObjectNodeBase.ConstructTarget
Parameters
callbackfn: any
Returns void
addBehavior
addBehavior(behaviors: BehaviorNode): void
Inherited from GomlTreeNodeBase.addBehavior
Add component to this node.
Parameters
behaviors: BehaviorNode
Returns void
addChild
addChild(child: TreeNodeBase): void
Inherited from TreeNodeBase.addChild
Add child to this node
Parameters
child: TreeNodeBase
Returns void
callRecursive
callRecursive(act: Action1<TreeNodeBase>): void
Inherited from TreeNodeBase.callRecursive
Execute delegate in each nodes recursively.
Parameters
act: Action1<TreeNodeBase>
Returns void
getBehaviors
getBehaviors(behaviorName: string): BehaviorNode[]
Inherited from GomlTreeNodeBase.getBehaviors
Parameters
behaviorName: string
Returns BehaviorNode[]
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Obtain class name
Returns string
Class name of the instance.
Protected onChildAdded
onChildAdded(child: TreeNodeBase): void
Inherited from TreeNodeBase.onChildAdded
This method is called when child is added This method should be overridden.
Parameters
child: TreeNodeBase
Returns void
Protected onChildRemoved
onChildRemoved(child: TreeNodeBase): void
Inherited from TreeNodeBase.onChildRemoved
This method is called when child is removed This method should be overridden.
Parameters
child: TreeNodeBase
Returns void
onMount
onMount(): void
Overwrites SceneObjectNodeBase.onMount
Returns void
Protected onUnmount
onUnmount(): void
Inherited from TreeNodeBase.onUnmount
This method is called when this node is unmounted from available tree. You can still access parent. This method should be overridden.
Returns void
remove
remove(): void
Inherited from TreeNodeBase.remove
remove myself
Returns void
removeChild
removeChild(child: TreeNodeBase): void
Inherited from TreeNodeBase.removeChild
remove child of this node
Parameters
child: TreeNodeBase
Returns void
Protected targetUpdated
targetUpdated(): void
Overwrites SceneObjectNodeBase.targetUpdated
Returns void
toString
toString(): string
Inherited from JThreeObject.toString
Obtain stringfied object. If this method was not overridden, this method return class name.
Returns string
stringfied object
update
update(): void
Inherited from TreeNodeBase.update
Returns void
