jThree: OrthoCamera
Module: "src/Core/Camera/OrthoCamera"
Class OrthoCamera
Hierarchy
ViewCameraBase
OrthoCamera
Implements
IStringConvertable
Index
Constructors
constructor
Properties
bottom
far
frustumPoints
geometry
left
name
near
projectionMatrix
right
top
transformer
viewMatrix
viewProjectionInvMatrix
viewProjectionMatrix
Accessors
Bottom
Children
Far
Geometry
ID
Left
Near
Parent
ParentScene
Right
Top
Transformer
Methods
addChild
addMaterial
callRecursive
eachMaterial
getMaterial
getMaterials
getTypeName
onChildrenChanged
onMaterialChanged
onParentChanged
onParentSceneChanged
toString
update
updateProjection
updateViewProjectionMatrix
Constructors
constructor
new OrthoCamera(): OrthoCamera
Overwrites ViewCameraBase.constructor
Returns OrthoCamera
Properties
Private bottom
bottom: number
Private far
far: number
frustumPoints
frustumPoints: PointList
Inherited from Camera.frustumPoints
View frustum vertex points in World space
Protected geometry
geometry: Geometry
Inherited from SceneObject.geometry
Private left
left: number
name
name: string
Inherited from SceneObject.name
Private near
near: number
projectionMatrix
projectionMatrix: Matrix
Inherited from Camera.projectionMatrix
Private right
right: number
Private top
top: number
Protected transformer
transformer: Transformer
Inherited from SceneObject.transformer
viewMatrix
viewMatrix: Matrix
Inherited from Camera.viewMatrix
viewProjectionInvMatrix
viewProjectionInvMatrix: Matrix
Inherited from Camera.viewProjectionInvMatrix
viewProjectionMatrix
viewProjectionMatrix: Matrix
Inherited from Camera.viewProjectionMatrix
Accessors
Bottom
get Bottom(): number
set Bottom(bottom: number): void
Returns number
Parameters
bottom: number
Returns void
Children
get Children(): SceneObject[]
Inherited from SceneObject.Children
Getter for children
Returns SceneObject[]
Far
get Far(): number
set Far(far: number): void
Returns number
Parameters
far: number
Returns void
Geometry
get Geometry(): Geometry
set Geometry(geo: Geometry): void
Inherited from SceneObject.Geometry
Returns Geometry
Inherited from SceneObject.Geometry
Parameters
geo: Geometry
Returns void
ID
get ID(): string
set ID(id: string): void
Inherited from JThreeObjectWithID.ID
このオブジェクトを識別するID
Returns string
Inherited from JThreeObjectWithID.ID
このオブジェクトを識別するID
Parameters
id: string
Returns void
Left
get Left(): number
set Left(left: number): void
Returns number
Parameters
left: number
Returns void
Near
get Near(): number
set Near(near: number): void
Returns number
Parameters
near: number
Returns void
Parent
get Parent(): SceneObject
Inherited from SceneObject.Parent
Returns SceneObject
ParentScene
get ParentScene(): Scene
set ParentScene(scene: Scene): void
Inherited from SceneObject.ParentScene
The Getter for the parent scene containing this SceneObject.
Returns Scene
Inherited from SceneObject.ParentScene
The Getter for the parent scene containing this SceneObject.
Parameters
scene: Scene
Returns void
Right
get Right(): number
set Right(right: number): void
Returns number
Parameters
right: number
Returns void
Top
get Top(): number
set Top(top: number): void
Returns number
Parameters
top: number
Returns void
Transformer
get Transformer(): Transformer
Inherited from SceneObject.Transformer
Returns Transformer
Methods
addChild
addChild(obj: SceneObject): void
Inherited from SceneObject.addChild
Parameters
obj: SceneObject
Returns void
addMaterial
addMaterial(mat: Material): void
Inherited from SceneObject.addMaterial
Parameters
mat: Material
Returns void
callRecursive
callRecursive(action: Action1<SceneObject>): void
Inherited from SceneObject.callRecursive
Parameters
action: Action1<SceneObject>
Returns void
eachMaterial
eachMaterial(func: Action1<Material>): void
Inherited from SceneObject.eachMaterial
すべてのマテリアルに対して処理を実行します。
Parameters
func: Action1<Material>
Returns void
getMaterial
getMaterial(matGroup: string): Material
Inherited from SceneObject.getMaterial
Parameters
matGroup: string
Returns Material
getMaterials
getMaterials(matAlias: string): Material[]
Inherited from SceneObject.getMaterials
Parameters
matAlias: string
Returns Material[]
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
onChildrenChanged
onChildrenChanged(): void
Inherited from SceneObject.onChildrenChanged
Returns void
onMaterialChanged
onMaterialChanged(func: Action2<Material, SceneObject>): void
Inherited from SceneObject.onMaterialChanged
Parameters
func: Action2<Material, SceneObject>
Returns void
onParentChanged
onParentChanged(): void
Inherited from SceneObject.onParentChanged
Returns void
onParentSceneChanged
onParentSceneChanged(): void
Inherited from Camera.onParentSceneChanged
Overwrites SceneObject.onParentSceneChanged
Returns void
toString
toString(): string
Implementation of IStringConvertable.toString
Inherited from JThreeObject.toString
Returns string
update
update(): void
Inherited from Camera.update
Overwrites SceneObject.update
Returns void
Private updateProjection
updateProjection(): void
Returns void
Protected updateViewProjectionMatrix
updateViewProjectionMatrix(): void
Inherited from Camera.updateViewProjectionMatrix
Returns void
