jThree: ShadowMapMaterial
Module: "Core/Materials/Buffering/ShadowMapMaterial"
Class ShadowMapMaterial
Provides shadow map rendering materials. By this material, default meshes will be rendered as shadow map. These shadow map will be used in lighting stage to drop shadow.
Hierarchy
Material
ShadowMapMaterial
Index
Constructors
constructor
Properties
program
Accessors
Enabled
ID
Initialized
MaterialGroup
Priorty
Methods
applyMaterialConfig
configureMaterial
getDrawGeometryLength
getDrawGeometryOffset
getMaterialConfig
getPassCount
getTypeName
loadProgram
setLoaded
toString
Constructors
constructor
new ShadowMapMaterial(): ShadowMapMaterial
Overwrites Material.constructor
Returns ShadowMapMaterial
Properties
Protected program
program: Program
Accessors
Enabled
get Enabled(): boolean
Inherited from Material.Enabled
The flag whether this material should be called for rendering.
Returns boolean
ID
get ID(): string
set ID(id: string): void
Inherited from JThreeObjectWithID.ID
Provides an ID related to this instance to identify.
Returns string
Inherited from JThreeObjectWithID.ID
Provides an ID related to this instance to identify.
Parameters
id: string
Returns void
Initialized
get Initialized(): boolean
Inherited from Material.Initialized
Provides the flag this material finished loading or not.
Returns boolean
MaterialGroup
get MaterialGroup(): string
Overwrites Material.MaterialGroup
Returns string
Priorty
get Priorty(): number
Inherited from Material.Priorty
Rendering priorty of this material. If render stage request materials of an specific material group, these list is sorted in this priorty value. So any material with same group id having lower priorty will be rendered later.
Returns number
Methods
Protected applyMaterialConfig
applyMaterialConfig(passIndex: number, techniqueIndex: number, renderer: BasicRenderer): void
Inherited from Material.applyMaterialConfig
Parameters
passIndex: number
techniqueIndex: number
renderer: BasicRenderer
Returns void
configureMaterial
configureMaterial(scene: Scene, renderStage: RenderStageBase, object: SceneObject, texs: ResolvedChainInfo, techniqueIndex: number, passIndex: number): void
Overwrites Material.configureMaterial
Parameters
scene: Scene
renderStage: RenderStageBase
object: SceneObject
texs: ResolvedChainInfo
techniqueIndex: number
passIndex: number
Returns void
getDrawGeometryLength
getDrawGeometryLength(geo: Geometry): number
Inherited from Material.getDrawGeometryLength
Parameters
geo: Geometry
Returns number
getDrawGeometryOffset
getDrawGeometryOffset(geo: Geometry): number
Inherited from Material.getDrawGeometryOffset
Parameters
geo: Geometry
Returns number
getMaterialConfig
getMaterialConfig(pass: number, technique: number): IMaterialConfig
Overwrites Material.getMaterialConfig
Parameters
pass: number
technique: number
Returns IMaterialConfig
getPassCount
getPassCount(techniqueIndex: number): number
Inherited from Material.getPassCount
Should return how many times required to render this material. If you render some of model with edge,it can be 2 or greater. Because it needs rendering edge first,then rendering forward shading.
Parameters
techniqueIndex: number
Returns number
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Obtain class name
Returns string
Class name of the instance.
Protected loadProgram
loadProgram(vsid: string, fsid: string, pid: string, vscode: string, fscode: string): Program
Inherited from Material.loadProgram
Initialize shader programs.
Parameters
vsid: string
the vertex shader id
fsid: string
the fragment shader id
pid: string
the program id which is link of the vertex shader and fragment shader
vscode: string
the vertex shader source code
fscode: string
the fragment shader source code
Returns Program
Protected setLoaded
setLoaded(flag?: boolean): void
Inherited from Material.setLoaded
Set loaded status of this material. If first argument of boolean was passed,the status of loaded will be changed in that value. If first argument of boolean was not passed, the status of loaded will be changed in true.
Parameters
Optional flag: boolean
Returns void
toString
toString(): string
Inherited from JThreeObject.toString
Obtain stringfied object. If this method was not overridden, this method return class name.
Returns string
stringfied object
