jThree: ProgramWrapper
Module: "Core/Resources/Program/ProgramWrapper"
Class ProgramWrapper
Hierarchy
ResourceWrapper
ProgramWrapper
Index
Constructors
constructor
Properties
_attributeLocations
_islinked
_parentProgram
_targetProgram
_uniformLocations
_uniformRegisterTypeList
onInitializeChangedEvent
Accessors
GL
Initialized
OwnerCanvas
OwnerID
TargetProgram
Methods
_fetchAttributeLocation
_fetchUniformLocation
assignAttributeVariable
dispose
getTypeName
init
linkProgram
onInitializeChanged
register
relink
setInitialized
toString
uniformExists
uniformFloat
uniformMatrix
uniformVector
useProgram
Constructors
constructor
new ProgramWrapper(parent: Program, canvas: Canvas): ProgramWrapper
Overwrites ResourceWrapper.constructor
Parameters
parent: Program
canvas: Canvas
Returns ProgramWrapper
Properties
Private _attributeLocations
_attributeLocations: AssociativeArray<number>
Private _islinked
_islinked: boolean
Private _parentProgram
_parentProgram: Program
Private _targetProgram
_targetProgram: WebGLProgram
Private _uniformLocations
_uniformLocations: AssociativeArray<WebGLUniformLocation>
Private _uniformRegisterTypeList
_uniformRegisterTypeList: object
Type declaration
[name: string]: VariableRegisterBase
Protected onInitializeChangedEvent
onInitializeChangedEvent: JThreeEvent<boolean>
Inherited from ResourceWrapper.onInitializeChangedEvent
Accessors
GL
get GL(): WebGLRenderingContext
Inherited from ResourceWrapper.GL
Returns WebGLRenderingContext
Initialized
get Initialized(): boolean
Inherited from ResourceWrapper.Initialized
Getter for whether this resource was initialized for this context or not.
Returns boolean
OwnerCanvas
get OwnerCanvas(): ContextManager
Inherited from ResourceWrapper.OwnerCanvas
The canvas hold this resource.
Returns ContextManager
OwnerID
get OwnerID(): string
Inherited from ResourceWrapper.OwnerID
The ID string for identify which canvas manager holds this resource.
Returns string
TargetProgram
get TargetProgram(): WebGLProgram
Returns WebGLProgram
Methods
Private _fetchAttributeLocation
_fetchAttributeLocation(valName: string): number
Parameters
valName: string
Returns number
Private _fetchUniformLocation
_fetchUniformLocation(valName: string): WebGLUniformLocation
Parameters
valName: string
Returns WebGLUniformLocation
assignAttributeVariable
assignAttributeVariable(variableName: string, buffer: Buffer): void
Assign attribute variable. This method requires that this related program was already used.
Parameters
variableName: string
variable name to be assigned buffer
buffer: Buffer
actual variable buffer to be assigned
Returns void
dispose
dispose(): void
Returns void
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Obtain class name
Returns string
Class name of the instance.
init
init(): void
Overwrites ResourceWrapper.init
Returns void
linkProgram
linkProgram(): void
Returns void
onInitializeChanged
onInitializeChanged(handler: Action2<ResourceWrapper, boolean>): void
Inherited from ResourceWrapper.onInitializeChanged
add event handler for changing initialized state changed.
Parameters
handler: Action2<ResourceWrapper, boolean>
Returns void
register
register(variables: VariableRegisteringArgument): void
Pass the variables into shader
Parameters
variables: VariableRegisteringArgument
Returns void
relink
relink(): void
Relink shader for shader source changing
Returns void
Protected setInitialized
setInitialized(initialized?: boolean): void
Inherited from ResourceWrapper.setInitialized
Parameters
Optional initialized: boolean
Returns void
toString
toString(): string
Inherited from JThreeObject.toString
Obtain stringfied object. If this method was not overridden, this method return class name.
Returns string
stringfied object
uniformExists
uniformExists(valName: string): boolean
Parameters
valName: string
Returns boolean
uniformFloat
uniformFloat(variableName: string, val: number): void
Parameters
variableName: string
val: number
Returns void
uniformMatrix
uniformMatrix(variableName: string, mat: Matrix): void
Parameters
variableName: string
mat: Matrix
Returns void
uniformVector
uniformVector(variableName: string, vec: VectorBase): void
Parameters
variableName: string
vec: VectorBase
Returns void
useProgram
useProgram(): void
Returns void
