jThree: ShadowMapResourceManager
Module: "Core/Light/ShadowMap/ShadowMapResourceManager"
Class ShadowMapResourceManager
Hierarchy
ShadowMapResourceManager
Index
Constructors
constructor
Properties
shadowMapRenderBuffer
shadowMapSizeCache
shadowMapTileHeight
shadowMapTileTexture
shadowMatrixTexture
shadowMatrixTextureSource
Accessors
maximumShadowMapCount
shadowMapSize
shadowMapTileTextureSize
Methods
copyMatrixToLightMatrixTextureSource
generateTextureTransformMatrix
setShadowMapViewport
updateLightMatricis
Constructors
constructor
new ShadowMapResourceManager(register: LightRegister): ShadowMapResourceManager
Parameters
register: LightRegister
Returns ShadowMapResourceManager
Properties
shadowMapRenderBuffer
shadowMapRenderBuffer: RBO
Private shadowMapSizeCache
shadowMapSizeCache: number
Size of shadow map for one of shadow map.
type
{number}
Private shadowMapTileHeight
shadowMapTileHeight: number
Shadow map tile size. This property contain how many shadow map is placed one of edge.
type
{number}
shadowMapTileTexture
shadowMapTileTexture: BufferTexture
shadowMatrixTexture
shadowMatrixTexture: BufferTexture
Private shadowMatrixTextureSource
shadowMatrixTextureSource: Float32Array
Accessors
maximumShadowMapCount
get maximumShadowMapCount(): number
set maximumShadowMapCount(count: number): void
Returns number
Parameters
count: number
Returns void
shadowMapSize
get shadowMapSize(): number
set shadowMapSize(size: number): void
Returns number
Parameters
size: number
Returns void
shadowMapTileTextureSize
get shadowMapTileTextureSize(): number
Shadow map tile texture size.
Returns number
Methods
Private copyMatrixToLightMatrixTextureSource
copyMatrixToLightMatrixTextureSource(data: Matrix, offset: number): void
Parameters
data: Matrix
offset: number
Returns void
Private generateTextureTransformMatrix
generateTextureTransformMatrix(offset: number, index: number): void
Parameters
offset: number
index: number
Returns void
setShadowMapViewport
setShadowMapViewport(renderer: RendererBase, shadowMapIndex: number): void
Set shadow map viewport when rendering shadow map.
Parameters
renderer: RendererBase
shadowMapIndex: number
Returns void
updateLightMatricis
updateLightMatricis(renderer: RendererBase, lights: ShadowDroppableLight[]): void
Parameters
renderer: RendererBase
lights: ShadowDroppableLight[]
Returns void
