jThree: SceneObjectTagFactory
Module: "src/Goml/Factories/SceneObjectTagFactory"
Class SceneObjectTagFactory
Hierarchy
TagFactory
SceneObjectTagFactory
Implements
IStringConvertable
Index
Constructors
constructor
Properties
nodeType
tagName
Accessors
NoNeedParseChildren
TagName
Methods
CreateNodeForThis
CreateSceneObjectNodeForThis
getTag
getTypeName
toString
Constructors
constructor
new SceneObjectTagFactory(tagName: string, nodeType: any): SceneObjectTagFactory
Inherited from TagFactory.constructor
Parameters
tagName: string
nodeType: any
Returns SceneObjectTagFactory
Properties
Protected nodeType
nodeType: any
Inherited from TagFactory.nodeType
Protected tagName
tagName: string
Inherited from TagFactory.tagName
Accessors
NoNeedParseChildren
get NoNeedParseChildren(): boolean
Inherited from TagFactory.NoNeedParseChildren
Returns boolean
TagName
get TagName(): string
Inherited from TagFactory.TagName
Returns string
Methods
CreateNodeForThis
CreateNodeForThis(elem: Element, parent: GomlTreeNodeBase): GomlTreeNodeBase
Overwrites TagFactory.CreateNodeForThis
Parameters
elem: Element
parent: GomlTreeNodeBase
Returns GomlTreeNodeBase
CreateSceneObjectNodeForThis
CreateSceneObjectNodeForThis(elem: Element, parent: GomlTreeNodeBase, containedSceneNode: SceneNode, parentSceneObjectNode: SceneObjectNodeBase): SceneObjectNodeBase
Parameters
elem: Element
parent: GomlTreeNodeBase
containedSceneNode: SceneNode
parentSceneObjectNode: SceneObjectNodeBase
Returns SceneObjectNodeBase
Protected getTag
getTag(name: string): TagFactory
Inherited from TagFactory.getTag
Parameters
name: string
Returns TagFactory
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
toString
toString(): string
Implementation of IStringConvertable.toString
Inherited from JThreeObject.toString
Returns string
