jThree: Buffer
Module: "src/Core/Resources/Buffer/Buffer"
Class Buffer
Provides buffer resource without considering context.
Hierarchy
ContextSafeResourceContainer<BufferWrapper>
Buffer
Implements
IStringConvertable
Index
Constructors
constructor
Properties
elementCache
elementType
length
name
normalized
offset
stride
target
unitCount
usage
Accessors
ElementCache
ElementType
ID
Length
Normalized
Offset
Stride
Target
UnitCount
Usage
wrappers
Methods
disposeResource
each
getForContext
getForContextID
getInstanceForRenderer
getTypeName
initializeForFirst
toString
update
Constructors
constructor
new Buffer(target: BufferTargetType, usage: BufferUsageType, unitCount: number, elementType: ElementType): Buffer
Overwrites ContextSafeResourceContainer.constructor
Parameters
target: BufferTargetType
usage: BufferUsageType
unitCount: number
elementType: ElementType
Returns Buffer
Properties
Private elementCache
elementCache: Float32Array
Cached source for buffer.
Private elementType
elementType: ElementType
Private length
length: number
Length of this buffer.
name
name: string
Inherited from ContextSafeResourceContainer.name
Private normalized
normalized: boolean
This elements are normalized or not. It must be false in WebGL1.0.
Private offset
offset: number
Private stride
stride: number
Private target
target: BufferTargetType
Buffer target. ArrayBuffer => VertexBuffer, ArrayElementBuffer => IndexBuffer
Private unitCount
unitCount: number
Element count per 1 vertex.
Private usage
usage: BufferUsageType
Buffer usage. StaticDraw,DynamicDraw,StreamDraw
Accessors
ElementCache
get ElementCache(): Float32Array
Returns Float32Array
ElementType
get ElementType(): ElementType
Returns ElementType
ID
get ID(): string
set ID(id: string): void
Inherited from JThreeObjectWithID.ID
このオブジェクトを識別するID
Returns string
Inherited from JThreeObjectWithID.ID
このオブジェクトを識別するID
Parameters
id: string
Returns void
Length
get Length(): number
Length of this buffer.
Returns number
Normalized
get Normalized(): boolean
set Normalized(normalized: boolean): void
This elements are normalized or not. It must be false in WebGL1.0.
Returns boolean
This elements are normalized or not. It must be false in WebGL1.0.
Parameters
normalized: boolean
Returns void
Offset
get Offset(): number
set Offset(offset: number): void
Returns number
Parameters
offset: number
Returns void
Stride
get Stride(): number
set Stride(stride: number): void
Returns number
Parameters
stride: number
Returns void
Target
get Target(): BufferTargetType
Buffer target. ArrayBuffer => VertexBuffer, ArrayElementBuffer => IndexBuffer
Returns BufferTargetType
UnitCount
get UnitCount(): number
Element count per 1 vertex. This accessor is readonly.
Returns number
Usage
get Usage(): BufferUsageType
Buffer usage. StaticDraw,DynamicDraw,StreamDraw
Returns BufferUsageType
wrappers
get wrappers(): BufferWrapper[]
Inherited from ContextSafeResourceContainer.wrappers
Returns BufferWrapper[]
Methods
Protected disposeResource
disposeResource(resource: BufferWrapper): void
Inherited from ContextSafeResourceContainer.disposeResource
Parameters
resource: BufferWrapper
Returns void
each
each(act: Action1<BufferWrapper>): void
Inherited from ContextSafeResourceContainer.each
Parameters
act: Action1<BufferWrapper>
Returns void
getForContext
getForContext(contextManager: ContextManagerBase): BufferWrapper
Inherited from ContextSafeResourceContainer.getForContext
Parameters
contextManager: ContextManagerBase
Returns BufferWrapper
getForContextID
getForContextID(id: string): BufferWrapper
Inherited from ContextSafeResourceContainer.getForContextID
Parameters
id: string
Returns BufferWrapper
Protected getInstanceForRenderer
getInstanceForRenderer(renderer: ContextManagerBase): BufferWrapper
Overwrites ContextSafeResourceContainer.getInstanceForRenderer
Parameters
renderer: ContextManagerBase
Returns BufferWrapper
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
Protected initializeForFirst
initializeForFirst(): void
Inherited from ContextSafeResourceContainer.initializeForFirst
Returns void
toString
toString(): string
Implementation of IStringConvertable.toString
Inherited from JThreeObject.toString
Returns string
update
update(array: Float32Array, length: number): void
Parameters
array: Float32Array
length: number
Returns void
