jThree: ResourceArray
Module: "src/Core/Resources/ResourceArray"
Class ResourceArray<T>
Type parameters
T
Hierarchy
JThreeObject
ResourceArray
Implements
IStringConvertable
Index
Constructors
constructor
Properties
handlerArray
resourceArray
Methods
create
get
getHandler
getTypeName
has
toString
Constructors
constructor
new ResourceArray(): ResourceArray
Returns ResourceArray
Properties
Private handlerArray
handlerArray: AssociativeArray<Action1<T>[]>
Private resourceArray
resourceArray: AssociativeArray<T>
Methods
create
create(id: string, creationFunc: Func0<T>): T
Parameters
id: string
creationFunc: Func0<T>
Returns T
get
get(id: string): T
Parameters
id: string
Returns T
getHandler
getHandler(id: string, handler: Action1<T>): void
Parameters
id: string
handler: Action1<T>
Returns void
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
has
has(id: string): boolean
Parameters
id: string
Returns boolean
toString
toString(): string
Implementation of IStringConvertable.toString
Overwrites JThreeObject.toString
Returns string
