jThree: VectorBase
Module: "Math/VectorBase"
Class VectorBase
Hierarchy
LinearBase
VectorBase
Vector2
Vector3
Vector4
Implements
IEnumerable<number>
Index
Properties
magnitudeCache
magnitudeSquaredCache
Accessors
ElementCount
magnitude
magnitudeSquared
Methods
getEnumrator
elementAdd
elementDot
elementEqual
elementNaN
elementNegate
elementScalarMultiply
elementSubtract
normalizeElements
Properties
Private magnitudeCache
magnitudeCache: number
Private magnitudeSquaredCache
magnitudeSquaredCache: number
Accessors
ElementCount
get ElementCount(): number
Inherited from LinearBase.ElementCount
Returns number
magnitude
get magnitude(): number
Returns number
magnitudeSquared
get magnitudeSquared(): number
Returns number
Methods
getEnumrator
getEnumrator(): IEnumrator<number>
Inherited from LinearBase.getEnumrator
Returns IEnumrator<number>
Static elementAdd
elementAdd<T>(a: T, b: T, factory: ILinearObjectFactory<T>): T
Inherited from LinearBase.elementAdd
Type parameters
T: LinearBase
Parameters
a: T
b: T
factory: ILinearObjectFactory<T>
Returns T
Static elementDot
elementDot(a: LinearBase, b: LinearBase): number
Inherited from LinearBase.elementDot
Parameters
a: LinearBase
b: LinearBase
Returns number
Static elementEqual
elementEqual<T>(a: T, b: T): boolean
Inherited from LinearBase.elementEqual
Type parameters
T: LinearBase
Parameters
a: T
b: T
Returns boolean
Static elementNaN
elementNaN<T>(a: T): boolean
Inherited from LinearBase.elementNaN
Type parameters
T: LinearBase
Parameters
a: T
Returns boolean
Static elementNegate
elementNegate<T>(a: T, factory: ILinearObjectFactory<T>): T
Inherited from LinearBase.elementNegate
Type parameters
T: LinearBase
Parameters
a: T
factory: ILinearObjectFactory<T>
Returns T
Static elementScalarMultiply
elementScalarMultiply<T>(a: T, s: number, factory: ILinearObjectFactory<T>): T
Inherited from LinearBase.elementScalarMultiply
Type parameters
T: LinearBase
Parameters
a: T
s: number
factory: ILinearObjectFactory<T>
Returns T
Static elementSubtract
elementSubtract<T>(a: T, b: T, factory: ILinearObjectFactory<T>): T
Inherited from LinearBase.elementSubtract
Type parameters
T: LinearBase
Parameters
a: T
b: T
factory: ILinearObjectFactory<T>
Returns T
Static Protected normalizeElements
normalizeElements<T>(a: T, factory: ILinearObjectFactory<T>): T
Type parameters
T: VectorBase
Parameters
a: T
factory: ILinearObjectFactory<T>
Returns T
