jThree API Reference: Vector2
Module: "src/Vector" / jThree / Mathematics / Vector
Class Vector2
Hierarchy
VectorBase
Vector2
Implements
Enumerable
ILinearObjectGenerator<Vector2>
Index
Constructors
constructor
Properties
x
y
Accessors
ElementCount
X
Y
magnitude
magnitudeSquared
XUnit
YUnit
Methods
addWith
dotWith
equalWith
getEnumrator
getFactory
multiplyWith
negateThis
normalizeThis
subtractWith
toString
add
dot
elementAdd
elementDot
elementEqual
elementNaN
elementNegate
elementScalarMultiply
elementSubtract
equal
multiply
negate
normalize
normalizeElements
subtract
Constructors
constructor
new Vector2(x: number, y: number): Vector2
Parameters
x: number
y: number
Returns Vector2
Properties
Private x
x: number
Private y
y: number
Accessors
ElementCount
get ElementCount(): number
Overwrites LinearBase.ElementCount
Returns number
X
get X(): number
Returns number
Y
get Y(): number
Returns number
magnitude
get magnitude(): number
Inherited from VectorBase.magnitude
Returns number
magnitudeSquared
get magnitudeSquared(): number
Inherited from VectorBase.magnitudeSquared
Returns number
Static XUnit
get XUnit(): Vector2
Returns Vector2
Static YUnit
get YUnit(): Vector2
Returns Vector2
Methods
addWith
addWith(v: Vector2): Vector2
Parameters
v: Vector2
Returns Vector2
dotWith
dotWith(v: Vector2): number
Parameters
v: Vector2
Returns number
equalWith
equalWith(v: Vector2): boolean
Parameters
v: Vector2
Returns boolean
getEnumrator
getEnumrator(): Enumrator
Overwrites LinearBase.getEnumrator
Returns Enumrator
getFactory
getFactory(): ILinearObjectFactory<Vector2>
Returns ILinearObjectFactory<Vector2>
multiplyWith
multiplyWith(s: number): Vector2
Parameters
s: number
Returns Vector2
negateThis
negateThis(): Vector2
Returns Vector2
normalizeThis
normalizeThis(): Vector2
Returns Vector2
subtractWith
subtractWith(v: Vector2): Vector2
Parameters
v: Vector2
Returns Vector2
toString
toString(): string
Returns string
Static add
add(v1: Vector2, v2: Vector2): Vector2
Parameters
v1: Vector2
v2: Vector2
Returns Vector2
Static dot
dot(v1: Vector2, v2: Vector2): number
Parameters
v1: Vector2
v2: Vector2
Returns number
Static elementAdd
elementAdd<T>(a: T, b: T, factory: ILinearObjectFactory<T>): T
Inherited from LinearBase.elementAdd
Type parameters
T: LinearBase
Parameters
a: T
b: T
factory: ILinearObjectFactory<T>
Returns T
Static elementDot
elementDot(a: LinearBase, b: LinearBase): number
Inherited from LinearBase.elementDot
Parameters
a: LinearBase
b: LinearBase
Returns number
Static elementEqual
elementEqual<T>(a: T, b: T): boolean
Inherited from LinearBase.elementEqual
Type parameters
T: LinearBase
Parameters
a: T
b: T
Returns boolean
Static elementNaN
elementNaN<T>(a: T): boolean
Inherited from LinearBase.elementNaN
Type parameters
T: LinearBase
Parameters
a: T
Returns boolean
Static elementNegate
elementNegate<T>(a: T, factory: ILinearObjectFactory<T>): T
Inherited from LinearBase.elementNegate
Type parameters
T: LinearBase
Parameters
a: T
factory: ILinearObjectFactory<T>
Returns T
Static elementScalarMultiply
elementScalarMultiply<T>(a: T, s: number, factory: ILinearObjectFactory<T>): T
Inherited from LinearBase.elementScalarMultiply
Type parameters
T: LinearBase
Parameters
a: T
s: number
factory: ILinearObjectFactory<T>
Returns T
Static elementSubtract
elementSubtract<T>(a: T, b: T, factory: ILinearObjectFactory<T>): T
Inherited from LinearBase.elementSubtract
Type parameters
T: LinearBase
Parameters
a: T
b: T
factory: ILinearObjectFactory<T>
Returns T
Static equal
equal(v1: Vector2, v2: Vector2): boolean
Parameters
v1: Vector2
v2: Vector2
Returns boolean
Static multiply
multiply(s: number, v: Vector2): Vector2
Parameters
s: number
v: Vector2
Returns Vector2
Static negate
negate(v1: Vector2): Vector2
Parameters
v1: Vector2
Returns Vector2
Static normalize
normalize(v1: Vector2): Vector2
Parameters
v1: Vector2
Returns Vector2
Static Protected normalizeElements
normalizeElements<T>(a: T, factory: ILinearObjectFactory<T>): T
Inherited from VectorBase.normalizeElements
Type parameters
T: VectorBase
Parameters
a: T
factory: ILinearObjectFactory<T>
Returns T
Static subtract
subtract(v1: Vector2, v2: Vector2): Vector2
Parameters
v1: Vector2
v2: Vector2
Returns Vector2
