jThree API Reference: BufferProxy
Module: "src/Buffer" / jThree / Buffers
Class BufferProxy
Hierarchy
ArrayEnumratorFactory<BufferProxy>
BufferProxy
BufferWrapper
Buffer
Implements
IEnumerable<BufferProxy[]>
Index
Constructors
constructor
Properties
managedProxies
parentBuffer
proxyHash
targetArray
Accessors
ManagedProxies
isAllInitialized
Methods
addProxy
deleteProxy
each
getEnumrator
loadAll
update
Constructors
constructor
new BufferProxy(parentBuffer: Buffer, targetProxies: BufferProxy[]): BufferProxy
Overwrites ArrayEnumratorFactory.constructor
Parameters
parentBuffer: Buffer
targetProxies: BufferProxy[]
Returns BufferProxy
Properties
Protected managedProxies
managedProxies: BufferProxy[]
Protected parentBuffer
parentBuffer: Buffer
Private proxyHash
proxyHash: number
Protected targetArray
targetArray: BufferProxy[]
Inherited from ArrayEnumratorFactory.targetArray
Accessors
ManagedProxies
get ManagedProxies(): BufferProxy[]
Returns BufferProxy[]
isAllInitialized
get isAllInitialized(): boolean
Returns boolean
Methods
addProxy
addProxy(proxy: BufferProxy): BufferProxy
Parameters
proxy: BufferProxy
Returns BufferProxy
deleteProxy
deleteProxy(proxy: BufferProxy): BufferProxy
Parameters
proxy: BufferProxy
Returns BufferProxy
Private each
each(act: Action1<BufferProxy>): void
Parameters
act: Action1<BufferProxy>
Returns void
getEnumrator
getEnumrator(): IEnumrator<BufferProxy>
Overwrites ArrayEnumratorFactory.getEnumrator
Returns IEnumrator<BufferProxy>
loadAll
loadAll(): void
Returns void
update
update(array: Float32Array, length: number): void
Parameters
array: Float32Array
length: number
Returns void
