jThree API Reference: CanvasRenderer
Module: "src/jThree" / jThree
Class CanvasRenderer
Hierarchy
RendererBase
CanvasRenderer
Implements
IStringConvertable
Index
Constructors
constructor
Properties
clearColor
context
enabled
glContext
id
Accessors
ClearColor
Context
ID
Methods
getTypeName
render
toString
fromCanvas
Constructors
constructor
new CanvasRenderer(glContext?: WebGLRenderingContext): CanvasRenderer
Parameters
Optional glContext: WebGLRenderingContext
Returns CanvasRenderer
Properties
Private clearColor
clearColor: Color4
Protected context
context: GLContextWrapperBase
Inherited from RendererBase.context
enabled
enabled: boolean
Inherited from RendererBase.enabled
Private glContext
glContext: WebGLRenderingContext
Protected id
id: string
Inherited from RendererBase.id
Accessors
ClearColor
get ClearColor(): Color4
set ClearColor(col: Color4): void
Returns Color4
Parameters
col: Color4
Returns void
Context
get Context(): GLContextWrapperBase
Inherited from RendererBase.Context
Returns GLContextWrapperBase
ID
get ID(): string
Inherited from RendererBase.ID
Returns string
Methods
getTypeName
getTypeName(): string
Inherited from jThreeObject.getTypeName
Returns string
render
render(drawAct: Action0): void
Overwrites RendererBase.render
Parameters
drawAct: Action0
Returns void
toString
toString(): string
Inherited from jThreeObject.toString
Returns string
Static fromCanvas
fromCanvas(canvas: HTMLCanvasElement): CanvasRenderer
Parameters
canvas: HTMLCanvasElement
Returns CanvasRenderer
