jThree API Reference: Shader
Module: "src/Effects" / jThree / Effects
Class Shader
コンテキストを跨いでシェーダーを管理しているクラス
Hierarchy
ContextSafeContainer
Shader
Implements
IStringConvertable
Index
Constructors
constructor
Properties
shaderSource
shaderType
Accessors
ShaderSource
ShaderType
Methods
disposeResource
each
getForRenderer
getForRendererID
getInstanceForRenderer
getTypeName
loadAll
toString
CreateShader
Constructors
constructor
new Shader(context: JThreeContext): Shader
Overwrites ContextSafeResourceContainer.constructor
コンストラクタ (Should not be called by new,You should use CreateShader static method instead.)
Parameters
context: JThreeContext
Returns Shader
Properties
Private shaderSource
shaderSource: string
Private shaderType
shaderType: ShaderType
Accessors
ShaderSource
get ShaderSource(): string
Shader Source in text
Returns string
ShaderType
get ShaderType(): ShaderType
Shader Type (VertexShader or FragmentShader)
Returns ShaderType
Methods
Protected disposeResource
disposeResource(resource: ShaderWrapper): void
Overwrites ContextSafeResourceContainer.disposeResource
Parameters
resource: ShaderWrapper
Returns void
Protected each
each(act: Action1<ShaderWrapper>): void
Inherited from ContextSafeResourceContainer.each
Parameters
act: Action1<ShaderWrapper>
Returns void
getForRenderer
getForRenderer(renderer: RendererBase): ShaderWrapper
Inherited from ContextSafeResourceContainer.getForRenderer
Parameters
renderer: RendererBase
Returns ShaderWrapper
getForRendererID
getForRendererID(id: string): ShaderWrapper
Inherited from ContextSafeResourceContainer.getForRendererID
Parameters
id: string
Returns ShaderWrapper
Protected getInstanceForRenderer
getInstanceForRenderer(renderer: RendererBase): ShaderWrapper
Overwrites ContextSafeResourceContainer.getInstanceForRenderer
Parameters
renderer: RendererBase
Returns ShaderWrapper
getTypeName
getTypeName(): string
Inherited from jThreeObject.getTypeName
Returns string
loadAll
loadAll(): void
Load all shaderWrappers
Returns void
toString
toString(): string
Inherited from jThreeObject.toString
Returns string
Static CreateShader
CreateShader(context: JThreeContext, source: string, shaderType: ShaderType): Shader
シェーダークラスを作成する。
Parameters
context: JThreeContext
source: string
shaderType: ShaderType
Returns Shader
