jThree: GLEnumParser
Module: "Core/Canvas/GL/GLEnumParser"
Class GLEnumParser
Hierarchy
GLEnumParser
Index
Methods
parseBlendFunc
parseCullMode
parseDepthFunc
parseTextureFormat
parseTextureLayout
parseTextureMagFilter
parseTextureMinFilter
parseTextureWrapMode
Methods
Static parseBlendFunc
parseBlendFunc(val: string): number
Parameters
val: string
Returns number
Static parseCullMode
parseCullMode(val: string): number
Parameters
val: string
Returns number
Static parseDepthFunc
parseDepthFunc(val: string): number
Parameters
val: string
Returns number
Static parseTextureFormat
parseTextureFormat(val: string): number
Parameters
val: string
Returns number
Static parseTextureLayout
parseTextureLayout(val: string): number
Parameters
val: string
Returns number
Static parseTextureMagFilter
parseTextureMagFilter(val: string): number
Parameters
val: string
Returns number
Static parseTextureMinFilter
parseTextureMinFilter(val: string): number
Parameters
val: string
Returns number
Static parseTextureWrapMode
parseTextureWrapMode(val: string): number
Parameters
val: string
Returns number
