jThree: MaterialPass
Module: "Core/Materials/Base/MaterialPass"
Class MaterialPass
Hierarchy
JThreeObjectWithID
MaterialPass
Index
Constructors
constructor
Properties
_material
_passDocument
_passId
_renderConfigureCache
fragmentShader
materialName
passIndex
program
programDescription
ready
vertexShader
Accessors
ID
_resourceManager
Methods
___preprocessUniformVariables
_constructProgram
_fetchRenderConfigure
apply
getTypeName
initialize
toString
Constructors
constructor
new MaterialPass(material: Material, passDocument: Element, materialName: string, index: number): MaterialPass
Overwrites JThreeObjectWithID.constructor
Parameters
material: Material
passDocument: Element
materialName: string
index: number
Returns MaterialPass
Properties
Private _material
_material: Material
Private _passDocument
_passDocument: Element
Private _passId
_passId: string
Private _renderConfigureCache
_renderConfigureCache: object
Type declaration
[id: string]: IRenderStageRenderConfigure
fragmentShader
fragmentShader: Shader
materialName
materialName: string
passIndex
passIndex: number
program
program: Program
programDescription
programDescription: IProgramDescription
ready
ready: boolean
vertexShader
vertexShader: Shader
Accessors
ID
get ID(): string
set ID(id: string): void
Inherited from JThreeObjectWithID.ID
Provides an ID related to this instance to identify.
Returns string
Inherited from JThreeObjectWithID.ID
Provides an ID related to this instance to identify.
Parameters
id: string
Returns void
Static Private _resourceManager
get _resourceManager(): ResourceManager
Returns ResourceManager
Methods
Protected ___preprocessUniformVariables
___preprocessUniformVariables(): void
Returns void
Private _constructProgram
_constructProgram(idPrefix: string): void
Parameters
idPrefix: string
Returns void
Private _fetchRenderConfigure
_fetchRenderConfigure(matArg: IApplyMaterialArgument): IRenderStageRenderConfigure
Parameters
matArg: IApplyMaterialArgument
Returns IRenderStageRenderConfigure
apply
apply(matArg: IApplyMaterialArgument, uniformRegisters: BasicRegisterer[], material: Material): void
Parameters
matArg: IApplyMaterialArgument
uniformRegisters: BasicRegisterer[]
material: Material
Returns void
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Obtain class name
Returns string
Class name of the instance.
initialize
initialize(uniformRegisters: BasicRegisterer[]): IPromise<void>
Parameters
uniformRegisters: BasicRegisterer[]
Returns IPromise<void>
toString
toString(): string
Inherited from JThreeObject.toString
Obtain stringfied object. If this method was not overridden, this method return class name.
Returns string
stringfied object
