jThree: ResourceManager
Module: "Core/ResourceManager"
Class ResourceManager
コンテキストを跨いでリソースを管理するクラスをまとめているクラス
Hierarchy
JThreeObject
ResourceManager
Implements
IContextComponent
Index
Properties
_buffers
_fbos
_programs
_rbos
_shaders
_textures
Methods
createBuffer
createCubeTextureWithSource
createFBO
createProgram
createRBO
createShader
createTexture
createTextureWithSource
getBuffer
getContextComponentIndex
getFBO
getProgram
getRBO
getShader
getTexture
getTypeName
hasShader
loadCubeTexture
loadTexture
toString
Properties
Private _buffers
_buffers: ResourceArray<Buffer>
Private _fbos
_fbos: ResourceArray<FBO>
Private _programs
_programs: ResourceArray<Program>
Private _rbos
_rbos: ResourceArray<RBO>
Private _shaders
_shaders: ResourceArray<Shader>
Private _textures
_textures: ResourceArray<TextureBase>
Methods
createBuffer
createBuffer(id: string, target: number, usage: number, unitCount: number, elementType: number): Buffer
Parameters
id: string
target: number
usage: number
unitCount: number
elementType: number
Returns Buffer
createCubeTextureWithSource
createCubeTextureWithSource(id: string, sources: ImageSource[], flipY?: boolean): CubeTexture
Parameters
id: string
sources: ImageSource[]
Default value flipY: boolean = false
Returns CubeTexture
createFBO
createFBO(id: string): FBO
Parameters
id: string
Returns FBO
createProgram
createProgram(id: string, shaders: Shader[]): Program
Parameters
id: string
shaders: Shader[]
Returns Program
createRBO
createRBO(id: string, width: number, height: number): RBO
Parameters
id: string
width: number
height: number
Returns RBO
createShader
createShader(id: string, source: string, shaderType: number): Shader
Parameters
id: string
source: string
shaderType: number
Returns Shader
createTexture
createTexture(id: string, width: number, height: number, texType?: number, elemType?: number): BufferTexture
Parameters
id: string
width: number
height: number
Default value texType: number = WebGLRenderingContext.RGBA
Default value elemType: number = WebGLRenderingContext.UNSIGNED_BYTE
Returns BufferTexture
createTextureWithSource
createTextureWithSource(id: string, source: ImageSource): Texture
Parameters
id: string
source: ImageSource
Returns Texture
getBuffer
getBuffer(id: string): Buffer
Parameters
id: string
Returns Buffer
getContextComponentIndex
getContextComponentIndex(): number
Implementation of IContextComponent.getContextComponentIndex
Returns number
getFBO
getFBO(id: string): FBO
Parameters
id: string
Returns FBO
getProgram
getProgram(id: string): Program
Parameters
id: string
Returns Program
getRBO
getRBO(id: string): RBO
Parameters
id: string
Returns RBO
getShader
getShader(id: string): Shader
Parameters
id: string
Returns Shader
getTexture
getTexture(id: string): TextureBase
Parameters
id: string
Returns TextureBase
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Obtain class name
Returns string
Class name of the instance.
hasShader
hasShader(id: string): boolean
Parameters
id: string
Returns boolean
loadCubeTexture
loadCubeTexture(srcs: string[]): IPromise<CubeTexture>
Parameters
srcs: string[]
Returns IPromise<CubeTexture>
loadTexture
loadTexture(src: string): IPromise<TextureBase>
Parameters
src: string
Returns IPromise<TextureBase>
toString
toString(): string
Inherited from JThreeObject.toString
Obtain stringfied object. If this method was not overridden, this method return class name.
Returns string
stringfied object
