jThree: Matrix
Module: "Math/Matrix"
Class Matrix
Hierarchy
MatrixBase
Matrix
Index
Constructors
constructor
Properties
rawElements
Accessors
ColmunCount
ElementCount
RowCount
Methods
getAt
getBySingleIndex
getColmun
getRow
multiplyWith
setAt
toMathematicaString
toString
___elementEquals
add
determinant
equals
fromElements
fromFunc
frustum
identity
inverse
lookAt
multiply
negate
ortho
perspective
rotateX
rotateY
rotateZ
rotationQuaternion
scalarMultiply
scale
subtract
transform
transformNormal
transformPoint
translate
transpose
trs
zero
Constructors
constructor
new Matrix(arr?: IArray): Matrix
Parameters
Optional arr: IArray
Returns Matrix
Properties
rawElements
rawElements: IArray
Inherited from MatrixBase.rawElements
Accessors
ColmunCount
get ColmunCount(): number
Overwrites MatrixBase.ColmunCount
Returns number
ElementCount
get ElementCount(): number
Returns number
RowCount
get RowCount(): number
Overwrites MatrixBase.RowCount
Returns number
Methods
getAt
getAt(row: number, colmun: number): number
Overwrites MatrixBase.getAt
Parameters
row: number
colmun: number
Returns number
getBySingleIndex
getBySingleIndex(index: number): number
Overwrites MatrixBase.getBySingleIndex
Parameters
index: number
Returns number
getColmun
getColmun(col: number): Vector4
Parameters
col: number
Returns Vector4
getRow
getRow(row: number): Vector4
Get row
params
row [0-3]
Parameters
row: number
Returns Vector4
multiplyWith
multiplyWith(m: Matrix): Matrix
Parameters
m: Matrix
Returns Matrix
setAt
setAt(row: number, colmun: number, val: number): void
Parameters
row: number
colmun: number
val: number
Returns void
toMathematicaString
toMathematicaString(): string
Returns string
toString
toString(): string
Returns string
Static Protected ___elementEquals
___elementEquals(m1: MatrixBase, m2: MatrixBase): boolean
Inherited from MatrixBase.___elementEquals
Parameters
m1: MatrixBase
m2: MatrixBase
Returns boolean
Static add
add(m1: Matrix, m2: Matrix): Matrix
Parameters
m1: Matrix
m2: Matrix
Returns Matrix
Static determinant
determinant(m: Matrix): number
Retrieve determinant of passed matrix
Parameters
m: Matrix
Returns number
Static equals
equals(m1: Matrix, m2: Matrix): boolean
Parameters
m1: Matrix
m2: Matrix
Returns boolean
Static fromElements
fromElements(m00: any, m01: any, m02: any, m03: any, m10: any, m11: any, m12: any, m13: any, m20: any, m21: any, m22: any, m23: any, m30: any, m31: any, m32: any, m33: any): Matrix
Parameters
m00: any
m01: any
m02: any
m03: any
m10: any
m11: any
m12: any
m13: any
m20: any
m21: any
m22: any
m23: any
m30: any
m31: any
m32: any
m33: any
Returns Matrix
Static fromFunc
fromFunc(f: Func2<number, number, number>): Matrix
Parameters
f: Func2<number, number, number>
Returns Matrix
Static frustum
frustum(left: number, right: number, bottom: number, top: number, near: number, far: number): Matrix
Parameters
left: number
right: number
bottom: number
top: number
near: number
far: number
Returns Matrix
Static identity
identity(): Matrix
Returns Matrix
Static inverse
inverse(m: Matrix): Matrix
Compute inverted passed matrix.
Parameters
m: Matrix
Returns Matrix
Static lookAt
lookAt(eye: Vector3, lookAt: Vector3, up: Vector3): Matrix
Parameters
eye: Vector3
lookAt: Vector3
up: Vector3
Returns Matrix
Static multiply
multiply(m1: Matrix, m2: Matrix): Matrix
Parameters
m1: Matrix
m2: Matrix
Returns Matrix
Static negate
negate(m: Matrix): Matrix
Parameters
m: Matrix
Returns Matrix
Static ortho
ortho(left: number, right: number, bottom: number, top: number, near: number, far: number): Matrix
Parameters
left: number
right: number
bottom: number
top: number
near: number
far: number
Returns Matrix
Static perspective
perspective(fovy: number, aspect: number, near: number, far: number): Matrix
Parameters
fovy: number
aspect: number
near: number
far: number
Returns Matrix
Static rotateX
rotateX(angle: number): Matrix
Parameters
angle: number
Returns Matrix
Static rotateY
rotateY(angle: number): Matrix
Parameters
angle: number
Returns Matrix
Static rotateZ
rotateZ(angle: number): Matrix
Parameters
angle: number
Returns Matrix
Static rotationQuaternion
rotationQuaternion(quat_: Quaternion): Matrix
Parameters
quat_: Quaternion
Returns Matrix
Static scalarMultiply
scalarMultiply(s: number, m: Matrix): Matrix
Parameters
s: number
m: Matrix
Returns Matrix
Static scale
scale(v: Vector3): Matrix
Generate linear scaling transform matrix.
Parameters
v: Vector3
Returns Matrix
Static subtract
subtract(m1: Matrix, m2: Matrix): Matrix
Parameters
m1: Matrix
m2: Matrix
Returns Matrix
Static transform
transform(m: Matrix, t: Vector4): Vector4
Parameters
m: Matrix
t: Vector4
Returns Vector4
Static transformNormal
transformNormal(m: Matrix, t: Vector3): Vector3
Parameters
m: Matrix
t: Vector3
Returns Vector3
Static transformPoint
transformPoint(m: Matrix, t: Vector3): Vector3
Parameters
m: Matrix
t: Vector3
Returns Vector3
Static translate
translate(v: Vector3): Matrix
Generate linear translation transform matrix.
Parameters
v: Vector3
Returns Matrix
Static transpose
transpose(m: Matrix): Matrix
Parameters
m: Matrix
Returns Matrix
Static trs
trs(t: Vector3, rot: Quaternion, s: Vector3): Matrix
Parameters
t: Vector3
rot: Quaternion
s: Vector3
Returns Matrix
Static zero
zero(): Matrix
Returns Matrix
