jThree: GomlAttribute
Module: "Goml/GomlAttribute"
Class GomlAttribute
Provides the feature to manage attribute of GOML.
Hierarchy
JThreeObjectEEWithID
GomlAttribute
Implements
EventEmitter
Index
Constructors
constructor
Properties
addListener
constant
converter
defer_type
deferred
emit
initializeSequence
initialized
listeners
nodeManager
on
once
removeAllListeners
removeListener
reserved
setMaxListeners
value
Accessors
Converter
ID
Name
Value
ValueStr
Methods
done
getTypeName
initialize
notifyValueChanged
toString
Constructors
constructor
new GomlAttribute(name: string, value: any, converter: AttributeConverterBase, reserved: boolean, constant: boolean): GomlAttribute
Overwrites JThreeObjectEEWithID.constructor
Parameters
name: string
value: any
converter: AttributeConverterBase
reserved: boolean
constant: boolean
Returns GomlAttribute
Properties
addListener
addListener: function
Inherited from JThreeObjectEEWithID.addListener
Type declaration
(event: string, listener: Function): EventEmitter
Parameters
event: string
listener: Function
Returns EventEmitter
constant
constant: boolean
If flag is true, attribute value will be recognized as contant.
type
{boolean}
Protected converter
converter: AttributeConverterBase
Reference to converter class that will manage to parse,cast to string and animation.
Private defer_type
defer_type: string
Private deferred
deferred: Deferred<GomlAttribute>
deferred for handling async initializing of attribute.
type
{boolean}
emit
emit: function
Inherited from JThreeObjectEEWithID.emit
Type declaration
(event: string, ...args: any[]): boolean
Parameters
event: string
Rest ...args: any[]
Returns boolean
Private initializeSequence
initializeSequence: boolean
initialized
initialized: boolean
falseの時はattributeが更新された際のeventは呼ばれません。trueの時、attributeが初期化されていることを示します。
type
{boolean}
listeners
listeners: function
Inherited from JThreeObjectEEWithID.listeners
Type declaration
(event: string): Function[]
Parameters
event: string
Returns Function[]
Private nodeManager
nodeManager: NodeManager
on
on: function
Inherited from JThreeObjectEEWithID.on
Type declaration
(event: string, listener: Function): EventEmitter
Parameters
event: string
listener: Function
Returns EventEmitter
once
once: function
Inherited from JThreeObjectEEWithID.once
Type declaration
(event: string, listener: Function): EventEmitter
Parameters
event: string
listener: Function
Returns EventEmitter
removeAllListeners
removeAllListeners: function
Inherited from JThreeObjectEEWithID.removeAllListeners
Type declaration
(event?: string): EventEmitter
Parameters
Optional event: string
Returns EventEmitter
removeListener
removeListener: function
Inherited from JThreeObjectEEWithID.removeListener
Type declaration
(event: string, listener: Function): EventEmitter
Parameters
event: string
listener: Function
Returns EventEmitter
reserved
reserved: boolean
When reserved flag is true, this attribute is not defined from Node's constructor and expected to be defined in Node. This attribute will be true when it is defined not in Node but in Element.
type
{boolean}
setMaxListeners
setMaxListeners: function
Inherited from JThreeObjectEEWithID.setMaxListeners
Type declaration
(n: number): void
Parameters
n: number
Returns void
Protected value
value: any
The cache value for attribute.
Accessors
Converter
get Converter(): AttributeConverterBase
set Converter(converter: AttributeConverterBase): void
Get converter
If converter is undefined, string converter will be used as default.
Returns AttributeConverterBase
converter
Get converter
If converter is undefined, string converter will be used as default.
Parameters
converter: AttributeConverterBase
Returns void
converter
ID
get ID(): string
set ID(id: string): void
Inherited from JThreeObjectWithID.ID
Provides an ID related to this instance to identify.
Returns string
Inherited from JThreeObjectWithID.ID
Provides an ID related to this instance to identify.
Parameters
id: string
Returns void
Name
get Name(): string
Returns string
Value
get Value(): any
set Value(val: any): void
Returns any
Parameters
val: any
Returns void
ValueStr
get ValueStr(): string
Returns string
Methods
done
done(): void
This method must be called inside onchange event callback.
Returns void
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Obtain class name
Returns string
Class name of the instance.
initialize
initialize(): void
Attributeが初期化されていることを示すinitializedのフラグを建て、attributeが更新された際のeventが有効になるようにします。
このメソッドはGomlNodeのインスタンスが生成された後に呼ばれ、GomlNodeのコンストラクタ内でset:Valueが呼ばれてもeventは発生しません。
Returns void
notifyValueChanged
notifyValueChanged(): void
Use this method when you emit chenge event. Do not use #emit()
on change event will be fired when #initialized property is true. When this attribute is reserved and #initializeSequence is true, change event will also be fired even if not initilized.
Returns void
toString
toString(): string
Inherited from JThreeObject.toString
Obtain stringfied object. If this method was not overridden, this method return class name.
Returns string
stringfied object
