jThree: PMXBoneData
Module: "PMX/PMXBoneData"
Interface PMXBoneData
Hierarchy
PMXBoneData
Index
Properties
boneFlag
boneName
boneNameEn
connectingBoneIndex
externalParentTransformKey
fixedAxis
ikLimitedRotation
ikLinkCount
ikLinks
ikLoopCount
ikTargetBoneIndex
localAxisX
localAxisZ
parentBoneIndex
position
positionOffset
providingBoneIndex
providingRate
transformLayer
Properties
boneFlag
boneFlag: number
boneName
boneName: string
boneNameEn
boneNameEn: string
Optional connectingBoneIndex
connectingBoneIndex: number
Optional externalParentTransformKey
externalParentTransformKey: number
Optional fixedAxis
fixedAxis: number[]
Optional ikLimitedRotation
ikLimitedRotation: number
Optional ikLinkCount
ikLinkCount: number
Optional ikLinks
ikLinks: PMXIKLink[]
Optional ikLoopCount
ikLoopCount: number
Optional ikTargetBoneIndex
ikTargetBoneIndex: number
Optional localAxisX
localAxisX: number[]
Optional localAxisZ
localAxisZ: number[]
parentBoneIndex
parentBoneIndex: number
position
position: number[]
Optional positionOffset
positionOffset: number[]
Optional providingBoneIndex
providingBoneIndex: number
Optional providingRate
providingRate: number
transformLayer
transformLayer: number
