jThree: SceneObject
Module: "Core/SceneObject"
Class SceneObject
This is most base class for SceneObject. SceneObject is same as GameObject in Unity.
Hierarchy
JThreeObjectWithID
SceneObject
LightBase
Camera
Mesh
PMXModel
PMXBone
Implements
IStringConvertable
Index
Constructors
constructor
Properties
children
geometry
materialChanagedHandler
materials
parent
parentScene
transformer
Accessors
Children
Geometry
ID
Parent
ParentScene
Transformer
Methods
addChild
addMaterial
callRecursive
eachMaterial
getMaterial
getMaterials
getTypeName
onMaterialChanged
toString
update
Constructors
constructor
new SceneObject(transformer?: Transformer): SceneObject
Overwrites JThreeObjectWithID.constructor
Parameters
Optional transformer: Transformer
Returns SceneObject
Properties
Private children
children: JThreeCollection<SceneObject>
Contains the children.
Protected geometry
geometry: Geometry
Private materialChanagedHandler
materialChanagedHandler: Action2<Material, SceneObject>[]
Private materials
materials: AssociativeArray<JThreeCollection<Material>>
Private parent
parent: SceneObject
Parent of this SceneObject.
Private parentScene
parentScene: Scene
Contains the parent scene containing this SceneObject.
Protected transformer
transformer: Transformer
Accessors
Children
get Children(): JThreeCollection<SceneObject>
Getter for children
Returns JThreeCollection<SceneObject>
Geometry
get Geometry(): Geometry
set Geometry(geo: Geometry): void
Returns Geometry
Parameters
geo: Geometry
Returns void
ID
get ID(): string
Inherited from JThreeObjectWithID.ID
このオブジェクトを識別するID
Returns string
Parent
get Parent(): SceneObject
Returns SceneObject
ParentScene
get ParentScene(): Scene
set ParentScene(scene: Scene): void
The Getter for the parent scene containing this SceneObject.
Returns Scene
The Getter for the parent scene containing this SceneObject.
Parameters
scene: Scene
Returns void
Transformer
get Transformer(): Transformer
Returns Transformer
Methods
addChild
addChild(obj: SceneObject): void
Parameters
obj: SceneObject
Returns void
addMaterial
addMaterial(mat: Material): void
Parameters
mat: Material
Returns void
callRecursive
callRecursive(action: Action1<SceneObject>): void
Parameters
action: Action1<SceneObject>
Returns void
eachMaterial
eachMaterial(func: Action1<Material>): void
すべてのマテリアルに対して処理を実行します。
Parameters
func: Action1<Material>
Returns void
getMaterial
getMaterial(matGroup: string): Material
Parameters
matGroup: string
Returns Material
getMaterials
getMaterials(matAlias: string): Material[]
Parameters
matAlias: string
Returns Material[]
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
onMaterialChanged
onMaterialChanged(func: Action2<Material, SceneObject>): void
Parameters
func: Action2<Material, SceneObject>
Returns void
toString
toString(): string
Implementation of IStringConvertable.toString
Inherited from JThreeObject.toString
Returns string
update
update(): void
Returns void
