jThree: AttributeConverterBase
Module: "Goml/Converter/AttributeConverterBase"
Class AttributeConverterBase
Hierarchy
JThreeObject
AttributeConverterBase
StringAttributeConverter
AngleAttributeConverter
NumberAttributeConverter
IntegerAttributeConverter
Vector3AttributeConverter
Color4AttributeConverter
Color3AttributeConverter
BooleanAttributeConverter
Index
Methods
GetAnimater
getTypeName
toObjectAttr
toString
toStringAttr
Methods
GetAnimater
GetAnimater(attr: GomlAttribute, beginVal: any, endVal: any, beginTime: number, duration: number, easing: EasingFunctionBase, onComplete?: Action0): AnimaterBase
Parameters
attr: GomlAttribute
beginVal: any
endVal: any
beginTime: number
duration: number
easing: EasingFunctionBase
Optional onComplete: Action0
Returns AnimaterBase
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Obtain class name
Returns string
Class name of the instance.
toObjectAttr
toObjectAttr(attr: string): any
Parameters
attr: string
Returns any
toString
toString(): string
Inherited from JThreeObject.toString
Obtain stringfied object. If this method was not overridden, this method return class name.
Returns string
stringfied object
toStringAttr
toStringAttr(val: any): string
Parameters
val: any
Returns string
