jThree: Vector3
Module: "Math/Vector3"
Class Vector3
Hierarchy
VectorBase
Vector3
Index
Constructors
constructor
Properties
rawElements
Accessors
ElementCount
X
Y
Z
magnitude
normalized
sqrMagnitude
One
XUnit
YUnit
ZUnit
Zero
Methods
addWith
crossWith
dotWith
equalWith
multiplyWith
negateThis
normalizeThis
subtractWith
toDisplayString
toMathematicaString
toString
___parse
add
angle
copy
cross
dot
elementEqual
equal
fromGenerationFunction
max
min
multiply
negate
normalize
parse
subtract
Constructors
constructor
new Vector3(x: number, y: number, z: number): Vector3
new Vector3(x: IArray): Vector3
Parameters
x: number
y: number
z: number
Returns Vector3
Parameters
x: IArray
Returns Vector3
Properties
rawElements
rawElements: IArray
Inherited from VectorBase.rawElements
Accessors
ElementCount
get ElementCount(): number
Overwrites VectorBase.ElementCount
Returns number
X
get X(): number
set X(x: number): void
Returns number
Parameters
x: number
Returns void
Y
get Y(): number
set Y(y: number): void
Returns number
Parameters
y: number
Returns void
Z
get Z(): number
set Z(z: number): void
Returns number
Parameters
z: number
Returns void
magnitude
get magnitude(): number
Inherited from VectorBase.magnitude
Returns number
normalized
get normalized(): Vector3
Returns Vector3
sqrMagnitude
get sqrMagnitude(): number
Inherited from VectorBase.sqrMagnitude
Returns number
Static One
get One(): Vector3
Returns Vector3
Static XUnit
get XUnit(): Vector3
Returns Vector3
Static YUnit
get YUnit(): Vector3
Returns Vector3
Static ZUnit
get ZUnit(): Vector3
Returns Vector3
Static Zero
get Zero(): Vector3
Returns Vector3
Methods
addWith
addWith(v: Vector3): Vector3
Parameters
v: Vector3
Returns Vector3
crossWith
crossWith(v: Vector3): Vector3
Parameters
v: Vector3
Returns Vector3
dotWith
dotWith(v: Vector3): number
Parameters
v: Vector3
Returns number
equalWith
equalWith(v: Vector3): boolean
Parameters
v: Vector3
Returns boolean
multiplyWith
multiplyWith(s: number): Vector3
Parameters
s: number
Returns Vector3
negateThis
negateThis(): Vector3
Returns Vector3
normalizeThis
normalizeThis(): Vector3
Returns Vector3
subtractWith
subtractWith(v: Vector3): Vector3
Parameters
v: Vector3
Returns Vector3
toDisplayString
toDisplayString(): string
Returns string
toMathematicaString
toMathematicaString(): string
Returns string
toString
toString(): string
Returns string
Static Protected ___parse
___parse(str: string): IVectorParseDescription
Inherited from VectorBase.___parse
Parameters
str: string
Returns IVectorParseDescription
Static add
add(v1: Vector3, v2: Vector3): Vector3
Parameters
v1: Vector3
v2: Vector3
Returns Vector3
Static angle
angle(v1: Vector3, v2: Vector3): number
Parameters
v1: Vector3
v2: Vector3
Returns number
Static copy
copy(source: Vector3): Vector3
Parameters
source: Vector3
Returns Vector3
Static cross
cross(v1: Vector3, v2: Vector3): Vector3
Parameters
v1: Vector3
v2: Vector3
Returns Vector3
Static dot
dot(v1: Vector3, v2: Vector3): number
Parameters
v1: Vector3
v2: Vector3
Returns number
Static Protected elementEqual
elementEqual(v1: VectorBase, v2: VectorBase): boolean
Inherited from VectorBase.elementEqual
Parameters
v1: VectorBase
v2: VectorBase
Returns boolean
Static equal
equal(v1: Vector3, v2: Vector3): boolean
Parameters
v1: Vector3
v2: Vector3
Returns boolean
Static Protected fromGenerationFunction
fromGenerationFunction<T>(v1: T, v2: T, gen: Func3<number, T, T, number>): IArray
Inherited from VectorBase.fromGenerationFunction
Type parameters
T: VectorBase
Parameters
v1: T
v2: T
gen: Func3<number, T, T, number>
Returns IArray
Static max
max(v1: Vector3, v2: Vector3): Vector3
Parameters
v1: Vector3
v2: Vector3
Returns Vector3
Static min
min(v1: Vector3, v2: Vector3): Vector3
Parameters
v1: Vector3
v2: Vector3
Returns Vector3
Static multiply
multiply(s: number, v: Vector3): Vector3
Parameters
s: number
v: Vector3
Returns Vector3
Static negate
negate(v1: Vector3): Vector3
Parameters
v1: Vector3
Returns Vector3
Static normalize
normalize(v1: Vector3): Vector3
Parameters
v1: Vector3
Returns Vector3
Static parse
parse(str: string): Vector3
Parameters
str: string
Returns Vector3
Static subtract
subtract(v1: Vector3, v2: Vector3): Vector3
Parameters
v1: Vector3
v2: Vector3
Returns Vector3
