jThree: BufferTexture
Module: "Core/Resources/Texture/BufferTexture"
Class BufferTexture
Hierarchy
TextureBase
BufferTexture
Implements
IStringConvertable
Index
Constructors
constructor
Properties
elementFormat
height
textureFormat
width
Accessors
Context
ElementFormat
FlipY
Height
MagFilter
MinFilter
SWrap
TWrap
TargetTextureType
TextureFormat
TextureName
Width
Methods
disposeResource
each
generateMipmapIfNeed
getForContext
getForContextID
getInstanceForRenderer
getTypeName
initializeForFirst
onFilterParameterChanged
resize
toString
updateTexture
Constructors
constructor
new BufferTexture(context: JThreeContext, width: number, height: number, textureFormat: TextureFormat, elementFormat: ElementFormat, textureName: string): BufferTexture
Overwrites TextureBase.constructor
Parameters
context: JThreeContext
width: number
height: number
textureFormat: TextureFormat
elementFormat: ElementFormat
textureName: string
Returns BufferTexture
Properties
Private elementFormat
elementFormat: ElementFormat
Private height
height: number
Private textureFormat
textureFormat: TextureFormat
Private width
width: number
Accessors
Context
get Context(): JThreeContext
Inherited from ContextSafeResourceContainer.Context
Returns JThreeContext
ElementFormat
get ElementFormat(): ElementFormat
Returns ElementFormat
FlipY
get FlipY(): boolean
set FlipY(val: boolean): void
Inherited from TextureBase.FlipY
Returns boolean
Inherited from TextureBase.FlipY
Parameters
val: boolean
Returns void
Height
get Height(): number
Returns number
MagFilter
get MagFilter(): TextureMagFilterType
set MagFilter(value: TextureMagFilterType): void
Inherited from TextureBase.MagFilter
Returns TextureMagFilterType
Inherited from TextureBase.MagFilter
Parameters
value: TextureMagFilterType
Returns void
MinFilter
get MinFilter(): TextureMinFilterType
set MinFilter(value: TextureMinFilterType): void
Inherited from TextureBase.MinFilter
Returns TextureMinFilterType
Inherited from TextureBase.MinFilter
Parameters
value: TextureMinFilterType
Returns void
SWrap
get SWrap(): TextureWrapType
set SWrap(value: TextureWrapType): void
Inherited from TextureBase.SWrap
Returns TextureWrapType
Inherited from TextureBase.SWrap
Parameters
value: TextureWrapType
Returns void
TWrap
get TWrap(): TextureWrapType
set TWrap(value: TextureWrapType): void
Inherited from TextureBase.TWrap
Returns TextureWrapType
Inherited from TextureBase.TWrap
Parameters
value: TextureWrapType
Returns void
TargetTextureType
get TargetTextureType(): TargetTextureType
Inherited from TextureBase.TargetTextureType
Returns TargetTextureType
TextureFormat
get TextureFormat(): TextureFormat
Returns TextureFormat
TextureName
get TextureName(): string
Inherited from TextureBase.TextureName
Returns string
Width
get Width(): number
Returns number
Methods
Protected disposeResource
disposeResource(resource: TextureWrapperBase): void
Inherited from ContextSafeResourceContainer.disposeResource
Parameters
resource: TextureWrapperBase
Returns void
each
each(act: Action1<TextureWrapperBase>): void
Inherited from ContextSafeResourceContainer.each
Parameters
act: Action1<TextureWrapperBase>
Returns void
generateMipmapIfNeed
generateMipmapIfNeed(): void
Inherited from TextureBase.generateMipmapIfNeed
Returns void
getForContext
getForContext(contextManager: ContextManagerBase): TextureWrapperBase
Inherited from ContextSafeResourceContainer.getForContext
Parameters
contextManager: ContextManagerBase
Returns TextureWrapperBase
getForContextID
getForContextID(id: string): TextureWrapperBase
Inherited from ContextSafeResourceContainer.getForContextID
Parameters
id: string
Returns TextureWrapperBase
Protected getInstanceForRenderer
getInstanceForRenderer(contextManager: ContextManagerBase): BufferTextureWrapper
Overwrites ContextSafeResourceContainer.getInstanceForRenderer
Parameters
contextManager: ContextManagerBase
Returns BufferTextureWrapper
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
Protected initializeForFirst
initializeForFirst(): void
Inherited from ContextSafeResourceContainer.initializeForFirst
Returns void
onFilterParameterChanged
onFilterParameterChanged(handler: Action2<TextureBase, TextureParameterType>): void
Inherited from TextureBase.onFilterParameterChanged
Parameters
handler: Action2<TextureBase, TextureParameterType>
Returns void
resize
resize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
toString
toString(): string
Implementation of IStringConvertable.toString
Inherited from JThreeObject.toString
Returns string
updateTexture
updateTexture(buffer: ArrayBufferView): void
Parameters
buffer: ArrayBufferView
Returns void
