jThree: DirectionalLight
Module: "src/Core/Light/Impl/DirectionalLight"
Class DirectionalLight
Provides directional light feature. Parameters: X:TYPE ID ,YZW:COLOR XYZ:DIRECTION X:Shadow map flag,Y:sampler index ,Z: bias
Hierarchy
ShadowDroppableLight
DirectionalLight
Implements
IStringConvertable
Index
Constructors
constructor
Properties
bias
directionInViewSpace
geometry
intensity
isShadowDroppable
matInverseLightProjection
matLightProjection
name
nearClip
scene
shadowProjectionMatrixCache
shadowViewMatrixCache
transformer
Accessors
Children
Color
Geometry
ID
LightType
Parent
ParentScene
Position
Transformer
TypeDefinition
Methods
LiSPSM
USM
addChild
addMaterial
afterRender
beforeRender
callRecursive
computePerspective
computeUpVector
drawBuffer
eachMaterial
generateLightviewMatrix
generateUnitCubeMatrix
getMaterial
getMaterials
getParameters
getTypeName
initializeLight
onMaterialChanged
onParameterChanged
toString
update
updateLightMatricis
updateLightProjection
Constructors
constructor
new DirectionalLight(scene: Scene): DirectionalLight
Overwrites ShadowDroppableLight.constructor
Parameters
scene: Scene
Returns DirectionalLight
Properties
bias
bias: number
Private directionInViewSpace
directionInViewSpace: Vector3
Protected geometry
geometry: Geometry
Inherited from SceneObject.geometry
intensity
intensity: number
isShadowDroppable
isShadowDroppable: boolean
Inherited from ShadowDroppableLight.isShadowDroppable
Parameter for identify whether shadow droppable light or not.
matInverseLightProjection
matInverseLightProjection: Matrix
Inherited from ShadowDroppableLight.matInverseLightProjection
The matrix that projects light projection space to view space.
matLightProjection
matLightProjection: Matrix
Inherited from ShadowDroppableLight.matLightProjection
The matrix that projects world space to light projection space.
name
name: string
Inherited from SceneObject.name
Private nearClip
nearClip: number
Protected scene
scene: Scene
Inherited from LightBase.scene
Private shadowProjectionMatrixCache
shadowProjectionMatrixCache: Matrix
Private shadowViewMatrixCache
shadowViewMatrixCache: Matrix
Protected transformer
transformer: Transformer
Inherited from SceneObject.transformer
Accessors
Children
get Children(): SceneObject[]
Inherited from SceneObject.Children
Getter for children
Returns SceneObject[]
Color
get Color(): Color4
set Color(col: Color4): void
Inherited from LightBase.Color
Returns Color4
Inherited from LightBase.Color
Parameters
col: Color4
Returns void
Geometry
get Geometry(): Geometry
set Geometry(geo: Geometry): void
Inherited from SceneObject.Geometry
Returns Geometry
Inherited from SceneObject.Geometry
Parameters
geo: Geometry
Returns void
ID
get ID(): string
set ID(id: string): void
Inherited from JThreeObjectWithID.ID
このオブジェクトを識別するID
Returns string
Inherited from JThreeObjectWithID.ID
このオブジェクトを識別するID
Parameters
id: string
Returns void
LightType
get LightType(): string
Overwrites LightBase.LightType
Returns string
Parent
get Parent(): SceneObject
Inherited from SceneObject.Parent
Returns SceneObject
ParentScene
get ParentScene(): Scene
set ParentScene(scene: Scene): void
Inherited from SceneObject.ParentScene
The Getter for the parent scene containing this SceneObject.
Returns Scene
Inherited from SceneObject.ParentScene
The Getter for the parent scene containing this SceneObject.
Parameters
scene: Scene
Returns void
Position
get Position(): Vector3
Inherited from LightBase.Position
Returns Vector3
Transformer
get Transformer(): Transformer
Inherited from SceneObject.Transformer
Returns Transformer
Static TypeDefinition
get TypeDefinition(): LightTypeDeclaration
Returns LightTypeDeclaration
Methods
Private LiSPSM
LiSPSM(renderer: RendererBase): void
Parameters
renderer: RendererBase
Returns void
Private USM
USM(renderer: RendererBase): void
Parameters
renderer: RendererBase
Returns void
addChild
addChild(obj: SceneObject): void
Inherited from SceneObject.addChild
Parameters
obj: SceneObject
Returns void
addMaterial
addMaterial(mat: Material): void
Inherited from SceneObject.addMaterial
Parameters
mat: Material
Returns void
afterRender
afterRender(target: ContextManagerBase): void
Inherited from LightBase.afterRender
Parameters
target: ContextManagerBase
Returns void
beforeRender
beforeRender(target: ContextManagerBase): void
Inherited from LightBase.beforeRender
Parameters
target: ContextManagerBase
Returns void
callRecursive
callRecursive(action: Action1<SceneObject>): void
Inherited from SceneObject.callRecursive
Parameters
action: Action1<SceneObject>
Returns void
Private computePerspective
computePerspective(n: number, f: number): Matrix
Parameters
n: number
f: number
Returns Matrix
Private computeUpVector
computeUpVector(viewDir: Vector3, lightDir: Vector3): Vector3
Calculate up vector of light view.
Parameters
viewDir: Vector3
lightDir: Vector3
Returns Vector3
drawBuffer
drawBuffer(renderer: RendererBase, scene: Scene, object: SceneObject, material: Material, passCount: number): void
Inherited from LightBase.drawBuffer
Parameters
renderer: RendererBase
scene: Scene
object: SceneObject
material: Material
passCount: number
Returns void
eachMaterial
eachMaterial(func: Action1<Material>): void
Inherited from SceneObject.eachMaterial
すべてのマテリアルに対して処理を実行します。
Parameters
func: Action1<Material>
Returns void
Private generateLightviewMatrix
generateLightviewMatrix(cam: Camera): void
Parameters
cam: Camera
Returns void
Private generateUnitCubeMatrix
generateUnitCubeMatrix(align: AABB): Matrix
Parameters
align: AABB
Returns Matrix
getMaterial
getMaterial(matGroup: string): Material
Inherited from SceneObject.getMaterial
Parameters
matGroup: string
Returns Material
getMaterials
getMaterials(matAlias: string): Material[]
Inherited from SceneObject.getMaterials
Parameters
matAlias: string
Returns Material[]
getParameters
getParameters(renderer: RendererBase, shadowMapIndex?: number): number[]
Overwrites LightBase.getParameters
Parameters
renderer: RendererBase
Optional shadowMapIndex: number
Returns number[]
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
initializeLight
initializeLight(): void
Inherited from LightBase.initializeLight
Returns void
onMaterialChanged
onMaterialChanged(func: Action2<Material, SceneObject>): void
Inherited from SceneObject.onMaterialChanged
Parameters
func: Action2<Material, SceneObject>
Returns void
onParameterChanged
onParameterChanged(handler: Action2<Object, LightBase>): void
Inherited from LightBase.onParameterChanged
Parameters
handler: Action2<Object, LightBase>
Returns void
toString
toString(): string
Implementation of IStringConvertable.toString
Inherited from JThreeObject.toString
Returns string
update
update(): void
Inherited from SceneObject.update
Returns void
updateLightMatricis
updateLightMatricis(renderer: RendererBase): void
Overwrites ShadowDroppableLight.updateLightMatricis
Parameters
renderer: RendererBase
Returns void
Protected updateLightProjection
updateLightProjection(renderer: RendererBase, lightProjection: Matrix): void
Inherited from ShadowDroppableLight.updateLightProjection
Parameters
renderer: RendererBase
lightProjection: Matrix
Returns void
