jThree: VAOWrapper
Module: "Core/Resources/VAO/VAOWrapper"
Class VAOWrapper
Provides wrapper class for Render Buffer Object depending on particular WebGLRenderingContext. Most of user may have no reason to modify by themselves.
Hierarchy
ResourceWrapper
VAOWrapper
Implements
IDisposable
Index
Constructors
constructor
Properties
___onInitializeChangedEvent
_parent
_targetVAO
_vaoInterface
Accessors
GL
Initialized
OwnerCanvas
OwnerID
Target
Methods
___setInitialized
bind
dispose
getTypeName
init
onInitializeChanged
toString
Constructors
constructor
new VAOWrapper(canvas: Canvas, parentVAO: VAO): VAOWrapper
Overwrites ResourceWrapper.constructor
Parameters
canvas: Canvas
parentVAO: VAO
Returns VAOWrapper
Properties
Protected ___onInitializeChangedEvent
___onInitializeChangedEvent: JThreeEvent<boolean>
Inherited from ResourceWrapper.___onInitializeChangedEvent
Private _parent
_parent: VAO
The parent VAOWrapper container class.
Private _targetVAO
_targetVAO: WebGLVertexArrayObject
```
Reference to the WebGLRenderbuffer this class managing.
```
Private _vaoInterface
_vaoInterface: WebGLVertexArrayObjectExtension
Accessors
GL
get GL(): WebGLRenderingContext
Inherited from ResourceWrapper.GL
Returns WebGLRenderingContext
Initialized
get Initialized(): boolean
Inherited from ResourceWrapper.Initialized
Getter for whether this resource was initialized for this context or not.
Returns boolean
OwnerCanvas
get OwnerCanvas(): ContextManager
Inherited from ResourceWrapper.OwnerCanvas
The canvas hold this resource.
Returns ContextManager
OwnerID
get OwnerID(): string
Inherited from ResourceWrapper.OwnerID
The ID string for identify which canvas manager holds this resource.
Returns string
Target
get Target(): WebGLVertexArrayObject
Returns WebGLVertexArrayObject
Methods
Protected ___setInitialized
___setInitialized(initialized?: boolean): void
Inherited from ResourceWrapper.___setInitialized
Parameters
Optional initialized: boolean
Returns void
bind
bind(): void
Returns void
dispose
dispose(): void
Implementation of IDisposable.dispose
Overwrites ResourceWrapper.dispose
Returns void
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Obtain class name
Returns string
Class name of the instance.
init
init(): void
Overwrites ResourceWrapper.init
Returns void
onInitializeChanged
onInitializeChanged(handler: Action2<ResourceWrapper, boolean>): void
Inherited from ResourceWrapper.onInitializeChanged
add event handler for changing initialized state changed.
Parameters
handler: Action2<ResourceWrapper, boolean>
Returns void
toString
toString(): string
Inherited from JThreeObject.toString
Obtain stringfied object. If this method was not overridden, this method return class name.
Returns string
stringfied object
