jThree: RenderStageRegistory
Module: "Core/Renderers/RenderStageRegistory"
Class RenderStageRegistory
Hierarchy
RenderStageRegistory
Implements
IContextComponent
Index
Constructors
constructor
Properties
_renderStageFactoryFunctions
Methods
construct
getContextComponentIndex
register
Constructors
constructor
new RenderStageRegistory(): RenderStageRegistory
Returns RenderStageRegistory
Properties
Private _renderStageFactoryFunctions
_renderStageFactoryFunctions: object
Type declaration
[key: string]: Func1<BasicRenderer, RenderStageBase>
Methods
construct
construct(name: string, renderer: BasicRenderer): RenderStageBase
Construct new render stage related to specifed key.
Parameters
name: string
the key to identify render stage
renderer: BasicRenderer
the renderer being going to hold generated render stage base
Returns RenderStageBase
generated render stage base
getContextComponentIndex
getContextComponentIndex(): number
Implementation of IContextComponent.getContextComponentIndex
Returns number
register
register(source: string): void
register(name: string, factory: Func1<BasicRenderer, RenderStageBase>): void
Register new render stage factory from RSML source.
Parameters
source: string
RSML source
Returns void
Register new render stage factory from delegate function. This overload mainly used for registering custum overrided class.
Parameters
name: string
the key to be used for constructing the render stage
factory: Func1<BasicRenderer, RenderStageBase>
factory function for constructing the render stage
Returns void
