jThree: RenderPath
Module: "Core/Renderers/RenderPath"
Class RenderPath
Hierarchy
RenderPath
Index
Constructors
constructor
Properties
_renderer
path
Methods
_fromTemplate
deleteWithIndex
fromPathTemplate
insertWithIndex
pushStage
Constructors
constructor
new RenderPath(renderer: BasicRenderer): RenderPath
Parameters
renderer: BasicRenderer
Returns RenderPath
Properties
Private _renderer
_renderer: BasicRenderer
path
path: RenderStageChain[]
Methods
Private _fromTemplate
_fromTemplate(template: StageChainTemplate): RenderStageChain
Parameters
template: StageChainTemplate
Returns RenderStageChain
deleteWithIndex
deleteWithIndex(index: number): void
Parameters
index: number
Returns void
fromPathTemplate
fromPathTemplate(templates: StageChainTemplate[]): void
Parameters
templates: StageChainTemplate[]
Returns void
insertWithIndex
insertWithIndex(index: number, stage: StageChainTemplate): void
Parameters
index: number
stage: StageChainTemplate
Returns void
pushStage
pushStage(stage: StageChainTemplate): void
Parameters
stage: StageChainTemplate
Returns void
