jThree: Scene
Module: "Core/Scene"
Class Scene
Provides scene feature.
Hierarchy
JThreeObjectEEWithID
Scene
Implements
EventEmitter
Index
Constructors
constructor
Properties
_cameras
_renderers
addListener
children
emit
enabled
listeners
on
once
removeAllListeners
removeListener
sceneAmbient
sceneObjectStructureChanged
setMaxListeners
Accessors
ID
Renderers
Methods
addCamera
addObject
addRenderer
getCamera
getTypeName
notifySceneObjectChanged
removeObject
removeRenderer
render
toString
update
Constructors
constructor
new Scene(id?: string): Scene
Overwrites JThreeObjectEEWithID.constructor
Parameters
Optional id: string
Returns Scene
Properties
Private _cameras
_cameras: object
Type declaration
[id: string]: Camera
Private _renderers
_renderers: BasicRenderer[]
addListener
addListener: function
Inherited from JThreeObjectEEWithID.addListener
Type declaration
(event: string, listener: Function): EventEmitter
Parameters
event: string
listener: Function
Returns EventEmitter
children
children: SceneObject[]
emit
emit: function
Inherited from JThreeObjectEEWithID.emit
Type declaration
(event: string, ...args: any[]): boolean
Parameters
event: string
Rest ...args: any[]
Returns boolean
enabled
enabled: boolean
Whether this scene needs update or not.
type
{boolean}
listeners
listeners: function
Inherited from JThreeObjectEEWithID.listeners
Type declaration
(event: string): Function[]
Parameters
event: string
Returns Function[]
on
on: function
Inherited from JThreeObjectEEWithID.on
Type declaration
(event: string, listener: Function): EventEmitter
Parameters
event: string
listener: Function
Returns EventEmitter
once
once: function
Inherited from JThreeObjectEEWithID.once
Type declaration
(event: string, listener: Function): EventEmitter
Parameters
event: string
listener: Function
Returns EventEmitter
removeAllListeners
removeAllListeners: function
Inherited from JThreeObjectEEWithID.removeAllListeners
Type declaration
(event?: string): EventEmitter
Parameters
Optional event: string
Returns EventEmitter
removeListener
removeListener: function
Inherited from JThreeObjectEEWithID.removeListener
Type declaration
(event: string, listener: Function): EventEmitter
Parameters
event: string
listener: Function
Returns EventEmitter
sceneAmbient
sceneAmbient: Color3
Scene ambient coefficients
sceneObjectStructureChanged
sceneObjectStructureChanged: JThreeEvent<ISceneObjectChangedEventArgs>
setMaxListeners
setMaxListeners: function
Inherited from JThreeObjectEEWithID.setMaxListeners
Type declaration
(n: number): void
Parameters
n: number
Returns void
Accessors
ID
get ID(): string
set ID(id: string): void
Inherited from JThreeObjectWithID.ID
Provides an ID related to this instance to identify.
Returns string
Inherited from JThreeObjectWithID.ID
Provides an ID related to this instance to identify.
Parameters
id: string
Returns void
Renderers
get Renderers(): BasicRenderer[]
Returns BasicRenderer[]
Methods
addCamera
addCamera(camera: Camera): void
Append the camera to this scene as managed
Parameters
camera: Camera
Returns void
addObject
addObject(targetObject: SceneObject): void
Parameters
targetObject: SceneObject
Returns void
addRenderer
addRenderer(renderer: BasicRenderer): void
Parameters
renderer: BasicRenderer
Returns void
getCamera
getCamera(id: string): Camera
Get the camera managed in this scene.
Parameters
id: string
Returns Camera
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Obtain class name
Returns string
Class name of the instance.
notifySceneObjectChanged
notifySceneObjectChanged(eventArg: ISceneObjectChangedEventArgs): void
Parameters
eventArg: ISceneObjectChangedEventArgs
Returns void
removeObject
removeObject(removeTarget: SceneObject): void
Parameters
removeTarget: SceneObject
Returns void
removeRenderer
removeRenderer(renderer: BasicRenderer): void
Parameters
renderer: BasicRenderer
Returns void
render
render(): void
Scene will be rendererd by this method. This method is intended to be called by jThree system. You don't need to call this method manually in most of use case.
Returns void
toString
toString(): string
Inherited from JThreeObject.toString
Obtain stringfied object. If this method was not overridden, this method return class name.
Returns string
stringfied object
update
update(): void
Scene will be updated by this method. This method is intended to be called by jThree system. You don't need to call this method manually in most of use case.
Returns void
