jThree: PMXGeometry
Module: "PMX/Core/PMXGeometry"
Class PMXGeometry
Hierarchy
BasicGeometry
PMXGeometry
Implements
IDisposable
Index
Constructors
constructor
Properties
boneIndexBuffer
boneWeightBuffer
edgeSizeBuffer
indexBuffer
normalBuffer
positionBuferSource
positionBuffer
primitiveTopology
uvBuffer
uvBufferSource
Accessors
GeometryOffset
Methods
___assignAttributeIfExists
___bindIndexBuffer
___updateBuffers
applyAttributeVariables
dispose
drawElements
drawWireframe
getDrawLength
getTypeName
toString
updatePositionBuffer
updateUVBuffer
Constructors
constructor
new PMXGeometry(pmx: PMX): PMXGeometry
Parameters
pmx: PMX
Returns PMXGeometry
Properties
boneIndexBuffer
boneIndexBuffer: Buffer
boneWeightBuffer
boneWeightBuffer: Buffer
edgeSizeBuffer
edgeSizeBuffer: Buffer
indexBuffer
indexBuffer: Buffer
Inherited from IndexedGeometry.indexBuffer
Index buffer used for rendering this Geometry
このジオメトリの描画に利用されるインデックスバッファ
type
{Buffer}
normalBuffer
normalBuffer: Buffer
Inherited from BasicGeometry.normalBuffer
normals of the verticies.
type
{Buffer}
positionBuferSource
positionBuferSource: Float32Array
positionBuffer
positionBuffer: Buffer
Inherited from BasicGeometry.positionBuffer
positions of the verticies.
type
{Buffer}
primitiveTopology
primitiveTopology: number
Inherited from Geometry.primitiveTopology
uvBuffer
uvBuffer: Buffer
Inherited from BasicGeometry.uvBuffer
uvs of the verticies.
type
{Buffer}
uvBufferSource
uvBufferSource: Float32Array
Accessors
GeometryOffset
get GeometryOffset(): number
Inherited from Geometry.GeometryOffset
Returns number
Methods
Protected ___assignAttributeIfExists
___assignAttributeIfExists(pWrapper: ProgramWrapper, attributes: object, valName: string, buffer: Buffer): void
Inherited from Geometry.___assignAttributeIfExists
Parameters
pWrapper: ProgramWrapper
attributes: object
[key: string]: IVariableDescription
valName: string
buffer: Buffer
Returns void
Protected ___bindIndexBuffer
___bindIndexBuffer(canvas: Canvas): void
Inherited from IndexedGeometry.___bindIndexBuffer
Bind the index buffer for specified Canvas
渡されたCanvas用にインデックスバッファをバインドします。
Parameters
canvas: Canvas
the canvas this index buffer should be bound to
Returns void
Protected ___updateBuffers
___updateBuffers(pmx: PMX): void
apply pmx geometries to buffer.
Parameters
pmx: PMX
Returns void
applyAttributeVariables
applyAttributeVariables(pWrapper: ProgramWrapper, attributes: object): void
Overwrites BasicGeometry.applyAttributeVariables
Parameters
pWrapper: ProgramWrapper
attributes: object
[key: string]: IVariableDescription
Returns void
dispose
dispose(): void
Implementation of IDisposable.dispose
Inherited from BasicGeometry.dispose
Overwrites Geometry.dispose
Returns void
drawElements
drawElements(canvas: Canvas, material: Material): void
Inherited from IndexedGeometry.drawElements
Overwrites Geometry.drawElements
Draw this geometry for specified material.
渡されたマテリアル用にジオメトリを描画します。
Parameters
canvas: Canvas
the canvas should be rendererd with this method.
material: Material
the material should be used for rendering this geometry.
Returns void
drawWireframe
drawWireframe(canvas: Canvas, material: Material): void
Inherited from IndexedGeometry.drawWireframe
Overwrites Geometry.drawWireframe
Draw this geometry as wireframe for specified material.
Parameters
canvas: Canvas
material: Material
Returns void
getDrawLength
getDrawLength(): number
Inherited from IndexedGeometry.getDrawLength
Overwrites Geometry.getDrawLength
The count of verticies.(3 times count of surfaces(When the topology was "triangles"))
頂点数(面数の3倍となる(topologyがtrianglesの時))
Returns number
The count of verticies
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Obtain class name
Returns string
Class name of the instance.
toString
toString(): string
Inherited from JThreeObject.toString
Obtain stringfied object. If this method was not overridden, this method return class name.
Returns string
stringfied object
updatePositionBuffer
updatePositionBuffer(): void
Returns void
updateUVBuffer
updateUVBuffer(): void
Returns void
