jThree: PMXData
Module: "PMX/PMXData"
Class PMXData
Hierarchy
PMXData
Index
Constructors
constructor
Properties
_bones
_displayFrames
_header
_joints
_materials
_morphs
_offset
_reader
_resourceDirectory
_rigidBodies
_surfaces
_textures
_verticies
Accessors
Bones
Header
Materials
Morphs
Surfaces
Textures
Verticies
Methods
_loadBones
_loadDisplayFrames
_loadHeader
_loadJoints
_loadMaterials
_loadMorphs
_loadRigidBodies
_loadSurfaces
_loadTextures
_loadVerticies
_readBoneIndex
_readFloat32
_readIndexExceptVertex
_readInt16
_readInt32
_readInt8
_readMaterialIndex
_readMorphIndex
_readRegidBodyIndex
_readTextBuffer
_readTextureIndex
_readUTF16LEString
_readUTF8String
_readUint16
_readUint32
_readUint8
_readVertexIndex
Constructors
constructor
new PMXData(data: ArrayBuffer, resourceDirectory: string): PMXData
Parameters
data: ArrayBuffer
resourceDirectory: string
Returns PMXData
Properties
Private _bones
_bones: PMXBone[]
Private _displayFrames
_displayFrames: PMXDisplayFrame[]
Private _header
_header: PMXHeader
Private _joints
_joints: PMXJoint[]
Private _materials
_materials: PMXMaterial[]
Private _morphs
_morphs: PMXMorph[]
Private _offset
_offset: number
Private _reader
_reader: DataView
Private _resourceDirectory
_resourceDirectory: string
Private _rigidBodies
_rigidBodies: PMXRigidBody[]
Private _surfaces
_surfaces: number[]
Private _textures
_textures: string[]
Private _verticies
_verticies: PMXVerticies
Accessors
Bones
get Bones(): Array<PMXBoneData>
Returns Array<PMXBoneData>
Header
get Header(): PMXHeaderData
Returns PMXHeaderData
Materials
get Materials(): Array<PMXMaterialData>
Returns Array<PMXMaterialData>
Morphs
get Morphs(): Array<PMXMorphData>
Returns Array<PMXMorphData>
Surfaces
get Surfaces(): Array<number>
Returns Array<number>
Textures
get Textures(): Array<string>
Returns Array<string>
Verticies
get Verticies(): PMXVerticiesData
Returns PMXVerticiesData
Methods
Private _loadBones
_loadBones(): void
Returns void
Private _loadDisplayFrames
_loadDisplayFrames(): void
Returns void
Private _loadHeader
_loadHeader(): void
Returns void
Private _loadJoints
_loadJoints(): void
Returns void
Private _loadMaterials
_loadMaterials(): void
Returns void
Private _loadMorphs
_loadMorphs(): void
Returns void
Private _loadRigidBodies
_loadRigidBodies(): void
Returns void
Private _loadSurfaces
_loadSurfaces(): void
Returns void
Private _loadTextures
_loadTextures(): void
Returns void
Private _loadVerticies
_loadVerticies(): void
Returns void
Private _readBoneIndex
_readBoneIndex(): number
Returns number
Private _readFloat32
_readFloat32(): number
Returns number
Private _readIndexExceptVertex
_readIndexExceptVertex(byte: number): number
Parameters
byte: number
Returns number
Private _readInt16
_readInt16(): number
Returns number
Private _readInt32
_readInt32(): number
Returns number
Private _readInt8
_readInt8(): number
Returns number
Private _readMaterialIndex
_readMaterialIndex(): number
Returns number
Private _readMorphIndex
_readMorphIndex(): number
Returns number
Private _readRegidBodyIndex
_readRegidBodyIndex(): number
Returns number
Private _readTextBuffer
_readTextBuffer(): string
Returns string
Private _readTextureIndex
_readTextureIndex(): number
Returns number
Private _readUTF16LEString
_readUTF16LEString(length: number): string
Parameters
length: number
Returns string
Private _readUTF8String
_readUTF8String(length: number): string
Parameters
length: number
Returns string
Private _readUint16
_readUint16(): number
Returns number
Private _readUint32
_readUint32(): number
Returns number
Private _readUint8
_readUint8(): number
Returns number
Private _readVertexIndex
_readVertexIndex(): number
Returns number
