jThree: XFileData
Module: "X/XFileData"
Class XFileData
Hierarchy
XFileData
Index
Constructors
constructor
Properties
_dataSource
_directory
indicies
materials
normals
positions
texCoords
_loader
Methods
_generateNormal
_generateNormals
_parseFaces
_parseMaterials
_parsePositions
_parseTexCoords
_prepareForUsing
_sliceSection
loadFile
Constructors
constructor
new XFileData(dataSource: string, directory: string): XFileData
Parameters
dataSource: string
directory: string
Returns XFileData
Properties
Private _dataSource
_dataSource: string
Private _directory
_directory: string
indicies
indicies: Uint32Array
materials
materials: IXMaterial[]
normals
normals: Float32Array
positions
positions: Float32Array
texCoords
texCoords: Float32Array
Static Private _loader
_loader: AsyncLoader<XFileData>
Methods
Private _generateNormal
_generateNormal(p1Index: number, p2Index: number, p3Index: number): number[]
Parameters
p1Index: number
p2Index: number
p3Index: number
Returns number[]
Private _generateNormals
_generateNormals(): void
Returns void
Private _parseFaces
_parseFaces(meshSection: string, meshMaterialListSection: string): void
Parameters
meshSection: string
meshMaterialListSection: string
Returns void
Private _parseMaterials
_parseMaterials(meshMaterialSection: string): void
Parameters
meshMaterialSection: string
Returns void
Private _parsePositions
_parsePositions(meshSection: string): void
Parameters
meshSection: string
Returns void
Private _parseTexCoords
_parseTexCoords(meshTextureSection: string): void
Parameters
meshTextureSection: string
Returns void
Private _prepareForUsing
_prepareForUsing(): void
Returns void
Private _sliceSection
_sliceSection(source: string, sectionName: string, offset: number): string
Parameters
source: string
sectionName: string
offset: number
Returns string
Static loadFile
loadFile(src: string): IPromise<XFileData>
Parameters
src: string
Returns IPromise<XFileData>
