jThree: ResourceWrapper
Module: "Core/Resources/ResourceWrapper"
Class ResourceWrapper
Hierarchy
JThreeObject
ResourceWrapper
ShaderWrapper
ProgramWrapper
TextureWrapperBase
RBOWrapper
FBOWrapper
BufferWrapper
Implements
IStringConvertable
Index
Constructors
constructor
Properties
initialized
onInitializeChangedEvent
ownerCanvas
Accessors
Initialized
OwnerCanvas
OwnerID
WebGLContext
Methods
getTypeName
init
onInitializeChanged
setInitialized
toString
Constructors
constructor
new ResourceWrapper(ownerCanvas: ContextManager): ResourceWrapper
Parameters
ownerCanvas: ContextManager
Returns ResourceWrapper
Properties
Private initialized
initialized: boolean
Whether this resource was initialized for this context or not.
Protected onInitializeChangedEvent
onInitializeChangedEvent: JThreeEvent<boolean>
Private ownerCanvas
ownerCanvas: ContextManager
Accessors
Initialized
get Initialized(): boolean
Getter for whether this resource was initialized for this context or not.
Returns boolean
OwnerCanvas
get OwnerCanvas(): ContextManager
The canvas hold this resource.
Returns ContextManager
OwnerID
get OwnerID(): string
The ID string for identify which canvas manager holds this resource.
Returns string
Protected WebGLContext
get WebGLContext(): GLContextWrapperBase
Returns GLContextWrapperBase
Methods
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
init
init(): void
Returns void
onInitializeChanged
onInitializeChanged(handler: Action2<ResourceWrapper, boolean>): void
add event handler for changing initialized state changed.
Parameters
handler: Action2<ResourceWrapper, boolean>
Returns void
Protected setInitialized
setInitialized(initialized?: boolean): void
Parameters
Optional initialized: boolean
Returns void
toString
toString(): string
Implementation of IStringConvertable.toString
Inherited from JThreeObject.toString
Returns string
