jThree: JThreeInterface
Module: "JThreeInterface"
Class JThreeInterface
Provides jQuery like API for jThree.
Hierarchy
JThreeObject
JThreeInterface
Implements
IStringConvertable
Index
Constructors
constructor
Properties
isExecuting
queuedActions
target
Accessors
Context
Methods
animate
append
attr
delay
dequeue
find
getAttr
getTypeName
queue
setAttrValue
toString
tryStartQueue
getNode
Constructors
constructor
new JThreeInterface(jq: JQuery): JThreeInterface
Parameters
jq: JQuery
Returns JThreeInterface
Properties
Private isExecuting
isExecuting: boolean
Private queuedActions
queuedActions: Action0[]
Private target
target: JQuery
Accessors
Static Private Context
get Context(): JThreeContext
Returns JThreeContext
Methods
animate
animate(attrTarget: object, duration: number, easing?: string, onComplete?: Action0): JThreeInterface
Parameters
attrTarget: object
[key: string]: any
duration: number
Optional easing: string
Optional onComplete: Action0
Returns JThreeInterface
append
append(target: string): JThreeInterface
Parameters
target: string
Returns JThreeInterface
attr
attr(attrName: string): any
attr(attrTargets: object): any
attr(attrName: string, val: Func2<number, string, any>): any
attr(attrName: string, val: any): any
Parameters
attrName: string
Returns any
Parameters
attrTargets: object
[key: string]: any
Returns any
Parameters
attrName: string
val: Func2<number, string, any>
Returns any
Parameters
attrName: string
val: any
Returns any
delay
delay(time: number): JThreeInterface
Parameters
time: number
Returns JThreeInterface
dequeue
dequeue(): JThreeInterface
Returns JThreeInterface
find
find(attrTarget: string): JThreeInterface
Parameters
attrTarget: string
Returns JThreeInterface
Private getAttr
getAttr(attrName: string): any
Parameters
attrName: string
Returns any
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
queue
queue(act: Action0): JThreeInterface
Parameters
act: Action0
Returns JThreeInterface
Private setAttrValue
setAttrValue(attrName: string, attrValue: any, e: HTMLElement, gomlNode: GomlTreeNodeBase): void
Parameters
attrName: string
attrValue: any
e: HTMLElement
gomlNode: GomlTreeNodeBase
Returns void
toString
toString(): string
Implementation of IStringConvertable.toString
Inherited from JThreeObject.toString
Returns string
Private tryStartQueue
tryStartQueue(): void
Returns void
Static Private getNode
getNode(elem: HTMLElement): GomlTreeNodeBase
Parameters
elem: HTMLElement
Returns GomlTreeNodeBase
