jThree: CubeTextureWrapper
Module: "src/Core/Resources/Texture/CubeTextureWrapper"
Class CubeTextureWrapper
Hierarchy
TextureWrapperBase
CubeTextureWrapper
Implements
IStringConvertable
Index
Constructors
constructor
Properties
onInitializeChangedEvent
altTextureBuffer
Accessors
Initialized
OwnerCanvas
OwnerID
Parent
TargetTexture
WebGLContext
Methods
bind
getTypeName
init
onInitializeChanged
preTextureUpload
registerTexture
setInitialized
setTargetTexture
toString
Constructors
constructor
new CubeTextureWrapper(contextManager: ContextManagerBase, parent: CubeTexture): CubeTextureWrapper
Overwrites TextureWrapperBase.constructor
Parameters
contextManager: ContextManagerBase
parent: CubeTexture
Returns CubeTextureWrapper
Properties
Protected onInitializeChangedEvent
onInitializeChangedEvent: JThreeEvent<boolean>
Inherited from ResourceWrapper.onInitializeChangedEvent
Static Protected altTextureBuffer
altTextureBuffer: Float32Array
Inherited from TextureWrapperBase.altTextureBuffer
Accessors
Initialized
get Initialized(): boolean
Inherited from ResourceWrapper.Initialized
Getter for whether this resource was initialized for this context or not.
Returns boolean
OwnerCanvas
get OwnerCanvas(): ContextManager
Inherited from ResourceWrapper.OwnerCanvas
The canvas hold this resource.
Returns ContextManager
OwnerID
get OwnerID(): string
Inherited from ResourceWrapper.OwnerID
The ID string for identify which canvas manager holds this resource.
Returns string
Parent
get Parent(): TextureBase
Inherited from TextureWrapperBase.Parent
Returns TextureBase
TargetTexture
get TargetTexture(): WebGLTexture
Inherited from TextureWrapperBase.TargetTexture
Returns WebGLTexture
Protected WebGLContext
get WebGLContext(): GLContextWrapperBase
Inherited from ResourceWrapper.WebGLContext
Returns GLContextWrapperBase
Methods
bind
bind(): void
Inherited from TextureWrapperBase.bind
Returns void
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
init
init(isChanged?: boolean): void
Overwrites TextureWrapperBase.init
Parameters
Optional isChanged: boolean
Returns void
onInitializeChanged
onInitializeChanged(handler: Action2<ResourceWrapper, boolean>): void
Inherited from ResourceWrapper.onInitializeChanged
add event handler for changing initialized state changed.
Parameters
handler: Action2<ResourceWrapper, boolean>
Returns void
preTextureUpload
preTextureUpload(): void
Inherited from TextureWrapperBase.preTextureUpload
Returns void
registerTexture
registerTexture(registerIndex: number): boolean
Inherited from TextureWrapperBase.registerTexture
Parameters
registerIndex: number
Returns boolean
Protected setInitialized
setInitialized(initialized?: boolean): void
Inherited from ResourceWrapper.setInitialized
Parameters
Optional initialized: boolean
Returns void
Protected setTargetTexture
setTargetTexture(texture: WebGLTexture): void
Inherited from TextureWrapperBase.setTargetTexture
Parameters
texture: WebGLTexture
Returns void
toString
toString(): string
Implementation of IStringConvertable.toString
Inherited from JThreeObject.toString
Returns string
