jThree: NodeManager
Module: "src/Goml/NodeManager"
Class NodeManager
Hierarchy
JThreeObject
NodeManager
Implements
IStringConvertable
IContextComponent
Index
Constructors
constructor
Properties
NodesById
behaviorRegistry
behaviorRunner
configurator
gomlRoot
htmlRoot
loadedHandler
nodeRegister
ready
Methods
append
getContextComponentIndex
getNode
getNodeByQuery
getTypeName
instanciateTemplate
loadTags
toString
update
Constructors
constructor
new NodeManager(): NodeManager
Returns NodeManager
Properties
NodesById
NodesById: AssociativeArray<GomlTreeNodeBase>
behaviorRegistry
behaviorRegistry: BehaviorRegistry
behaviorRunner
behaviorRunner: BehaviorRunner
configurator
configurator: GomlConfigurator
this configurator will load any tag information by require.
gomlRoot
gomlRoot: GomlTreeNodeBase
htmlRoot
htmlRoot: HTMLElement
loadedHandler
loadedHandler: JThreeEvent<HTMLElement>
The event it will be called when GomlLoader complete loading
type
{JThreeEvent}
nodeRegister
nodeRegister: GomlNodeDictionary
ready
ready: boolean
Methods
append
append(source: HTMLElement, parent: HTMLElement, needLoad?: boolean): void
Parameters
source: HTMLElement
parent: HTMLElement
Optional needLoad: boolean
Returns void
getContextComponentIndex
getContextComponentIndex(): number
Implementation of IContextComponent.getContextComponentIndex
Returns number
getNode
getNode(id: string): GomlTreeNodeBase
Parameters
id: string
Returns GomlTreeNodeBase
getNodeByQuery
getNodeByQuery(query: string): GomlTreeNodeBase[]
Parameters
query: string
Returns GomlTreeNodeBase[]
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
instanciateTemplate
instanciateTemplate(template: string, parentNode: GomlTreeNodeBase): void
Parameters
template: string
parentNode: GomlTreeNodeBase
Returns void
Private loadTags
loadTags(top: GomlTreeNodeBase): void
Parameters
top: GomlTreeNodeBase
Returns void
toString
toString(): string
Implementation of IStringConvertable.toString
Inherited from JThreeObject.toString
Returns string
update
update(): void
Returns void
