jThree: PMXGBufferMaterial
Module: "src/PMX/Core/PMXGBufferMaterial"
Class PMXGBufferMaterial
the materials for PMX.
Hierarchy
Material
PMXGBufferMaterial
Implements
IStringConvertable
Index
Constructors
constructor
Properties
associatedMaterial
primaryProgram
secoundaryProgram
thirdProgram
Accessors
Enabled
ID
Initialized
MaterialGroup
Priorty
VerticiesCount
VerticiesOffset
Methods
applyMaterialConfig
configureMaterial
configurePrimaryBuffer
configureSecoundaryBuffer
configureThirdBuffer
getDrawGeometryLength
getDrawGeometryOffset
getMaterialConfig
getPassCount
getTypeName
loadProgram
setLoaded
toString
Constructors
constructor
new PMXGBufferMaterial(material: PMXMaterial): PMXGBufferMaterial
Overwrites Material.constructor
Parameters
material: PMXMaterial
Returns PMXGBufferMaterial
Properties
Protected associatedMaterial
associatedMaterial: PMXMaterial
Protected primaryProgram
primaryProgram: Program
Protected secoundaryProgram
secoundaryProgram: Program
Protected thirdProgram
thirdProgram: Program
Accessors
Enabled
get Enabled(): boolean
Inherited from Material.Enabled
The flag whether this material should be called for rendering.
Returns boolean
ID
get ID(): string
set ID(id: string): void
Inherited from JThreeObjectWithID.ID
このオブジェクトを識別するID
Returns string
Inherited from JThreeObjectWithID.ID
このオブジェクトを識別するID
Parameters
id: string
Returns void
Initialized
get Initialized(): boolean
Inherited from Material.Initialized
Provides the flag this material finished loading or not.
Returns boolean
MaterialGroup
get MaterialGroup(): string
Overwrites Material.MaterialGroup
Returns string
Priorty
get Priorty(): number
Overwrites Material.Priorty
Returns number
VerticiesCount
get VerticiesCount(): any
Count of verticies
Returns any
VerticiesOffset
get VerticiesOffset(): any
Offset of verticies in index buffer
Returns any
Methods
Protected applyMaterialConfig
applyMaterialConfig(passIndex: number, techniqueIndex: number, renderer: RendererBase): void
Inherited from Material.applyMaterialConfig
Parameters
passIndex: number
techniqueIndex: number
renderer: RendererBase
Returns void
configureMaterial
configureMaterial(scene: Scene, renderer: RendererBase, object: SceneObject, texs: ResolvedChainInfo, techniqueIndex: number, passIndex: number): void
Overwrites Material.configureMaterial
Parameters
scene: Scene
renderer: RendererBase
object: SceneObject
texs: ResolvedChainInfo
techniqueIndex: number
passIndex: number
Returns void
Private configurePrimaryBuffer
configurePrimaryBuffer(scene: Scene, renderer: RendererBase, object: SceneObject, texs: ResolvedChainInfo, pass?: number): void
Parameters
scene: Scene
renderer: RendererBase
object: SceneObject
texs: ResolvedChainInfo
Optional pass: number
Returns void
Private configureSecoundaryBuffer
configureSecoundaryBuffer(cene: Scene, renderer: RendererBase, object: SceneObject, texs: ResolvedChainInfo, pass?: number): void
Parameters
cene: Scene
renderer: RendererBase
object: SceneObject
texs: ResolvedChainInfo
Optional pass: number
Returns void
Private configureThirdBuffer
configureThirdBuffer(cene: Scene, renderer: RendererBase, object: SceneObject, texs: ResolvedChainInfo, pass?: number): void
Parameters
cene: Scene
renderer: RendererBase
object: SceneObject
texs: ResolvedChainInfo
Optional pass: number
Returns void
getDrawGeometryLength
getDrawGeometryLength(geo: Geometry): number
Overwrites Material.getDrawGeometryLength
Parameters
geo: Geometry
Returns number
getDrawGeometryOffset
getDrawGeometryOffset(geo: Geometry): number
Overwrites Material.getDrawGeometryOffset
Parameters
geo: Geometry
Returns number
getMaterialConfig
getMaterialConfig(pass: number, technique: number): IMaterialConfig
Overwrites Material.getMaterialConfig
Parameters
pass: number
technique: number
Returns IMaterialConfig
getPassCount
getPassCount(techniqueIndex: number): number
Inherited from Material.getPassCount
Should return how many times required to render this material. If you render some of model with edge,it can be 2 or greater. Because it needs rendering edge first,then rendering forward shading.
Parameters
techniqueIndex: number
Returns number
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
Protected loadProgram
loadProgram(vsid: string, fsid: string, pid: string, vscode: string, fscode: string): Program
Inherited from Material.loadProgram
Initialize shader programs.
Parameters
vsid: string
the vertex shader id
fsid: string
the fragment shader id
pid: string
the program id which is link of the vertex shader and fragment shader
vscode: string
the vertex shader source code
fscode: string
the fragment shader source code
Returns Program
Protected setLoaded
setLoaded(flag?: boolean): void
Inherited from Material.setLoaded
Set loaded status of this material. If first argument of boolean was passed,the status of loaded will be changed in that value. If first argument of boolean was not passed, the status of loaded will be changed in true.
Parameters
Optional flag: boolean
Returns void
toString
toString(): string
Implementation of IStringConvertable.toString
Inherited from JThreeObject.toString
Returns string
