jThree: RenderPathExecutor
Module: "src/Core/Renderers/RenderPathExecutor"
Class RenderPathExecutor
Hierarchy
RenderPathExecutor
Index
Constructors
constructor
Properties
defaultCube
defaultQuad
renderObjectCompleted
renderPathCompleted
renderStageCompleted
renderer
textureBuffers
Accessors
TextureBuffers
Methods
genChainTexture
generateAllTextures
processRender
Constructors
constructor
new RenderPathExecutor(parent: RendererBase): RenderPathExecutor
Parameters
parent: RendererBase
Returns RenderPathExecutor
Properties
Private defaultCube
defaultCube: CubeGeometry
Private defaultQuad
defaultQuad: QuadGeometry
renderObjectCompleted
renderObjectCompleted: JThreeEvent<IRenderObjectCompletedEventArgs>
renderPathCompleted
renderPathCompleted: JThreeEvent<IRenderPathCompletedEventArgs>
renderStageCompleted
renderStageCompleted: JThreeEvent<IRenderStageCompletedEventArgs>
renderer
renderer: RendererBase
Private textureBuffers
textureBuffers: GeneraterInfo
Accessors
TextureBuffers
get TextureBuffers(): GeneraterInfo
set TextureBuffers(val: GeneraterInfo): void
Returns GeneraterInfo
Parameters
val: GeneraterInfo
Returns void
Methods
Private genChainTexture
genChainTexture(chain: RenderStageChain): ResolvedChainInfo
Parameters
chain: RenderStageChain
Returns ResolvedChainInfo
generateAllTextures
generateAllTextures(): void
Generate all textures subscribed to TextureBuffers
Returns void
processRender
processRender(scene: Scene, renderPath: RenderPath): void
Parameters
scene: Scene
renderPath: RenderPath
Returns void
