jThree: GLSpecResolver
Module: "Core/Canvas/GLSpecResolver"
Class GLSpecResolver
Hierarchy
GLSpecResolver
Index
Properties
_maxCombinedTextureUnits
_maxCubeMapTextureSize
_maxFragmentUniformVectors
_maxRenderbufferSize
_maxTextureImageUnits
_maxTextureSize
_maxVaryingVectors
_maxVertexAttribs
_maxVertexTextureImageUnits
_maxVertexUniformVectors
_maxViewportDims
Accessors
GL
MaxCombinedTextureUnits
MaxCubeMapTextureSize
MaxFragmentUniformVectors
MaxRenderbufferSize
MaxTextureImageUnits
MaxTextureSize
MaxVaryingVectors
MaxVertexAttribs
MaxVertexTextureImageUnits
MaxVertexUniformVectors
MaxViewportDims
Methods
_getParameterOrCached
Properties
Static Private _maxCombinedTextureUnits
_maxCombinedTextureUnits: number
Static Private _maxCubeMapTextureSize
_maxCubeMapTextureSize: number
Static Private _maxFragmentUniformVectors
_maxFragmentUniformVectors: number
Static Private _maxRenderbufferSize
_maxRenderbufferSize: number
Static Private _maxTextureImageUnits
_maxTextureImageUnits: number
Static Private _maxTextureSize
_maxTextureSize: number
Static Private _maxVaryingVectors
_maxVaryingVectors: number
Static Private _maxVertexAttribs
_maxVertexAttribs: number
Static Private _maxVertexTextureImageUnits
_maxVertexTextureImageUnits: number
Static Private _maxVertexUniformVectors
_maxVertexUniformVectors: number
Static Private _maxViewportDims
_maxViewportDims: number[]
Accessors
Static Private GL
get GL(): WebGLRenderingContext
Returns WebGLRenderingContext
Static MaxCombinedTextureUnits
get MaxCombinedTextureUnits(): number
Returns number
Static MaxCubeMapTextureSize
get MaxCubeMapTextureSize(): number
Returns number
Static MaxFragmentUniformVectors
get MaxFragmentUniformVectors(): number
Returns number
Static MaxRenderbufferSize
get MaxRenderbufferSize(): number
Returns number
Static MaxTextureImageUnits
get MaxTextureImageUnits(): number
Returns number
Static MaxTextureSize
get MaxTextureSize(): number
Returns number
Static MaxVaryingVectors
get MaxVaryingVectors(): number
Returns number
Static MaxVertexAttribs
get MaxVertexAttribs(): number
Returns number
Static MaxVertexTextureImageUnits
get MaxVertexTextureImageUnits(): number
Returns number
Static MaxVertexUniformVectors
get MaxVertexUniformVectors(): number
Returns number
Static MaxViewportDims
get MaxViewportDims(): Array<number>
Returns Array<number>
Methods
Static Private _getParameterOrCached
_getParameterOrCached(cached: number | number[], parameterType: number): number | number[]
Parameters
cached: number | number[]
parameterType: number
Returns number | number[]
