jThree: VMDData
Module: "VMD/Parser/VMDData"
Class VMDData
Hierarchy
VMDData
Index
Constructors
constructor
Properties
_offset
header
morphs
motions
reader
_asyncLoader
Accessors
Morphs
Motions
Methods
_readFloat32
_readUint32
_readUint8
binaryframeSearch
complementBoneTranslation
getBoneFrame
getMorphFrame
loadBytes
loadHeader
loadInterpolation
loadMorph
loadMotion
loadString
LoadFromUrl
Constructors
constructor
new VMDData(data: ArrayBuffer): VMDData
Parameters
data: ArrayBuffer
Returns VMDData
Properties
Private _offset
_offset: number
Private header
header: VMDHeader
Private morphs
morphs: VMDMorphs
Private motions
motions: VMDMotions
Private reader
reader: DataView
Static Private _asyncLoader
_asyncLoader: AsyncLoader<VMDData>
Accessors
Morphs
get Morphs(): VMDMorphs
Returns VMDMorphs
Motions
get Motions(): VMDMotions
Returns VMDMotions
Methods
Private _readFloat32
_readFloat32(): number
Returns number
Private _readUint32
_readUint32(): number
Returns number
Private _readUint8
_readUint8(): number
Returns number
Private binaryframeSearch
binaryframeSearch(source: VMDFrameData[], frame: number): number
Parameters
source: VMDFrameData[]
frame: number
Returns number
Private complementBoneTranslation
complementBoneTranslation(begin: number[], end: number[], progress: number, bezierCurves: BezierCurve[]): Array<number>
Parameters
begin: number[]
end: number[]
progress: number
bezierCurves: BezierCurve[]
Returns Array<number>
getBoneFrame
getBoneFrame(frame: number, boneName: string): VMDBoneStatus
Parameters
frame: number
boneName: string
Returns VMDBoneStatus
getMorphFrame
getMorphFrame(frame: number, morphName: string): VMDMorphStatus
Parameters
frame: number
morphName: string
Returns VMDMorphStatus
Private loadBytes
loadBytes(byteLength: number): Uint8Array
Parameters
byteLength: number
Returns Uint8Array
Private loadHeader
loadHeader(): void
Returns void
Private loadInterpolation
loadInterpolation(): Array<any>
Returns Array<any>
Private loadMorph
loadMorph(): void
Returns void
Private loadMotion
loadMotion(): void
Returns void
Private loadString
loadString(length: number): any
Parameters
length: number
Returns any
Static LoadFromUrl
LoadFromUrl(url: string): IPromise<VMDData>
Parameters
url: string
Returns IPromise<VMDData>
