jThree: PMXMaterialMorphParamContainer
Module: "PMX/Core/PMXMaterialMorphParamContainer"
Class PMXMaterialMorphParamContainer
Hierarchy
PMXMaterialMorphParamContainer
Index
Constructors
constructor
Properties
ambient
calcFlag
diffuse
edgeColor
edgeSize
specular
sphereCoeff
textureCoeff
toonCoeff
Methods
calcMorphedSingleValue
calcMorphedVectorValue
Constructors
constructor
new PMXMaterialMorphParamContainer(calcFlag: number): PMXMaterialMorphParamContainer
Parameters
calcFlag: number
Returns PMXMaterialMorphParamContainer
Properties
ambient
ambient: number[]
Private calcFlag
calcFlag: number
diffuse
diffuse: number[]
edgeColor
edgeColor: number[]
edgeSize
edgeSize: number
specular
specular: number[]
sphereCoeff
sphereCoeff: number[]
textureCoeff
textureCoeff: number[]
toonCoeff
toonCoeff: number[]
Methods
Static calcMorphedSingleValue
calcMorphedSingleValue(base: number, add: PMXMaterialMorphParamContainer, mul: PMXMaterialMorphParamContainer, target: Func1<PMXMaterialMorphParamContainer, number>): number
Parameters
base: number
add: PMXMaterialMorphParamContainer
mul: PMXMaterialMorphParamContainer
target: Func1<PMXMaterialMorphParamContainer, number>
Returns number
Static calcMorphedVectorValue
calcMorphedVectorValue(base: Vector4 | Vector3, add: PMXMaterialMorphParamContainer, mul: PMXMaterialMorphParamContainer, target: Func1<PMXMaterialMorphParamContainer, number[]>, vecLength: number): Vector3 | Vector4
Parameters
base: Vector4 | Vector3
add: PMXMaterialMorphParamContainer
mul: PMXMaterialMorphParamContainer
target: Func1<PMXMaterialMorphParamContainer, number[]>
vecLength: number
Returns Vector3 | Vector4
