jThree: GLSpecManager
Module: "Core/GLSpecManager"
Class GLSpecManager
Hierarchy
GLSpecManager
Index
Properties
maxCombinedTextureUnits
maxCubeMapTextureSize
maxFragmentUniformVectors
maxRenderbufferSize
maxTextureImageUnits
maxTextureSize
maxVaryingVectors
maxVertexAttribs
maxVertexTextureImageUnits
maxVertexUniformVectors
maxViewportDims
Accessors
GLContext
MaxCombinedTextureUnits
MaxCubeMapTextureSize
MaxFragmentUniformVectors
MaxRenderbufferSize
MaxTextureImageUnits
MaxTextureSize
MaxVaryingVectors
MaxVertexAttribs
MaxVertexTextureImageUnits
MaxVertexUniformVectors
MaxViewportDims
Methods
getParameterOrCached
Properties
Static Private maxCombinedTextureUnits
maxCombinedTextureUnits: any
Static Private maxCubeMapTextureSize
maxCubeMapTextureSize: any
Static Private maxFragmentUniformVectors
maxFragmentUniformVectors: any
Static Private maxRenderbufferSize
maxRenderbufferSize: any
Static Private maxTextureImageUnits
maxTextureImageUnits: any
Static Private maxTextureSize
maxTextureSize: any
Static Private maxVaryingVectors
maxVaryingVectors: any
Static Private maxVertexAttribs
maxVertexAttribs: any
Static Private maxVertexTextureImageUnits
maxVertexTextureImageUnits: any
Static Private maxVertexUniformVectors
maxVertexUniformVectors: any
Static Private maxViewportDims
maxViewportDims: any
Accessors
Static Private GLContext
get GLContext(): WebGLRenderingContext
Returns WebGLRenderingContext
Static MaxCombinedTextureUnits
get MaxCombinedTextureUnits(): any
Returns any
Static MaxCubeMapTextureSize
get MaxCubeMapTextureSize(): any
Returns any
Static MaxFragmentUniformVectors
get MaxFragmentUniformVectors(): any
Returns any
Static MaxRenderbufferSize
get MaxRenderbufferSize(): any
Returns any
Static MaxTextureImageUnits
get MaxTextureImageUnits(): any
Returns any
Static MaxTextureSize
get MaxTextureSize(): any
Returns any
Static MaxVaryingVectors
get MaxVaryingVectors(): any
Returns any
Static MaxVertexAttribs
get MaxVertexAttribs(): any
Returns any
Static MaxVertexTextureImageUnits
get MaxVertexTextureImageUnits(): any
Returns any
Static MaxVertexUniformVectors
get MaxVertexUniformVectors(): any
Returns any
Static MaxViewportDims
get MaxViewportDims(): any
Returns any
Methods
Static Private getParameterOrCached
getParameterOrCached(cached: number, parameterType: GetParameterType): any
Parameters
cached: number
parameterType: GetParameterType
Returns any
