jThree: MaterialMorph
Module: "PMX/Morphs/MaterialMorph"
Interface MaterialMorph
Hierarchy
MaterialMorph
Index
Properties
ambient
diffuse
edgeColor
edgeSize
materialIndex
operationType
specular
sphereTextureCoefficient
textureCoefficient
toonTextureCoefficient
Properties
ambient
ambient: number[]
diffuse
diffuse: number[]
edgeColor
edgeColor: number[]
edgeSize
edgeSize: number
materialIndex
materialIndex: number
operationType
operationType: number
specular
specular: number[]
sphereTextureCoefficient
sphereTextureCoefficient: number[]
textureCoefficient
textureCoefficient: number[]
toonTextureCoefficient
toonTextureCoefficient: number[]
