jThree: RenderStageBase
Module: "Core/Renderers/RenderStages/RenderStageBase"
Class RenderStageBase
Hierarchy
JThreeObjectWithID
RenderStageBase
RSMLRenderStage
Index
Constructors
constructor
Properties
_renderer
stageVariables
Accessors
DefaultRBO
GL
ID
Renderer
Methods
drawForMaterial
drawForMaterials
getDefaultRendererConfigure
getTarget
getTechniqueCount
getTypeName
needRender
postStage
postTechnique
preStage
preTechnique
render
toString
Constructors
constructor
new RenderStageBase(renderer: BasicRenderer): RenderStageBase
Overwrites JThreeObjectWithID.constructor
Parameters
renderer: BasicRenderer
Returns RenderStageBase
Properties
Private _renderer
_renderer: BasicRenderer
stageVariables
stageVariables: object
Type declaration
Accessors
DefaultRBO
get DefaultRBO(): RBO
Get default rbo that is allocated for this renderer.
Returns RBO
GL
get GL(): WebGLRenderingContext
Returns WebGLRenderingContext
ID
get ID(): string
set ID(id: string): void
Inherited from JThreeObjectWithID.ID
Provides an ID related to this instance to identify.
Returns string
Inherited from JThreeObjectWithID.ID
Provides an ID related to this instance to identify.
Parameters
id: string
Returns void
Renderer
get Renderer(): BasicRenderer
Getter for renderer having this renderstage
Returns BasicRenderer
Methods
drawForMaterial
drawForMaterial(scene: Scene, object: SceneObject, techniqueCount: number, techniqueIndex: number, texs: ResolvedChainInfo, material: Material, isWireframed: boolean): void
Parameters
scene: Scene
object: SceneObject
techniqueCount: number
techniqueIndex: number
texs: ResolvedChainInfo
material: Material
isWireframed: boolean
Returns void
drawForMaterials
drawForMaterials(scene: Scene, object: SceneObject, techniqueCount: number, techniqueIndex: number, texs: ResolvedChainInfo, materialGroup: string, isWireframed: boolean): void
Parameters
scene: Scene
object: SceneObject
techniqueCount: number
techniqueIndex: number
texs: ResolvedChainInfo
materialGroup: string
isWireframed: boolean
Returns void
getDefaultRendererConfigure
getDefaultRendererConfigure(techniqueIndex: number): IRenderStageRendererConfigure
Parameters
techniqueIndex: number
Returns IRenderStageRendererConfigure
getTarget
getTarget(techniqueIndex: number): string
Parameters
techniqueIndex: number
Returns string
getTechniqueCount
getTechniqueCount(scene: Scene): number
Parameters
scene: Scene
Returns number
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Obtain class name
Returns string
Class name of the instance.
needRender
needRender(scene: Scene, object: SceneObject, techniqueIndex: number): boolean
Parameters
scene: Scene
object: SceneObject
techniqueIndex: number
Returns boolean
postStage
postStage(scene: Scene, texs: ResolvedChainInfo): void
Parameters
scene: Scene
texs: ResolvedChainInfo
Returns void
postTechnique
postTechnique(scene: Scene, techniqueIndex: number, texs: ResolvedChainInfo): void
This method will be called after process render in each pass.
Parameters
scene: Scene
techniqueIndex: number
texs: ResolvedChainInfo
Returns void
preStage
preStage(scene: Scene, texs: ResolvedChainInfo): void
Parameters
scene: Scene
texs: ResolvedChainInfo
Returns void
preTechnique
preTechnique(scene: Scene, techniqueIndex: number, texs: ResolvedChainInfo): void
This method will be called before process render in each pass
Parameters
scene: Scene
techniqueIndex: number
texs: ResolvedChainInfo
Returns void
render
render(scene: Scene, object: SceneObject, techniqueCount: number, techniqueIndex: number, texs: ResolvedChainInfo): void
Parameters
scene: Scene
object: SceneObject
techniqueCount: number
techniqueIndex: number
texs: ResolvedChainInfo
Returns void
toString
toString(): string
Inherited from JThreeObject.toString
Obtain stringfied object. If this method was not overridden, this method return class name.
Returns string
stringfied object
