jThree: VectorArray
Module: "Math/VectorArray"
Class VectorArray
The array object for managing vectors having specific dimension.
Hierarchy
VectorArray
Index
Constructors
constructor
Properties
_dimension
rawElements
Accessors
dimension
Methods
_verifyDimension
appendVector
getVector
getVectorArray
setRawArray
setVector
setVectorArray
elementEqual
equal
zeroVectorArray
Constructors
constructor
new VectorArray(length?: number): VectorArray
Parameters
Optional length: number
Returns VectorArray
Properties
Private _dimension
_dimension: number
rawElements
rawElements: number[]
Accessors
dimension
get dimension(): number
Returns number
Methods
Private _verifyDimension
_verifyDimension(vector: VectorBase): void
Parameters
vector: VectorBase
Returns void
appendVector
appendVector(vector: VectorBase): void
Parameters
vector: VectorBase
Returns void
getVector
getVector<T>(index: number): T
Type parameters
T: VectorBase
Parameters
index: number
Returns T
getVectorArray
getVectorArray<T>(): T[]
Type parameters
T: VectorBase
Returns T[]
setRawArray
setRawArray(index: number, rawArray: number[]): void
Parameters
index: number
rawArray: number[]
Returns void
setVector
setVector(index: number, vector: VectorBase): void
Parameters
index: number
vector: VectorBase
Returns void
setVectorArray
setVectorArray(vectors: VectorBase[], offset?: number): void
Parameters
vectors: VectorBase[]
Default value offset: number = 0
Returns void
Static elementEqual
elementEqual(v1: VectorBase, v2: VectorBase): boolean
Parameters
v1: VectorBase
v2: VectorBase
Returns boolean
Static equal
equal(v1: VectorBase, v2: VectorBase): boolean
Parameters
v1: VectorBase
v2: VectorBase
Returns boolean
Static zeroVectorArray
zeroVectorArray(dimension: number, length: number): VectorArray
Generate vector array filled with zero vectors.
Parameters
dimension: number
length: number
Returns VectorArray
[description]
