jThree: HitAreaRenderStage
Module: "Core/Renderers/RenderStages/HitAreaRenderStage"
Class HitAreaRenderStage
Hierarchy
RSMLRenderStage
HitAreaRenderStage
Index
Constructors
constructor
Properties
____objectIndex
hitTestQueries
indexObjectPair
stageVariables
techniques
Accessors
DefaultRBO
GL
ID
Renderer
stageName
Methods
_fetchRelatedObject
drawForMaterial
drawForMaterials
getDefaultRendererConfigure
getSuperRendererConfigure
getTarget
getTechniqueCount
getTypeName
needRender
postStage
postTechnique
preStage
preTechnique
queryHitTest
render
toString
Constructors
constructor
new HitAreaRenderStage(renderer: any): HitAreaRenderStage
Overwrites RSMLRenderStage.constructor
Parameters
renderer: any
Returns HitAreaRenderStage
Properties
____objectIndex
____objectIndex: number
Object index for rendering hit area. (This is internal use)
type
{number}
hitTestQueries
hitTestQueries: HitTestQuery[]
indexObjectPair
indexObjectPair: object
Type declaration
[key: number]: SceneObject
stageVariables
stageVariables: object
Inherited from RenderStageBase.stageVariables
Type declaration
techniques
techniques: BasicTechnique[]
Inherited from RSMLRenderStage.techniques
Accessors
DefaultRBO
get DefaultRBO(): RBO
Inherited from RenderStageBase.DefaultRBO
Get default rbo that is allocated for this renderer.
Returns RBO
GL
get GL(): WebGLRenderingContext
Inherited from RenderStageBase.GL
Returns WebGLRenderingContext
ID
get ID(): string
set ID(id: string): void
Inherited from JThreeObjectWithID.ID
Provides an ID related to this instance to identify.
Returns string
Inherited from JThreeObjectWithID.ID
Provides an ID related to this instance to identify.
Parameters
id: string
Returns void
Renderer
get Renderer(): BasicRenderer
Inherited from RenderStageBase.Renderer
Getter for renderer having this renderstage
Returns BasicRenderer
stageName
get stageName(): string
Inherited from RSMLRenderStage.stageName
Returns string
Methods
Private _fetchRelatedObject
_fetchRelatedObject(pixel: ArrayBufferView): SceneObject
Parameters
pixel: ArrayBufferView
Returns SceneObject
drawForMaterial
drawForMaterial(scene: Scene, object: SceneObject, techniqueCount: number, techniqueIndex: number, texs: ResolvedChainInfo, material: Material, isWireframed: boolean): void
Inherited from RenderStageBase.drawForMaterial
Parameters
scene: Scene
object: SceneObject
techniqueCount: number
techniqueIndex: number
texs: ResolvedChainInfo
material: Material
isWireframed: boolean
Returns void
drawForMaterials
drawForMaterials(scene: Scene, object: SceneObject, techniqueCount: number, techniqueIndex: number, texs: ResolvedChainInfo, materialGroup: string, isWireframed: boolean): void
Inherited from RenderStageBase.drawForMaterials
Parameters
scene: Scene
object: SceneObject
techniqueCount: number
techniqueIndex: number
texs: ResolvedChainInfo
materialGroup: string
isWireframed: boolean
Returns void
getDefaultRendererConfigure
getDefaultRendererConfigure(techniqueIndex: number): IRenderStageRendererConfigure
Inherited from RSMLRenderStage.getDefaultRendererConfigure
Overwrites RenderStageBase.getDefaultRendererConfigure
Parameters
techniqueIndex: number
Returns IRenderStageRendererConfigure
getSuperRendererConfigure
getSuperRendererConfigure(): IRenderStageRendererConfigure
Inherited from RSMLRenderStage.getSuperRendererConfigure
Returns IRenderStageRendererConfigure
getTarget
getTarget(techniqueIndex: number): string
Inherited from RSMLRenderStage.getTarget
Overwrites RenderStageBase.getTarget
Parameters
techniqueIndex: number
Returns string
getTechniqueCount
getTechniqueCount(scene: Scene): number
Inherited from RSMLRenderStage.getTechniqueCount
Overwrites RenderStageBase.getTechniqueCount
Parameters
scene: Scene
Returns number
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Obtain class name
Returns string
Class name of the instance.
needRender
needRender(scene: Scene, object: SceneObject, techniqueIndex: number): boolean
Inherited from RSMLRenderStage.needRender
Overwrites RenderStageBase.needRender
Parameters
scene: Scene
object: SceneObject
techniqueIndex: number
Returns boolean
postStage
postStage(scene: Scene, texs: ResolvedChainInfo): void
Inherited from RenderStageBase.postStage
Parameters
scene: Scene
texs: ResolvedChainInfo
Returns void
postTechnique
postTechnique(scene: Scene, techniqueIndex: number, texs: ResolvedChainInfo): void
Overwrites RenderStageBase.postTechnique
Parameters
scene: Scene
techniqueIndex: number
texs: ResolvedChainInfo
Returns void
preStage
preStage(scene: Scene, texs: ResolvedChainInfo): void
Inherited from RenderStageBase.preStage
Parameters
scene: Scene
texs: ResolvedChainInfo
Returns void
preTechnique
preTechnique(scene: Scene, techniqueIndex: number, texs: ResolvedChainInfo): void
Overwrites RSMLRenderStage.preTechnique
Parameters
scene: Scene
techniqueIndex: number
texs: ResolvedChainInfo
Returns void
queryHitTest
queryHitTest(x: number, y: number): IPromise<SceneObject>
Parameters
x: number
y: number
Returns IPromise<SceneObject>
render
render(scene: Scene, object: SceneObject, techniqueCount: number, techniqueIndex: number, texs: ResolvedChainInfo): void
Overwrites RSMLRenderStage.render
Parameters
scene: Scene
object: SceneObject
techniqueCount: number
techniqueIndex: number
texs: ResolvedChainInfo
Returns void
toString
toString(): string
Inherited from JThreeObject.toString
Obtain stringfied object. If this method was not overridden, this method return class name.
Returns string
stringfied object
