jThree: PMX
Module: "PMX/PMXLoader"
Class PMX
Hierarchy
PMX
Index
Constructors
constructor
Properties
_offset
_resourceDirectory
bones
displayFrames
header
joints
materials
morphs
reader
rigidBodies
surfaces
textures
verticies
Accessors
Bones
Header
Materials
Morphs
Surfaces
Textures
Verticies
Methods
_readFloat32
_readInt16
_readInt32
_readInt8
_readUTF16LEString
_readUTF8String
_readUint16
_readUint32
_readUint8
loadBones
loadDisplayFrames
loadHeader
loadJoints
loadMaterials
loadMorphs
loadRigidBodies
loadSurfaces
loadTextures
loadVerticies
readBoneIndex
readIndexExceptVertex
readMaterialIndex
readMorphIndex
readRigidBodyIndex
readTextBuf
readTextureIndex
readVertexIndex
Constructors
constructor
new PMX(data: ArrayBuffer, resourceDirectory: string): PMX
Parameters
data: ArrayBuffer
resourceDirectory: string
Returns PMX
Properties
Private _offset
_offset: number
Private _resourceDirectory
_resourceDirectory: string
Private bones
bones: PMXBone[]
Private displayFrames
displayFrames: PMXDisplayFrame[]
Private header
header: PMXHeader
Private joints
joints: PMXJoint[]
Private materials
materials: PMXMaterial[]
Private morphs
morphs: PMXMorph[]
Private reader
reader: DataView
Private rigidBodies
rigidBodies: PMXRigidBody[]
Private surfaces
surfaces: number[]
Private textures
textures: string[]
Private verticies
verticies: PMXVerticies
Accessors
Bones
get Bones(): Array<PMXBone>
Returns Array<PMXBone>
Header
get Header(): PMXHeader
Returns PMXHeader
Materials
get Materials(): Array<PMXMaterial>
Returns Array<PMXMaterial>
Morphs
get Morphs(): Array<PMXMorph>
Returns Array<PMXMorph>
Surfaces
get Surfaces(): Array<number>
Returns Array<number>
Textures
get Textures(): Array<string>
Returns Array<string>
Verticies
get Verticies(): PMXVerticies
Returns PMXVerticies
Methods
Private _readFloat32
_readFloat32(): number
Returns number
Private _readInt16
_readInt16(): number
Returns number
Private _readInt32
_readInt32(): number
Returns number
Private _readInt8
_readInt8(): number
Returns number
Private _readUTF16LEString
_readUTF16LEString(length: number): string
Parameters
length: number
Returns string
Private _readUTF8String
_readUTF8String(length: number): string
Parameters
length: number
Returns string
Private _readUint16
_readUint16(): number
Returns number
Private _readUint32
_readUint32(): number
Returns number
Private _readUint8
_readUint8(): number
Returns number
Private loadBones
loadBones(): void
Returns void
Private loadDisplayFrames
loadDisplayFrames(): void
Returns void
Private loadHeader
loadHeader(): void
Returns void
Private loadJoints
loadJoints(): void
Returns void
Private loadMaterials
loadMaterials(): void
Returns void
Private loadMorphs
loadMorphs(): void
Returns void
Private loadRigidBodies
loadRigidBodies(): void
Returns void
Private loadSurfaces
loadSurfaces(): void
Returns void
Private loadTextures
loadTextures(): void
Returns void
Private loadVerticies
loadVerticies(): void
Returns void
Private readBoneIndex
readBoneIndex(): number
Returns number
Private readIndexExceptVertex
readIndexExceptVertex(byte: number): number
Parameters
byte: number
Returns number
Private readMaterialIndex
readMaterialIndex(): number
Returns number
Private readMorphIndex
readMorphIndex(): number
Returns number
Private readRigidBodyIndex
readRigidBodyIndex(): number
Returns number
Private readTextBuf
readTextBuf(): string
Returns string
Private readTextureIndex
readTextureIndex(): number
Returns number
Private readVertexIndex
readVertexIndex(): number
Returns number
