jThree: Camera
Module: "Core/SceneObjects/Camera/Camera"
Class Camera
Basement class of Camera. These class related to camera are one of SceneObject in jThree.
Hierarchy
SceneObject
Camera
ViewCameraBase
Implements
EventEmitter
Index
Constructors
constructor
Properties
addListener
emit
frustumPoints
geometry
invProjectionMatrix
isVisible
listeners
name
on
once
projectionMatrix
removeAllListeners
removeListener
setMaxListeners
transformer
viewMatrix
viewProjectionInvMatrix
viewProjectionMatrix
Accessors
Children
Far
Geometry
ID
Near
Parent
ParentScene
Transformer
Methods
___updateViewProjectionMatrix
addChild
addMaterial
callRecursive
eachMaterial
getMaterial
getMaterials
getTypeName
onChildrenChanged
onMaterialChanged
onParentChanged
onParentSceneChanged
remove
removeChild
toString
update
Constructors
constructor
new Camera(transformer?: Transformer): Camera
Inherited from SceneObject.constructor
Overwrites JThreeObjectEEWithID.constructor
Parameters
Optional transformer: Transformer
Returns Camera
Properties
addListener
addListener: function
Inherited from JThreeObjectEEWithID.addListener
Type declaration
(event: string, listener: Function): EventEmitter
Parameters
event: string
listener: Function
Returns EventEmitter
emit
emit: function
Inherited from JThreeObjectEEWithID.emit
Type declaration
(event: string, ...args: any[]): boolean
Parameters
event: string
Rest ...args: any[]
Returns boolean
frustumPoints
frustumPoints: PointList
View frustum vertex points in World space
Protected geometry
geometry: Geometry
Inherited from SceneObject.geometry
invProjectionMatrix
invProjectionMatrix: Matrix
isVisible
isVisible: boolean
Inherited from SceneObject.isVisible
listeners
listeners: function
Inherited from JThreeObjectEEWithID.listeners
Type declaration
(event: string): Function[]
Parameters
event: string
Returns Function[]
name
name: string
Inherited from SceneObject.name
on
on: function
Inherited from JThreeObjectEEWithID.on
Type declaration
(event: string, listener: Function): EventEmitter
Parameters
event: string
listener: Function
Returns EventEmitter
once
once: function
Inherited from JThreeObjectEEWithID.once
Type declaration
(event: string, listener: Function): EventEmitter
Parameters
event: string
listener: Function
Returns EventEmitter
projectionMatrix
projectionMatrix: Matrix
removeAllListeners
removeAllListeners: function
Inherited from JThreeObjectEEWithID.removeAllListeners
Type declaration
(event?: string): EventEmitter
Parameters
Optional event: string
Returns EventEmitter
removeListener
removeListener: function
Inherited from JThreeObjectEEWithID.removeListener
Type declaration
(event: string, listener: Function): EventEmitter
Parameters
event: string
listener: Function
Returns EventEmitter
setMaxListeners
setMaxListeners: function
Inherited from JThreeObjectEEWithID.setMaxListeners
Type declaration
(n: number): void
Parameters
n: number
Returns void
Protected transformer
transformer: Transformer
Inherited from SceneObject.transformer
viewMatrix
viewMatrix: Matrix
viewProjectionInvMatrix
viewProjectionInvMatrix: Matrix
viewProjectionMatrix
viewProjectionMatrix: Matrix
Accessors
Children
get Children(): SceneObject[]
Inherited from SceneObject.Children
Getter for children
Returns SceneObject[]
Far
get Far(): number
Returns number
Geometry
get Geometry(): Geometry
set Geometry(geo: Geometry): void
Inherited from SceneObject.Geometry
Returns Geometry
Inherited from SceneObject.Geometry
Parameters
geo: Geometry
Returns void
ID
get ID(): string
set ID(id: string): void
Inherited from JThreeObjectWithID.ID
Provides an ID related to this instance to identify.
Returns string
Inherited from JThreeObjectWithID.ID
Provides an ID related to this instance to identify.
Parameters
id: string
Returns void
Near
get Near(): number
Returns number
Parent
get Parent(): SceneObject
Inherited from SceneObject.Parent
Returns SceneObject
ParentScene
get ParentScene(): Scene
set ParentScene(scene: Scene): void
Inherited from SceneObject.ParentScene
The Getter for the parent scene containing this SceneObject.
Returns Scene
Inherited from SceneObject.ParentScene
The Getter for the parent scene containing this SceneObject.
Parameters
scene: Scene
Returns void
Transformer
get Transformer(): Transformer
Inherited from SceneObject.Transformer
Returns Transformer
Methods
Protected ___updateViewProjectionMatrix
___updateViewProjectionMatrix(): void
Returns void
addChild
addChild(obj: SceneObject): void
Inherited from SceneObject.addChild
Parameters
obj: SceneObject
Returns void
addMaterial
addMaterial(mat: Material): void
Inherited from SceneObject.addMaterial
Parameters
mat: Material
Returns void
callRecursive
callRecursive(action: Action1<SceneObject>): void
Inherited from SceneObject.callRecursive
Parameters
action: Action1<SceneObject>
Returns void
eachMaterial
eachMaterial(func: Action1<Material>): void
Inherited from SceneObject.eachMaterial
Parameters
func: Action1<Material>
Returns void
getMaterial
getMaterial(matGroup: string): Material
Inherited from SceneObject.getMaterial
Parameters
matGroup: string
Returns Material
getMaterials
getMaterials(matGroup: string): Material[]
Inherited from SceneObject.getMaterials
Parameters
matGroup: string
Returns Material[]
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Obtain class name
Returns string
Class name of the instance.
onChildrenChanged
onChildrenChanged(): void
Inherited from SceneObject.onChildrenChanged
Returns void
onMaterialChanged
onMaterialChanged(func: Action2<Material, SceneObject>): void
Inherited from SceneObject.onMaterialChanged
Parameters
func: Action2<Material, SceneObject>
Returns void
onParentChanged
onParentChanged(): void
Inherited from SceneObject.onParentChanged
Returns void
onParentSceneChanged
onParentSceneChanged(): void
Overwrites SceneObject.onParentSceneChanged
Returns void
remove
remove(): void
Inherited from SceneObject.remove
remove this SceneObject from parent.
Returns void
removeChild
removeChild(obj: SceneObject): void
Inherited from SceneObject.removeChild
remove SceneObject from children.
Parameters
obj: SceneObject
Returns void
toString
toString(): string
Inherited from JThreeObject.toString
Obtain stringfied object. If this method was not overridden, this method return class name.
Returns string
stringfied object
update
update(): void
Overwrites SceneObject.update
Returns void
