jThree: BasicTechnique
Module: "Core/Renderers/RenderStages/RSML/BasicTechnique"
Class BasicTechnique
Hierarchy
JThreeObjectWithID
BasicTechnique
Index
Constructors
constructor
Properties
___fbo
___fboInitialized
_defaultMaterial
_fboBindingInfo
_renderStage
_target
_techniqueDocument
_techniqueIndex
_wireFramed
defaultRenderConfigure
Accessors
ID
Target
_gl
Methods
___initializeFBO
_applyBufferConfiguration
_applyViewport
_attachRBOConfigure
_attachTextureConfigure
_clearBuffers
_getMaterial
_onPrimaryBufferFail
getTypeName
preTechnique
render
toString
Constructors
constructor
new BasicTechnique(renderStage: RSMLRenderStage, technique: Element, techniqueIndex: number): BasicTechnique
Overwrites JThreeObjectWithID.constructor
Parameters
renderStage: RSMLRenderStage
technique: Element
techniqueIndex: number
Returns BasicTechnique
Properties
Protected ___fbo
___fbo: FBO
Protected ___fboInitialized
___fboInitialized: boolean
_defaultMaterial
_defaultMaterial: BasicMaterial
Private _fboBindingInfo
_fboBindingInfo: IFBOBindingConfig
Protected _renderStage
_renderStage: RSMLRenderStage
Private _target
_target: string
Private _techniqueDocument
_techniqueDocument: Element
Private _techniqueIndex
_techniqueIndex: number
Private _wireFramed
_wireFramed: boolean
defaultRenderConfigure
defaultRenderConfigure: IRenderStageRendererConfigure
Accessors
ID
get ID(): string
set ID(id: string): void
Inherited from JThreeObjectWithID.ID
Provides an ID related to this instance to identify.
Returns string
Inherited from JThreeObjectWithID.ID
Provides an ID related to this instance to identify.
Parameters
id: string
Returns void
Target
get Target(): string
Returns string
Protected _gl
get _gl(): WebGLRenderingContext
Returns WebGLRenderingContext
Methods
Protected ___initializeFBO
___initializeFBO(texs: ResolvedChainInfo): void
Parameters
texs: ResolvedChainInfo
Returns void
Private _applyBufferConfiguration
_applyBufferConfiguration(scene: Scene, texs: ResolvedChainInfo): void
Parameters
scene: Scene
texs: ResolvedChainInfo
Returns void
Private _applyViewport
_applyViewport(isDefault: boolean): void
Parameters
isDefault: boolean
Returns void
Private _attachRBOConfigure
_attachRBOConfigure(fboWrapper: FBOWrapper): void
Parameters
fboWrapper: FBOWrapper
Returns void
Private _attachTextureConfigure
_attachTextureConfigure(fboWrapper: FBOWrapper, texs: ResolvedChainInfo): void
Parameters
fboWrapper: FBOWrapper
texs: ResolvedChainInfo
Returns void
Private _clearBuffers
_clearBuffers(): void
Returns void
Private _getMaterial
_getMaterial(): BasicMaterial
Returns BasicMaterial
Private _onPrimaryBufferFail
_onPrimaryBufferFail(): void
When primary buffer was failed to bind, this method bind default buffer as drawing target.
Returns void
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Obtain class name
Returns string
Class name of the instance.
preTechnique
preTechnique(scene: Scene, texs: ResolvedChainInfo): void
Parameters
scene: Scene
texs: ResolvedChainInfo
Returns void
render
render(scene: Scene, object: SceneObject, techniqueCount: number, techniqueIndex: number, texs: ResolvedChainInfo): void
Parameters
scene: Scene
object: SceneObject
techniqueCount: number
techniqueIndex: number
texs: ResolvedChainInfo
Returns void
toString
toString(): string
Inherited from JThreeObject.toString
Obtain stringfied object. If this method was not overridden, this method return class name.
Returns string
stringfied object
