jThree: JDataView
Module: "bundle-notdoc"
Interface JDataView
Hierarchy
JDataView
Index
Methods
getFloat32
getFloat64
getInt16
getInt32
getInt8
getString
getUint16
getUint32
getUint8
skip
slice
tell
Methods
getFloat32
getFloat32(offset?: number, littleEndian?: boolean): number
Parameters
Optional offset: number
Optional littleEndian: boolean
Returns number
getFloat64
getFloat64(offset?: number, littleEndian?: boolean): number
Parameters
Optional offset: number
Optional littleEndian: boolean
Returns number
getInt16
getInt16(offset?: number, littleEndian?: boolean): number
Parameters
Optional offset: number
Optional littleEndian: boolean
Returns number
getInt32
getInt32(offset?: number, littleEndian?: boolean): number
Parameters
Optional offset: number
Optional littleEndian: boolean
Returns number
getInt8
getInt8(offset?: number, littleEndian?: boolean): number
Parameters
Optional offset: number
Optional littleEndian: boolean
Returns number
getString
getString(length: Number, offset?: number, encoding?: string): string
Parameters
length: Number
Optional offset: number
Optional encoding: string
Returns string
getUint16
getUint16(offset?: number, littleEndian?: boolean): number
Parameters
Optional offset: number
Optional littleEndian: boolean
Returns number
getUint32
getUint32(offset?: number, littleEndian?: boolean): number
getUint32(offset?: number, littleEndian?: boolean): number
Parameters
Optional offset: number
Optional littleEndian: boolean
Returns number
Parameters
Optional offset: number
Optional littleEndian: boolean
Returns number
getUint8
getUint8(offset?: number, littleEndian?: boolean): number
Parameters
Optional offset: number
Optional littleEndian: boolean
Returns number
skip
skip(byteLength: number): any
Parameters
byteLength: number
Returns any
slice
slice(start: number, end: number, forceCopy?: boolean): any
Parameters
start: number
end: number
Optional forceCopy: boolean
Returns any
tell
tell(): number
Returns number
