jThree: IProgramDescription
Module: "Core/Materials/Base/IProgramDescription"
Interface IProgramDescription
Hierarchy
IProgramDescription
Index
Properties
attributes
fragment
fragmentPrecisions
uniforms
vertex
vertexPrecisions
Properties
attributes
attributes: object
Type declaration
[name: string]: IVariableDescription
fragment
fragment: string
fragmentPrecisions
fragmentPrecisions: object
Type declaration
[type: string]: string
uniforms
uniforms: object
Type declaration
[name: string]: IVariableDescription
vertex
vertex: string
vertexPrecisions
vertexPrecisions: object
Type declaration
[type: string]: string
