jThree: BufferTexture
Module: "Core/Resources/Texture/BufferTexture"
Class BufferTexture
Buffer texture is a texture created from array programatically.
Hierarchy
TextureBase
BufferTexture
Implements
IDisposable
Index
Constructors
constructor
Properties
___elementFormat
___textureFormat
_height
_width
name
Accessors
ElementFormat
FlipY
Height
ID
MagFilter
MinFilter
SWrap
TWrap
TargetTextureType
TextureFormat
TextureName
Width
wrappers
Methods
___createWrapperForCanvas
___initializeForFirst
dispose
each
generateMipmapIfNeed
getForContext
getForContextID
getTypeName
onFilterParameterChanged
resize
toString
updateTexture
Constructors
constructor
new BufferTexture(width: number, height: number, textureFormat: number, elementFormat: number, textureName: string): BufferTexture
Overwrites TextureBase.constructor
Parameters
width: number
height: number
textureFormat: number
elementFormat: number
textureName: string
Returns BufferTexture
Properties
Protected ___elementFormat
___elementFormat: number
Inherited from TextureBase.___elementFormat
Protected ___textureFormat
___textureFormat: number
Inherited from TextureBase.___textureFormat
Private _height
_height: number
Private _width
_width: number
name
name: string
Inherited from ContextSafeResourceContainer.name
Accessors
ElementFormat
get ElementFormat(): number
Inherited from TextureBase.ElementFormat
Returns number
FlipY
get FlipY(): boolean
set FlipY(val: boolean): void
Inherited from TextureBase.FlipY
Returns boolean
Inherited from TextureBase.FlipY
Parameters
val: boolean
Returns void
Height
get Height(): number
Returns number
ID
get ID(): string
set ID(id: string): void
Inherited from JThreeObjectWithID.ID
Provides an ID related to this instance to identify.
Returns string
Inherited from JThreeObjectWithID.ID
Provides an ID related to this instance to identify.
Parameters
id: string
Returns void
MagFilter
get MagFilter(): number
set MagFilter(value: number): void
Inherited from TextureBase.MagFilter
Returns number
Inherited from TextureBase.MagFilter
Parameters
value: number
Returns void
MinFilter
get MinFilter(): number
set MinFilter(value: number): void
Inherited from TextureBase.MinFilter
Returns number
Inherited from TextureBase.MinFilter
Parameters
value: number
Returns void
SWrap
get SWrap(): number
set SWrap(value: number): void
Inherited from TextureBase.SWrap
Returns number
Inherited from TextureBase.SWrap
Parameters
value: number
Returns void
TWrap
get TWrap(): number
set TWrap(value: number): void
Inherited from TextureBase.TWrap
Returns number
Inherited from TextureBase.TWrap
Parameters
value: number
Returns void
TargetTextureType
get TargetTextureType(): number
Inherited from TextureBase.TargetTextureType
Returns number
TextureFormat
get TextureFormat(): number
Inherited from TextureBase.TextureFormat
Returns number
TextureName
get TextureName(): string
Inherited from TextureBase.TextureName
Returns string
Width
get Width(): number
Returns number
wrappers
get wrappers(): TextureWrapperBase[]
Inherited from ContextSafeResourceContainer.wrappers
Returns TextureWrapperBase[]
Methods
Protected ___createWrapperForCanvas
___createWrapperForCanvas(canvas: Canvas): BufferTextureWrapper
Overwrites ContextSafeResourceContainer.___createWrapperForCanvas
Parameters
canvas: Canvas
Returns BufferTextureWrapper
Protected ___initializeForFirst
___initializeForFirst(): void
Inherited from ContextSafeResourceContainer.___initializeForFirst
Returns void
dispose
dispose(): void
Implementation of IDisposable.dispose
Inherited from ContextSafeResourceContainer.dispose
Returns void
each
each(act: Action1<TextureWrapperBase>): void
Inherited from ContextSafeResourceContainer.each
Parameters
act: Action1<TextureWrapperBase>
Returns void
generateMipmapIfNeed
generateMipmapIfNeed(): void
Inherited from TextureBase.generateMipmapIfNeed
Returns void
getForContext
getForContext(canvas: Canvas): TextureWrapperBase
Inherited from ContextSafeResourceContainer.getForContext
Parameters
canvas: Canvas
Returns TextureWrapperBase
getForContextID
getForContextID(id: string): TextureWrapperBase
Inherited from ContextSafeResourceContainer.getForContextID
Parameters
id: string
Returns TextureWrapperBase
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Obtain class name
Returns string
Class name of the instance.
onFilterParameterChanged
onFilterParameterChanged(handler: Action2<TextureBase, number>): void
Inherited from TextureBase.onFilterParameterChanged
Parameters
handler: Action2<TextureBase, number>
Returns void
resize
resize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
toString
toString(): string
Inherited from JThreeObject.toString
Obtain stringfied object. If this method was not overridden, this method return class name.
Returns string
stringfied object
updateTexture
updateTexture(buffer: ArrayBufferView): void
Parameters
buffer: ArrayBufferView
Returns void
