jThree: Buffer
Module: "Core/Resources/Buffer/Buffer"
Class Buffer
Provides buffer resource without considering context.
Hierarchy
ContextSafeResourceContainer<BufferWrapper>
Buffer
Implements
IDisposable
Index
Constructors
constructor
Properties
_elementCache
_elementType
_length
_normalized
_offset
_stride
_target
_unitCount
_usage
name
Accessors
ElementCache
ElementType
ID
Length
Normalized
Offset
Stride
Target
UnitCount
Usage
wrappers
Methods
___createWrapperForCanvas
___initializeForFirst
dispose
each
getForContext
getForContextID
getTypeName
toString
update
Constructors
constructor
new Buffer(target: number, usage: number, unitCount: number, elementType: number): Buffer
Overwrites ContextSafeResourceContainer.constructor
Parameters
target: number
usage: number
unitCount: number
elementType: number
Returns Buffer
Properties
Private _elementCache
_elementCache: ArrayBuffer | ArrayBufferView
Cached source for buffer.
Private _elementType
_elementType: number
Private _length
_length: number
Length of this buffer.
Private _normalized
_normalized: boolean
This elements are normalized or not. It must be false in WebGL1.0.
Private _offset
_offset: number
Private _stride
_stride: number
Private _target
_target: number
Buffer target. ArrayBuffer => VertexBuffer, ArrayElementBuffer => IndexBuffer
Private _unitCount
_unitCount: number
Element count per 1 vertex.
Private _usage
_usage: number
Buffer usage. StaticDraw,DynamicDraw,StreamDraw
name
name: string
Inherited from ContextSafeResourceContainer.name
Accessors
ElementCache
get ElementCache(): ArrayBuffer | ArrayBufferView
Returns ArrayBuffer | ArrayBufferView
ElementType
get ElementType(): number
Returns number
ID
get ID(): string
set ID(id: string): void
Inherited from JThreeObjectWithID.ID
Provides an ID related to this instance to identify.
Returns string
Inherited from JThreeObjectWithID.ID
Provides an ID related to this instance to identify.
Parameters
id: string
Returns void
Length
get Length(): number
Length of this buffer.
Returns number
Normalized
get Normalized(): boolean
set Normalized(normalized: boolean): void
This elements are normalized or not. It must be false in WebGL1.0.
Returns boolean
This elements are normalized or not. It must be false in WebGL1.0.
Parameters
normalized: boolean
Returns void
Offset
get Offset(): number
set Offset(offset: number): void
Returns number
Parameters
offset: number
Returns void
Stride
get Stride(): number
set Stride(stride: number): void
Returns number
Parameters
stride: number
Returns void
Target
get Target(): number
Buffer target. ArrayBuffer => VertexBuffer, ArrayElementBuffer => IndexBuffer
Returns number
UnitCount
get UnitCount(): number
Element count per 1 vertex. This accessor is readonly.
Returns number
Usage
get Usage(): number
Buffer usage. StaticDraw,DynamicDraw,StreamDraw
Returns number
wrappers
get wrappers(): BufferWrapper[]
Inherited from ContextSafeResourceContainer.wrappers
Returns BufferWrapper[]
Methods
Protected ___createWrapperForCanvas
___createWrapperForCanvas(canvas: Canvas): BufferWrapper
Overwrites ContextSafeResourceContainer.___createWrapperForCanvas
Parameters
canvas: Canvas
Returns BufferWrapper
Protected ___initializeForFirst
___initializeForFirst(): void
Inherited from ContextSafeResourceContainer.___initializeForFirst
Returns void
dispose
dispose(): void
Implementation of IDisposable.dispose
Inherited from ContextSafeResourceContainer.dispose
Returns void
each
each(act: Action1<BufferWrapper>): void
Inherited from ContextSafeResourceContainer.each
Parameters
act: Action1<BufferWrapper>
Returns void
getForContext
getForContext(canvas: Canvas): BufferWrapper
Inherited from ContextSafeResourceContainer.getForContext
Parameters
canvas: Canvas
Returns BufferWrapper
getForContextID
getForContextID(id: string): BufferWrapper
Inherited from ContextSafeResourceContainer.getForContextID
Parameters
id: string
Returns BufferWrapper
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Obtain class name
Returns string
Class name of the instance.
toString
toString(): string
Inherited from JThreeObject.toString
Obtain stringfied object. If this method was not overridden, this method return class name.
Returns string
stringfied object
update
update(array: ArrayBuffer | ArrayBufferView, length: number): void
Parameters
array: ArrayBuffer | ArrayBufferView
length: number
Returns void
