jThree: GeometryBuilder
Module: "Core/Geometries/Base/GeometryBuilder"
Class GeometryBuilder
Hierarchy
GeometryBuilder
Index
Methods
_calcNextPointInCircle
_calcUVInCircle
addCircle
addCone
addCylinder
addDividedQuad
addQuad
addSphere
Methods
Static Private _calcNextPointInCircle
_calcNextPointInCircle(index: number, divCount: number, center: Vector3, tan: Vector3, tan2: Vector3): Vector3
Parameters
index: number
divCount: number
center: Vector3
tan: Vector3
tan2: Vector3
Returns Vector3
Static Private _calcUVInCircle
_calcUVInCircle(index: number, divCount: number): number[]
Parameters
index: number
divCount: number
Returns number[]
Static addCircle
addCircle(pos: number[], normal: number[], uv: number[], index: number[], divide: number, center: Vector3, normalVector: Vector3, tangentVector: Vector3): void
Parameters
pos: number[]
normal: number[]
uv: number[]
index: number[]
divide: number
center: Vector3
normalVector: Vector3
tangentVector: Vector3
Returns void
Static addCone
addCone(pos: number[], normal: number[], uv: number[], index: number[], divide: number): void
Parameters
pos: number[]
normal: number[]
uv: number[]
index: number[]
divide: number
Returns void
Static addCylinder
addCylinder(pos: number[], normal: number[], uv: number[], index: number[], divide: number, start: Vector3, end: Vector3, tangent: Vector3, radius: number): void
Parameters
pos: number[]
normal: number[]
uv: number[]
index: number[]
divide: number
start: Vector3
end: Vector3
tangent: Vector3
radius: number
Returns void
Static addDividedQuad
addDividedQuad(pos: number[], normal: number[], uv: number[], index: number[], divX: number, divY: number): void
Parameters
pos: number[]
normal: number[]
uv: number[]
index: number[]
divX: number
divY: number
Returns void
Static addQuad
addQuad(pos: number[], normal: number[], uv: number[], index: number[], points: Vector3[]): void
Parameters
pos: number[]
normal: number[]
uv: number[]
index: number[]
points: Vector3[]
Returns void
Static addSphere
addSphere(pos: number[], normal: number[], uv: number[], index: number[], divide1: number, divide2: number, center: Vector3): void
Parameters
pos: number[]
normal: number[]
uv: number[]
index: number[]
divide1: number
divide2: number
center: Vector3
Returns void
