jThree: RendererDebugger
Module: "Debug/Modules/RendererDebugger"
Class RendererDebugger
Hierarchy
DebuggerModuleBase
RendererDebugger
Index
Properties
_bufferTextureProgressRequest
_bufferTextureRequest
_shadowMapProgressRequest
_shadowMapRequest
Methods
_attachToRenderer
_attachToScene
_canvasToimg
attach
getShadowMapImage
getShadowMapProgressImage
getTextureHtmlImage
getTextureProgressHtmlImage
Properties
Private _bufferTextureProgressRequest
_bufferTextureProgressRequest: IRequestBufferTextureProgress
Private _bufferTextureRequest
_bufferTextureRequest: IRequestBufferTexture
Private _shadowMapProgressRequest
_shadowMapProgressRequest: IRequestShadowMapProgress
Private _shadowMapRequest
_shadowMapRequest: IRequestShadowMapTexture
Methods
Private _attachToRenderer
_attachToRenderer(renderer: BasicRenderer, debug: Debugger): void
Parameters
renderer: BasicRenderer
debug: Debugger
Returns void
Private _attachToScene
_attachToScene(scene: Scene, debug: Debugger): void
Parameters
scene: Scene
debug: Debugger
Returns void
Private _canvasToimg
_canvasToimg(renderer: BasicRenderer): HTMLImageElement
Parameters
renderer: BasicRenderer
Returns HTMLImageElement
attach
attach(debug: Debugger): void
Overwrites DebuggerModuleBase.attach
Parameters
debug: Debugger
Returns void
getShadowMapImage
getShadowMapImage(rendererID: string, generator?: any): IPromise<HTMLImageElement>
Parameters
rendererID: string
Optional generator: any
Returns IPromise<HTMLImageElement>
getShadowMapProgressImage
getShadowMapProgressImage(rendererID: string, generator?: any): IPromise<HTMLImageElement>
Parameters
rendererID: string
Optional generator: any
Returns IPromise<HTMLImageElement>
getTextureHtmlImage
getTextureHtmlImage(stageID: string, bufferTextureID: string, generator?: any): IPromise<HTMLImageElement>
Parameters
stageID: string
bufferTextureID: string
Optional generator: any
Returns IPromise<HTMLImageElement>
getTextureProgressHtmlImage
getTextureProgressHtmlImage(stageID: string, bufferTextureID: string, generator?: any): IPromise<HTMLImageElement>
Parameters
stageID: string
bufferTextureID: string
Optional generator: any
Returns IPromise<HTMLImageElement>
