jThree: Vector2
Module: "Math/Vector2"
Class Vector2
Hierarchy
VectorBase
Vector2
Index
Constructors
constructor
Properties
rawElements
Accessors
ElementCount
X
Y
magnitude
normalized
sqrMagnitude
One
XUnit
YUnit
Zero
Methods
addWith
dotWith
equalWith
multiplyWith
nearlyEqualWith
negateThis
normalizeThis
subtractWith
toDisplayString
toMathematicaString
toString
___elementEquals
___fromGenerationFunction
___nearlyElementEquals
___parse
add
angle
copy
dot
equals
max
min
multiply
nearlyEquals
negate
normalize
parse
subtract
Constructors
constructor
new Vector2(x: number, y: number): Vector2
new Vector2(x: IArray): Vector2
Parameters
x: number
y: number
Returns Vector2
Parameters
x: IArray
Returns Vector2
Properties
rawElements
rawElements: IArray
Inherited from VectorBase.rawElements
Accessors
ElementCount
get ElementCount(): number
Overwrites VectorBase.ElementCount
Returns number
X
get X(): number
set X(x: number): void
Returns number
Parameters
x: number
Returns void
Y
get Y(): number
set Y(y: number): void
Returns number
Parameters
y: number
Returns void
magnitude
get magnitude(): number
Inherited from VectorBase.magnitude
Returns number
normalized
get normalized(): Vector2
Returns Vector2
sqrMagnitude
get sqrMagnitude(): number
Inherited from VectorBase.sqrMagnitude
Returns number
Static One
get One(): Vector2
Returns Vector2
Static XUnit
get XUnit(): Vector2
Returns Vector2
Static YUnit
get YUnit(): Vector2
Returns Vector2
Static Zero
get Zero(): Vector2
Returns Vector2
Methods
addWith
addWith(v: Vector2): Vector2
Parameters
v: Vector2
Returns Vector2
dotWith
dotWith(v: Vector2): number
Parameters
v: Vector2
Returns number
equalWith
equalWith(v: Vector2): boolean
Parameters
v: Vector2
Returns boolean
multiplyWith
multiplyWith(s: number): Vector2
Parameters
s: number
Returns Vector2
nearlyEqualWith
nearlyEqualWith(v: Vector2): boolean
Parameters
v: Vector2
Returns boolean
negateThis
negateThis(): Vector2
Returns Vector2
normalizeThis
normalizeThis(): Vector2
Returns Vector2
subtractWith
subtractWith(v: Vector2): Vector2
Parameters
v: Vector2
Returns Vector2
toDisplayString
toDisplayString(): string
Returns string
toMathematicaString
toMathematicaString(): string
Returns string
toString
toString(): string
Returns string
Static Protected ___elementEquals
___elementEquals(v1: VectorBase, v2: VectorBase): boolean
Inherited from VectorBase.___elementEquals
Parameters
v1: VectorBase
v2: VectorBase
Returns boolean
Static Protected ___fromGenerationFunction
___fromGenerationFunction<T>(v1: T, v2: T, gen: Func3<number, T, T, number>): IArray
Inherited from VectorBase.___fromGenerationFunction
Type parameters
T: VectorBase
Parameters
v1: T
v2: T
gen: Func3<number, T, T, number>
Returns IArray
Static Protected ___nearlyElementEquals
___nearlyElementEquals(v1: VectorBase, v2: VectorBase): boolean
Inherited from VectorBase.___nearlyElementEquals
Parameters
v1: VectorBase
v2: VectorBase
Returns boolean
Static Protected ___parse
___parse(str: string): IVectorParseDescription
Inherited from VectorBase.___parse
Parameters
str: string
Returns IVectorParseDescription
Static add
add(v1: Vector2, v2: Vector2): Vector2
Parameters
v1: Vector2
v2: Vector2
Returns Vector2
Static angle
angle(v1: Vector2, v2: Vector2): number
Parameters
v1: Vector2
v2: Vector2
Returns number
Static copy
copy(vec: Vector2): Vector2
Parameters
vec: Vector2
Returns Vector2
Static dot
dot(v1: Vector2, v2: Vector2): number
Parameters
v1: Vector2
v2: Vector2
Returns number
Static equals
equals(v1: Vector2, v2: Vector2): boolean
Parameters
v1: Vector2
v2: Vector2
Returns boolean
Static max
max(v1: Vector2, v2: Vector2): Vector2
Parameters
v1: Vector2
v2: Vector2
Returns Vector2
Static min
min(v1: Vector2, v2: Vector2): Vector2
Parameters
v1: Vector2
v2: Vector2
Returns Vector2
Static multiply
multiply(s: number, v: Vector2): Vector2
Parameters
s: number
v: Vector2
Returns Vector2
Static nearlyEquals
nearlyEquals(v1: Vector2, v2: Vector2): boolean
Parameters
v1: Vector2
v2: Vector2
Returns boolean
Static negate
negate(v1: Vector2): Vector2
Parameters
v1: Vector2
Returns Vector2
Static normalize
normalize(v1: Vector2): Vector2
Parameters
v1: Vector2
Returns Vector2
Static parse
parse(str: string): Vector2
Parameters
str: string
Returns Vector2
Static subtract
subtract(v1: Vector2, v2: Vector2): Vector2
Parameters
v1: Vector2
v2: Vector2
Returns Vector2
