jThree: BezierCurve
Module: "VMD/Parser/BezierCurve"
Class BezierCurve
Hierarchy
BezierCurve
Index
Constructors
constructor
Properties
_v1x
_v1y
_v2x
_v2y
_epsilon
Methods
_clamp
_dfxdt
_fx
_fy
evaluate
Constructors
constructor
new BezierCurve(v1x: number, v1y: number, v2x: number, v2y: number): BezierCurve
Parameters
v1x: number
v1y: number
v2x: number
v2y: number
Returns BezierCurve
Properties
Private _v1x
_v1x: number
Private _v1y
_v1y: number
Private _v2x
_v2x: number
Private _v2y
_v2y: number
Static Private _epsilon
_epsilon: number
Methods
Private _clamp
_clamp(p: number, min: number, max: number): number
Parameters
p: number
min: number
max: number
Returns number
Private _dfxdt
_dfxdt(t: number): number
Parameters
t: number
Returns number
Private _fx
_fx(t: number): number
Parameters
t: number
Returns number
Private _fy
_fy(t: number): number
Parameters
t: number
Returns number
evaluate
evaluate(progress: number): number
Parameters
progress: number
Returns number
