jThree: ShaderParser
Module: "Core/Materials/Base/ShaderParser"
Class ShaderParser
Static parsing methods for XMML (eXtended Material Markup Language). This class provides all useful methods for parsing XMML.
Hierarchy
ShaderParser
Index
Methods
_addPrecision
_generateVariableFetchRegex
_getEndBracketIndex
_obtainPrecisions
_parseFunctions
_parseVariableAttributes
_parseVariables
_removeAttributeVariables
_removeLineComment
_removeMultiLineComment
_removeOtherPart
_removeSelfOnlyTag
_removeVariableAnnotations
getImports
parseCombined
parseImport
parseInternalImport
Methods
Static Private _addPrecision
_addPrecision(source: string, targetType: string, precision: string): string
Parameters
source: string
targetType: string
precision: string
Returns string
Static Private _generateVariableFetchRegex
_generateVariableFetchRegex(variableType: string): RegExp
Parameters
variableType: string
Returns RegExp
Static Private _getEndBracketIndex
_getEndBracketIndex(source: string, startIndex: number, beginBracket: string, endBracket: string): number
Parameters
source: string
startIndex: number
beginBracket: string
endBracket: string
Returns number
Static Private _obtainPrecisions
_obtainPrecisions(source: string): object
Parameters
source: string
Returns object
[type: string]: string
Static Private _parseFunctions
_parseFunctions(source: string): object
Parameters
source: string
Returns object
[name: string]: IFunctionDescription
Static Private _parseVariableAttributes
_parseVariableAttributes(attributes: string): object
Parameters
attributes: string
Returns object
[key: string]: string
Static Private _parseVariables
_parseVariables(source: string, variableType: string): object
Parameters
source: string
variableType: string
Returns object
[name: string]: IVariableDescription
Static Private _removeAttributeVariables
_removeAttributeVariables(source: string): string
Parameters
source: string
Returns string
Static Private _removeLineComment
_removeLineComment(source: string): string
Parameters
source: string
Returns string
Static Private _removeMultiLineComment
_removeMultiLineComment(source: string): string
Parameters
source: string
Returns string
Static Private _removeOtherPart
_removeOtherPart(source: string, partFlag: string): string
Parameters
source: string
partFlag: string
Returns string
Static Private _removeSelfOnlyTag
_removeSelfOnlyTag(source: string, partFlag: string): string
Parameters
source: string
partFlag: string
Returns string
Static Private _removeVariableAnnotations
_removeVariableAnnotations(source: string): string
Parameters
source: string
Returns string
Static getImports
getImports(source: string): string[]
Parameters
source: string
Returns string[]
Static parseCombined
parseCombined(codeString: string): IPromise<IProgramDescription>
Parse raw XMML
Parameters
codeString: string
Returns IPromise<IProgramDescription>
information of parsed codes.
Static parseImport
parseImport(source: string, materialManager: MaterialManager): IPromise<string>
Parse @import syntax and replace them with corresponded codes.
Parameters
source: string
source code XMML to be processed for @import.
materialManager: MaterialManager
the material manager instance containing imported codes.
Returns IPromise<string>
replaced codes.
Static parseInternalImport
parseInternalImport(source: string, materialManager: MaterialManager): string
Parameters
source: string
materialManager: MaterialManager
Returns string
