jThree: AsyncLoader
Module: "Core/Resources/AsyncLoader"
Class AsyncLoader<T>
Type parameters
T
Hierarchy
AsyncLoader
Index
Properties
_loadedResource
Methods
fetch
fromCache
pushLoaded
getAbsolutePath
Properties
Private _loadedResource
_loadedResource: object
Type declaration
[url: string]: T | IPromise<T>
Methods
fetch
fetch(src: string, request: Func1<string, IPromise<T>>): IPromise<T>
Parameters
src: string
request: Func1<string, IPromise<T>>
Returns IPromise<T>
fromCache
fromCache(url: string): T
Parameters
url: string
Returns T
pushLoaded
pushLoaded(url: string, content: T): void
Parameters
url: string
content: T
Returns void
Static getAbsolutePath
getAbsolutePath(relative: string): string
Parameters
relative: string
Returns string
