jThree: RenderPathExecutor
Module: "Core/Renderers/RenderPathExecutor"
Class RenderPathExecutor
All rendering path should be executed with this class.
type
{[type]}
Hierarchy
JThreeObjectEE
RenderPathExecutor
Implements
EventEmitter
Index
Constructors
constructor
Properties
addListener
emit
listeners
on
once
removeAllListeners
removeListener
renderer
setMaxListeners
Methods
_genChainTexture
_renderObjects
getTypeName
processRender
toString
Constructors
constructor
new RenderPathExecutor(parent: BasicRenderer): RenderPathExecutor
Overwrites JThreeObjectEE.constructor
Parameters
parent: BasicRenderer
Returns RenderPathExecutor
Properties
addListener
addListener: function
Inherited from JThreeObjectEE.addListener
Type declaration
(event: string, listener: Function): EventEmitter
Parameters
event: string
listener: Function
Returns EventEmitter
emit
emit: function
Inherited from JThreeObjectEE.emit
Type declaration
(event: string, ...args: any[]): boolean
Parameters
event: string
Rest ...args: any[]
Returns boolean
listeners
listeners: function
Inherited from JThreeObjectEE.listeners
Type declaration
(event: string): Function[]
Parameters
event: string
Returns Function[]
on
on: function
Inherited from JThreeObjectEE.on
Type declaration
(event: string, listener: Function): EventEmitter
Parameters
event: string
listener: Function
Returns EventEmitter
once
once: function
Inherited from JThreeObjectEE.once
Type declaration
(event: string, listener: Function): EventEmitter
Parameters
event: string
listener: Function
Returns EventEmitter
removeAllListeners
removeAllListeners: function
Inherited from JThreeObjectEE.removeAllListeners
Type declaration
(event?: string): EventEmitter
Parameters
Optional event: string
Returns EventEmitter
removeListener
removeListener: function
Inherited from JThreeObjectEE.removeListener
Type declaration
(event: string, listener: Function): EventEmitter
Parameters
event: string
listener: Function
Returns EventEmitter
renderer
renderer: BasicRenderer
setMaxListeners
setMaxListeners: function
Inherited from JThreeObjectEE.setMaxListeners
Type declaration
(n: number): void
Parameters
n: number
Returns void
Methods
Private _genChainTexture
_genChainTexture(chain: RenderStageChain): ResolvedChainInfo
Parameters
chain: RenderStageChain
Returns ResolvedChainInfo
Private _renderObjects
_renderObjects(targetObjects: SceneObject[], stage: RenderStageBase, scene: Scene, techniqueCount: number, techniqueIndex: number, texs: ResolvedChainInfo, chain: RenderStageChain): void
Parameters
targetObjects: SceneObject[]
stage: RenderStageBase
scene: Scene
techniqueCount: number
techniqueIndex: number
texs: ResolvedChainInfo
chain: RenderStageChain
Returns void
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Obtain class name
Returns string
Class name of the instance.
processRender
processRender(scene: Scene, renderPath: RenderPath): void
Parameters
scene: Scene
renderPath: RenderPath
Returns void
toString
toString(): string
Inherited from JThreeObject.toString
Obtain stringfied object. If this method was not overridden, this method return class name.
Returns string
stringfied object
