jThree: Rectangle
Module: "Math/Rectangle"
Class Rectangle
Hierarchy
JThreeObject
Rectangle
Index
Constructors
constructor
Properties
_height
_left
_top
_width
Accessors
Bottom
Height
Left
Right
Top
Width
Methods
contains
getTypeName
toLocal
toString
edgeSizeEquals
equals
Constructors
constructor
new Rectangle(left: number, top: number, width: number, height: number): Rectangle
Parameters
left: number
top: number
width: number
height: number
Returns Rectangle
Properties
Private _height
_height: number
Private _left
_left: number
Private _top
_top: number
Private _width
_width: number
Accessors
Bottom
get Bottom(): number
Returns number
Height
get Height(): number
Returns number
Left
get Left(): number
Returns number
Right
get Right(): number
Returns number
Top
get Top(): number
Returns number
Width
get Width(): number
Returns number
Methods
contains
contains(point: Vector2): boolean
contains(x: number, y: number): boolean
Parameters
point: Vector2
Returns boolean
Parameters
x: number
y: number
Returns boolean
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Obtain class name
Returns string
Class name of the instance.
toLocal
toLocal(x: Vector2): Vector2
toLocal(x: number, y: number): number[]
Parameters
x: Vector2
Returns Vector2
Parameters
x: number
y: number
Returns number[]
toString
toString(): string
Overwrites JThreeObject.toString
Returns string
Static edgeSizeEquals
edgeSizeEquals(r1: Rectangle, r2: Rectangle): boolean
Parameters
r1: Rectangle
r2: Rectangle
Returns boolean
Static equals
equals(r1: Rectangle, r2: Rectangle): boolean
Parameters
r1: Rectangle
r2: Rectangle
Returns boolean
