jThree: Transformer
Module: "src/Core/Transform/Transformer"
Class Transformer
Position,rotation and scale of scene object. Every scene object in a scene has Toransformer.It's used to store and manipulate the position,rotation and scale ob the object. Every Transformer can have a parent, each parent Transformer affect children's Transformer hierachically.
Hierarchy
JThreeObject
Transformer
PMXBoneTransformer
Implements
IStringConvertable
Index
Constructors
constructor
Properties
cacheVec
foward
fowardCache
localOrigin
localToGlobal
localToGlobalCache
localTransform
localTransformCache
modelViewProjectionCaluculationCache
onUpdateTransformHandler
position
relatedTo
rotation
scale
Accessors
Foward
LocalOrigin
LocalToGlobal
Position
Rotation
Scale
Methods
calculateMVPMatrix
getTypeName
onUpdateTransform
toString
updateTransform
Constructors
constructor
new Transformer(sceneObj: SceneObject): Transformer
Constructor of Transformer
Parameters
sceneObj: SceneObject
the scene object this transformer attached to.
Returns Transformer
Properties
Private cacheVec
cacheVec: IArray
Private foward
foward: Vector3
backing filed of Foward.
Private fowardCache
fowardCache: IArray
Private localOrigin
localOrigin: Vector3
Private localToGlobal
localToGlobal: Matrix
backing field of LocalToGlobal
Private localToGlobalCache
localToGlobalCache: IArray
Private localTransform
localTransform: Matrix
backing field of LocalTransform.
Private localTransformCache
localTransformCache: IArray
calculation cache
Private modelViewProjectionCaluculationCache
modelViewProjectionCaluculationCache: IArray
Private onUpdateTransformHandler
onUpdateTransformHandler: JThreeEvent<SceneObject>
properties for storeing event handlers
Private position
position: Vector3
backing field of Position.
Private relatedTo
relatedTo: SceneObject
Scene oject reference this transformer related to.
Private rotation
rotation: Quaternion
backing field of Rotation.
Private scale
scale: Vector3
backing field of Scale.
Accessors
Foward
get Foward(): Vector3
Get accessor for the direction of foward of this model.
Returns Vector3
LocalOrigin
get LocalOrigin(): Vector3
set LocalOrigin(origin: Vector3): void
Returns Vector3
Parameters
origin: Vector3
Returns void
LocalToGlobal
get LocalToGlobal(): Matrix
Get accessor for the matrix providing the transform Local space into Global space.
Returns Matrix
Position
get Position(): Vector3
set Position(vec: Vector3): void
Get Accessor for model position.
Returns Vector3
Set Accessor for model position.
Parameters
vec: Vector3
Returns void
Rotation
get Rotation(): Quaternion
set Rotation(quat: Quaternion): void
Get accessor for model rotation.
Returns Quaternion
Set accessor for model rotation.
Parameters
quat: Quaternion
Returns void
Scale
get Scale(): Vector3
set Scale(vec: Vector3): void
Get Accessor for model scale.
Returns Vector3
Set Accessor for model scale.
Parameters
vec: Vector3
Returns void
Methods
calculateMVPMatrix
calculateMVPMatrix(renderer: RendererBase): Matrix
Calculate Projection-View-Model matrix with renderer camera.
Parameters
renderer: RendererBase
Returns Matrix
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
onUpdateTransform
onUpdateTransform(action: Action2<Transformer, SceneObject>): void
Subscribe event handlers it will be called when this transformer's transform was changed.
Parameters
action: Action2<Transformer, SceneObject>
the event handler for this event.
Returns void
toString
toString(): string
Implementation of IStringConvertable.toString
Inherited from JThreeObject.toString
Returns string
updateTransform
updateTransform(): void
update all transform You no need to call this method manually if you access all of properties in this transformer by accessor.
Returns void
