jThree: ContextManagerBase
Module: "src/Core/ContextManagerBase"
Class ContextManagerBase
Provides base interface for the classes managing GLcontext
Hierarchy
JThreeObjectWithID
ContextManagerBase
CanvasManager
Implements
IStringConvertable
Index
Constructors
constructor
Properties
clearColor
glContext
glExtensionManager
Accessors
ClearColor
GLContext
GLExtensionManager
ID
Methods
afterRender
afterRenderAll
applyClearColor
beforeRender
beforeRenderAll
getTypeName
setGLContext
toString
Constructors
constructor
new ContextManagerBase(): ContextManagerBase
Overwrites JThreeObjectWithID.constructor
Returns ContextManagerBase
Properties
Private clearColor
clearColor: Color4
backing field for ClearColor
Private glContext
glContext: GLContextWrapperBase
backing field for GLContext
Private glExtensionManager
glExtensionManager: GLExtensionManager
Accessors
ClearColor
get ClearColor(): Color4
set ClearColor(col: Color4): void
Returns Color4
Parameters
col: Color4
Returns void
GLContext
get GLContext(): GLContextWrapperBase
WebGL raw RenderingContext
Returns GLContextWrapperBase
GLExtensionManager
get GLExtensionManager(): GLExtensionManager
Returns GLExtensionManager
ID
get ID(): string
Inherited from JThreeObjectWithID.ID
このオブジェクトを識別するID
Returns string
Methods
afterRender
afterRender(renderer: RendererBase): void
Called after rendering. It needs super.afterRenderer(renderer) when you need to override.
Parameters
renderer: RendererBase
Returns void
afterRenderAll
afterRenderAll(): void
Called after all rendering. It needs super.afterRendererAll() when you need to override.
Returns void
applyClearColor
applyClearColor(): void
Returns void
beforeRender
beforeRender(renderer: RendererBase): void
Called before rendering. It needs super.beforeRenderer(renderer) when you need to override.
Parameters
renderer: RendererBase
Returns void
beforeRenderAll
beforeRenderAll(): void
Called before all rendering. It needs super.beforeRendererAll() when you need to override.
Returns void
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Returns string
Protected setGLContext
setGLContext(glContext: GLContextWrapperBase): void
apply gl context after webglrendering context initiated.
Parameters
glContext: GLContextWrapperBase
Returns void
toString
toString(): string
Implementation of IStringConvertable.toString
Inherited from JThreeObject.toString
Returns string
