jThree: RBO
Module: "Core/Resources/RBO/RBO"
Class RBO
Hierarchy
ContextSafeResourceContainer<RBOWrapper>
RBO
Index
Constructors
constructor
Properties
format
height
name
width
Accessors
Format
Height
ID
Width
wrappers
Methods
disposeResource
each
getForContext
getForContextID
getInstanceForRenderer
getTypeName
initializeForFirst
resize
toString
Constructors
constructor
new RBO(width: number, height: number, format?: RBOInternalFormatType): RBO
Overwrites ContextSafeResourceContainer.constructor
Parameters
width: number
height: number
Default value format: RBOInternalFormatType = RBOInternalFormatType.DepthComponent16
Returns RBO
Properties
Private format
format: RBOInternalFormatType
Private height
height: number
name
name: string
Inherited from ContextSafeResourceContainer.name
Private width
width: number
Accessors
Format
get Format(): RBOInternalFormatType
Returns RBOInternalFormatType
Height
get Height(): number
Returns number
ID
get ID(): string
set ID(id: string): void
Inherited from JThreeObjectWithID.ID
Provides an ID related to this instance to identify.
Returns string
Inherited from JThreeObjectWithID.ID
Provides an ID related to this instance to identify.
Parameters
id: string
Returns void
Width
get Width(): number
Returns number
wrappers
get wrappers(): RBOWrapper[]
Inherited from ContextSafeResourceContainer.wrappers
Returns RBOWrapper[]
Methods
Protected disposeResource
disposeResource(resource: RBOWrapper): void
Overwrites ContextSafeResourceContainer.disposeResource
Parameters
resource: RBOWrapper
Returns void
each
each(act: Action1<RBOWrapper>): void
Inherited from ContextSafeResourceContainer.each
Parameters
act: Action1<RBOWrapper>
Returns void
getForContext
getForContext(canvas: Canvas): RBOWrapper
Inherited from ContextSafeResourceContainer.getForContext
Parameters
canvas: Canvas
Returns RBOWrapper
getForContextID
getForContextID(id: string): RBOWrapper
Inherited from ContextSafeResourceContainer.getForContextID
Parameters
id: string
Returns RBOWrapper
Protected getInstanceForRenderer
getInstanceForRenderer(renderer: Canvas): RBOWrapper
Overwrites ContextSafeResourceContainer.getInstanceForRenderer
Parameters
renderer: Canvas
Returns RBOWrapper
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Obtain class name
Returns string
Class name of the instance.
Protected initializeForFirst
initializeForFirst(): void
Inherited from ContextSafeResourceContainer.initializeForFirst
Returns void
resize
resize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
toString
toString(): string
Inherited from JThreeObject.toString
Obtain stringfied object. If this method was not overridden, this method return class name.
Returns string
stringfied object
