jThree: VectorBase
Module: "Math/VectorBase"
Class VectorBase
Hierarchy
VectorBase
Vector3
Vector4
Vector2
Color4
Color3
Index
Properties
magnitudeCache
magnitudeSquaredCache
rawElements
Accessors
ElementCount
magnitude
sqrMagnitude
Methods
elementEqual
fromGenerationFunction
Properties
Private magnitudeCache
magnitudeCache: number
Private magnitudeSquaredCache
magnitudeSquaredCache: number
rawElements
rawElements: IArray
Accessors
ElementCount
get ElementCount(): number
Returns number
magnitude
get magnitude(): number
Returns number
sqrMagnitude
get sqrMagnitude(): number
Returns number
Methods
Static Protected elementEqual
elementEqual(v1: VectorBase, v2: VectorBase): boolean
Parameters
v1: VectorBase
v2: VectorBase
Returns boolean
Static Protected fromGenerationFunction
fromGenerationFunction<T>(v1: T, v2: T, gen: Func3<number, T, T, number>): IArray
Type parameters
T: VectorBase
Parameters
v1: T
v2: T
gen: Func3<number, T, T, number>
Returns IArray
