jThree: FBO
Module: "Core/Resources/FBO/FBO"
Class FBO
Hierarchy
ContextSafeResourceContainer<FBOWrapper>
FBO
Implements
IDisposable
Index
Constructors
constructor
Properties
name
Accessors
ID
wrappers
Methods
___createWrapperForCanvas
___initializeForFirst
dispose
each
getForContext
getForContextID
getTypeName
toString
Constructors
constructor
new FBO(): FBO
Overwrites ContextSafeResourceContainer.constructor
Returns FBO
Properties
name
name: string
Inherited from ContextSafeResourceContainer.name
Accessors
ID
get ID(): string
set ID(id: string): void
Inherited from JThreeObjectWithID.ID
Provides an ID related to this instance to identify.
Returns string
Inherited from JThreeObjectWithID.ID
Provides an ID related to this instance to identify.
Parameters
id: string
Returns void
wrappers
get wrappers(): FBOWrapper[]
Inherited from ContextSafeResourceContainer.wrappers
Returns FBOWrapper[]
Methods
Protected ___createWrapperForCanvas
___createWrapperForCanvas(canvas: Canvas): FBOWrapper
Overwrites ContextSafeResourceContainer.___createWrapperForCanvas
Parameters
canvas: Canvas
Returns FBOWrapper
Protected ___initializeForFirst
___initializeForFirst(): void
Inherited from ContextSafeResourceContainer.___initializeForFirst
Returns void
dispose
dispose(): void
Implementation of IDisposable.dispose
Inherited from ContextSafeResourceContainer.dispose
Returns void
each
each(act: Action1<FBOWrapper>): void
Inherited from ContextSafeResourceContainer.each
Parameters
act: Action1<FBOWrapper>
Returns void
getForContext
getForContext(canvas: Canvas): FBOWrapper
Inherited from ContextSafeResourceContainer.getForContext
Parameters
canvas: Canvas
Returns FBOWrapper
getForContextID
getForContextID(id: string): FBOWrapper
Inherited from ContextSafeResourceContainer.getForContextID
Parameters
id: string
Returns FBOWrapper
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Obtain class name
Returns string
Class name of the instance.
toString
toString(): string
Inherited from JThreeObject.toString
Obtain stringfied object. If this method was not overridden, this method return class name.
Returns string
stringfied object
