jThree: AttributePromiseRegistry
Module: "Goml/AttributePromiseRegistry"
Class AttributePromiseRegistry
Hierarchy
JThreeObject
AttributePromiseRegistry
Index
Constructors
constructor
Properties
_allOfCallbackfn
_asyncObjects
_asyncing
_promises
Methods
_thenCallbacckfn
async
clear
getTypeName
register
toString
Constructors
constructor
new AttributePromiseRegistry(): AttributePromiseRegistry
Returns AttributePromiseRegistry
Properties
Private _allOfCallbackfn
_allOfCallbackfn: function
callback function which is called when all promise objects are resolved.
type
{[type]}
Type declaration
(): void
Returns void
Private _asyncObjects
_asyncObjects: GomlAttribute[]
all expected arguments object of all promises.
type
{GomlAttribute[]}
Private _asyncing
_asyncing: boolean
this flag is true when async method is called.
type
{boolean}
Private _promises
_promises: Promise<GomlAttribute>[]
promise objects which is registed.
Methods
Private _thenCallbacckfn
_thenCallbacckfn(ga: GomlAttribute): void
[_thenCallbacckfn description]
Parameters
ga: GomlAttribute
Returns void
async
async(callbackfn: function): void
sync all registered promises.
Parameters
callbackfn: function
(): void
Returns void
Returns void
clear
clear(): void
clear all async sequence.
Returns void
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Obtain class name
Returns string
Class name of the instance.
register
register(promise: Promise<GomlAttribute>, callbackObject: GomlAttribute): void
register promise object and expected callback arguments object when promise is resolved.
Parameters
promise: Promise<GomlAttribute>
callbackObject: GomlAttribute
Returns void
toString
toString(): string
Inherited from JThreeObject.toString
Obtain stringfied object. If this method was not overridden, this method return class name.
Returns string
stringfied object
