jThree: NodeManager
Module: "Goml/NodeManager"
Class NodeManager
Hierarchy
JThreeObject
NodeManager
Implements
IContextComponent
Index
Constructors
constructor
Properties
attributePromiseRegistry
behaviorRegistry
behaviorRunner
configurator
gomlRoot
htmlRoot
nodeRegister
nodesById
ready
Methods
getContextComponentIndex
getElementByNode
getNode
getNodeByElement
getNodeByQuery
getTypeName
toString
update
Constructors
constructor
new NodeManager(): NodeManager
Returns NodeManager
Properties
attributePromiseRegistry
attributePromiseRegistry: AttributePromiseRegistry
behaviorRegistry
behaviorRegistry: BehaviorRegistry
behaviorRunner
behaviorRunner: BehaviorRunner
configurator
configurator: GomlConfigurator
this configurator will load any tag information by require.
gomlRoot
gomlRoot: GomlTreeNodeBase
htmlRoot
htmlRoot: HTMLElement
nodeRegister
nodeRegister: GomlNodeDictionary
nodesById
nodesById: object
Type declaration
[nodeId: string]: GomlTreeNodeBase
ready
ready: boolean
Methods
getContextComponentIndex
getContextComponentIndex(): number
Implementation of IContextComponent.getContextComponentIndex
Returns number
getElementByNode
getElementByNode(node: GomlTreeNodeBase): HTMLElement
Parameters
node: GomlTreeNodeBase
Returns HTMLElement
getNode
getNode(id: string): GomlTreeNodeBase
Parameters
id: string
Returns GomlTreeNodeBase
getNodeByElement
getNodeByElement(elem: HTMLElement): GomlTreeNodeBase
Parameters
elem: HTMLElement
Returns GomlTreeNodeBase
getNodeByQuery
getNodeByQuery(query: string, context?: GomlTreeNodeBase): GomlTreeNodeBase[]
get Node by query inside context
Parameters
query: string
query string.
Optional context: GomlTreeNodeBase
target Node that search for by query.
Returns GomlTreeNodeBase[]
result Node
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Obtain class name
Returns string
Class name of the instance.
toString
toString(): string
Inherited from JThreeObject.toString
Obtain stringfied object. If this method was not overridden, this method return class name.
Returns string
stringfied object
update
update(): void
Returns void
