jThree: PMXSkeleton
Module: "PMX/Core/PMXSkeleton"
Class PMXSkeleton
Hierarchy
PMXSkeleton
Index
Constructors
constructor
Properties
_boneDictionary
_bones
_bonesInTransformOrder
_matricies
_matrixTexture
_rootBones
Accessors
BoneCount
MatrixTexture
Methods
getBoneByIndex
getBoneByName
structureToString
updateBoneTransforms
updateMatricies
Constructors
constructor
new PMXSkeleton(model: PMXModel): PMXSkeleton
Parameters
model: PMXModel
Returns PMXSkeleton
Properties
Private _boneDictionary
_boneDictionary: object
Type declaration
[boneName: string]: PMXBone
Private _bones
_bones: PMXBone[]
Private _bonesInTransformOrder
_bonesInTransformOrder: PMXBone[]
Private _matricies
_matricies: Float32Array
Private _matrixTexture
_matrixTexture: TextureBuffer
Private _rootBones
_rootBones: PMXBone[]
Accessors
BoneCount
get BoneCount(): number
Returns number
MatrixTexture
get MatrixTexture(): BufferTexture
Returns BufferTexture
Methods
getBoneByIndex
getBoneByIndex(index: number): PMXBone
Parameters
index: number
Returns PMXBone
getBoneByName
getBoneByName(name: string): PMXBone
Parameters
name: string
Returns PMXBone
structureToString
structureToString(): string
Returns string
updateBoneTransforms
updateBoneTransforms(): void
Returns void
updateMatricies
updateMatricies(): void
Returns void
