jThree: PMX
Module: "PMX/PMXLoader"
Class PMX
Hierarchy
PMX
Index
Constructors
constructor
Properties
bones
displayFrames
header
joints
materials
morphs
reader
rigidBodies
surfaces
textures
verticies
Accessors
Bones
Header
Materials
Morphs
Surfaces
Textures
Verticies
Methods
loadBones
loadDisplayFrames
loadHeader
loadJoints
loadMaterials
loadMorphs
loadRigidBodies
loadSurfaces
loadTextures
loadVerticies
readBoneIndex
readIndexExceptVertex
readMaterialIndex
readMorphIndex
readRigidBodyIndex
readTextBuf
readTextureIndex
readVertexIndex
toUTF8Array
Constructors
constructor
new PMX(data: ArrayBuffer): PMX
Parameters
data: ArrayBuffer
Returns PMX
Properties
Private bones
bones: PMXBone[]
Private displayFrames
displayFrames: PMXDisplayFrame[]
Private header
header: PMXHeader
Private joints
joints: PMXJoint[]
Private materials
materials: PMXMaterial[]
Private morphs
morphs: PMXMorph[]
Private reader
reader: jDataView
Private rigidBodies
rigidBodies: PMXRigidBody[]
Private surfaces
surfaces: number[]
Private textures
textures: string[]
Private verticies
verticies: PMXVerticies
Accessors
Bones
get Bones(): Array<PMXBone>
Returns Array<PMXBone>
Header
get Header(): PMXHeader
Returns PMXHeader
Materials
get Materials(): Array<PMXMaterial>
Returns Array<PMXMaterial>
Morphs
get Morphs(): Array<PMXMorph>
Returns Array<PMXMorph>
Surfaces
get Surfaces(): Array<number>
Returns Array<number>
Textures
get Textures(): Array<string>
Returns Array<string>
Verticies
get Verticies(): PMXVerticies
Returns PMXVerticies
Methods
Private loadBones
loadBones(): void
Returns void
Private loadDisplayFrames
loadDisplayFrames(): void
Returns void
Private loadHeader
loadHeader(): void
Returns void
Private loadJoints
loadJoints(): void
Returns void
Private loadMaterials
loadMaterials(): void
Returns void
Private loadMorphs
loadMorphs(): void
Returns void
Private loadRigidBodies
loadRigidBodies(): void
Returns void
Private loadSurfaces
loadSurfaces(): void
Returns void
Private loadTextures
loadTextures(): void
Returns void
Private loadVerticies
loadVerticies(): void
Returns void
Private readBoneIndex
readBoneIndex(): number
Returns number
Private readIndexExceptVertex
readIndexExceptVertex(byte: number): number
Parameters
byte: number
Returns number
Private readMaterialIndex
readMaterialIndex(): number
Returns number
Private readMorphIndex
readMorphIndex(): number
Returns number
Private readRigidBodyIndex
readRigidBodyIndex(): number
Returns number
Private readTextBuf
readTextBuf(): string
Returns string
Private readTextureIndex
readTextureIndex(): number
Returns number
Private readVertexIndex
readVertexIndex(): number
Returns number
Private toUTF8Array
toUTF8Array(str: any): Array<any>
Parameters
str: any
Returns Array<any>
