jThree: BufferWrapper
Module: "Core/Resources/Buffer/BufferWrapper"
Class BufferWrapper
Buffer wrapper based on context.
Hierarchy
ResourceWrapper
BufferWrapper
Implements
IDisposable
Index
Constructors
constructor
Properties
length
onInitializeChangedEvent
parentBuffer
targetBuffer
Accessors
ElementType
GL
Initialized
Length
Normalized
Offset
OwnerCanvas
OwnerID
Stride
UnitCount
Methods
bindBuffer
dispose
getTypeName
init
onInitializeChanged
setInitialized
toString
unbindBuffer
update
Constructors
constructor
new BufferWrapper(parentBuffer: Buffer, canvas: Canvas): BufferWrapper
Overwrites ResourceWrapper.constructor
Parameters
parentBuffer: Buffer
canvas: Canvas
Returns BufferWrapper
Properties
Private length
length: number
Protected onInitializeChangedEvent
onInitializeChangedEvent: JThreeEvent<boolean>
Inherited from ResourceWrapper.onInitializeChangedEvent
Private parentBuffer
parentBuffer: Buffer
Private targetBuffer
targetBuffer: WebGLBuffer
Accessors
ElementType
get ElementType(): number
Returns number
GL
get GL(): WebGLRenderingContext
Inherited from ResourceWrapper.GL
Returns WebGLRenderingContext
Initialized
get Initialized(): boolean
Inherited from ResourceWrapper.Initialized
Getter for whether this resource was initialized for this context or not.
Returns boolean
Length
get Length(): number
Returns number
Normalized
get Normalized(): boolean
Returns boolean
Offset
get Offset(): number
Returns number
OwnerCanvas
get OwnerCanvas(): ContextManager
Inherited from ResourceWrapper.OwnerCanvas
The canvas hold this resource.
Returns ContextManager
OwnerID
get OwnerID(): string
Inherited from ResourceWrapper.OwnerID
The ID string for identify which canvas manager holds this resource.
Returns string
Stride
get Stride(): number
Returns number
UnitCount
get UnitCount(): number
Returns number
Methods
bindBuffer
bindBuffer(): void
Returns void
dispose
dispose(): void
Implementation of IDisposable.dispose
Overwrites ResourceWrapper.dispose
Returns void
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Obtain class name
Returns string
Class name of the instance.
init
init(): void
Overwrites ResourceWrapper.init
Returns void
onInitializeChanged
onInitializeChanged(handler: Action2<ResourceWrapper, boolean>): void
Inherited from ResourceWrapper.onInitializeChanged
add event handler for changing initialized state changed.
Parameters
handler: Action2<ResourceWrapper, boolean>
Returns void
Protected setInitialized
setInitialized(initialized?: boolean): void
Inherited from ResourceWrapper.setInitialized
Parameters
Optional initialized: boolean
Returns void
toString
toString(): string
Inherited from JThreeObject.toString
Obtain stringfied object. If this method was not overridden, this method return class name.
Returns string
stringfied object
unbindBuffer
unbindBuffer(): void
Returns void
update
update(array: ArrayBuffer | ArrayBufferView, length: number): void
Parameters
array: ArrayBuffer | ArrayBufferView
length: number
Returns void
