jThree: BasicRenderer
Module: "Core/Renderers/BasicRenderer"
Class BasicRenderer
Provides base class feature for renderer classes.
Hierarchy
CanvasRegion
BasicRenderer
Implements
IDisposable
Index
Constructors
constructor
Properties
_viewport
alternativeTexture
camera
canvas
canvasElement
mouseEvent
mouseOver
mousePosition
name
renderPath
renderPathExecutor
viewportChanged
Accessors
Camera
ContextManager
GL
ID
RenderPathExecutor
region
Methods
___initializeAlternativeTexture
afterRender
applyViewportConfigure
beforeRender
dispose
getTypeName
initialize
render
toString
Constructors
constructor
new BasicRenderer(canvas: Canvas, viewportArea: Rectangle, configurator?: RendererConfiguratorBase): BasicRenderer
Overwrites CanvasRegion.constructor
Constructor of RenderBase
Parameters
canvas: Canvas
viewportArea: Rectangle
Optional configurator: RendererConfiguratorBase
Returns BasicRenderer
Properties
Private _viewport
_viewport: Rectangle
alternativeTexture
alternativeTexture: TextureBase
The texture which will be used for unassigned texture sampler2D variable in GLSL. This variable is not intended to be assigned by user manually. If you want to change this alternative texture, you need to extend this class and overrride __initializeAlternativeTexture method.
type
{TextureBase}
Private camera
camera: Camera
The camera reference this renderer using for draw.
Private canvas
canvas: Canvas
ContextManager managing this renderer.
canvasElement
canvasElement: HTMLCanvasElement
Inherited from CanvasRegion.canvasElement
The html canvas element containing this renderable region.
このクラスの管理するレンダリング可能領域が属するキャンバスのHTMLCanvasElement
mouseEvent
mouseEvent: JThreeEvent<IMouseEventArgs>
Inherited from CanvasRegion.mouseEvent
mouseOver
mouseOver: boolean
Inherited from CanvasRegion.mouseOver
Whether mouse is on the region or not.
マウスが現在このクラスが管理する領域の上に乗っているかどうか。
mousePosition
mousePosition: Vector2
Inherited from CanvasRegion.mousePosition
Mouse position in this region. This position value is normalized in [0,1]
この領域内におけるマウスの座標。 この値のX及びYは閉区間[0,1]に正規化されている。
name
name: string
Inherited from CanvasRegion.name
The name for identifying this instance. Random generated unique ID will be used as default.
このクラスのインスタンスを識別するための名前 デフォルトではランダムに生成されたユニークな文字列が用いられる。
renderPath
renderPath: RenderPath
Private renderPathExecutor
renderPathExecutor: RenderPathExecutor
Provides render stage abstraction
viewportChanged
viewportChanged: JThreeEvent<Rectangle>
Accessors
Camera
get Camera(): Camera
set Camera(camera: Camera): void
The camera reference this renderer using for draw.
Returns Camera
The camera reference this renderer using for draw.
Parameters
camera: Camera
Returns void
ContextManager
get ContextManager(): Canvas
ContextManager managing this renderer.
Returns Canvas
GL
get GL(): WebGLRenderingContext
Returns WebGLRenderingContext
ID
get ID(): string
set ID(id: string): void
Inherited from JThreeObjectWithID.ID
Provides an ID related to this instance to identify.
Returns string
Inherited from JThreeObjectWithID.ID
Provides an ID related to this instance to identify.
Parameters
id: string
Returns void
RenderPathExecutor
get RenderPathExecutor(): RenderPathExecutor
Provides render stage abstraction
Returns RenderPathExecutor
region
get region(): Rectangle
set region(area: Rectangle): void
Overwrites CanvasRegion.region
Getter for viewport area. Viewport area is the area to render.
Returns Rectangle
the rectangle region to render.
Overwrites CanvasRegion.region
Setter for viewport area. viewport area is the area to render.
Parameters
area: Rectangle
the rectangle to render.
Returns void
the rectangle region to render.
Methods
Protected ___initializeAlternativeTexture
___initializeAlternativeTexture(): TextureBase
Initialize and obtain the buffer texture which will be used when any texture sampler2D variable in GLSL was not assigned. This method will be called when RendererFactory called initialize method to construct instance. Basically,this method is not intended to be called from user.
Returns TextureBase
Constructed texture buffer.
afterRender
afterRender(): void
It will be called after processing renderer. If you need to override this method, you need to call same method of super class first.
Returns void
applyViewportConfigure
applyViewportConfigure(): void
Apply viewport configuration
Returns void
beforeRender
beforeRender(): void
It will be called before processing renderer. If you need to override this method, you need to call same method of super class first.
Returns void
dispose
dispose(): void
Implementation of IDisposable.dispose
Inherited from CanvasRegion.dispose
Dispose used objects and event handlers.
使ったオブジェクトやイベントハンドラの破棄
Returns void
getTypeName
getTypeName(): string
Inherited from JThreeObject.getTypeName
Obtain class name
Returns string
Class name of the instance.
initialize
initialize(): void
Initialize renderer to be rendererd. Basically, this method are used for initializing GL resources, the other variable and any resources will be initialized when constructor was called. This method is not intended to be called by user manually.
Returns void
render
render(scene: Scene): void
Parameters
scene: Scene
Returns void
toString
toString(): string
Inherited from JThreeObject.toString
Obtain stringfied object. If this method was not overridden, this method return class name.
Returns string
stringfied object
