jThree: PMXSkeleton
Module: "PMX/Core/PMXSkeleton"
Class PMXSkeleton
Hierarchy
PMXSkeleton
Index
Constructors
constructor
Properties
boneDictionary
bones
bonesInTransformOrder
matricies
matrixTexture
rootBones
Accessors
BoneCount
MatrixTexture
Methods
getBoneByIndex
getBoneByName
structureToString
updateBoneTransforms
updateMatricies
Constructors
constructor
new PMXSkeleton(model: PMXModel): PMXSkeleton
Parameters
model: PMXModel
Returns PMXSkeleton
Properties
Private boneDictionary
boneDictionary: object
Type declaration
[boneName: string]: PMXBone
Private bones
bones: PMXBone[]
Private bonesInTransformOrder
bonesInTransformOrder: PMXBone[]
Private matricies
matricies: Float32Array
Private matrixTexture
matrixTexture: TextureBuffer
Private rootBones
rootBones: PMXBone[]
Accessors
BoneCount
get BoneCount(): number
Returns number
MatrixTexture
get MatrixTexture(): BufferTexture
Returns BufferTexture
Methods
getBoneByIndex
getBoneByIndex(index: number): PMXBone
Parameters
index: number
Returns PMXBone
getBoneByName
getBoneByName(name: string): PMXBone
Parameters
name: string
Returns PMXBone
structureToString
structureToString(): string
Returns string
updateBoneTransforms
updateBoneTransforms(): void
Returns void
updateMatricies
updateMatricies(): void
Returns void
