jThree: IMouseEventArgs
Module: "Core/IMouseEventArgs"
Interface IMouseEventArgs
The event args object interface to be used in mouse related event in CanvasRegion
CanvasRegionクラスでのマウス関連イベントで使われるイベント引数のインターフェース
Hierarchy
IMouseEventArgs
Index
Properties
enter
leave
mouseOver
mouseX
mouseY
region
Properties
enter
enter: boolean
Whether the mouse pointer was entered the region by this event calling.
このイベント呼び出しにより指定領域にマウスポインタが侵入したかどうか。
type
{boolean}
leave
leave: boolean
Whether the mouse pointer was leave the region by this event calling.
このイベント呼び出しにより指定領域からマウスポインタが出たかどうか。
type
{boolean}
mouseOver
mouseOver: boolean
Whether the mouse pointer is on the region
マウスポインタが指定領域内にあるかどうか
type
{boolean}
mouseX
mouseX: number
mouseY
mouseY: number
region
region: CanvasRegion
The region this event rised
このイベントを発火させたCanvasRegion
type
{CanvasRegion}
