jThree: PMXMaterialData
Module: "PMX/PMXMaterialData"
Interface PMXMaterialData
Hierarchy
PMXMaterialData
Index
Properties
ambient
diffuse
drawFlag
edgeColor
edgeSize
materialName
materialNameEn
memo
sharedToonFlag
specular
sphereMode
sphereTextureIndex
targetToonIndex
textureIndex
vertexCount
Properties
ambient
ambient: number[]
diffuse
diffuse: number[]
drawFlag
drawFlag: number
edgeColor
edgeColor: number[]
edgeSize
edgeSize: number
materialName
materialName: string
materialNameEn
materialNameEn: string
memo
memo: string
sharedToonFlag
sharedToonFlag: number
specular
specular: number[]
sphereMode
sphereMode: number
sphereTextureIndex
sphereTextureIndex: number
targetToonIndex
targetToonIndex: number
textureIndex
textureIndex: number
vertexCount
vertexCount: number
